memory_initialization_radix = 16;
memory_initialization_vector = 
e1eda6
ffffff
fffffc
fffff8
fffff9
fffff9
fffff9
fffff9
fffff8
fffffb
fffffe
fffffe
fffffe
ffffff
ffffff
ffffff
ffffff
fffffe
fffffe
fffffd
fffffe
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffffe
fffffd
fffffd
fffffe
ffffff
ffffff
ffffff
fffffe
fffffa
fffffb
fffffb
fffffb
fffff7
fffffb
fffffc
ffffed
dfeca7
ffffff
ffffff
ffffff
fcf3ff
fdfef6
fdfdff
fffeff
fffeff
fffeff
fffeff
fefefc
fefdfd
fffdfe
fffeff
fefeff
fffffa
fffefb
fffefd
fffefd
fffffc
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
fffffc
fffffe
fffffc
fffefd
fffffa
fffeff
fffdff
fffdff
fffdff
fdfdff
fafeff
fcfcff
fffaff
fffff7
ffffff
ffffff
fffffc
fffdf7
fdfafe
fcfcf8
feffff
fefffe
fefffe
fefffe
fdfdff
fdfcff
fefdfe
fffefd
fffefd
ffffff
fffffe
fefefd
fdfdfb
fdfdfc
fefefe
fefefe
fefdff
fdfdff
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefdff
fefdff
fefefe
fdfdfd
fefefd
fefefe
fefeff
fefdff
fffeff
fefefd
fefdfc
fdfdfb
fdfdf9
fdfdf9
fcfaf9
f9fcfa
fefef9
fffffa
ffffff
ffffff
fffffc
fefdfb
f9f9f8
fefdfd
fbfdfd
fcfefe
fbfdfe
fcfefe
fdfefd
fefefd
fffffb
fffffa
fffffb
ffffff
ffffff
fffffd
fffffb
fefefd
ffffff
ffffff
fefeff
fefeff
fffffe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
ffffff
fefefe
fefefe
fefefe
fefefe
fefeff
fefeff
ffffff
ffffff
fffffe
fefefd
fefeff
fefeff
fffeff
fffefe
fffefe
fffffe
fefefd
fefdfc
fffaf9
fdfdff
fcfdf8
fffffc
ffffff
ffffff
ffffff
fdfcfb
ffffff
fdfcfd
fffeff
fdfcf8
fffffd
fffff9
fffefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffefb
fafefd
fefff9
ffffff
ffffff
ffffff
ffffff
fcfcf8
ffffe7
feffdd
feffd1
ffffdc
eaeece
eae9db
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffdfa
fcffff
fcfdf8
ffffff
ffffff
ffffff
ffffff
ffffff
6f763c
000000
000000
000000
000000
03010e
fbfafc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fefdfb
fcffff
fcfefa
ffffff
ffffff
ffffff
ffffff
ffffff
646a2e
0a080a
999c81
a4a68d
959785
acaba5
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fefcfb
fcfeff
fefffc
ffffff
ffffff
ffffff
fffffd
fffff1
676e3c
201b2b
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fcfcfc
fcfcfc
fefefe
fdfdfe
fdfdfb
fffffc
fcfcfa
fefefd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
fffefe
fdfcff
fffeff
fffff9
fffffe
ffffff
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffdf9
fdfdff
feffff
fffffa
ffffff
ffffff
ffffff
fffffb
41442c
000000
171410
121110
090809
f3f2f6
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fcfcfc
ffffff
fcfcfd
ffffff
fffffd
fcfcfa
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fcfcfc
ffffff
ffffff
fffffb
fdfdfd
ffffff
fdfdfd
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffefa
fefeff
fefeff
fffff7
ffffff
ffffff
ffffff
ffffff
a2a483
454926
484733
494a3c
000000
2a292e
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fefefe
ffffff
ffffff
d0d0cd
c8c9c4
fffffd
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ddded5
bfc0b9
f8f8f9
ffffff
fcfcfc
ffffff
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffefc
fcfeff
fefeff
fffffc
ffffff
ffffff
ffffff
fffbfe
ffffff
fffffb
fffffe
ffffff
50504b
111211
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fafafa
ffffff
8c8c8c
000000
000000
676765
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
bcbeb4
080b04
000000
4b4a4d
ffffff
ffffff
fcfcfc
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdfc
fcfdff
fffffd
ffffff
ffffff
ffffff
fffff5
ffffff
cfcdd4
c4c4b2
fffffc
ffffff
676863
171913
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
989899
000000
000000
000000
000000
6f6f6e
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
d6d7cc
070a00
000000
010103
000000
555555
fdfdfe
ffffff
fefefd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fffcfd
fcfefe
fffffd
ffffff
ffffff
ffffff
fffffc
fffffe
292b1f
121014
ffffff
ffffff
545353
161512
fcfcfb
ffffff
fdfdfd
fefefe
fdfdff
fbf9fe
ffffff
121309
000000
010103
010100
000000
151515
f2f2f2
ffffff
fefefe
fefefe
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
fbfbfb
f9f9f9
fdfdfd
ffffff
696969
000000
020202
000000
000000
000000
bdbdb9
ffffff
fcfcfe
fdfcff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
fffffa
ffffff
ffffff
ffffff
ffffff
4c4e43
000000
535445
595b43
000000
23211f
fffefe
fdfdfe
fdfdfd
fdfdfd
fefeff
f9f9fa
ffffff
2d3023
000000
020202
020202
000000
272727
fcfcfc
ffffff
fdfdfd
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fcfcfc
ffffff
787878
000000
010102
030303
000000
000000
cccdc8
ffffff
fcfcfc
fcfcfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefd
ffffff
ffffff
fffffb
ffffff
ffffff
fffffe
ffffff
f4f4ec
040406
000000
000000
000000
ebebde
ffffff
fefdfe
ffffff
fdfdfd
ffffff
ffffff
ffffff
fffff6
070900
000000
000000
050505
f2f2f2
ffffff
fefefe
ffffff
fcfcfc
fcfcfc
fdfdfd
ffffff
ffffff
ffffff
ffffff
fcfcfc
fdfdfd
ffffff
f1f1f1
ffffff
434343
000000
010101
000000
8e8e8e
ffffff
ffffff
fffffe
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fdfdfa
fffeff
ffffff
fffffe
ffffff
ffffff
ffffff
fefdfd
fffffe
ffffff
ffffff
ffffff
ffffff
fffff4
fefefd
fdfdfd
fdfdfd
fbfbfb
ffffff
666664
000000
13130e
9fa194
0b0c08
000000
a4a4a4
010101
000000
2f2f2f
ffffff
ffffff
f9f9f9
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
ffffff
8b8b8b
000000
000000
858585
252525
000000
616160
4b4b4d
000000
040404
fffffa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fdfdf8
fffdff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfafe
fcfdfb
ffffff
fbfbf0
919187
878489
ffffff
ffffff
fdfdfd
fefefe
ffffff
787877
000000
000000
000000
000000
000000
010102
000000
000000
000000
000000
434343
f6f6f6
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
838383
000000
000000
000000
000000
000000
000000
000000
000000
030305
000000
2b2c29
eff0eb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fcfef8
fffeff
fffeff
ffffff
ffffff
ffffff
fffffc
fffffb
ffffff
fffffc
3f442f
000000
000000
6a6a6e
ffffff
fffffd
ffffff
ececea
000000
000000
040404
010101
040404
000000
010101
010101
010101
000000
020202
000000
c6c6c6
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
fcfcf9
000000
000000
010100
000000
020202
020202
010101
020203
010100
030302
030303
000000
959596
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffff9
fffefb
ffffff
d5d5d3
000000
000000
000001
191816
ffffff
fffffe
fffffd
f9f9f7
000000
000000
030303
010101
000000
000000
000000
000000
010101
000000
000000
000000
c8c8c8
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
232322
000000
020201
030303
000000
000000
000000
000000
020202
070707
000000
000000
9c9c9c
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffffd
fbfbfb
d1d0d0
19191b
000003
000000
41433e
e5e5e3
fffffd
fffffe
ffffff
9c9c9a
000000
000000
000000
484848
6c6c6c
4a4a4a
676767
000000
000000
000000
727272
ffffff
fcfcfc
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
cacac8
080806
000000
000000
040402
949592
41423f
848481
000000
000000
000000
555555
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfa
3e3e3d
373834
8f9088
000000
000000
b2b2ae
10100f
737371
ffffff
fefefc
ffffff
848484
000000
1b1b1b
ffffff
585858
424242
ffffff
060606
000000
494949
ffffff
ffffff
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
fffffc
ffffff
a3a3a1
000000
000000
a8a9a4
d2d3cf
000000
ffffff
5b5b5b
000000
282828
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
7e7e7d
000000
000000
11120f
000001
000000
10100f
000000
000000
92948c
ffffff
fffffe
ffffff
e8e8e8
ffffff
969696
000000
000000
7d7d7d
ffffff
f0f0f0
ffffff
ffffff
fbfbfb
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
fdfdfc
fefefd
ffffff
f0f0ef
f9f8f7
c9c9c6
000000
000000
181916
f1f1f1
f2f2f2
fdfdfd
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
696969
000000
000001
000000
000000
000000
000000
000000
000000
a5a794
ffffff
fefdff
fefefe
ffffff
f4f4f4
3b3b3b
404040
4d4d4d
262626
dadada
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
575757
424242
4a4a4a
292929
cbcbcb
ffffff
ffffff
fcfcfc
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
e3e3e3
1e1e1e
000000
353634
5d5e58
888982
000000
000000
1d1e19
e3e4d9
ffffff
fcfcff
fcfcfc
ffffff
fafafa
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ebeaeb
c2c2c1
c1c1bd
1f211d
242523
dfe0d7
babbb6
edede9
ffffff
fcfcfc
fdfdfd
fefefe
fdfdfd
ffffff
fefefe
fefefe
fdfdfd
fdfdfd
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fdfdfd
fefefe
ffffff
fcfcfc
ffffff
fefefe
fefefe
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
cfced1
121214
090909
fcfcfc
ffffff
fffffd
f9f9fb
ffffff
fdfdfd
fbfbfb
fefefe
fbfbfb
ffffff
fdfdfd
fefefe
fbfbfb
fefefe
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fafafa
fcfcfc
fcfcfc
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fefefe
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
fdfdfe
fbfbfb
ffffff
ffffff
fefefe
ffffff
ffffff
fffffe
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
fdfdfd
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
fefefe
fefefe
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fefefe
ffffff
f6f6f6
e5e5e5
efefef
ffffff
fefefe
fefefe
fdfdfd
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
ffffff
fefefe
373737
000000
090909
dedede
ffffff
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fefefe
ffffff
fbfbfb
5c5c5c
000000
000000
000000
010101
f7f7f7
ffffff
fefefe
fefefe
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
ffffff
b3b3b3
000000
020202
000000
010101
000000
5e5e5e
ffffff
fdfdfd
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
b9b9b9
000000
010101
000000
000000
000000
505050
ffffff
fefefe
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
fefefe
f9f9f9
4f4f4f
000000
020202
000000
000000
ededed
ffffff
ffffff
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
fbfbfb
3c3c3c
343434
9a9a9a
575757
000000
151515
828282
3f3f3f
2b2b2b
cacaca
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
e4e4e4
222222
000000
000000
000000
000000
020202
000000
000000
000000
000000
000000
c2c2c2
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
606060
000000
030303
050505
010101
000000
000000
000000
020202
010101
040404
000000
000000
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
565656
000000
020202
000000
030303
000000
000000
000000
000000
000000
040404
000000
000000
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
efefef
050505
000000
020202
000000
303030
040404
404040
000000
040404
000000
000000
afafaf
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
bebebe
010101
000000
080808
ffffff
000000
cccccc
777777
000000
000000
a3a3a3
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fbfbfb
ffffff
c6c6c6
a0a0a0
e4e4e4
3d3d3d
000000
272727
e8e8e8
ababab
b3b3b3
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
ffffff
ffffff
737373
000000
000000
000000
4f4f4f
ffffff
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fcfcfc
fcfcfc
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
fefefe
ffffff
fefefe
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
fdfdfd
ffffff
fbfbfb
fdfdfd
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
fdfdfd
fdfdfd
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fdfdfd
ffffff
fafafa
fdfdfd
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
929292
181819
0b0a0b
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
fdfdff
fdfdfe
fdfdfd
fffffc
fbfbfb
fcfcfd
fdfdfd
fbfbfb
fdfdfd
ffffff
fcfcfc
fefefe
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
fbfbfb
fdfdfd
fefefe
fbfbfb
ffffff
fbfbfb
ffffff
fcfcfc
fdfdfd
ffffff
fefefe
fcfcfc
fcfcfd
fffffe
ffffff
b5b5b3
b5b5b3
90908e
000000
40423d
d4d4cf
bbbcb7
fffffc
ffffff
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfe
fdfdfe
fefeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fdfdfd
ffffff
fefefe
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
fefefe
fdfdfd
ffffff
979794
000000
000000
5a5a59
262624
92938e
000000
000000
5c5d59
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
ffffff
f2f2ee
383937
4c4c4c
4d4c4d
2a2a2a
dcdcdc
ffffff
fcfcfc
fdfdfd
fdfdfd
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fefefe
ffffff
ffffff
5c5c5b
3c3c3c
4f4f4e
2d2d2c
c8c8c9
ffffff
ffffff
ffffff
fafafa
1b1b18
000000
030302
000000
000000
000000
000000
000000
000000
d4d4d4
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
ffffff
e9eae7
ffffff
81827b
000000
000000
818181
ffffff
eeeeee
ffffff
fcfcfc
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
ffffff
f1f1f1
f7f7f5
c9c9c4
000000
000000
1a1c15
fdfdfd
f1f1f1
ffffff
fefefe
ffffff
1e1e1e
000000
000000
000000
010102
000000
101011
000000
000000
e2e2e2
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fefefe
ffffff
ffffff
888887
000000
191a18
ffffff
575755
3f3f3f
ffffff
080808
000000
474747
ffffff
ffffff
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
fdfdfc
ffffff
a7a7a6
000000
000000
a9a9a6
cfd0cc
000000
ffffff
5b5b5b
000000
2f2f2f
ffffff
ffffff
d7d7d5
030301
555552
5f5f5c
000000
000000
d1d1cf
040403
898989
ffffff
fffffe
fefdfe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fcfcfc
ffffff
a1a1a1
000000
000000
000000
464646
7a7a7a
454545
636363
000000
000000
000000
6a6a6a
ffffff
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
d4d4d1
121210
000000
000000
0d0d0e
9c9b9c
404040
808081
000000
000000
000000
545454
fefeff
ffffff
f1f1f0
a0a199
090c04
000000
000000
656660
e9ebe5
ffffff
fffffe
fcfdf8
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
ffffff
efefef
000000
000000
000000
000000
000000
000000
000000
000000
000000
020202
000000
000000
c9c9c9
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
2c2c2b
000000
030301
020202
000000
000000
000000
000000
010101
010101
020202
000000
9c9c9c
ffffff
ffffff
b0b1ad
000000
000000
000000
5d5e5a
ffffff
fffffe
fefefd
fcfdf8
ffffff
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
ffffff
f0f0f0
000000
010101
000000
050505
010101
020202
020202
010101
010101
000000
010101
000000
bfbfbf
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
f9f9fa
000000
000000
050506
010102
020202
000000
000000
050505
000000
010101
030303
000000
90908f
ffffff
ffffff
e7e7e5
131313
000000
000000
cacbc2
ffffff
fefefd
fffeff
fcfdf8
ffffff
fffffb
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fdfdfd
ffffff
707070
000000
000000
000000
000000
000000
000000
000000
000000
000000
000000
3f3f3f
fbfbfb
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
7f7f81
000000
040406
020203
000000
000000
000000
000000
000000
000000
000000
282828
f1f1f1
fffffe
fdfdfc
ffffff
d6d6d8
7f7f80
b2b2ae
ffffff
f9faf4
fdfcfd
fffeff
fdfdf7
ffffff
fffff8
ffffff
ffffff
ffffff
ffffff
fefefc
fdfdfb
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fdfdfd
ffffff
ffffff
6d6d6d
000000
151512
87897b
060703
000000
9d9d9d
000000
000000
2d2d2d
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
8b8b8a
000000
000000
848483
212122
000000
676860
4b4c49
000000
050504
f8f8f8
ffffff
fcfcf9
fffffe
fefefc
ffffff
ffffff
ffffff
ffffff
ffffff
fffffc
fdfdfd
fefef9
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfb
fdfefa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffa
fafced
040600
000000
000000
090909
e3e3e3
ffffff
fefefe
ffffff
fefefe
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
fcfcfc
fefefe
ffffff
edeee8
ffffff
464646
000000
000002
000000
92938e
ffffff
fffefc
ffffff
fdfdfd
fffffe
fbfdf8
fffffc
4c4e47
000000
000000
000000
605e64
ffffff
fefefd
fffffd
fffefd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefffc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefdff
fffeff
ffffff
2b2e20
000000
000001
000000
000000
252525
fafafa
ffffff
fdfdfd
fefefe
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
fefefe
fefefd
fefefc
ffffff
848582
000000
030208
020008
000000
000000
dadad6
ffffff
fefefe
fffffe
fbfbf9
ffffff
babbb6
000000
24251a
535441
3b3e2b
000000
c7c6c6
ffffff
fffffd
fffeff
fffffe
ffffff
ffffff
ffffff
ffffff
fdfdfe
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
fdfcfe
ffffff
0b0e04
000000
020204
020202
000000
131313
f1f1f1
ffffff
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fdfdfc
fcfcfa
ffffff
80817b
000000
020204
020107
020204
000000
c0c1bd
ffffff
ffffff
fcfcfc
fefefc
ffffff
bcbcb8
000000
c6c7b8
ffffff
babdac
000000
c4c3c1
ffffff
fefdff
fffdff
fffffa
ffffff
ffffff
fffffe
ffffff
fcfcfe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
fbfbf7
ffffff
929391
000000
000000
000000
000000
696969
ffffff
ffffff
fefefe
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefd
fefefa
ffffff
e8eadc
000100
000000
020101
000000
50524d
fffffa
fefefc
fafafb
fdfdfd
fbfbf9
ffffff
bcbdb9
000000
c6c6c4
ffffff
eaebe0
9a9c7f
f0efec
fffffe
fdfcff
fffdff
fffff6
ffffff
ffffff
ffffff
fefeff
fdfffa
fdfefc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fefefe
fefefe
ffffff
949494
000000
000000
656560
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
c8c9c3
0c0d0a
000000
494944
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefa
ffffff
b7baaa
000000
b8b9ad
ffffff
ffffff
fffffe
ffffff
fffeff
fbfff8
fefefd
ffffff
ffffff
ffffff
ffffff
fefeff
fefffb
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fefefe
ffffff
cccdc8
cbcbc5
fefefb
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfc
fffffd
e3e4df
bfc0bb
f9f9f4
ffffff
ffffff
ffffff
ffffff
fffffe
fafbf7
ffffff
c8caba
000000
11100f
3e3e36
31361d
484c27
e0dfdf
ffffff
fbfff7
fefefd
ffffff
ffffff
ffffff
ffffff
fffeff
fffffc
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
ffffff
ffffff
ffffff
fffffd
fbfbfc
fdfdfe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfc
fffffd
ffffff
ffffff
ffffff
fffffe
ffffff
ffffff
ffffff
fefefe
fffffb
fafaff
ffffff
95988a
090802
161517
060505
000000
cacabe
ffffff
fbfff8
fefefd
ffffff
ffffff
ffffff
ffffff
fffeff
fefefc
fdfdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
fefefe
fcfcfd
fcfcfc
fefefc
fffffc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfe
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
fffffe
fdfdf9
fffeff
f9faec
ffffff
ffffff
ffffff
d3cfd9
000000
d0d1c3
ffffff
fbfff7
fefefd
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfc
fefeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fdfdfd
fefefe
fcfbfe
fefdff
fdfdfe
fefefc
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
fffffe
fdfef9
ffffff
f7f9ec
888b7e
8b8a8d
91918b
7e835b
000000
cfcfc2
ffffff
fbfff8
fefefd
ffffff
ffffff
ffffff
fffffd
ffffff
fdfdfe
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefc
ffffff
b2b2ac
000000
000000
000000
000000
000000
cdcfbc
ffffff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffd
ffffff
fdfdfe
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fdfdfc
ffffff
d1d2cc
dbddce
e6e9d5
f1f5dd
e7ebcf
ffffe9
fffeff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffd
ffffff
fdfdfe
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfe
fefefe
fcfcfa
ffffff
ffffff
ffffff
ffffff
ffffff
fffefe
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffd
ffffff
fdfdfd
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
fdfdfe
fefefe
fbfbfb
fdfdfb
fdfdf9
fbfbf9
fcfdfa
fefdfd
fdfcfd
fffdff
fbfff8
fefefd
ffffff
ffffff
ffffff
ffffff
fefeff
fbfcff
fdfffc
fffeff
fffeff
fffeff
fffeff
fefefe
ffffff
ffffff
fffeff
fffeff
ffffff
ffffff
fffeff
fffeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
fffffd
fffffc
fffffc
fefefb
fefefc
fefdfe
fefdfe
fdfbfc
fdfefa
fdfef9
fefffc
fdfdfa
fefffd
fdfeff
fcfefc
fefcff
ffffff
ffffff
ffffff
ffffff
fffefa
fbfcf7
fefef9
fffdfd
fffefd
fffefe
fffdff
fffefc
fffffc
ffffff
ffffff
ffffff
fefefb
fefefc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffeff
ffffff
fffeff
fefeff
fffeff
fffeff
fffeff
fefdfd
fefdff
fefdff
fefdff
fefdff
fdfdff
fcfcff
fdfbf3
fffbff
fffff2
ffffff
ffffff
cbe49d
ffffff
fffff9
ffffff
ffffff
ffffff
ffffff
fffffd
ffffff
ffffff
fffffd
fffffc
fffffb
fffffa
fffffb
fffffb
fffffb
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
fffffe
fffffe
fffffe
fffffd
fffffe
ffffff
ffffff
fffff9
fffff5
fffff9
fffffa
fffffa
fffffa
fffffb
fffffc
fffff9
fffffe
dcea9b
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
