memory_initialization_radix = 16;
memory_initialization_vector = 
dfeaa4
ffffff
fffffb
fffff4
fffffa
fffff9
fffff9
fffff9
fffff9
fffff9
fffff9
fffff9
fffff9
fffffa
fffffb
fffffe
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffffd
fffffd
fffffd
fffffd
fffffe
fffffe
fffffe
fffffe
fffffe
fffffd
fffffe
ffffff
ffffff
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffb
fffff9
fffff9
fffff9
fffff8
ffffff
ffffff
ffffed
ddeaa3
ffffff
ffffff
ffffff
fcf4ff
fafaf8
fdfeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffdff
fefcff
fefdff
fffdff
fffdff
fffefc
fffffa
fffffc
fffefd
fffdfc
fffffc
fffffc
fffffc
fefffb
fefffc
fffffd
fffffd
fffffd
fffffc
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffffe
fffffe
fffffe
fffffe
fffffe
fffffd
fffefa
fffefc
fffcff
fffdff
fffefe
fffefd
fffeff
fffeff
fffeff
fffeff
fefeff
f8fdfc
fdfdfa
fffbff
fffff2
ffffff
ffffff
ffffff
fefcf8
fbf9fc
fcfef5
feffff
fefffe
feffff
fefffe
fefffe
fefffe
fefffe
fefffe
fefffe
fffdff
fffdff
fffeff
fdfdff
fefeff
fefefe
fefdff
fdfdff
fdfdff
fffeff
fffeff
fffeff
fefdff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
fefefe
fefefe
fdfdfe
fdfdfe
fdfdfe
fdfdfe
fefdff
ffffff
ffffff
fefefc
fefefc
fefdfe
fffffc
fffffc
fffffa
fefffd
fdfffe
fefffe
fefffe
feffff
fbfbf7
fafcfd
fdfcfa
ffffff
ffffff
ffffff
fffffb
fcfcfd
f9f8f2
fefdfc
fcfefb
fbfefd
fbfef8
fcfefe
fcfefe
fbfdfc
fdfffd
fbfdfd
fdfefd
fffffc
fffefb
fffffa
fffff7
fefefd
fefefe
fffeff
fefeff
fefefe
fdfdfb
fefefc
fefefc
fefefc
fefefe
fefeff
fefeff
fefeff
fefeff
fffeff
fffeff
fffeff
fffeff
fffefd
fffffc
fefffb
fefffb
fefffb
fefefe
ffffff
fefefd
fefefc
fefefb
fffeff
fefeff
fefefe
fdfdfc
fcfefc
fcfffd
fcfffd
fcfffd
fcfefb
fffcf4
fdfdfe
fcfef6
fffffd
ffffff
ffffff
ffffff
fffdfe
fffdfb
fdfdf6
fcfbfe
fdfdff
fcfcfa
ffffff
fffefb
fdfdfc
fcfcfd
fdfcfe
fefeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff8
fefefe
ffffff
ffffff
ffffff
ffffff
fcfbfc
ffffe4
fffff4
ffffff
ffffff
ffffdd
eef2d5
fffff3
fefef4
fefefe
f9f9fc
fcfcfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
ffffff
5e6527
090711
fffdff
4f4e48
000000
000000
343920
fffff4
ffffff
fcfcfe
fffffc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
ffffff
5d6224
525139
d9d9c2
000000
999e62
9d9b88
000000
71726d
ffffff
fefefe
fcfcfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff8
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
6a6d2d
2d2c2f
dadad3
000000
c5c4cb
f5f4f5
000000
767676
ffffff
fefefe
fdfefd
fdfefa
fffeff
fffeff
ffffff
fffffd
fffffc
fcfcfb
fefefd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
fefefb
fefefd
fefefd
fdfefa
fefffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fcfefd
fefef9
ffffff
ffffff
ffffff
ffffff
ffffff
676b32
2c2c2b
dcddd1
000000
bdbdbf
e4e4e3
000000
737373
ffffff
ffffff
fefffc
fefef9
fcfbfd
fdfcff
fffefd
fdfef9
fffffb
fdfdfb
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfb
fdfdfc
fcfcfc
ffffff
fcfcfa
fdfdfd
fdfdfd
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdfe
fcfeff
fefefa
fffffe
ffffff
ffffff
ffffff
ffffff
5e622c
272627
dadbd4
000000
bdbdbf
e4e4e1
000000
737373
ffffff
ffffff
fffffe
fbfcf9
fefdff
fdfdff
fffffa
f5f5f1
f7f8f3
ffffff
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfcff
fdfdfe
ffffff
f6f7f7
f4f3f8
ffffff
fcfcfc
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefbfd
fbfeff
fefefc
ffffff
ffffff
ffffff
ffffff
ffffff
565a29
242428
dadad8
000000
bdbdc0
e4e4e0
000000
737373
ffffff
ffffff
fffffd
fffffe
fdfdfe
fffffe
ffffff
53554d
3e3f3c
ffffff
fffffe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffeff
fcfbfc
ffffff
555750
39383f
ffffff
ffffff
fbfbfb
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfbfb
fdfffe
fefefd
ffffff
ffffff
ffffff
ffffff
ffffff
555928
25242c
dbdadc
000000
bfbec0
e3e4dd
000000
737373
ffffff
ffffff
ffffff
fefefe
fbfbfc
ffffff
909384
000000
000000
6f6f6d
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
ffffff
7b7e6a
000000
000000
575756
ffffff
ffffff
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfbf9
fefffe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
515536
252527
dad9d9
000000
cacaca
f0f0ef
000000
717171
ffffff
fdfdfd
fcfcfc
fdfdfd
ffffff
989898
000000
000000
010101
000000
707070
ffffff
fefefe
fefefe
fdfdfd
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
fcfcfb
fdfdfd
fdfcff
faf9fc
ffffff
a9aa9d
000000
000000
020206
000000
515055
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdfd
fffffe
fffeff
fffff5
ffffff
ffffff
ffffff
ffffff
3d4027
242421
d4d5cb
000000
33352d
45463e
000000
757575
ffffff
fdfdfd
f9f9f9
ffffff
b5b5b5
000000
000000
000000
000000
020202
000000
787878
ffffff
fbfbfb
fdfdfd
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fcfcf8
ffffff
bcbdb4
000100
000000
020202
000002
000003
000000
5c5c5d
ffffff
fbfbfb
fffffe
ffffff
ffffff
fffdff
ffffff
ffffff
ffffff
ffffff
fffffe
fffefd
fffffe
fffdff
fffff7
ffffff
ffffff
ffffff
ffffff
616155
2f3024
fffffa
717365
000000
000000
414142
ffffff
fdfdfd
fafafa
ffffff
bababa
000000
000000
020202
000000
010101
000000
010101
000000
898989
ffffff
fbfbfb
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfbff
fdfdfe
fffffb
cccfbd
000000
000000
000000
000000
030303
020204
010102
000000
777775
ffffff
fffffe
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fefefc
fffffd
fffeff
fffffa
ffffff
ffffff
fffffc
fffafc
ffffff
ffffff
fcfdf7
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
deddde
000000
000000
010101
020202
000000
000000
010101
000000
000000
000000
cbcbcb
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f8f8f7
000000
000000
010102
020203
010101
010100
020202
010101
050403
000000
a8a9a4
ffffff
fffffc
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fdfdf9
ffffff
fefcff
fffffd
ffffff
ffffff
fffff6
fffaff
fffefb
fcfcf5
fefeff
ffffff
ffffff
fefdff
fcfdfc
fafafa
fcfcfb
ffffff
70706f
000000
010101
000000
020202
000000
000000
000000
000000
000000
000000
454545
ffffff
ffffff
fefefe
fefefe
ffffff
ffffff
fefefe
fefefd
ffffff
8f8f93
000000
000005
000002
000001
010101
010100
000000
000000
000000
000000
575752
ffffff
fffffd
fefefd
fefefe
fffffe
ffffff
ffffff
ffffff
fffffe
fdfdfa
fffffe
fffdff
ffffff
ffffff
ffffff
ffffff
fefcff
fcfcfd
fdfdfc
ffffff
bbbbb7
dcdcdb
ffffff
fafaf9
f9f9f8
fffffe
fffff6
000200
020102
000000
030303
000000
000001
000002
010103
010103
010103
020201
000000
ebebe8
fffffd
fffffe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ececec
0b0b0b
000000
000000
000000
000000
020202
000000
030303
000000
000000
000000
000000
c9ccb9
ffffff
fdfcff
fdfdf9
fffffd
ffffff
ffffff
ffffff
ffffff
fffffe
fdfff7
ffffff
ffffff
ffffff
ffffff
ffffff
fefdff
fffffd
ffffff
cbccc7
000000
030302
ffffff
ffffff
fdfdff
ffffff
eaebe6
000200
000000
010101
030303
000000
000000
000000
000000
020203
010102
000000
000000
e9e9e7
ffffff
fdfdfd
ffffff
4b4b4b
e4e4e4
ffffff
ffffff
ededed
111111
000000
010101
040404
000000
000000
000000
000000
030302
030303
010101
000000
bebfb6
ffffff
fefdff
fefefa
fffffe
ffffff
ffffff
ffffff
ffffff
fffefe
fdfff7
ffffff
ffffff
ffffff
ffffff
fffffb
fffdff
fffffd
d3d3cc
0a0c07
000000
000000
1f1f20
f4f4ec
ffffff
fdfcff
ffffff
1c1c1b
000000
000000
000000
464644
797979
464646
717170
000000
000000
000000
000000
f1f1ef
ffffff
ffffff
3c3c3c
000000
434343
ffffff
ffffff
fbfbfb
303030
000000
000000
000000
2b2b2b
626262
383839
7e7f7d
000000
000000
000000
040502
e3e3df
ffffff
fcfcfd
fbfbf9
fefefd
ffffff
ffffff
ffffff
ffffff
fffdfe
fdfff7
fffeff
fffffe
ffffff
ffffff
fffffe
fdfafe
ffffff
2c2d22
000000
020300
000000
000000
474b38
f9faed
fffffe
ffffff
c9cac7
090a05
020300
1b1c1a
ffffff
80807d
3a3a39
ffffff
3a3a38
000000
000000
a4a4a2
ffffff
ffffff
696969
000000
020202
000000
555555
ffffff
ffffff
c3c3c3
141414
000000
101010
f1f1f1
797979
313132
ffffff
52534e
000000
000000
80807d
ffffff
fefefc
fefefc
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
fffdfe
fdfff6
fffdff
fffffd
ffffff
ffffff
ffffff
ffffff
54564b
000000
010200
000101
000000
000000
000000
91928a
ffffff
fefefd
ffffff
fafaf8
ffffff
ffffff
9c9c9a
000000
000000
757574
ffffff
f6f6f5
eeeeed
ffffff
ffffff
787878
000000
010101
010101
000000
000000
6a6a6a
ffffff
ffffff
f8f8f8
f3f3f3
ffffff
b5b5b5
000000
000000
595a58
ffffff
fffffe
f4f4f1
ffffff
fffeff
fffffe
fdfdfc
fdfdfe
ffffff
ffffff
ffffff
ffffff
ffffff
fefdfe
fefffb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
41423b
000000
000000
000000
000000
000000
000000
626262
ffffff
fdfdfd
fdfdfd
ffffff
ffffff
f1f1f1
4b4b4c
4e4e4e
4e4e4e
5c5c5c
f6f6f6
ffffff
ffffff
ffffff
6d6d6d
000000
000000
000000
000000
000000
000000
000000
696969
ffffff
ffffff
ffffff
f7f7f7
545454
4d4d4d
515151
565656
e6e6e6
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
bbbdb3
000000
434343
696969
949494
000000
181818
d1d1d1
ffffff
fefefe
ffffff
fefefe
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
777777
000000
000000
000000
000000
000000
000000
000000
000000
000000
6f6f6f
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdfe
ffffff
d3d3d6
bbbbbb
1e1e1e
242424
dddddd
e6e6e6
ffffff
fafafa
fefefe
fdfdfd
fdfdfd
fdfdfd
fefefe
fcfcfc
fefefe
fcfcfc
fdfdfd
fcfcfc
fdfdfd
ffffff
333333
000000
010101
000000
000000
000000
000000
000000
030303
000000
000000
f9f9f9
ffffff
fcfcfc
fefefe
fcfcfc
fefefe
fdfdfd
ffffff
fdfdfd
fefefe
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
f9faf3
ffffff
d0d0d0
0f0f0f
050505
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
ffffff
fdfdfd
fdfdfd
fcfcfc
fefefe
ffffff
fafafa
fefefe
ffffff
8a8a8a
000000
010101
060606
000000
000000
000000
000000
000000
010101
000000
000000
373737
ffffff
fefefe
fcfcfc
ffffff
fdfdfd
fdfdfd
fcfcfc
fcfcfc
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
fefdff
fffffe
ffffff
fcfcfc
fbfbfb
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
fbfbfb
fefefe
fcfcfc
fefefe
ffffff
ffffff
fcfcfc
fdfdfd
ffffff
636363
000000
010101
010101
000000
000000
000000
000000
000000
010101
000000
000000
3a3a3a
ffffff
fafafa
fefefe
ffffff
ffffff
fefefe
fdfdfd
fdfdfd
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffc
fdfdff
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fbfbfb
fcfcfc
fdfdfd
ffffff
dbdbdb
d0d0d0
ffffff
fcfcfc
ffffff
696969
000000
010101
010101
000000
2d2d2b
060605
333331
000000
020202
000000
000000
3b3b3b
ffffff
ffffff
ffffff
dcdcdc
d0d0d0
ffffff
fefefe
fcfcfc
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffc
fffdff
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
fefefe
ffffff
ffffff
343434
000000
ffffff
ffffff
ffffff
ebebeb
050505
000000
000000
0c0c0b
ffffff
1a1a19
f2f2f0
464644
000000
000000
000000
a1a1a1
ffffff
ffffff
ffffff
333333
000000
e7e7e7
ffffff
fefefe
fbfbfb
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffc
fffdff
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
ffffff
474747
000000
000000
1f1f1f
efefef
ffffff
ffffff
c1c1c1
a5a5a5
a6a6a6
eaeae9
8c8c8a
000000
585856
f1f1ee
a9a9a9
a4a4a4
b7b7b7
ffffff
ffffff
ffffff
525252
000000
000000
0d0d0d
dcdcdc
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffb
fffdff
fffffd
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
525252
000000
000000
010101
000000
333333
f6f6f6
ffffff
ffffff
ffffff
ffffff
c6c6c5
000000
030301
000000
7a7a77
ffffff
ffffff
ffffff
fdfdfd
ffffff
747474
000000
000000
000000
000000
1a1a1a
eeeeee
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdff
fffdff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fefefe
ffffff
ffffff
ffffff
686868
000000
000000
000000
010101
020202
000000
333333
ffffff
ffffff
fafafa
ffffff
ebebeb
cccccc
eaeaeb
d8d8d8
d9d9da
ffffff
fdfdfd
ffffff
ffffff
7f7f7f
000000
000000
020202
000000
000000
000000
0d0d0d
ffffff
ffffff
fcfcfc
fdfdfd
ffffff
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdff
fffdff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
ffffff
626262
000000
010101
000000
000000
030303
000000
050505
000000
2a2a2a
fefefe
ffffff
fdfdfd
fefefe
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
ffffff
858585
000000
000000
000000
020202
000000
030303
000000
000000
191919
e9e9e9
ffffff
fbfbfb
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdff
fffdff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fafafa
ffffff
c6c6c6
000000
020202
030303
000000
010101
000000
010101
010101
010101
000000
bcbcbc
ffffff
fdfdfd
ffffff
fefefe
fdfdfd
fcfcfc
fefefe
fcfcfc
ffffff
d4d4d4
000000
010101
000000
020202
020202
000000
020202
010101
030303
000000
9d9d9d
ffffff
fefefe
fefefe
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfeff
fffdff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
f2f2f2
333333
000000
000000
010101
030303
000000
010101
000000
020202
000000
000000
181818
e7e7e7
ffffff
fcfcfc
fefefe
fefefe
ffffff
fefefe
ffffff
f9f9f9
515151
000000
030303
000000
010101
010101
000000
010101
010101
000000
000000
353535
f2f2f2
ffffff
fcfcfc
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfe
fefdfe
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
f0f0f0
000000
000000
020202
010101
000000
000000
000000
000000
000000
000000
000000
000000
cacaca
ffffff
fefefe
fefefe
fdfdfd
fcfcfc
ffffff
ffffff
ececec
0e0e0e
000000
010101
000000
030303
000000
010101
000000
000000
000000
020202
000000
bdbdbd
ffffff
ffffff
fbfbfb
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
fefefe
fefffe
ffffff
ffffff
ffffff
ffffff
fcfcfc
fefefe
ffffff
eeeeee
000000
000000
010101
010101
010101
070707
000000
0a0a0a
000000
020202
020202
000000
c4c4c4
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
eeeeee
161616
000000
020202
010101
000000
0d0d0d
090909
000000
040404
040404
000000
000000
bfbfbf
ffffff
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
ffffff
3a3a3a
000000
000000
000000
7f7f7f
818181
474747
9a9a9a
000000
000000
000000
181818
ececec
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f9f9f9
272727
000000
000000
000000
5b5b5b
7d7d7d
4e4e4e
777777
000000
000000
000000
070707
e3e3e3
ffffff
ffffff
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
d7d7d7
3d3d3d
434343
6c6c6c
ffffff
535353
121212
ffffff
606060
3f3f3f
3b3b3b
cbcbcb
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
ffffff
dfdfdf
404040
4b4b4b
515151
ffffff
535353
0e0e0e
ffffff
7b7b7b
3b3b3b
3b3b3b
d5d5d5
ffffff
fefefe
fdfdfd
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
424242
000000
000000
181818
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fcfcfc
ffffff
ffffff
ffffff
ffffff
fcfcfc
fbfbfb
ffffff
ffffff
ffffff
ffffff
686868
000000
000000
050505
f9f9f9
ffffff
ffffff
ffffff
fbfbfb
fdfdfd
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
ffffff
ffffff
fefefe
fefefe
ffffff
898989
939393
9d9d9d
7a7a7a
f9f9f9
ffffff
ffffff
fefefe
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
fefefe
ffffff
ffffff
fefefe
959595
969696
9a9a9a
888888
e9e9e9
ffffff
fefefe
fdfdfd
ffffff
fdfdfd
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fcfcfc
fbfbfb
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fcfcfc
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
fafafa
8d8d8d
969696
a3a3a3
787878
f4f4f4
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
959595
989898
9b9b9b
878787
ececec
ffffff
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
454545
000000
000000
131313
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
676767
000000
000000
1b1b1b
f5f5f5
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fefefe
ffffff
d4d4d4
363636
444444
696969
ffffff
535353
101010
ffffff
585858
414141
343434
d4d4d4
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
ffffff
dedede
3a3a3a
424242
505050
ffffff
505050
1a1a1a
ffffff
747474
3e3e3e
353535
cfcfcf
ffffff
fcfcfc
fdfdfd
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fdfdfd
ffffff
383838
000000
000000
000000
828282
818181
484848
989898
000000
000000
000000
161616
efefef
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
f8f8f8
262626
000000
000000
000000
5d5d5d
777777
505050
767676
000000
000000
000000
070707
e4e4e4
ffffff
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fbfbfb
fdfdfd
ffffff
efefef
000000
020202
010101
000000
000000
000000
030303
0d0d0d
020202
000000
030303
000000
c2c2c2
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ededed
151515
000000
010101
000000
000000
0b0b0b
090909
000000
000000
010101
000000
000000
c1c1c1
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ebebeb
000000
000000
020202
000000
010101
000000
020202
000000
000000
000000
000000
000000
c8c8c8
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ededed
131313
000000
000000
000000
030303
010101
000000
020202
060606
030303
010101
000000
bcbcbc
ffffff
fafafa
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
ffffff
f9f9f9
444444
000000
000000
040404
000000
010101
010101
000000
000000
010101
000000
1d1d1d
eaeaea
ffffff
fdfdfd
fdfdfd
fefefe
fefefe
fefefe
fefefe
fdfdfd
4e4e4e
000000
000000
000000
000000
020202
000000
000000
010101
000000
000000
353535
efefef
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
cecece
000000
000000
000000
060606
010101
040404
010101
010101
030303
000000
c2c2c2
ffffff
fefefe
fcfcfc
fdfdfd
fefefe
ffffff
fdfdfd
fcfcfc
ffffff
cfcfcf
000000
020202
000000
010101
000000
050505
000000
040404
050505
000000
9b9b9b
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfc
ffffff
ffffff
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
606060
000000
010101
000000
010101
010101
000000
000000
000000
262626
ffffff
fdfdfd
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
fcfcfc
ffffff
818181
000000
010101
020202
030303
000000
020202
030303
000000
1c1c1c
ebebeb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfc
ffffff
ffffff
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
686868
000000
000000
000000
020202
000000
000000
343434
ffffff
ffffff
ffffff
ffffff
e8e8e8
d1d1d1
e3e3e3
d8d8d8
dadada
ffffff
fefefe
fdfdfd
ffffff
797979
000000
000000
020202
000000
020202
000000
121212
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfc
ffffff
ffffff
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
525252
000000
000000
020202
000000
373737
f5f5f5
ffffff
ffffff
ffffff
ffffff
c3c3c3
000000
040404
000000
777777
ffffff
ffffff
ffffff
ffffff
ffffff
757575
000000
000000
000000
000000
191919
ededed
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
fdfdfe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
ffffff
ffffff
494949
000000
000000
222222
f0f0f0
ffffff
ffffff
c7c7c7
a3a3a3
a0a0a0
eaeaea
9c9c9c
000000
5b5b5b
f3f3f3
a3a3a3
a5a5a5
b5b5b5
ffffff
ffffff
ffffff
636363
000000
000000
101010
e0e0e0
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
fdfdfd
fefefe
fefefe
fefefe
fefffc
fffeff
fffffc
ffffff
ffffff
ffffff
ffffff
fdfdff
fdfdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fbfbfb
fefefe
ffffff
f1f1f1
2c2c2c
000000
ffffff
ffffff
ffffff
efefef
020202
000000
000000
0d0d0d
ffffff
1b1b1b
f4f4f4
666666
000000
000000
000000
9d9d9d
ffffff
ffffff
fefefe
292929
000000
e6e6e6
ffffff
fdfdfd
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fcfcfc
fefeff
fffffe
fdfffb
fffeff
fffffb
ffffff
ffffff
ffffff
ffffff
fdfdff
fdfdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fefefe
fafafa
ffffff
d8d8d8
c7c7c7
ffffff
fdfdfd
ffffff
636363
000000
010101
000000
000000
272727
030303
393939
000000
000000
000000
000000
393939
ffffff
fdfdfd
ffffff
e0e0e0
d6d6d6
ffffff
fbfbfb
fefefe
fafafa
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfc
fefefc
fffffd
fefefc
fcfcfa
fffffe
fdfdfb
ffffff
fffffc
ffffff
ffffff
ffffff
ffffff
fdfdff
fdfdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
fefefe
fdfdfd
ffffff
ffffff
ffffff
fdfdfd
ffffff
636363
000000
000000
020202
020202
000000
000000
000000
000000
000000
010101
000000
323232
ffffff
fcfcfc
fdfdfd
fefefe
ffffff
fcfcfc
ffffff
fbfbfb
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefb
fefefa
f8f9f5
fffffe
fefefb
fffffe
fdfdfb
fffeff
fffffc
ffffff
ffffff
ffffff
ffffff
fdfdff
fdfdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fcfcfc
fefefe
fefefe
fefefe
fcfcfc
fefefe
fcfcfc
ffffff
8a8a8a
000000
010101
000000
000000
020202
000000
010101
020202
040404
000000
000000
3f3f3f
ffffff
fdfdfd
fbfbfb
ffffff
fdfdfd
fefefe
ffffff
fdfdfd
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
494a46
141513
aaaba6
ffffff
ffffff
fdfefb
fffdff
fffffd
ffffff
ffffff
ffffff
fffffe
ffffff
fffdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fdfdfd
fefefe
fcfcfc
fdfdfd
fefefe
fefefe
fcfcfc
fcfcfc
ffffff
363636
000000
020202
030303
000000
020202
000000
000000
030303
000000
000000
fbfbfb
ffffff
fafafa
ffffff
fefefe
fefefe
fcfcfb
fcfcfb
fffffe
fdfdfc
fdfdfd
fefeff
fefeff
ffffff
f9f9f6
c3c3be
666864
000000
a1a29c
cfd0cb
ffffff
fdfdfe
fffefe
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
ffffff
7b7b7b
000000
030303
000000
010101
000000
000000
040404
000000
000000
6d6d6d
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfe
fefeff
fefefe
ffffff
ffffff
e8e8e7
3c3c3b
000000
90918c
31322f
666764
000000
9d9f94
ffffff
fdfcfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
f2f2f2
4e4e4e
4f4f4e
535352
454543
f5f5f3
ffffff
fefefe
ffffff
6f6f6f
000000
010101
000000
010101
000000
010101
000000
6f6f6f
ffffff
ffffff
ffffff
fdfdfd
5f5f5f
4c4c4c
535352
57575a
eaeaed
ffffff
ffffff
fefeff
fdfdfe
ffffff
babab9
000000
000000
000000
000000
000000
000000
0a0b06
ffffff
fefdfc
fffffa
ffffff
ffffff
ffffff
ffffff
fdfdff
fffdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
f9f9f9
ffffff
9d9c9d
000000
000000
787a76
ffffff
f5f6f0
f0f0f0
ffffff
ffffff
757575
000000
000000
000000
020202
000000
6c6c6c
ffffff
ffffff
f8f8f8
f8f8f8
ffffff
bebebe
000000
000000
545550
ffffff
f6f7f1
f5f5ef
ffffff
ffffff
ffffff
c2c2c1
000000
000000
010101
030303
000000
000000
0f100d
ffffff
fdfbf9
fffffe
ffffff
ffffff
ffffff
ffffff
fcfdfd
fffeff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
cccccc
0b0a0c
000000
1c1c1c
ffffff
7f7f7c
373834
ffffff
161714
000000
000000
a4a4a3
ffffff
ffffff
6a6a6a
000000
000000
000000
555555
ffffff
ffffff
cbcbcb
111111
000000
0f0f0f
e8e8e7
7f7f7c
3e3f3a
ffffff
606259
191a14
000000
878983
ffffff
ffffff
ffffff
787877
000000
030303
000000
000000
060607
d7d7d6
ffffff
fffffc
fffffa
ffffff
ffffff
ffffff
fffefe
fefffb
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fefefe
ffffff
fefefe
141416
000000
000002
000000
434342
767676
454546
6d6d6d
000000
000000
000000
000000
f1f1ec
ffffff
ffffff
444444
000000
414141
ffffff
ffffff
f8f8f8
303030
000000
000000
000000
24251f
717267
606252
7a7b74
000000
000000
000000
010102
e2e2d9
ffffff
fefdff
ffffff
6b6b6a
000000
000000
020202
c4c4c4
ffffff
fefffe
fefffc
ffffff
ffffff
ffffff
ffffff
ffffff
fffffc
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
efefef
040404
000000
000001
040405
000000
000000
000000
000000
020202
010101
010102
000000
c8c9c3
ffffff
ffffff
ffffff
4a4a4a
dbdbdb
ffffff
ffffff
ececec
101010
000000
030306
030208
000000
000000
000000
000000
020201
000000
000000
000000
cccdc4
ffffff
fefeff
ffffff
ffffff
535353
000000
c6c6c6
ffffff
fffefe
fdfffe
fcfefa
ffffff
ffffff
ffffff
ffffff
ffffff
fefefb
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
efefef
000000
000000
030301
000000
020105
000101
000000
000000
000000
010101
010101
000000
ddded8
ffffff
fefeff
fefefe
ffffff
fefefe
fefefe
ffffff
efefef
0b0b0b
000000
000001
000003
060508
050507
010104
010001
010100
000000
010100
000000
cfd0c7
ffffff
fdfcfe
fafafa
fffffe
ffffff
b3b3b3
ffffff
feffff
fefbfb
fcfefd
fdfefc
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfb
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fbfbfb
fefefe
ffffff
6d6e6d
000000
000100
010102
000005
000001
020202
010101
030303
000000
000000
3b3c36
fffffb
ffffff
fdfdfd
fafafa
fcfcfc
fefefe
fdfdfd
fdfdfd
ffffff
8a8a8b
000000
000100
000100
020201
030303
000000
000005
000001
010100
000000
5c5d54
fffff7
fefeff
fdfdff
fffffe
fefefe
fefeff
ffffff
fcfcfc
fcfcfd
fffdfe
fefffe
fcfdfa
ffffff
ffffff
ffffff
ffffff
fefeff
fdfefb
fffeff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
dfe0dd
000000
000000
000001
000101
030203
000000
000000
010101
000000
000000
cbccc9
ffffff
fdfdfd
fbfbfc
ffffff
fdfdfd
ffffff
fefefe
fefdff
ffffff
f5f5f1
000000
000000
000000
000100
000000
000003
000001
040404
000000
000000
9a9a97
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbfcfb
fcfefc
ffffff
ffffff
ffffff
ffffff
fefdff
fdfdfb
fffdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
bbbcb5
000000
000002
020202
010101
000000
010101
000000
000000
828282
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffeff
fefefe
ffffff
cbccc2
000000
000000
010101
030305
010003
030203
000000
000000
727272
ffffff
ffffff
fefeff
fefefb
737567
000000
000000
575856
ffffff
5d5f54
0b0808
ffffff
fdfefb
ffffff
ffffff
ffffff
ffffff
fefeff
fefff9
fffdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefc
ffffff
b6b5b8
000000
000000
010101
000000
030303
000000
7c7c7c
ffffff
fafafa
fdfdfd
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
fafafc
fffffd
fdfdfb
ffffff
c3c4bc
020300
000000
000002
000100
020201
000000
575757
ffffff
fcfcfc
fefefe
ffffff
bebebc
000000
393b2c
5a5e46
000000
b8b8be
66685e
040006
ffffff
fcfefa
ffffff
ffffff
ffffff
ffffff
ffffff
fffff9
fefdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
929390
000000
000000
010101
000000
6e6e6e
ffffff
ffffff
ffffff
fbfbfb
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
fdfdfb
fdfdfd
fffffe
ffffff
ffffff
9fa099
000000
000000
000000
000000
484848
ffffff
ffffff
fbfbfb
fcfcfc
ffffff
bbbbb8
000000
d7d9cf
ffffff
000000
aaa8ad
6e6f63
06020b
ffffff
fcfffa
ffffff
ffffff
ffffff
ffffff
fffffd
fffff8
fdfdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfe
fefcff
fcfcfc
ffffff
888e69
000000
000000
6a6a6a
ffffff
ffffff
ffffff
ffffff
fefefe
fafafa
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfb
fcfcfa
fcfcfc
fcfbfd
fdfdff
ffffff
96997e
000000
000000
4b4b4c
ffffff
ffffff
fcfcfc
fefefe
fdfdfe
ffffff
babbb8
000000
cccbcb
ffffff
000000
b9b9bd
6a6d59
0a0510
ffffff
fdfff8
ffffff
ffffff
ffffff
fffffe
fefdfe
fdfcfc
fffffc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefeff
fffffe
fffff9
ffffff
4f4f4c
373737
ffffff
ffffff
fdfdfd
ffffff
ffffff
fefefe
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
fefefd
fffffe
ffffff
6c6c6a
3f3f3e
ffffff
ffffff
fefefe
fefefe
fffefd
fdfffe
ffffff
bdbbc1
000000
cdcebf
ffffff
000000
adadae
6e6e70
060309
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
fffeff
fdfdfc
fffffc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdff
fefefd
fefef9
fffff9
f6f6f4
ebebec
ffffff
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefd
fffffd
fffffe
f0f0ee
f5f5f2
ffffff
ffffff
ffffff
ffffff
fefefd
fdfefe
ffffff
bdbbc1
000000
cdcec4
ffffff
000000
babbb6
71726b
050209
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
fffdff
fefefd
fffffc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fefefb
fffffb
ffffff
ffffff
fefefe
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfd
fefeff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
fefefd
fcfdfd
ffffff
bcbac0
000000
cdcec4
ffffff
000000
c2c3b8
6e7062
050309
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
fffeff
fffefe
fffffc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
fffffc
fffffe
ffffff
fdfdfe
ffffff
fbfbfb
ffffff
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfd
fdfdff
ffffff
ffffff
ffffff
ffffff
fefffd
fdfffe
ffffff
bdbbc1
000000
d9dacd
ffffff
000000
c1c2bb
6c6d65
060309
ffffff
fefefe
ffffff
ffffff
ffffff
fffffe
fffeff
fefdfe
fefffc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffffd
fefefd
fefeff
fffeff
fdfcfd
ffffff
fcfcfc
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfe
ffffff
fefeff
fcfcfe
ffffff
ffffff
ffffff
ffffff
fffffe
fdfefe
ffffff
bbb9bd
000000
656757
a9a9a3
000000
bcbeb4
6b6a65
050307
ffffff
fdfefd
ffffff
ffffff
ffffff
fffffe
ffffff
fdfffe
fcfffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fefefd
f9faf5
343633
000000
000000
2a271a
ffffff
535437
010401
ffffff
fdfefb
ffffff
ffffff
ffffff
fffffd
ffffff
fdfffe
fcfffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fafafa
fefefe
fdfdfb
ffffff
e3e3d6
f4f6d0
ffffea
fffff2
ffffeb
f8f8ef
ffffff
fafbf8
ffffff
ffffff
ffffff
fffffd
ffffff
fcfffe
fcfffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fbfbf9
fefefb
fffffb
fffff9
fefcff
fefcfb
fdfdfb
fefcff
fffffa
fafcfd
fdfffb
ffffff
ffffff
ffffff
fffffd
ffffff
fefffd
fcfffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
fdfdfd
fefdfc
fefdfa
fdfdf9
fcfbf9
fefdff
fffdfd
fdfbfa
fdfbfb
fdfbf9
fcffff
fdfefc
ffffff
ffffff
ffffff
ffffff
fdfdfa
fbfcff
fafff7
fefffc
fefffc
fefffc
fefffb
fefefd
fffffe
ffffff
ffffff
fffefe
fffffa
fffffb
fffffc
fefefd
fffffe
ffffff
fefefe
fefefe
fdfdfe
fffffd
fffffd
fffffd
fffffd
fffffd
fffffd
fffffd
fffffd
fffffd
fefeff
fefeff
fefeff
fefeff
fefefd
fdfefc
fefffb
fffffc
fffffb
fefffc
fefffc
fefffc
fefffa
fdfefa
fcfefc
fcfefa
fcfef9
fefef9
fefefe
fbfdf8
fcfcf5
fefffc
fefff6
fefefc
fefef8
fefefd
ffffff
ffffff
ffffff
ffffff
fffffa
fffdf8
fefdfb
fefdff
fefdff
fefdff
fefdff
fdfdfe
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
ffffff
fffffe
fffffd
fffffe
fffffe
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fffefe
fffefe
fffefe
fefeff
fffdff
fffeff
fffeff
fffeff
fefdff
fefdff
fefdff
fefdff
fdfcff
fefbff
fefcfd
fffcff
fffff0
ffffff
ffffff
cbe59a
ffffff
fffff6
ffffff
fffffd
fffffd
fffffd
fffffd
fffffc
fffffc
fffffc
fffffb
fffffd
ffffff
ffffff
ffffff
fffffe
fffffc
fffffb
fffffb
fffffa
fffff9
ffffff
fffffe
fffffe
fffffe
fffffe
fffffe
fffffe
fffffe
fffffe
fffff9
fffffa
fffffc
fffffd
fffffd
fffffd
fffffd
fffffe
ffffff
fffffd
fffffd
fffffe
ffffff
fffffe
fffffd
ffffff
fffffe
fffffc
fffffa
fffffa
fffffa
fffffa
fffffa
ffffef
fffff5
ffffff
e3ed9a
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
