memory_initialization_radix = 16;
memory_initialization_vector = 
e1eda4
fffffe
fffffc
fffff3
fffffa
fffff9
fffff9
fffff9
fffffa
fffffb
fffffb
fffffa
fffff9
fffffe
fffffe
fffffe
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
fffffc
fffffc
fffffb
fefffa
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
fffffb
fffffc
fffffc
fffffc
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
fffffe
fffffe
fffffe
fffff8
fffff9
fffffb
fffffb
fffff9
fffffc
fffffc
ffffea
e1eaa4
ffffff
ffffff
ffffff
fdf4ff
f9f9f8
fefefc
fffeff
fffeff
fffeff
fffeff
fefcff
fffcff
fefcff
fefcff
fdfbfe
fffffe
ffffff
fffeff
fffdff
fffffd
fffffa
fffffc
fefefb
fefffc
fffffe
ffffff
ffffff
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffffd
fffffd
fefffc
fefefb
fffffc
fffffa
fffffd
fffdff
fffeff
ffffff
fffffe
fdfdff
fdfdff
fdfdff
fdfdff
fdfdff
fafeff
fbfcff
fffaff
fffff7
ffffff
ffffff
fffffe
fefdf4
fdfbfe
fbfbf9
feffff
feffff
feffff
fefffe
fefeff
fffeff
fffeff
fffeff
fefdfe
fffffb
fffffb
fefff8
fdfef7
fefdfe
fffeff
fffeff
fffeff
fefdff
fefefe
fefefe
fdfdfe
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fefefe
fdfdfe
fdfdfd
fefdff
fffeff
fffeff
fffeff
fefdfe
fdfef7
fefff8
fffffb
fffffb
fefefe
fefeff
fefeff
fefeff
fefefe
fdfbf5
fcfefa
fcfcfa
fffffb
ffffff
ffffff
fffff7
fcfcfe
f8f6ee
fefeff
fbfefc
fbfef9
fcfff8
fbfefc
fefefe
fefefe
fefefe
fefefe
fefeff
fffdff
fffeff
fefefe
fefeff
fefefb
fdfefa
fefefc
fefefe
ffffff
fefefe
fefefe
fefefe
fefefe
fefefe
ffffff
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
ffffff
fefefe
fefefe
ffffff
fefefe
fefefc
fdfefa
fefefb
fefeff
fefefe
fffeff
fffdff
fdfeff
fbfffe
fbfffe
fbfffe
fcfefc
fffbf8
fdfbfd
fafdfa
ffffff
ffffff
ffffff
fffffd
fefcfd
fefcfa
fffeff
fffdff
fefcff
ffffff
fefdf1
fffefd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffeff
f9fef7
fefefe
ffffff
ffffff
ffffff
ffffff
fefcff
ffffff
ffffec
ffffd6
ffffdd
ebecca
ffffff
fefeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fafef8
fefefd
ffffff
ffffff
ffffff
ffffff
ffffff
ebebda
000000
000000
000000
000000
d0cfae
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
fffffb
474a37
060704
8b8e7b
bbc0a4
262a1d
181818
fefeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff8
fefefd
ffffff
ffffff
ffffff
ffffff
ffffff
666b35
1d1b23
ffffff
ffffff
686867
151519
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fffffe
fffffd
fcfcf9
fdfdfc
fcfcfb
fdfdfc
fefefd
fcfcfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
fefdff
fefeff
fffffe
fdfdfc
fefefe
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffdfc
fbfdfd
fefeff
fffffb
ffffff
ffffff
ffffff
fffffa
646630
1b1823
ffffff
ffffff
65695e
141319
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
fcfcfb
fcfcfa
fffffc
ffffff
fffffe
fdfdfb
fdfdfb
fbfbf8
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfe
ffffff
ffffff
fffffc
fcfcfc
ffffff
fdfdfd
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffefb
fcfdff
fefeff
fffff8
ffffff
ffffff
ffffff
fffffe
424824
100f0f
deddde
e6e6de
393b2f
1b191e
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfc
ffffff
ddddd8
cacac8
fcfcfa
ffffff
fefefc
fefefc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
ffffff
e1e1e0
c1c1c1
f8f8f7
ffffff
fcfcfc
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffc
fbfffd
fefeff
fffffc
ffffff
ffffff
ffffff
ffffff
a9a99e
000000
010000
020000
000000
242024
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
d7d8d3
060702
000000
545452
ffffff
fcfcfa
fefefc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
cbccc3
131310
000000
4b4b4d
ffffff
ffffff
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffefe
fcfffc
fefefe
ffffff
ffffff
ffffff
ffffff
faf9f9
ffffff
a6ac82
96976e
aba9a5
201c19
1f1a1f
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
e9e9e8
000000
000000
000000
000000
71716f
ffffff
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
e4e5df
161911
000000
010101
000000
555555
fdfdfe
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdfe
fcfdfa
fefffc
ffffff
ffffff
ffffff
ffffff
fefeff
fdfcfe
ffffff
ffffff
efeef2
0f1018
161812
fbfbfc
ffffff
fdfdfd
fdfdfd
ffffff
ffffff
636363
000000
000000
010101
000000
000000
ededed
ffffff
fafafa
fefefe
fdfdfd
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
fbfcfc
fbfafe
fefdff
ffffff
7c7f6f
000000
010100
000000
010100
000000
bfc0ba
ffffff
fffffd
fefefd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
feffff
fcfdff
fefffb
fffeff
fffff8
ffffff
ffffff
ffffff
fefdff
ffffff
64675b
5e5f56
17180f
000000
aaaaaa
ffffff
ffffff
fdfdfd
fefefe
fdfdfd
ffffff
707070
000000
010101
010101
000000
000000
f1f1f1
ffffff
fdfdfd
ffffff
fdfdfd
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
fafafb
fdfdfe
fbfbfa
ffffff
909286
000000
020201
020201
000000
000000
d9dad3
ffffff
fbfbfa
fdfdfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfdfe
fefffb
fffdff
fffffa
ffffff
ffffff
ffffff
fdfbfc
ffffff
000000
000000
000000
95968f
ffffff
fefefe
fdfdfd
fdfdfd
fbfbfc
ffffff
ffffff
ffffff
191918
000000
000000
000000
aeaeae
ffffff
ffffff
ffffff
fbfbfb
fdfdfd
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fafaf9
ffffff
fefff7
ffffff
41413f
000000
010101
000000
8f908c
ffffff
ffffff
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfefe
fefffb
fffeff
fffffd
ffffff
ffffff
fffffc
fefeff
fdfdfe
ffffff
ffffff
ffffff
ffffff
fefeff
fdfcfd
fdfdfd
fcfcfc
ffffff
aeaead
000000
000000
d4d5cf
090a06
000000
5b5b5b
444444
000000
262626
ffffff
ffffff
fdfdfd
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
fefeff
ffffff
96988e
000000
000000
8b8b89
232320
000000
858583
4c4c4a
000000
000000
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfffb
fefffb
fefcff
ffffff
ffffff
ffffff
ffffff
fcfafc
fefefe
fffffc
fffff8
969a82
b1b59a
ffffff
ffffff
fdfdfd
ffffff
b6b6b6
040403
000000
000000
000000
000000
010202
000000
000000
000000
000000
3f3f3f
fbfbfb
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
878882
000000
000000
010103
000000
000000
000000
000000
000000
010100
000000
29292b
f0f0f1
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfffc
fefffc
fefcff
ffffff
ffffff
ffffff
ffffff
fdfcfc
fffffe
ffffff
494c37
000000
000000
69696f
ffffff
fafafa
ffffff
212121
000000
020205
000001
030305
000002
010104
030306
000000
020202
000000
000000
bdbdbd
ffffff
fcfcfc
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
000000
000000
010100
000000
030303
000000
010101
040404
000000
030303
020202
000000
969696
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdff
fffffe
ffffff
ffffff
ffffff
fffffc
fefdfe
ffffff
d6d6d3
000000
000001
000000
171715
fefefe
ffffff
ffffff
282828
000000
000001
060607
000000
000000
000000
000000
040403
000000
010101
000000
c1c1c1
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fffffe
2a2a29
000000
020202
000000
000000
000000
000000
000000
000000
070707
010101
000000
9a9a9a
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdff
ffffff
ffffff
ffffff
ffffff
ffffff
fffeff
fbfcf6
cdcbd0
161617
000004
000000
40413b
e6e5e5
ffffff
ffffff
e1e1e1
0e0e0e
000000
000000
393939
8a8a8a
40403b
9c9d98
000000
000000
000000
626262
ffffff
fdfdfd
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
dbdbd9
222221
000000
000000
151513
a5a6a3
40413e
838381
000000
000000
000000
535353
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbf9fb
43443d
393837
a6a89d
000000
000000
babcb5
0e0e0e
6f6f6f
ffffff
ffffff
cacacb
090908
000000
d8d8d5
9e9e9d
12120b
ffffff
3b3b37
000000
4c4b4f
ffffff
fefefe
fcfcfc
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
fefefc
ffffff
bcbcba
000000
000000
aaaca7
d4d6d1
000000
ffffff
585857
000000
2b2b2b
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
ffffff
ffffff
ffffff
ffffff
ffffff
7d7b7c
000000
000000
0f100a
000000
000000
0f100e
000000
000000
bcbcb9
ffffff
ffffff
fbfbfb
fffffe
b0b0af
000000
000000
2d2e28
ffffff
efefef
ffffff
ffffff
fdfdfd
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffffe
ffffff
f1f1f0
f8f8f6
c2c2be
000000
000000
484944
ffffff
efefef
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
666764
000000
000003
000000
000000
000000
000000
000100
000000
b8b9b4
ffffff
fefefc
ffffff
ffffff
707070
4b4b4b
545454
353536
dcdcdc
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
888887
414241
545451
333431
cfcfcf
ffffff
ffffff
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
e3e3e1
1b1e1f
000000
3d3d3d
666664
939392
000000
000000
444441
dfe0dd
ffffff
fbfbf9
fcfcfc
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
fefefe
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ebede7
bfbfc2
c0c0be
1e1e1c
242424
e0e0de
c2c2c1
fcfcfb
ffffff
fcfcfc
fefefd
fdfdfd
fefefe
fdfdfd
ffffff
fefefe
fcfcfc
fcfcfc
fbfbfb
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
fefeff
fefefe
fffffd
fdfdfa
fffffe
fefefe
fefefe
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefb
fffffc
ffffff
cfcecd
111110
090906
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fdfdfe
fdfdfd
fcfcfc
fdfdfd
fefefe
fefefe
fefefe
fcfcfc
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fafafb
fefefe
fefefe
fdfdfb
fdfdfd
ffffff
fdfdfd
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfefc
fefefd
ffffff
fdfdfc
fbfbfa
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
fefefe
fdfdfd
fcfcfc
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fefefe
fefefe
ffffff
fefefe
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fdfdfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fdfdfd
ffffff
a6a6a6
929292
e3e3e3
ffffff
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
ffffff
fefefe
fafafa
fefefe
b1b1b1
757575
d5d5d5
ffffff
fcfcfc
ffffff
fbfbfb
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfc
fefefd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
ffffff
898989
000000
000000
0a0a0a
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fefefe
fdfdfd
ffffff
9e9e9e
000000
000000
000000
e6e6e6
ffffff
fcfcfc
fbfbfb
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfc
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
a9a9a9
000000
000000
050505
000000
1f1f1f
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fefefe
ffffff
bcbcbc
000000
000000
020202
000000
0e0e0e
e2e2e2
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fffffd
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
fefefe
fefefe
ffffff
5e5e5e
000000
010101
000000
030303
000000
e5e5e5
ffffff
ffffff
fefefe
fefefe
fefefe
fefefe
ffffff
fefefe
fefefe
ffffff
ffffff
fcfcfc
fefefe
ffffff
666666
000000
030303
000000
010101
000000
9f9f9f
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
fdfdfe
fefefe
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fbfbfb
fcfcfc
ffffff
ffffff
9a9a9a
000000
020202
000000
000000
070707
ffffff
ffffff
fafafa
fefefe
fcfcfc
fdfdfd
fcfcfc
f9f9f9
fbfbfb
fbfbfb
fdfdfd
fbfbfb
fcfcfc
fdfdfd
ffffff
9b9b9b
000000
000000
010101
000000
000000
e1e1e1
ffffff
fbfbfb
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
ffffff
ffffff
ababab
b7b7b7
858585
000000
000000
1d1d1d
bebebe
a0a0a0
d2d2d2
ffffff
fbfbfb
f8f8f8
fefefe
fcfcfc
ffffff
fefefe
fefefe
fcfcfc
ffffff
fefefe
ffffff
b1b1b1
b6b6b6
5b5b5b
131313
000000
171717
bbbbbb
a9a9a9
c1c1c1
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
ffffff
ffffff
6d6d6d
000000
000000
959595
070707
000000
505050
3c3c3c
000000
060606
d3d3d3
ffffff
fdfdfd
fcfcfc
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
fefefe
7d7d7d
000000
000000
848484
1f1f1f
000000
3e3e3e
1d1d1d
000000
000000
d1d1d1
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
f9f9f9
ffffff
636363
000000
000000
030303
000000
020202
000000
000000
000000
000000
000000
000000
e0e0e0
ffffff
ffffff
bdbdbd
313131
595959
fcfcfc
ffffff
ffffff
575757
000000
000000
030303
000000
000000
000000
000000
000000
020202
000000
000000
c6c6c6
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
242424
000000
020202
030303
000000
000000
000000
000000
030303
050505
000000
000000
bababa
ffffff
d1d1d1
000000
000000
000000
363636
ffffff
fafafa
000000
000000
000000
020202
020202
000000
010101
000000
010101
000000
000000
000000
979797
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
fbfbfb
ffffff
525252
000000
000000
050505
000000
0e0e0e
000000
040404
000000
010101
020202
000000
d5d5d5
ebebeb
0e0e0e
000000
020202
000000
000000
626262
ffffff
3a3a3a
000000
040404
010101
000000
0b0b0b
040404
030303
000000
030303
020202
000000
bababa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
e4e4e4
272727
000000
000000
383838
a6a6a6
252525
bcbcbc
000000
000000
000000
636363
ffffff
e3e3e3
020202
000000
000000
000000
000000
4b4b4b
ffffff
e3e3e3
171717
000000
000000
1b1b1b
bababa
353535
b9b9b9
000000
000000
000000
979797
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fdfdfd
ffffff
d8d8d8
3f3f3f
343434
ffffff
7d7d7d
000000
ffffff
939393
383838
5f5f5f
ffffff
ffffff
ffffff
575757
000000
010101
000000
000000
adadad
ffffff
ffffff
e7e7e7
3b3b3b
333333
f2f2f2
8c8c8c
000000
ffffff
a1a1a1
373737
5f5f5f
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fbfbfb
fdfdfd
ffffff
ffffff
ffffff
ffffff
939393
000000
000000
000000
ffffff
ffffff
ffffff
ffffff
989898
6f6f6f
b3b3b3
626262
000000
050505
969696
878787
5b5b5b
efefef
ffffff
ffffff
ffffff
7b7b7b
000000
000000
000000
e6e6e6
ffffff
ffffff
fdfdfd
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
8e8e8e
919191
9c9c9c
7c7c7c
dddddd
ffffff
ffffff
c7c7c7
000000
000000
0c0c0c
262626
000000
080808
2a2a2a
000000
000000
323232
f3f3f3
ffffff
ffffff
a0a0a0
8e8e8e
9e9e9e
7d7d7d
d3d3d3
ffffff
fefefe
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
d1d1d1
000000
000000
030303
000000
000000
020202
000000
000000
010101
010101
000000
2c2c2c
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fafafa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
a9a9a9
000000
010101
020202
020202
000000
000000
000000
020202
000000
030303
000000
000000
ededed
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
fefefe
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
ffffff
8e8e8e
959595
9d9d9d
797979
dbdbdb
ffffff
d6d6d6
000000
000000
000000
000000
0a0a0a
141414
202020
000000
020202
000000
000000
666666
fefefe
ffffff
9b9b9b
929292
a2a2a2
818181
cdcdcd
ffffff
fefefe
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
898989
000000
000000
010101
ffffff
ffffff
ffffff
cbcbcb
000000
000000
000000
e3e3e3
5b5b5b
d3d3d3
808080
000000
000000
535353
ffffff
ffffff
ffffff
747474
000000
000000
000000
ededed
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fcfcfc
ffffff
cfcfcf
3d3d3d
323232
ffffff
7a7a7a
000000
ffffff
999999
323232
646464
ffffff
c4c4c4
535353
c7c7c7
cbcbcb
000000
424242
ffffff
707070
7b7b7b
ffffff
ebebeb
3a3a3a
373737
fcfcfc
909090
000000
ffffff
a4a4a4
343434
6b6b6b
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
dddddd
272727
000000
000000
373737
9a9a9a
353535
b0b0b0
000000
000000
000000
696969
ffffff
ffffff
cecece
000000
010101
000000
4d4d4d
ffffff
ffffff
e3e3e3
1a1a1a
000000
000000
1b1b1b
c6c6c6
2b2b2b
bebebe
000000
000000
000000
939393
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
ffffff
4b4b4b
000000
000000
040404
000000
0d0d0d
000000
020202
000000
010101
000000
000000
d1d1d1
ffffff
f7f7f7
a6a6a6
cbcbcb
c4c4c4
b0b0b0
ffffff
ffffff
404040
000000
020202
000000
000000
111111
000000
060606
000000
020202
000000
000000
b9b9b9
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
202020
000000
000000
000000
050505
000000
020202
010101
050505
040404
010101
000000
bbbbbb
ffffff
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
f8f8f8
000000
000000
010101
000000
030303
000000
000000
020202
000000
020202
010101
000000
939393
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
ffffff
6a6a6a
000000
000000
000000
000000
010101
000000
000000
000000
020202
000000
000000
e1e1e1
ffffff
fefefe
fefefe
fcfcfc
fefefe
ffffff
fefefe
ffffff
464646
000000
000000
010101
000000
000000
030303
000000
000000
010101
000000
000000
c7c7c7
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
757575
000000
000000
939393
090909
000000
4d4d4d
333333
000000
060606
d8d8d8
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
808080
000000
000000
808080
1e1e1e
000000
434343
1b1b1b
000000
000000
cbcbcb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fcfcfc
ffffff
ffffff
adadad
bababa
7a7a7a
000000
000000
1f1f1f
c0c0c0
9f9f9f
d1d1d1
ffffff
f8f8f8
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
ffffff
ffffff
b5b5b5
b0b0b0
676767
0f0f0f
000000
181818
b9b9b9
a4a4a4
c1c1c1
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
fbfbfb
ffffff
ffffff
9c9c9c
000000
000000
010101
000000
020202
ffffff
ffffff
fdfdfd
fefefe
fefefe
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
fafafa
fbfbfb
fefefe
ffffff
9c9c9c
000000
000000
030303
000000
000000
e7e7e7
ffffff
fefefe
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fefefe
fefefe
ffffff
ffffff
5b5b5b
000000
020202
020202
010101
000000
dadada
ffffff
fefefe
fdfdfd
fefefe
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
fcfcfc
fdfdfd
fcfcfc
ffffff
636363
000000
000000
010101
000000
000000
bbbbbb
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
fefefe
ffffff
b2b2b2
000000
060606
000000
000000
202020
f1f1f1
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
bdbdbd
000000
000000
000000
000000
0e0e0e
e7e7e7
ffffff
fbfbfb
fdfdfd
ffffff
fefefe
fefefe
ffffff
fefefe
fdfdfd
ffffff
fefefe
fefefe
ffffff
fefefd
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fbfbfb
ffffff
909090
000000
000000
0c0c0c
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
a0a0a0
000000
000000
030303
e2e2e2
ffffff
fdfdfd
fefefe
fefefe
ffffff
fdfdfd
ffffff
fefefe
ffffff
fcfcfc
fdfdfd
fdfdfd
fdfdfd
ffffff
fdfdfc
fffffd
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fefefe
ffffff
a7a7a7
8b8b8b
e1e1e1
ffffff
fdfdfd
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
a7a7a7
646464
d8d8d8
ffffff
fcfcfc
ffffff
fcfcfc
fefefe
fcfcfc
fcfcfc
fefefe
fefefe
ffffff
fdfdfd
fcfcfc
fdfdfd
fefefe
fdfdfd
fffffe
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
ffffff
ffffff
fdfdfd
fefefe
fbfbfb
ffffff
fbfbfb
ffffff
fefefe
fefefe
ffffff
fafafa
fcfcfc
fefefe
fefefe
ffffff
fdfdfd
fffffe
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
fdfdfd
fcfcfc
fefefe
fcfcfc
fbfbfb
fefefe
fcfcfc
fafafa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fcfcfc
fcfcfc
fefefe
fefefe
fefefe
fdfdfd
fdfdfd
fefefe
ffffff
ffffff
959595
191919
0a0a0a
ffffff
ffffff
ffffff
fdfdfd
fffffe
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fcfcfc
ffffff
fefefe
fefefe
fbfbfb
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fefefe
fdfdfd
fefefd
fcfcf9
fefefc
fffffd
fdfdfb
fcfcfd
fdfdfd
fdfdfd
fdfdfd
fffffe
ffffff
c7c8be
c7c7bf
8e8f8e
000001
414141
d7d7d7
c1c1c1
ffffff
ffffff
fdfdfd
fdfcff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fafafa
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fdfdfd
fcfcfc
f9f9f8
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
ffffff
959594
000000
000000
5f5f64
242426
929291
000000
000000
5a5a5a
ffffff
fffffd
fefdff
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
6d6d6d
4f4f4f
525252
3e3e3e
d9d9d9
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fefefe
fcfcfc
ffffff
ffffff
878785
454543
545453
3d3d3c
c9c9c9
ffffff
ffffff
ffffff
f6f6f7
1a1a1b
000000
000000
000000
000000
000000
000000
000000
000000
d4d4d2
ffffff
fefeff
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
fdfdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f7f7f7
f6f6f6
ababab
000000
000000
161616
ffffff
ededed
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
eeeeee
f9f9f8
c4c4c2
000000
000000
494947
ffffff
ececec
ffffff
ffffff
ffffff
2a2b26
000000
000000
000000
000000
020202
101011
000000
000000
ecede9
fffffc
ffffff
fffffc
ffffff
ffffff
ffffff
ffffff
fdfdfe
fefefe
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
ffffff
cacac9
0c0c0c
000000
dddddd
9f9fa0
0f0f0d
ffffff
424342
000000
4a4a4b
ffffff
ffffff
ffffff
fefdff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfc
ffffff
bfbfbf
070707
000000
b1b1af
d1d1d0
000000
ffffff
5b5b5a
000000
2c2c2c
ffffff
ffffff
f4f4eb
11130d
64655a
64655f
000000
000000
cdcecc
030403
8d8d8d
ffffff
fdfef9
ffffff
fffffe
ffffff
ffffff
ffffff
ffffff
fefefd
fffffd
ffffff
ffffff
ffffff
ffffff
fcfcfd
fefefe
ffffff
dddddb
0e0e0d
000000
000000
383838
838384
303127
8e8e84
000000
000000
000000
626262
ffffff
f8f8f9
fefdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
e1e1dd
242321
000000
000000
1c1c1c
a5a5a5
3e3e3e
7f7f7f
000000
000000
000000
545454
ffffff
ffffff
eff0eb
b7b8b3
0c0d0a
000000
000000
75766f
f0f1ec
ffffff
fffffc
feffff
fefdff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefd
fffffd
ffffff
ffffff
ffffff
ffffff
fbfbfd
fefefe
ffffff
2b2b2a
000000
060606
010101
000000
000000
000000
000000
030402
000000
010104
000000
c5c5c5
ffffff
fcfcfe
fefeff
ffffff
ffffff
ffffff
ffffff
ffffff
292a29
000000
040404
010101
000000
000000
000000
000000
000000
010101
020202
000000
9c9c9c
ffffff
ffffff
bbbbb8
000000
000000
000000
5c5d5b
ffffff
ffffff
fdfffa
feffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fffffd
ffffff
ffffff
ffffff
ffffff
fffffe
fdfdfd
ffffff
21221e
000000
010101
000000
010101
020203
000000
040302
010000
010101
010100
000000
b6b6b5
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
0c0c0a
000000
030303
000000
010101
010101
000000
040404
000000
010101
030303
000000
8f8f8f
ffffff
ffffff
e9e9e7
121212
000000
000000
cccdc6
ffffff
fcfbfd
fefff9
fcfdff
fffffe
fffffe
ffffff
ffffff
ffffff
ffffff
fdfdfc
fffffd
ffffff
ffffff
ffffff
ffffff
fcfcfa
fefefc
ffffff
b8b9b3
000000
000000
020202
000000
000000
010103
000000
000000
000000
000000
373835
f3f3f0
fffffd
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
8b8c88
000000
000000
000000
000000
000000
030304
000000
000000
000000
000000
282828
f3f3f3
ffffff
fdfdfd
ffffff
d7d7d7
7d7d7f
b8b9b6
ffffff
fcfef9
fdfcfe
fefff7
fbfcff
fffffe
fffffd
ffffff
ffffff
ffffff
fdfefd
fdfdfe
fffefe
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefd
fdfefc
ffffff
a7a8a3
000000
000000
bbbbb7
080806
000000
565658
454545
000000
191918
ffffff
ffffff
fdfdfc
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fefefc
ffffff
a7a8a3
000000
000000
a0a09f
1d1e1d
000000
909288
525350
000000
000000
fafafa
ffffff
fcfcfc
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fffeff
fdfdf9
fcfefe
fffefe
ffffff
ffffff
ffffff
ffffff
fefffc
fdfcff
fffeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
1d1d1c
000000
000000
000000
b8b8b8
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfcff
fffffe
ffffff
f9fbf0
ffffff
414143
000000
020301
000000
979892
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
ffffff
413f46
000000
000000
7d7c78
ffffff
fefbfc
fefffe
fefefe
ffffff
ffffff
ffffff
ffffff
fffffc
fdfcff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefd
ffffff
6e6e6f
000000
020107
020202
020202
000000
f1f1f1
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
fcfcfc
fbfbf9
ffffff
999a98
000000
040305
010104
000002
000000
dfdfdc
ffffff
fefefe
fdfdfd
fdfdfd
fafafa
ffffff
4e4e4d
000000
4b4c41
4e4f3a
b0b0aa
ffffff
fefcfd
fcffff
fefefc
ffffff
ffffff
ffffff
ffffff
fefffb
fdfdfe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
5f5f60
000000
020203
010101
020202
000000
ececec
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbf9
fafafa
fdfdfd
ffffff
919290
000000
020203
020204
000004
000000
c6c6c2
ffffff
fafafa
ffffff
fdfdfd
ffffff
bbbbbb
000000
54525c
ffffff
ffffff
ffffff
fdfbff
fffdfd
fcfeff
fefefa
ffffff
ffffff
ffffff
ffffff
fffffa
fffffe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfe
ffffff
e4e4e3
000000
000000
020201
000000
6b6b6b
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbf9
fcfcfb
fefefe
ffffff
edece9
111309
000000
000100
000000
4f504c
fefffa
fffffd
fcfcfd
fbfbfc
fdfdfe
ffffff
c1c1c1
000000
5f6050
a2a67f
848862
d4d2ce
ffffff
fffdff
fcfdff
fcfef7
fffffc
ffffff
ffffff
ffffff
fefcff
fffeff
fefffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
cdcdcd
020202
000000
575951
ffffff
fdfdfd
fdfcfe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
dcddd4
151611
000000
484940
ffffff
ffffff
fefefe
ffffff
fffffc
fbfcf1
ffffff
bfbdc2
000000
000000
000001
000000
0f0d10
e6e3e3
ffffff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
fffdff
fffdff
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fdfdfd
ffffff
dadadb
c7c7c2
fdfdf5
fffefa
fefefe
fbfbfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffffd
e4e4e1
c5c5c2
fbfbf8
ffffff
ffffff
ffffff
ffffff
fefefd
fefefb
ffffff
c0bfc0
000000
9c9f82
f3f2ef
9b9b95
000000
d0d1bd
ffffff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
fffdff
fffdfe
fefffc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fafafa
fdfdfd
fdfdfd
ffffff
ffffff
fffffe
fdfdfb
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
fdfcff
ffffff
bbbcb6
000000
d2d4c2
ffffff
bcbbbd
000000
cfd1ba
ffffff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
fefefc
fdfdfd
fdfffb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
fcfcfc
fdfdfd
fefefe
fefefe
fdfdfd
fdfdfc
fefefb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fdfdfc
fefefd
fefefe
fdfdfd
fefefe
ffffff
ffffff
ffffff
fffffe
fefefc
ffffff
b8b8b2
000000
dad9d0
ffffff
c4c3be
000000
cfcec8
ffffff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
fefefd
fdfefd
fdfefa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fefefe
fdfdfd
fefeff
fcfcff
fefefe
fefefc
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
fefefa
fefefb
fdfefa
fefefb
fefefe
ffffff
ffffff
ffffff
fefefd
fdfef9
ffffff
bbbab8
000000
5c5e51
9a9a97
818468
000000
ccccc5
ffffff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffe
ffffff
fefffe
fcfffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefeff
fefeff
f6f6f5
383836
000000
000000
000000
505051
fefdfd
ffffff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffd
ffffff
fdfffe
fcfffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
ffffff
ffffff
e6e8dc
e9ebdd
ced0c4
ffffff
fcfdf4
fffeff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffd
ffffff
fcfffe
fcfffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfe
fdfdfe
fafafb
fefefd
fffffd
ffffff
ffffff
ffffff
fffdff
fdfbff
fffeff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffd
ffffff
fefffd
fcfffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
fbfbfc
fdfdfe
fdfdfc
fcfcfa
fffefe
f9f8f8
fefefe
fcfbfd
fefcff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
fdfcff
fcfdff
f9fff7
fefffc
fdfffb
fcfefb
fdfffb
fffffe
fffffc
fffffb
fffff9
fffff9
ffffff
ffffff
fefdff
fefdff
fffeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffeff
fffeff
ffffff
ffffff
fefefd
fffffd
fffffb
fffffb
fefefb
feffff
fcfdfd
feffff
fdfdfd
fefefb
fdfff8
fefffb
fefefa
fefef9
fdfffb
fcfefa
fefdfe
ffffff
ffffff
ffffff
ffffff
fefff2
fefef8
fefcff
fffcff
fffeff
fffdff
fffeff
fefdfd
fefdfd
fffefe
ffffff
ffffff
fffffd
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefc
fefefb
fffeff
ffffff
ffffff
ffffff
fffefe
fefefd
fffffe
fefefd
fffffc
fefdff
fefdff
fefdff
fefdff
fdfcff
fbf9fe
fafcf2
fefaff
fffff1
ffffff
ffffff
c7e19d
ffffff
fffff3
ffffff
fffffd
fffffe
fffffd
fffffc
fffff9
fffffb
fffffe
fffffd
fffffc
fffffc
fffffc
fffffd
fffffc
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
fffffc
fffffc
fffffb
fffffb
fffffe
ffffff
ffffff
ffffff
ffffff
fffffd
fffffd
fffffe
fffffc
fffffa
fffffa
fffffa
fffffa
fffff8
fffff0
fffffa
ffffff
dceb9a
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
