memory_initialization_radix = 16;
memory_initialization_vector = 
e1eca3
fffffc
fffffd
fffff7
fffff9
fffff9
fffff9
fffff9
fffff9
fffff9
fffff9
fffff9
fffffa
fffffd
fffffe
fffffd
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
fffff9
fffffb
fffffd
fffffe
fffffe
ffffff
ffffff
ffffff
ffffff
fffff9
fffff9
fffffa
fffffc
fffffa
fffff9
fffff9
fffff9
fffff9
fffffe
ffffff
ffffe9
dee9ac
ffffff
ffffff
fffffe
fff6fe
fcfcfc
fdfdfd
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffefc
fefefd
fefefe
fcfdff
fdfefe
ffffff
ffffff
ffffff
fefeff
fefefd
fefffd
fefffd
fcfffb
fefffc
fffffd
fffffd
fffffd
fffffd
fffffe
fffffe
fffffe
fffffe
ffffff
feffff
ffffff
ffffff
ffffff
fffeff
ffffff
ffffff
fffffe
fffeff
fefcff
fefcff
fefcff
fefcff
fffeff
fffeff
fffeff
fffeff
fefeff
fafdfd
fdfdfe
fffcff
fffff4
ffffff
ffffff
ffffff
fefdf7
fdfbfc
fefffb
fdffff
fefffe
fefffe
fefffe
fefffe
fefffe
fefffe
fefffe
fefefe
fffdfd
fffefe
fffdfe
fdfeff
fefff9
fefff7
fffffa
fdfdfb
fefdfc
fefef8
fdfef8
fffefa
fffefa
fefdfd
fefdff
fefdff
fdfdff
fdfdff
fdfdfa
fdfdfb
fdfdfb
fdfdfb
fdfdfa
fdfef9
fffffa
fffffa
fffffa
fdfdfe
fefdfd
fffffb
fefffb
fefffb
fffeff
fffeff
fffeff
fffeff
fefffe
fdfffe
fefffe
fefffe
fefffe
fbfdfd
fefdfc
fffdfd
fffffc
ffffff
ffffff
fffff9
fefeff
fefdf6
fdfbfe
fcfefe
fcfefd
fdfffd
fcfefe
fcfefd
fcfefd
fdfffd
fbfdfc
fdfefc
fefdf9
fdfefa
fefefc
fdfffd
fefeff
fffeff
fffeff
fefefe
fefeff
fefefe
fefefe
fffefe
fffefe
fffffd
fffffd
fffffd
fffffd
fefefc
fefdfe
fefdfe
fefdfe
fefdfe
fefdfe
fefdff
fefdff
fefdff
fefdff
fefdff
fefeff
ffffff
fffffe
fffffe
ffffff
fefefe
fefefe
fefefe
fdfffd
fcfffd
fcfffd
fcfffd
fcfffb
fefef7
fefbfd
fefef8
fffff9
ffffff
ffffff
fffffd
fdfcfe
fefeff
fdfcfc
fdfcfe
fefdff
fdfdfe
ffffff
fbfbfb
fffeff
fdfcfd
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff8
fefefe
ffffff
ffffff
ffffff
fffffc
fefeff
fefeff
ffffff
ffffdd
ffffd1
ffffda
f5f7e1
ffffff
f9f9f9
fcfcfc
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffe
fefcfe
ffffff
969691
000000
000000
000000
000005
cfced0
ffffff
fcfcfc
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffb
ffffff
ffffff
060705
272b17
b5be8a
bdc594
000000
545454
ffffff
fefefe
fefeff
fefeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
fffdfd
ffffff
040502
626265
ffffff
ffffff
070805
5e5b65
ffffff
fefffd
fefef7
fdfdf6
fffefb
fffffb
fffffc
fffffe
fefffa
fefffe
fdfffc
fdfff8
fdfffd
fcfef9
fbfffc
f8fffe
fcffff
feffff
fafbfa
fffefe
fffdfe
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fefefe
fdfffe
ffffff
ffffff
fefefe
fdfdfd
fefefd
fdfdfb
ffffff
fdfdff
fefdff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
fffdfc
ffffff
080804
5a5a5a
ffffff
ffffff
020203
5f604e
ffffff
fefcff
fffcff
fffcfe
fef9fc
fdfafd
fcfbfd
fdfbfd
fefbfe
fffbff
fefcff
fffefa
fffafe
fffbfd
fffefe
fffdff
fffeff
fafbf9
ffffff
fcfbfb
fefdfe
fdfbfc
fcffff
fcffff
fcffff
fcffff
fdffff
feffff
fdffff
fcffff
fbfefe
fdfdfd
fefefe
ffffff
ffffff
fefefe
fdfdfb
fdfdfd
fcfcfd
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
fffdfe
ffffff
070704
5a5a5a
ffffff
ffffff
020202
5e5d63
ffffff
fffffa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
fffeff
ffffff
070805
5a5a5a
ffffff
ffffff
020202
5f605c
ffffff
f2f1fa
817e97
8886a2
8b8bad
8f8aad
9189af
9688b2
848ba7
8d8fa0
a398aa
abacb6
9aada6
979a96
95a29e
93a29d
919c9b
8f9194
abacaf
989da0
979fa0
859190
86898c
868a8d
868a8d
868a8d
848a8c
868e8f
878c8d
85878b
8d8b91
8b8e8e
8b8e8d
888c8b
898c8b
898b8a
8c8c86
878884
8d8d8b
f3f3f2
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
fffdff
ffffff
080807
5a5a5b
ffffff
ffffff
030204
5c624b
ffffff
656174
2e4300
6b8d00
4f6500
506300
515b00
505500
415900
595300
260400
000000
000000
66262b
000000
1e2f2e
000d12
353a41
000000
444d4e
000000
445654
2e434a
2f444a
2f444a
2f434a
2f494a
385550
3b5350
3a4c4a
566465
717574
6b6f6e
525755
474b4a
4f5250
4d4e47
6f706a
000000
7a7a79
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff8
fefefd
ffffff
ffffff
ffffff
ffffff
fefef9
ffffff
020300
5e5f5d
ffffff
ffffff
000100
655b50
ffffff
516590
5e5f00
ffff0c
ffff05
ffff03
ffff0e
ffff00
ffff0a
ffff05
ff4603
070006
510000
ffb2ad
35415d
475050
a29ebc
a9b4c6
253430
4d4c4f
1b1f29
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
e6e4e5
828c88
a9b1af
ffffff
ffffff
ffffff
ffffff
ffffff
b1b1b1
6c6c6c
ffffff
ffffff
ffffff
ffffff
ffffff
fcfdf8
fefcfe
fefffd
ffffff
ffffff
ffffff
ffffff
fefef9
ffffff
21211f
090b09
60625f
696b68
000000
76687a
ffffff
486365
60605b
8e8612
ffff07
fefd05
ffff00
e8e200
3e2f03
c7dd0f
ff5600
070006
3d0000
ffac9e
1c3f51
968f96
b5e7df
000000
d0dddc
07070c
11171f
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
ffffff
e0e0e0
000000
000000
000000
5b5e5d
ffffff
fffeff
fefffe
ffffff
aeaeae
6c6c6c
ffffff
ffffff
ffffff
ffffff
ffffff
fdfef9
fefcfe
fefefc
ffffff
ffffff
ffffff
ffffff
fdfdfa
ffffff
eff0ee
0a0c0a
000000
000000
171a16
ffffff
fffff7
304b37
bec4d6
9a94b6
676e07
ffff08
ffff02
c9c20a
2c3500
f49006
ff0507
05000a
420000
ffa194
225760
b0b4b7
666963
cfcfc9
545a62
b2b9c0
171b1f
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
ffffff
f7f7f7
000000
000000
010402
010504
000000
878686
ffffff
fefefe
ffffff
adadad
6c6c6c
ffffff
ffffff
ffffff
ffffff
ffffff
fefffa
fdfdfe
fefefc
ffffff
ffffff
ffffff
ffffff
fefefd
ffffff
ffffff
ffffff
ffffff
c0c2bf
000000
464748
ffffff
393e43
aeb3ac
e7e9f2
4d532b
f0f800
ffff07
ffff02
ffae0a
ff0000
400008
150500
fe0000
ffddde
2a3042
333e38
ffffff
ffffff
ffffff
5d636b
000000
5c586a
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ececec
000000
000000
020102
000000
000000
5d5e5e
ffffff
fdfdfd
ffffff
adadad
6c6c6c
ffffff
ffffff
ffffff
ffffff
ffffff
fffffb
ffffff
fefefc
ffffff
ffffff
ffffff
ffffff
fffefb
fcfbfe
fefffe
ffffff
b4b7b3
e9eae8
888b89
989f98
ffffff
3d3f46
aaa8ad
ffffff
8283ae
8c9100
c6b50c
9dae02
ffc710
f30000
190308
100000
f8453b
ffffff
2d1428
5e645b
c7dfe3
effdfc
7a7c86
b1b4c0
14040b
482034
faffff
ffffff
fefefe
fffeff
feffff
ffffff
ffffff
494a4a
000000
020000
000000
000000
d2d3d3
ffffff
ffffff
ffffff
aeaead
6d6d6c
ffffff
ffffff
ffffff
ffffff
ffffff
fefffa
fffeff
fdfefc
fffffe
ffffff
ffffff
ffffff
fefefa
fcfcf9
ffffff
4c5650
000000
000000
a6b2b1
ffffff
fffffc
214639
a8b3b2
ffffff
7d7da8
9b9400
051e05
6a8b0b
ff4f00
7b0007
000003
750000
ff5b54
c7dcd1
707277
000000
3a3c35
ffffff
000000
000000
2b0302
830000
94aeb1
ffffff
fffdfe
f8fafb
ffffff
999a9e
4c4d51
bdc2c8
454a52
000000
030303
d3d3d3
7b7b7b
5c5c5c
f7f7f5
ffffff
aeadab
6b6a68
ffffff
ffffff
ffffff
ffffff
ffffff
fcfff9
fffbff
fefeff
fffff7
ffffff
ffffff
ffffff
fdfffa
ffffff
dee3e0
050a06
000000
000000
282f2f
ffffff
fffffe
244328
acb49c
dddefd
52562d
fffc00
cbee00
ff3905
e6000b
000302
000304
f70406
fff4ff
3e515d
b9bbbe
f3f2f7
7d8792
8d9295
ffffff
af9ea0
080700
990008
4d0004
d6fbf8
fffcff
ffffff
9d959e
000000
000000
17191d
262a2e
000000
040404
484848
000000
000000
303130
ffffff
b1b2b1
686968
ffffff
ffffff
ffffff
ffffff
ffffff
fcfffa
fffcff
fefeff
fffffd
ffffff
ffffff
ffffff
ffffff
f4f6f8
525755
adb3ae
000000
000000
b5bcbc
6c6d6f
ffffff
3b4e61
c3bdcd
aab7c3
374a00
ecfc01
ffd507
ff000b
790001
000309
d90000
ff5550
cdf3ee
3b4d63
ffffff
ffffff
a6abbd
1d1b25
ffffff
f3f4ed
07200d
5e0001
5f0000
84ada1
ffffff
d4d2d4
000000
000000
010101
000000
000000
000001
040404
000000
020102
010201
000000
848686
c4c7c6
6d6f6f
ffffff
ffffff
ffffff
ffffff
ffffff
fcfffb
fffdff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
828688
000000
151916
000000
000000
191d1e
000000
c6d6c9
7d8aa2
858179
8da716
b1b900
000801
ff2302
a90008
000202
410000
ff1a21
ffeee8
899da6
94a09d
ffffff
ffffff
7d797c
100c0d
ffffff
ebebf0
131815
110000
970000
91191e
c8e9e3
cbd5d6
000000
000000
010100
000000
000000
020101
000000
000000
030303
000000
000000
45484a
bbbfc0
6b6e70
ffffff
ffffff
ffffff
ffffff
ffffff
fcfffb
fffdff
fefefc
ffffff
ffffff
ffffff
ffffff
ffffff
3a3d3e
000000
000000
000000
000000
000000
000000
bcc9ba
8b9da6
030500
b3d733
7f6d00
b20005
fd000a
0f0202
000204
c10000
ffc5cc
cde2ea
1e1f41
ffffff
fffff5
adb1b2
3a2d44
292b20
9595a7
f0f6f6
301a1c
970302
890107
ff0000
502e27
8cd4e3
150b11
000000
040100
000000
13191c
000404
161e1e
000000
000000
000101
000000
8d9191
c0c2c2
6d6f70
ffffff
ffffff
ffffff
ffffff
ffffff
fdfefe
fcfefe
fffefd
ffffff
ffffff
ffffff
ffffff
ffffff
c9cecc
000000
323335
4d4f51
6a6c6e
000000
000000
ececf2
526483
c9cfc3
5a676a
6d1c20
a00000
000500
000100
9d0002
ff2145
fffcf2
a18d7e
7c0000
b9faf5
fffcff
69757d
999693
bfbcb8
505c5b
747caa
001014
ff0301
380500
5d0301
ff0000
5e1f22
c1dbe1
12171a
000000
000000
faffff
5c6668
dde3e4
6b6e71
000000
000000
787d7b
ffffff
a8a9a8
6b6a6a
ffffff
ffffff
ffffff
ffffff
ffffff
fefdff
f8ffff
fffefd
fffffe
ffffff
ffffff
ffffff
fbfafb
ffffff
afb5b3
bdc3c3
383e3e
525858
9ba2a2
d9d8dd
ffffff
23364c
a8a9ae
ffffff
f8feff
1c2f2f
000014
370000
ff2d40
ffd9f8
ffffff
000612
780000
6f0c1d
d1f2ff
ffffff
435c6a
000000
ffffff
221c1a
000001
130009
ac0400
07010e
6e0305
ff0000
4d383b
b1bdbf
9895a0
ddc7d7
e3dede
030002
656166
ffffff
818483
999d9b
ffffff
ffffff
b0b1b0
666666
ffffff
ffffff
ffffff
ffffff
ffffff
fefdfe
f8ffff
fffeff
ffffff
ffffff
ffffff
ffffff
fffefe
faf8f9
ffffff
c5c8c8
000000
000000
ffffff
ffffff
fcfffa
203339
b5b1ae
ffffff
c7d6d0
19091f
030000
d40000
ff6656
ffffff
767482
002103
b5cb0a
00000b
001118
e8ffff
ffffff
ffffff
616693
a4b60a
031505
000004
380004
b00000
000300
650100
ff000b
323d36
f3ffff
dde9eb
000000
000000
000000
484949
ffffff
ffffff
fafefd
ffffff
a5a6a6
6f6f6f
ffffff
ffffff
ffffff
ffffff
fffffe
fefdfd
f9ffff
fffdff
ffffff
ffffff
ffffff
ffffff
fcfafb
fffdfe
fefdfe
ffffff
ffffff
ffffff
fffcff
fffeff
fcffff
243649
cdc3c5
bec1bb
000000
030000
f3050b
ff73b8
9cbaff
172b58
b10006
ffc40c
ff8904
644a00
c0bc07
104601
00000b
00000a
c8bf00
602703
d12a12
ffff00
fd3f25
3d2b2d
ed0d0a
d8070d
000100
7d0005
36150c
e9fff7
ffffff
ffffff
edffff
f9ffff
ffffff
ffffff
f9fefd
ffffff
adacad
6a6a6a
ffffff
ffffff
ffffff
ffffff
fffffd
fefdfa
f8ffff
fffdff
ffffff
ffffff
ffffff
ffffff
fefefe
fafdfd
fffefc
fefeff
fefefe
fffeff
fffeff
fdfffa
ffffff
334681
6c8268
091119
0d0000
860000
ab0f29
6086ab
32424b
dff7ff
25152a
701800
ff990a
ff6703
ff8e05
831105
ab3d02
841500
ff6e08
f45404
faff0a
fe9400
000001
576a73
271313
be0000
ac010a
0a0302
c80000
224b52
ffffff
d3dada
5e0f14
63231d
81d2d9
dff7f7
ffffff
ffffff
a1ad9a
686b6b
ffffff
ffffff
ffffff
ffffff
fffffe
fefdff
fcfff9
fffefb
ffffff
ffffff
ffffff
ffffff
fcfefd
fafefe
fffdfc
ffffff
ffffff
ffffff
ffffff
f7fbfe
ffffff
647b7f
000000
030000
d53501
c1880c
246308
000002
000000
000000
000000
4b3056
51180d
dbd500
ff7602
ff780a
ff6c00
ff6d09
ffff04
ffe700
ff8000
931b34
000332
30374a
002125
665208
e30001
250702
c70000
3b4c76
f4fffb
491d13
980000
7a0000
550000
73342f
e6f5f2
ffffff
9ca6ad
6e6e74
ffffff
ffffff
ffffff
ffffff
ffffff
fefdff
fcfffa
fffefc
ffffff
ffffff
ffffff
ffffff
fcfefe
fafefc
fffdfb
ffffff
ffffff
ffffff
ffffff
fefcff
ffffff
626883
000000
c59e11
c89406
cff215
ffff03
718605
001424
b6dee0
000000
ffffff
476e7f
0e0000
693500
f4ca00
61bc06
22c408
e08d00
860000
310003
f4ffff
4857a1
1a312e
849a20
78a202
6c5905
990003
68051c
588cc1
280511
ff0000
a70400
680200
ff0000
624755
f9ffff
ffffff
a5b1b5
6b6d66
ffffff
ffffff
ffffff
ffffff
ffffff
fefdff
fcfffc
fffefd
ffffff
ffffff
ffffff
ffffff
fcfefd
fafefe
fffdfb
ffffff
ffffff
ffffff
ffffff
fffdf8
fdffff
254366
729e06
ffff0b
c7ff06
554102
e8f501
929700
878b34
dce2ef
303c58
d3e4db
686970
000000
45828c
60101b
750009
700003
540000
80817f
001524
717f92
000620
876200
ffff03
879706
323700
120000
acb7cb
f9ffff
8c4851
45050f
701106
fa0000
5b5e54
7399d4
443567
aca298
9093a9
6c6d71
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdff
fcfffe
fffeff
ffffff
ffffff
ffffff
ffffff
fbfefc
fafefe
fffcfb
ffffff
ffffff
ffffff
ffffff
fcfffc
fbffff
4a3e89
a93900
ff4306
ff4f02
cc1502
1b1e07
cbdf0b
ffff00
58600e
03000c
0a0c0f
254142
575665
c9f6ff
1f4659
ef3200
ff7913
3b0000
ddeeea
363234
334277
777a00
919e00
bbe606
324606
000008
78870b
638665
f6ffff
ffffff
88dfe1
92d7d2
463046
bdc9cb
8f9a1c
c9d800
aeb20a
000000
80828c
ffffff
ffffff
ffffff
ffffff
ffffff
fefdfe
fcffff
fffdff
ffffff
ffffff
ffffff
ffffff
fbfcfc
fffefe
fffdff
ffffff
ffffff
ffffff
ffffff
fffbfb
f8ffff
2c7d9a
b80000
ff0008
f80003
ff0002
b80007
4d4505
f5ff08
608d00
aeb506
2d1d00
576574
58467e
889f91
101141
bb1700
ff2103
200000
78a8e9
020128
50552c
ffff00
d2f90c
44120b
890006
000002
ffff02
1d3100
505a68
989d9c
0a052e
264040
9fc3f7
484606
ffff00
404400
948877
858b80
6f716e
ffffff
ffffff
ffffff
ffffff
ffffff
fffdfc
fdffff
fffefb
ffffff
ffffff
ffffff
ffffff
fbfdfc
fefefd
fffdff
ffffff
ffffff
ffffff
ffffff
fefeff
fcffff
375f92
ca2c00
d91500
ff2b00
e13b0f
d50004
dc0001
420006
6d6a09
aee002
ffff01
9bd700
595000
335300
194200
16000d
4b0006
001801
3d4a00
9a9e09
8eac00
4e5f03
3a3701
eb1f01
c30e00
000008
f9ff08
1f3800
000000
bbd702
ffff00
e4e30c
2b2a0c
000025
57596c
5b5b7c
ddd8f9
a5afb7
6e6b69
ffffff
ffffff
ffffff
ffffff
ffffff
fffdfc
fdffff
fffefb
ffffff
ffffff
ffffff
ffffff
fbfdfc
fefefe
fffdff
ffffff
ffffff
ffffff
ffffff
fffff3
fbffff
2d7291
554e00
8ba800
787d0a
86d604
6db101
aa2506
fc5e08
8b0009
790003
635705
000005
e7e405
ffff07
ffff05
a4bd03
789400
e3ff04
ffff03
c2b608
183800
00001a
081b05
e7e811
e82509
2b0000
668b06
9e8407
001c04
93a10a
5f7f08
10270f
f9ffff
7b767c
9599a0
626f68
414b4b
afc5c9
726c71
ffffff
ffffff
ffffff
ffffff
ffffff
fffdfc
fdffff
fffefb
ffffff
ffffff
ffffff
ffffff
fbfcfc
fefefe
fffdff
ffffff
ffffff
ffffff
ffffff
fffdf7
ffffff
335379
899400
5e7f01
9fcc0c
100600
252703
00140d
0e2205
000004
500001
af0010
b03d02
5f9000
434b0a
545c00
62630c
6d6403
595508
32410d
00000c
686200
2b4a06
011100
e2f507
ff1c06
9c0003
000006
4e5209
a40000
1d0000
380007
0c0000
817f85
ada2a0
3b3d47
9496a2
333e41
aac3d0
757074
ffffff
ffffff
ffffff
ffffff
ffffff
fffdfc
fcfdfe
fffffb
ffffff
ffffff
ffffff
ffffff
fbfdfd
fefdfc
fffdff
ffffff
ffffff
ffffff
ffffff
fdfafb
fffeff
363c8f
242600
a5bf03
120202
8d8801
e2fe0c
f4f103
f2ff02
edff01
e2e802
1a3800
420004
db0812
ba9907
000a08
000005
00000b
5c8a01
324300
010301
c8d50d
00000a
9d8f0f
ff4e00
ff000a
fe0001
200800
ad0024
ffffff
ff6f84
630000
000407
0b0000
2d3221
323030
404235
37473f
a9cdd3
6a7072
ffffff
ffffff
ffffff
ffffff
ffffff
fffdfd
fcfdfe
fffffc
ffffff
ffffff
ffffff
ffffff
fbfefd
fdfdfa
fffdff
ffffff
ffffff
ffffff
ffffff
fbfdfc
ffffff
283892
556100
928d00
fefb0d
eff217
284200
083003
051a02
001607
a8a600
feff0f
babf08
430003
ff3402
3b270a
000706
000200
0c1700
90a308
54610b
648706
000008
baef09
ff200d
fb0000
5a0003
b7d40a
351200
a987a9
ff8c9a
ef0000
3f0000
600000
325a58
f2fcff
9db0b1
66707b
b7c8c6
6a6c6b
ffffff
ffffff
ffffff
ffffff
ffffff
fffdfd
fcfdff
fffffb
ffffff
ffffff
ffffff
ffffff
fbfefd
fcfefa
fffdff
ffffff
ffffff
ffffff
ffffff
fbfffd
ffffff
456085
210f00
c0ed2a
9fa300
312803
130e09
9eab0a
555501
747a0a
101100
242c00
d0f102
8cae01
a40004
d98808
00110e
030009
000005
3e5601
bff000
192000
000005
bbf209
ff2601
c00005
486800
ffff12
457400
5d3f06
f80000
ff3b2d
f54c54
2b0000
250216
1d1c20
445764
ffffff
b0abaf
6b6b6b
ffffff
ffffff
ffffff
ffffff
ffffff
fffdfd
fcfdff
fffffb
ffffff
ffffff
ffffff
ffffff
fbfefd
fdfefa
fffdff
ffffff
ffffff
ffffff
ffffff
fcfcf6
ffffff
2f7a90
a60000
550000
000007
bcd007
192407
1b5b01
103900
1b3007
3a7006
71a601
615907
ffff18
203c00
f00806
605600
000012
386206
92a601
2c1f13
c8ee00
000000
b3d101
ff2c00
770004
b0fd0a
243d03
859d04
61a200
000007
ff8ba4
ffffff
e61d35
5d0000
040000
738c8f
ffffff
a5abac
6d6165
ffffff
ffffff
ffffff
ffffff
ffffff
fffdfd
fcfdff
fffffb
ffffff
ffffff
ffffff
ffffff
fbfefd
fcfef9
fffdff
ffffff
ffffff
ffffff
ffffff
fcfdfa
ffffff
226a85
bd0013
fe788c
2b0005
2b4608
8b1c00
850000
8b0000
930000
000006
8da80c
4c4100
7f8f0e
bcc605
771003
cc5105
070903
b9f402
030b06
000008
404007
1a310a
b3b201
c31808
264500
d1fb0b
838905
4e7e07
020001
700000
4f0000
dd454d
ff1a0d
e50000
130000
2a0000
b9afb3
a5c3bf
76696b
ffffff
ffffff
ffffff
ffffff
ffffff
fffdfd
fcfdff
fffffb
ffffff
ffffff
ffffff
ffffff
fafefd
fefefe
fffdfd
ffffff
ffffff
ffffff
ffffff
f7fef8
ffffff
1e646b
b40a0b
ffffff
ec8383
170000
c80019
ffcac8
ffe4f1
ff3f74
ca0000
03000c
9ec00d
448008
ffff05
0e3c07
120005
133409
173f02
000600
8bd500
425804
000000
1d2201
010008
585402
a19900
251904
406d0a
3c0000
ff3c7a
b5d1d4
470e0f
e70c09
fffbfe
dc3d53
530000
000209
102f3b
7f7c87
ffffff
ffffff
ffffff
ffffff
ffffff
fffcfd
fcfefd
fffef8
ffffff
ffffff
ffffff
ffffff
fafefe
fefeff
fffdfc
ffffff
ffffff
ffffff
ffffff
fafcfd
ffffff
43637b
380000
ff4256
ff3a2f
f30004
302916
cafaf4
265c6b
7bafce
ff6e60
120000
384608
000003
c2ff01
144a01
b40000
e50003
17000b
89030b
ff5306
ff2903
2b0008
76a60a
8fad12
305101
a1960e
696b01
81c503
230000
ffcbc1
75a4ac
77bbcd
240714
ffd0c6
ff8a98
b40000
370000
5c0000
669583
ffffff
ffffff
ffffff
ffffff
ffffff
fffcfe
fcfefd
fffef7
ffffff
ffffff
ffffff
ffffff
fafefe
fefeff
fffdfc
ffffff
ffffff
ffffff
ffffff
fafcf3
fdffff
1d8c8e
7b0000
180000
f00000
ffd0c9
db6879
35493a
719f97
7bbadf
ff8ca3
150000
bdc606
374a04
b9b600
164e05
8eb716
c2ff0a
1f4b06
840001
ff5505
ff3008
0c0000
6d0000
a1000a
355200
9fa106
101103
313503
450000
ff8a7f
6096a3
255d69
e9ffff
340000
ff0000
ff3b40
e64246
000000
8b898f
ffffff
ffffff
ffffff
ffffff
ffffff
fffcfe
fcfefd
fffef8
ffffff
ffffff
ffffff
ffffff
fafefe
fefeff
fffdfc
ffffff
ffffff
ffffff
ffffff
fffdfb
ffffff
5a4c70
10392b
00060a
740000
d0508a
ffc3b4
d80000
313b3c
e0f2f2
ff202b
0e0003
645c01
000007
bfea02
084705
280003
0b1900
403f01
091a04
83bf06
478a0a
000007
000004
0e0003
445609
d3d500
969a06
798d01
000005
e80000
ff8290
ffeef4
ff9ba5
8a0000
2f0005
ffacc5
ffffff
9f0000
4f9281
ffffff
ffffff
ffffff
ffffff
ffffff
fffcfe
fcfefd
fffef7
ffffff
ffffff
ffffff
ffffff
fafefe
fefeff
fffdfc
ffffff
ffffff
ffffff
ffffff
f5fffe
fffdfb
2d434a
b2cdc3
7e6da0
300000
030000
ff0005
ff1b12
d3434d
550000
600000
07000f
7f8900
676b10
faff03
141405
fe6402
87bd07
3f3d07
c0ca03
00000d
000002
666203
244202
d85b0a
780000
e6ff00
13320f
7e7903
658603
100000
590000
710000
390000
9d2f08
063803
5a0017
ff738a
ab0000
6c8e74
ffffff
ffffff
ffffff
ffffff
ffffff
fffcfe
fcfefd
fffef7
ffffff
ffffff
ffffff
ffffff
fbfefd
fffefb
fffdfb
ffffff
ffffff
ffffff
ffffff
fdffff
ffffff
1b383f
b1b5ad
ffffff
20797b
3b0000
6f0000
e03964
ffffff
db4464
000000
aeb506
466603
789808
96c107
7d0001
ff5504
b5dd00
000004
627008
8aa30a
244205
adb212
001301
825201
d40007
3e8a07
d3eb07
405400
969b0a
3a3806
2d4e09
0d2906
3c5f09
6d7604
7b7b04
000000
970000
91000f
6a8583
ffffff
ffffff
ffffff
ffffff
fffffd
fffdfc
fefeff
fefefa
ffffff
ffffff
ffffff
ffffff
fbfefd
fefefb
fffdfb
ffffff
ffffff
ffffff
ffffff
fdfffd
fffefe
193240
afb3b7
ebe7ed
242935
521c2c
000100
4f0507
ff5453
ff1d2b
dd000c
5c4700
697b03
f6ff08
163600
dc000e
ff6104
b2db01
00000e
000000
5d5e08
c9d50b
000105
00000d
140b07
ff9506
520006
c5f101
b5b501
191f0d
000000
7ca003
3a5307
9ad807
000000
090c05
a1ba11
c5e809
000000
7a878b
ffffff
ffffff
ffffff
ffffff
fffffe
fffdfc
fefeff
fefefa
ffffff
ffffff
ffffff
ffffff
fbfefd
fefefb
fffdfb
ffffff
ffffff
ffffff
ffffff
fdfffb
fffefc
283f4e
c4c7d0
4a3f53
bfc6c4
fbffff
000c05
660001
6f0005
ff0000
ffb2a7
8c3d65
623a00
b3c810
a10001
ff000c
ff5a00
bce702
000008
0b1208
9cb603
5d5e02
618201
0f0c03
000001
76450d
ff0102
631507
bbea08
f0fc04
668f08
0a1200
121611
0a1600
757b03
f1f60a
f6f302
8fa105
3f4f00
8c7781
ffffff
ffffff
ffffff
ffffff
fffffe
fffdfc
fefeff
fefefa
ffffff
ffffff
ffffff
ffffff
fbfefd
fefdfb
fffdfb
ffffff
ffffff
ffffff
ffffff
fdfefb
fffdfc
2d434d
cfd4d0
140616
3d3547
253a3e
0b1318
080000
000005
810000
ffc5c6
fff0f2
8f000e
330600
ff0004
ff0000
fc6f05
78a401
000009
4c6200
b0ce01
000019
7c8a00
e7ff08
000303
262401
de7200
ff1b00
2e1200
344a08
f9ff0e
c7ff03
ceff01
d5ff04
f8ff04
525105
271d03
acb807
090600
7b838c
ffffff
ffffff
ffffff
ffffff
fffffd
fffdfc
fefdff
fefefa
ffffff
ffffff
ffffff
ffffff
fcfefd
fdfefd
fffdfc
ffffff
ffffff
ffffff
ffffff
fffffd
fdf9f9
3a5051
c6c7c1
2f313c
94a8b3
011c23
ffffff
3c6a75
400000
260000
3e0000
990007
355000
000006
d00003
ff280c
b5f600
000008
000008
898c14
040305
506104
545407
585303
696000
425409
445107
87b308
ba1104
930008
540005
000004
073f01
000007
262109
403300
bdc50c
869011
4d6a00
787671
ffffff
ffffff
ffffff
ffffff
fffffe
fefdfd
fdfefe
fffefb
ffffff
ffffff
ffffff
ffffff
fffefd
fcfffe
fffdff
ffffff
ffffff
ffffff
ffffff
fdfff8
fefefc
344642
cdcccc
2a2935
797082
a7b683
838e8e
c3ddea
040f0b
7d8700
8b990a
101d05
9aaf01
343c0f
320006
f33f07
d7ff02
000004
00000a
4a4f05
aeda03
ffff09
dfda07
749806
a0be01
ffff07
ffff04
acb90b
000306
766a02
840000
93000b
fb6203
8e0201
7ad208
779f05
539705
96a006
2a4700
708081
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdff
fdfefb
fffefd
ffffff
ffffff
ffffff
ffffff
fffefd
fcfffd
fffdff
ffffff
ffffff
ffffff
ffffff
fdfff7
fffeff
263257
b4b1c2
bacdc9
455e6f
5e6177
000000
373916
f3f500
ffff09
7d7700
00000a
596309
819703
000001
e00801
a81a00
172d00
b4c901
ffff01
677200
455500
000101
520005
0c0008
2d4401
365600
5a5100
cbd30a
ffff00
bed70d
663803
3c000c
ff0007
c02813
d81100
f2430f
ec0400
aa2706
707894
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdff
fdfdfb
fffefd
ffffff
ffffff
ffffff
ffffff
fffefd
fcfffe
fffdff
ffffff
ffffff
ffffff
ffffff
fdfffc
fdfff2
2d3b4c
9e9baa
343621
677300
ffff00
2e346b
8bb7d8
2b253c
000037
c9cdc0
202221
345700
808509
070003
a90006
511400
f4f909
ffff05
4b3e28
010044
498ac2
490000
ff2309
a60200
00345f
7a68ae
94aec1
514034
666a00
998b00
90a300
c7f308
283f01
f60002
ff0003
fb0010
ff0000
a40000
749271
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fdfefb
fffefd
ffffff
ffffff
ffffff
ffffff
fffefd
fcfffd
fffdff
ffffff
ffffff
ffffff
ffffff
fdfff8
ffffff
363a86
192000
aacd01
d1dd00
65921b
a4a5ea
624055
9ecfcb
a7dce1
ffffff
e5e1ef
727d56
3b6d00
000008
475e06
badc13
95a001
443500
4f5d96
212856
76cec5
940000
ff8401
b11b00
1f5f61
aaaaa0
757b89
161931
040c11
000031
818911
ffff01
95b601
340003
e42900
ff5e03
ff5e00
ab1c02
727683
ffffff
ffffff
ffffff
ffffff
ffffff
fffeff
fefdfb
fffdfc
ffffff
ffffff
ffffff
ffffff
fefeff
fefefe
fefeff
ffffff
ffffff
ffffff
ffffff
fffeff
fffffd
2d3449
a7aaa6
657461
424c61
7cbbc9
672421
d70000
790d0c
400a04
7a6164
ffffff
9a8b86
0d0000
1a4601
b3ba01
ffff00
444d00
181529
585174
031019
6c607b
7f0000
850603
7c0005
631331
3c5768
000000
7d83b4
909597
4a8b81
d0ceca
89802a
bec106
a2c203
566800
edff0c
ffff05
363d00
7e7186
ffffff
ffffff
ffffff
ffffff
fffeff
fefbfe
fbfffb
fffefd
ffffff
ffffff
ffffff
ffffff
fdfeff
fffdff
fdffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfffc
1a1f38
abb0b0
ffffff
f1ffff
64171b
ff0000
8b0002
aa0001
fe0000
294845
837f95
710000
850000
8a670d
8b9500
8eab40
152c22
7b7eb0
bbd6c5
430000
990001
beb902
1fc506
779f02
dfbd06
362200
000007
82aabc
bfc9bc
071243
9db4b5
00021f
adb503
ffff07
a7b901
f7a00c
787800
000000
808a82
ffffff
ffffff
ffffff
ffffff
fffdff
fffcff
f9fffc
fffefd
ffffff
ffffff
ffffff
ffffff
fdfeff
fffdff
fdffff
ffffff
ffffff
ffffff
ffffff
fffffe
fefffc
252c45
a9adac
ffffff
d1e9e0
502024
620000
770004
790000
624f46
f9ffff
2f0d08
b40000
78080a
d40000
435500
020731
193e4c
12234a
74000e
ff7b03
fffc04
ffd003
ff8003
ff7201
ff7802
ff9606
b8ae04
8f1109
144330
000001
000000
000000
00000a
2d7507
efa324
830d07
00000b
000000
918991
ffffff
ffffff
ffffff
ffffff
fffeff
fcfbfe
fbfffb
fffdfc
ffffff
ffffff
ffffff
ffffff
fdfffe
fffdfd
fdfffe
ffffff
ffffff
ffffff
ffffff
fffcfe
fffffc
1b213a
abb0af
ffffff
ffffff
bff9fb
88a3a2
530100
623c4a
d8fffe
fdffff
331010
cd0000
000004
ea0210
9e0000
213335
4a6c6f
360000
f29401
ffff06
fe3a04
ff8403
860e00
a14507
850000
ffc500
ff7805
ffa100
760000
334b6f
ccd5c9
19204f
ae8cab
ac0000
790000
000000
374757
576147
827371
ffffff
ffffff
ffffff
ffffff
fffeff
fdfdff
fbfffc
fffbfb
ffffff
ffffff
ffffff
ffffff
fdfffd
fffdfc
fdfffe
ffffff
ffffff
ffffff
ffffff
ffffff
fdfffb
272d47
a7acab
ffffff
f8fbf7
fffff4
ffffff
cff6e8
f4ffff
ffffff
ffffff
b7bebf
250000
920000
000307
eb0603
ba0911
47303a
ff8704
ffff0e
bb2600
854f0b
6b7100
00000d
000012
335c01
9a7e00
a15f10
ff8f00
ffb70a
750002
1f3448
c3d2e7
ff6170
a50000
000000
00070d
fdffff
c4bdc5
5a6e71
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbfffc
fffafc
ffffff
ffffff
ffffff
ffffff
ffffff
fffffc
fffffb
ffffff
ffffff
ffffff
ffffff
fffeff
ffffff
1c202a
afafb4
ffffff
ffffff
ffffff
fbfbfc
0e0d0d
000000
000000
000009
ffffff
dce8f1
380f1b
ff0000
1d0201
250305
df0000
000003
000006
113805
678800
cacce7
ffffff
ffffff
f0ebf6
000000
320400
93a838
000000
b5bfd0
ffffff
ff6061
9e0000
000000
2e3a3c
e2fef4
ffffff
a5aca7
656a66
ffffff
ffffff
a9b0b3
000000
000000
d4e7eb
ffffff
f7f9f4
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
fffffc
ffffff
ffffff
ffffff
ffffff
ffffff
fdffff
252a34
afb1b6
ffffff
ecefed
7a7b7b
b5b7b6
f4f5f4
202522
0b151a
f7ffff
a4a7b2
a09fa6
7fd3df
71000e
ee0000
2d0301
310301
a2000d
090500
000000
8d839c
d5dbdd
000000
62676b
ffffff
b8c0cc
7c070b
300000
373041
ffffff
ffdbce
fb151e
1b0000
000000
476a69
ffffff
ffffff
a4aaae
6b6777
ffffff
b9bfbf
b7c1c6
353b3e
686b6a
abb7bc
dbdcdd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffffd
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
1a2229
a8abad
ffffff
313332
000000
000000
bdbebd
a9b8b5
607375
c6d2d4
000000
000000
252434
8ce1fb
580000
f30005
0c0403
970403
ac0002
001104
636d95
6b847b
afbdbd
7c848e
6d7174
ffffff
a3bcb2
6a0000
9db1ae
fff4f2
ff0e0f
a50000
000800
1b000e
a70000
60283b
9fa9c7
cbc8c7
847f7d
bfc3c0
000000
3a4345
323c3c
6b706c
06090b
000000
cccdce
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffefe
ffffff
ffffff
ffffff
ffffff
fffffe
faffff
344042
ced3d4
3c3d3b
000000
000100
000000
040503
161a1e
14181b
0a0b0c
020201
000100
000000
2b2d3b
91b2cf
62001c
ff0000
3a040e
c10000
362c3f
ffffff
616f78
363a41
444c50
e0e8ea
fffffc
f2f8f4
16384e
ffffff
ff7b79
710000
000000
140900
ff0000
a40000
aa9602
b6c000
000000
a2a599
797773
000000
000000
000000
000000
000000
000000
616367
ffffff
ffffff
ffffff
ffffff
feffff
fffffd
fffdff
ffffff
ffffff
ffffff
ffffff
fefffc
f8fefe
333e40
cbd3d2
0c0d0c
000000
030100
010000
000100
000000
020002
010000
010200
000401
080000
000500
e5ffff
a7b5b3
5f0000
710309
000000
130d38
ffffff
d6e6e6
000001
9fa6b2
ffffff
ffffff
5a545c
bcccd1
ffcdcb
ff0014
3b0007
060109
e40000
d01b04
0d2a05
b9cb1c
a39d50
546374
8a938a
aca5a8
000000
242629
000000
070302
1c1a1a
000000
95999c
ffffff
ffffff
ffffff
ffffff
fdfeff
fffff8
fffdff
ffffff
ffffff
ffffff
ffffff
fffeff
fbffff
36413f
c6cfce
434746
000000
040000
070102
000000
000301
010302
000000
010303
010100
000000
091a18
e9faf8
ffffff
5e8381
b70000
170000
091228
ffffff
ffffff
103632
e2e7e6
ffffff
ebffff
263f47
e7e5e9
ff2624
620000
000603
9d0003
ff1013
f3ff06
d8e40e
333301
dedceb
bdc3bb
6e6e6d
ffffff
2a3133
c0c3c3
000000
070709
8b9193
848b7b
ffffff
ffffff
ffffff
ffffff
ffffff
fdfeff
fffff9
fffdff
ffffff
ffffff
ffffff
ffffff
ffffff
fcffff
1c2624
a6adab
ecf2f3
000c0e
000000
010107
313239
000000
000000
313332
000000
000000
000000
dfe6e8
ffffff
ffffff
becaeb
680000
5c0000
080c06
cfc8cb
ffffff
77828e
ab9eaa
ffffff
74888d
98bccc
ffd3c2
d30000
000801
2f0003
f40004
ff7100
daec01
f4f800
4a4d40
ffffff
aaacac
696b64
ffffff
ffffff
000000
000000
000000
1d2020
ffffff
fcfdff
ffffff
ffffff
ffffff
ffffff
fdfefe
fffffa
fffdff
ffffff
ffffff
ffffff
ffffff
fffefe
ffffff
2c3330
b0b5b3
ffffff
d2d1d7
4d5054
849497
9aacae
030707
000000
9ea09f
a0a2a1
494a49
e0dddf
ffffff
fcfcfd
fffefe
ffffff
3b5458
c80000
260001
000000
223544
eefeff
00000a
000604
90aeaf
f0f7ff
ff282c
7f0000
000109
af0103
ff8403
5c7501
5b5a05
535003
c0c9dc
ffffff
afafa4
6c6c6b
ffffff
ffffff
515352
000000
000000
5d5d5d
ffffff
fdfdff
ffffff
ffffff
ffffff
ffffff
fefffd
fffffb
fffdff
ffffff
ffffff
ffffff
ffffff
fffffe
fffffe
191e1a
aaaeab
ffffff
ffffff
ffffff
a6b6b5
000000
000000
000100
000000
9b9d9c
ffffff
ffffff
fbfbfb
fdfdfd
fcfcfd
fdffff
c6ccd8
610000
0c0b0e
b2b1bb
7c8181
f3fcfd
c8d0d1
404b4c
62696c
ffffff
e8252b
000100
32000a
ff0701
fbe905
6e9f08
f5e112
414500
b2c6dc
ffffff
aba6b2
6a6771
ffffff
9c9799
b2b2b0
e0e2de
c1c6c1
ffffff
fffffe
fefcff
ffffff
ffffff
ffffff
ffffff
ffffff
fefdfc
fffefd
ffffff
ffffff
ffffff
ffffff
fffeff
fffffe
242d26
abb0ab
ffffff
fffefc
ffffff
0a0d0c
000000
020001
010300
000000
0b0e0c
eef2f0
fefffc
fefffb
fefefa
fdfffa
f9fefc
ffffff
021b1a
000000
96a19e
ffffff
ffffff
ffffff
212331
607581
ff9b93
dd0003
000200
ad000b
ff0302
ffe407
ffff05
ffff00
c5d301
57705e
ffffff
aea9ac
736a79
ffffff
030200
000000
c7cac6
ffffff
ffffff
fffffe
fcfdff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfcfc
fffffc
ffffff
ffffff
ffffff
ffffff
fffeff
fefffe
202b21
a9afaa
ffffff
fbfefc
ffffff
525c5c
000000
020000
030000
000000
3d413d
fafefa
ffffff
fffdff
fffdff
fffdff
fffbfc
ffffff
dbe8ea
142122
929590
838588
b3b6b8
5c6067
a4abb4
576d6e
ff626a
3b0000
2e0008
ff1300
d88501
423802
c3d80c
ffff04
fcff05
3d4b0a
ebe8ff
bec5af
626872
ffffff
ffffff
000000
000000
000000
13140e
e6eee0
ffffff
ffffff
ffffff
ffffff
ffffff
feffff
fefdfd
fffffc
ffffff
ffffff
ffffff
ffffff
fffdff
ffffff
273228
aab1ac
ffffff
fdfdff
fcffff
ffffff
58575d
000000
000000
393838
fefbfc
ffffff
fdffff
fdfffe
fdfffe
fdffff
fefdfe
ffffff
eceeed
0d0d0c
4b4040
8b9ea7
0c0e18
edeaee
757879
5d7265
ff6773
110000
4f0005
ffb200
7d9a06
3e5203
fbff05
fff902
ffff05
f0ef0f
827438
46386f
7a857e
ffffff
232422
141513
5d5f5c
626462
000000
687353
ffffff
ffffff
ffffff
ffffff
ffffff
fefdfd
fffdfe
fffffc
ffffff
ffffff
ffffff
ffffff
fffeff
fdfffd
1f2b20
afb5b1
ffffff
ffffff
ffffff
ffffff
ffffff
a1a8a7
86918e
fcfefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
e9eae9
1d1d1e
2e282e
45515c
a0a7b0
a9acb0
39403f
687976
ff6b77
190000
3c000e
ffa00a
ffff0b
ffff08
ffff04
ffff0c
ffff02
ffff02
ffff00
140a00
817c87
ffffff
161716
616460
ffffff
ffffff
121215
5a683b
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfe
fffffc
ffffff
ffffff
ffffff
ffffff
fffcff
fbfffb
505c51
0e120f
595e5b
40533e
334c37
3a5340
4e6051
6f7573
757c7d
475553
354541
304641
2a4551
2b4550
2b4550
2b4550
2a424e
38454b
2b3635
000000
2d3343
000000
2d353a
000203
314445
0c0e21
520713
000000
000003
440f00
555f00
5b5300
4d6000
505f00
5d5000
675e02
808900
1c1f00
757588
ffffff
111311
636462
ffffff
fefffd
16151e
636f35
fffffd
ffffff
ffffff
ffffff
fffffe
ffffff
fdfdfe
fffffd
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
d9d9d9
828282
8c8c8c
8b8c8b
8a8b8a
8a8b8b
8c8c8c
8c8c8c
8b8a8a
8b8b8b
898989
878888
8a8b8b
8a8b8b
8a8b8b
8a8b8b
8a8b8b
8c8c8c
909090
9e9e9e
9b9c9c
adacac
9b9b9b
9a9a9a
9a9b9a
9b9d9d
929a99
a7adac
a6abac
939d9c
8e8ca5
8f8ba6
8d8aa6
8e89a7
8f8ba7
908ea8
88869b
8e8e96
f8f9f7
ffffff
141416
63645f
ffffff
fefefe
12141e
68732d
ffffff
ffffff
ffffff
ffffff
fffffd
ffffff
fdfdfe
fffffd
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfbfe
18181c
626263
ffffff
ffffff
13141e
6a732f
ffffff
ffffff
ffffff
ffffff
fffffd
ffffff
fdfdfe
fffffd
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
fdfdfd
fcfcfc
fdfdfd
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fefefe
fdfdfd
fefefe
fefefe
fdfdfd
fcfcfc
ffffff
fefffe
fdfffe
feffff
feffff
fdfffe
fefef9
fefef9
fefef9
fefef9
fefef8
fdfef6
fcfef8
fffefe
ffffff
fefff8
151612
646465
ffffff
fefdfe
12141d
67712d
ffffff
ffffff
ffffff
ffffff
fffffd
ffffff
fdfdfe
fffffd
ffffff
ffffff
ffffff
ffffff
fefefe
fbfbfb
fefefe
fefefe
ffffff
fefefe
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fdfdfd
fdfdfd
fefefe
ffffff
fefefe
fefefe
fcfcfc
ffffff
fdfdfd
fefefe
fefefe
fffeff
fffeff
fffeff
fffeff
fefdfe
fcfcf8
fefefb
fcfcfb
ffffff
fdfdf6
121213
66656e
ffffff
ffffff
1d1f23
647026
ffffff
ffffff
ffffff
ffffff
fffffe
ffffff
fdfdfe
fefffd
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
fefefe
fcfcfc
fefefe
fefefe
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fefefe
fefefe
ffffff
fefefe
fefefe
ffffff
fefefe
ffffff
fefefe
ffffff
ffffff
fffffd
fffffd
fffffd
fffffd
fefdfd
fdfcfe
fdfdff
fcfcfb
ffffff
fdfdf9
1e1f1b
20231a
cdd5a1
c7d18c
00000a
667135
ffffff
ffffff
ffffff
ffffff
fffffe
ffffff
fefffe
fcfffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffff8
caceb4
000000
000000
000000
000000
eceff2
fdfffd
ffffff
ffffff
ffffff
fffffd
ffffff
fdfffe
fcfffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefdff
fffffb
ffffdd
ffffd1
ffffd0
ffffff
ffffff
fafcfb
ffffff
ffffff
ffffff
fffffd
ffffff
fcfffe
fcfffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
fdfdfd
fcfcfc
fefdff
fdfbff
fdfdfa
f9fbff
fdfefd
ffffff
ffffff
ffffff
fffffd
ffffff
fefffd
fcfffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefdff
fbf9fe
fdfdfc
fafafc
fdfcfd
fdfcfb
fcfdff
f8fbf8
fffffe
ffffff
ffffff
ffffff
fdfff3
fcfcff
f9fff4
fefffe
fefffd
fefffd
fefffd
fffffe
ffffff
ffffff
ffffff
fffefe
fefffa
fefffb
fefffc
fdfffc
fefffc
fffffc
fffffc
fffffc
fffffc
fffffc
fffffc
fffffc
fffffc
fffefd
fffeff
fffeff
fffeff
fffeff
fffffc
fffffc
fffffc
fffffc
fffffd
fffeff
fffeff
fffeff
fffeff
fdfdff
fdfefe
fdfffd
fdfffd
fefffc
fefffb
fefffc
fefffc
fefffb
fdfefd
fefffc
fefff7
fefff6
fdfef5
fffef9
fcfdf3
fdfcfd
ffffff
ffffff
ffffff
fffffd
fcfbfe
fffff1
fcfbff
fefdff
fefdff
fefdff
fefdff
fefffd
fffffd
fffefe
fffeff
ffffff
fefffd
fefffd
fefffe
fdfefe
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
fefeff
fefeff
fefeff
fefeff
fefeff
fefeff
fefeff
fefeff
ffffff
ffffff
ffffff
ffffff
feffff
fdfeff
fefffe
fefffd
fefffc
fcfeff
fdfeff
fdfeff
fdfffe
fefefe
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefbfc
fdfbf8
fffdff
fffff3
ffffff
ffffff
cfeaa1
ffffff
fffffd
fffffe
fffffa
fffffa
fffffa
fffffa
ffffff
ffffff
ffffff
fffffe
fffffe
ffffff
fffffe
fffffd
fffffc
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
fffffe
fffffe
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffc
fffffd
fffffe
fffffe
fffffe
fffffd
fffffd
fffffd
fffffd
fffffb
fffffa
fffffa
fffffa
fffff9
fffff8
fffff9
fffffe
e3ec9f
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
