memory_initialization_radix = 16;
memory_initialization_vector = 
e0eca4
fffffd
fffffc
fffff3
fffffa
fffff9
fffff9
fffff9
fffffa
fffffb
fffffb
fffffa
fffff9
fffffe
fffffe
fffffe
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
fffffc
fffffc
fffffb
fefffa
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
fefffa
fefffa
fffffc
fffffb
ffffff
ffffff
ffffff
ffffff
ffffff
fffffc
fffffd
fffffe
fffffe
fffff8
fffff8
fffff9
fffffa
fffff8
fffffd
fffffc
ffffea
ddeba2
ffffff
ffffff
ffffff
fdf4ff
fafaf9
fefdfb
fffeff
fffeff
fffeff
fffeff
fefcff
fffcff
fefcff
fefcff
fdfbfe
fffffe
ffffff
fffeff
fffdff
fffffd
fffffa
fffffc
fefefb
fefffc
fffffe
ffffff
ffffff
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
ffffff
ffffff
ffffff
fefffc
fefefb
fffffc
fffffa
fffffd
fffeff
ffffff
ffffff
fffffe
fefdfe
fefdff
fffeff
fffdff
fefdff
fbfeff
fcfcff
fffaff
fffff6
ffffff
ffffff
fffffe
fefdf4
fdfbfe
fbfbf9
feffff
feffff
feffff
fefffe
fefeff
fffeff
fffeff
fffeff
fefdfe
fffffb
fffffb
fefff8
fdfef7
fefdfe
fffeff
fffeff
fffeff
fefdff
fefefe
fefefe
fdfdfe
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fefefe
ffffff
ffffff
fefdff
fffeff
fffeff
fffeff
fffefe
fffff8
fffff9
fefef9
fcfdf9
fefefd
ffffff
ffffff
ffffff
ffffff
fbfbf5
fafdfa
fcfbfa
fffffb
ffffff
ffffff
fffff7
fcfcff
f6f5ed
fefeff
fbfefc
fbfef8
fcfff9
f9fdfb
fefefe
fefefe
fefefe
fefefe
fefeff
fffdff
fffeff
fefefe
fefeff
fefefb
fdfefa
fefefc
fefefe
ffffff
fefefe
fefefe
fefefe
fefefe
fefefe
ffffff
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
ffffff
fefefe
fefefe
fefefe
ffffff
ffffff
fefeff
fefefe
fefefc
fdfefa
fdfdfb
fdfcff
fffeff
fefefe
fefdff
fefefd
fffffd
fffffd
fefefc
fdfdfb
fefbf8
fdfefe
fbfcf9
ffffff
ffffff
ffffff
fffffd
fefcfd
fefcfa
fffeff
fcfbff
fefdff
ffffff
fdfcf0
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff8
fefefe
ffffff
ffffff
ffffff
ffffff
fefcff
ffffff
ffffe8
ffffd3
ffffdd
e8e9c8
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
ffffff
ebebda
000000
000000
000000
000000
ccccac
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
fffffb
484a36
070805
8c8e7b
b7bca1
25281d
181719
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff8
fefefd
ffffff
ffffff
ffffff
ffffff
ffffff
5d623b
1f1c2c
ffffff
ffffff
6d6c6b
0d0d0c
fefefe
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fdfdfd
ffffff
fefefe
fefefe
ffffff
fefefe
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fcfcfc
fcfcfc
fcfcfc
fdfdfd
fefefe
fefefe
ffffff
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffdfc
fcfefd
fefdff
fffffb
ffffff
ffffff
fffff8
ffffff
646752
191c05
fbffd7
ffffff
42413e
4f4b58
ffffff
ffffff
ffffff
ffffff
ffffff
fafafa
fcfcfc
fefefe
fdfdfd
ffffff
fcfcfc
fbfbfb
fafafa
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
ffffff
fcfcfc
fefefe
fdfdfd
fefefe
fdfdfd
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffdfb
fcfdff
fefdff
fffff8
ffffff
ffffff
fffff5
fffeff
fffff2
000000
010200
040400
000000
c3c7a5
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
ffffff
ffffff
ededed
ffffff
fdfdfd
fbfbfb
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
e6e6e6
ffffff
fefefe
fefefe
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdfc
fcfffe
fefeff
fffffd
ffffff
ffffff
ffffff
ffffff
818563
000000
5a585a
5a585e
11101a
3e3f34
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fbfbfb
ffffff
848484
131313
efefef
ffffff
fdfdfd
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
aeaeae
000000
e6e6e6
ffffff
fcfcfc
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdfc
fdfffd
fefefd
ffffff
ffffff
ffffff
fffffe
ffffff
444828
1c1a1d
ffffff
ffffff
5f6056
100f10
fffefe
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
999999
000000
000000
101010
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
b6b6b6
000000
000000
060606
efefef
ffffff
fcfcfd
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfcfc
fefffb
fefffb
ffffff
ffffff
ffffff
ffffff
ffffff
404431
19191b
ffffff
ffffff
5d5e51
161518
fffeff
ffffff
fefefe
fdfdfe
ffffff
ffffff
ababab
000000
000000
010101
000000
222222
f9f9f9
ffffff
fdfef9
fcfcf9
fcfcfb
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
fbfbfb
fefefe
fdfdfd
ffffff
b7b7b7
000000
000000
010101
000000
131313
eeeee9
ffffff
fcfbf7
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfdff
fcfefb
fffdff
fffff8
ffffff
ffffff
ffffff
ffffff
5a5e4a
000000
585850
5c5e46
090b00
232120
fbfcfd
fdfdfd
ffffff
fcfcfb
ffffff
b4b4b4
000000
000000
020202
020202
000000
000000
3a3a3a
fbfbfb
fffffd
fdfefa
fdfdfb
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
ffffff
d7d7d7
000000
000000
010101
010101
010101
000000
262624
ffffff
fffffd
fefeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfefe
fcfefb
fffcff
fffffa
ffffff
ffffff
fffffe
ffffff
f0f0e5
0d0c11
000000
000000
000000
eaeae1
ffffff
ffffff
fafbf7
ffffff
e2e2dd
000000
000000
010101
000000
000000
000000
040404
000000
3d3d3c
ffffff
fdfefa
fdfcfa
fbfbfb
fdfdfd
ffffff
ffffff
ffffff
ffffff
fbfbfb
ffffff
dadada
000000
000000
000000
000000
000000
010101
000001
000000
0c0e08
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfffe
fdfefb
fffeff
fffffd
ffffff
ffffff
ffffff
fffcff
fffffe
ffffff
ffffff
ffffff
ffffff
fffff9
fefdfd
fbfbfc
fefffb
fffffb
000000
000000
000000
030303
050505
030303
020202
010101
000000
000000
8b8c87
ffffff
fefefc
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
0f0f0f
000000
000000
020202
000000
000000
010101
020105
020201
000000
5f5f5f
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfffc
fefffc
fefcff
ffffff
ffffff
ffffff
fffffb
fefaff
fcfdfa
fffefe
ffffff
ffffff
fffefe
fdfbfb
fcfbfd
fdfdfe
ffffff
b2b3a9
000000
000000
030303
010101
010101
010102
000001
010101
010101
000000
383936
eaeae7
fffffd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
808080
000000
000000
000000
030303
000000
010101
040403
010003
000001
000000
252526
f2f1f3
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfefd
fefffc
fefcff
ffffff
ffffff
ffffff
ffffff
fffeff
fefefa
ffffff
e9e9e7
b3b3b0
ffffff
fbfbf9
fefefc
fefefb
ffffff
201f24
000000
000000
030303
000000
000000
020204
030306
020202
020202
010100
000000
bbbbbc
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
000000
000000
010101
030303
050505
010101
000000
030303
010103
000003
020203
000000
959594
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfe
ffffff
ffffff
ffffff
ffffff
ffffff
fefbfe
fffffe
fbfafc
1d1d1b
010100
fbfbf9
ffffff
fefefc
fafafb
ffffff
2e2e2e
000000
010101
000000
000000
000000
000000
000000
010100
010100
020200
000000
c1c1c1
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
020202
000000
030303
000000
000000
000000
000000
000000
000001
010103
010101
000000
999996
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
1f1f23
000000
000000
0d0d0d
fffffe
ffffff
fefefe
ffffff
41423d
000000
000000
000000
343434
878787
34342f
a0a19a
000000
000000
000001
000000
cdcdcd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
353535
000000
000000
000000
131312
a6a6a3
40413e
868784
000000
000000
000000
000000
b3b4b0
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfbfe
484943
000000
010101
030303
000000
30302e
fefeff
fbfbfb
ffffff
caccc2
0d0f07
020102
000000
dcdcdc
a6a6a6
0f1008
ffffff
393935
000000
000000
454544
ffffff
fbfbfb
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
dadada
141414
030303
000000
a9aaa6
d5d5d1
000000
ffffff
595957
000000
000000
5c5d56
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
7e7d7c
000000
000001
000000
020201
000000
000000
525153
ffffff
fefefc
ffffff
f1f1ec
ffffff
f6f6f6
acacac
000000
000000
2a2b25
ffffff
f3f3f3
efeff0
ffffff
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
ffffff
f9f9f9
f4f4f4
f9f9f6
c4c5bf
000000
000000
40413c
fefefd
eeeeed
f4f4f1
fdfdfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
6a6a65
000000
000000
000000
000000
000000
000000
333333
ffffff
fbfbfc
fefeff
ffffff
ffffff
ffffff
717171
4b4b4b
565656
333333
dddddd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
83857f
3f403e
52534f
2f312c
cdcdce
ffffff
ffffff
fefeff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
e3e2df
17171c
1a1a17
747472
454543
4e4e4d
000000
a5a5a5
ffffff
fcfcfc
ffffff
fcfcfc
fcfcfc
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfe
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ecebf0
b6b6b4
282827
1b1b19
c0c0be
d1d1cf
ffffff
fcfcfc
fdfdfd
fcfcfc
ffffff
fdfdfd
fefefe
fdfdfd
ffffff
fefefe
fdfdfd
fefefe
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffffe
fefefd
fffffe
fefefd
fdfdfd
fdfdfe
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfefb
ffffff
f1f1ef
232321
1a1a18
bbbbb9
ffffff
fdfdfe
fefefe
fdfdfd
fefefe
fdfdfd
fdfdfd
fcfcfc
fdfdfd
fefefe
fefefe
fcfcfc
fefefe
fefefe
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fbfbfc
ffffff
fdfdfd
fdfdfd
ffffff
fbfbfb
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdff
ffffff
fdfdfd
fdfdfd
ffffff
ffffff
fefefe
fefefe
fefefe
ffffff
ffffff
fcfcfc
fdfdfd
fafafa
ffffff
ffffff
fdfdfd
fdfdfd
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fefefe
fefefe
fdfdfd
fdfdfd
ffffff
ffffff
fefefe
fefefe
fefefe
fefefe
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdff
fffdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fbfbfb
ffffff
f2f2f2
b9b9b9
ffffff
fbfbfb
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fcfcfc
fefefe
fdfdfd
ffffff
fbfbfb
adadad
ffffff
ffffff
fdfdfd
fefefe
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
363636
000000
b2b2b2
ffffff
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
ffffff
fdfdfd
ffffff
ffffff
5f5f5f
000000
a5a5a5
ffffff
ffffff
fefefe
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fffdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
3b3b3b
000000
000000
000000
cecece
ffffff
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
fdfdfd
ffffff
ffffff
636363
000000
040404
000000
c6c6c6
ffffff
fdfdfd
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfefe
fffdff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
fefefe
ffffff
ffffff
666666
000000
020202
010101
000000
040404
d0d0d0
ffffff
ffffff
fefefe
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fefefe
fefefe
ffffff
7b7b7b
000000
010101
010101
000000
202020
d6d6d6
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
707070
000000
050505
030303
010101
050505
000000
030303
e4e4e4
ffffff
fefefe
fdfdfd
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
fbfbfb
fefefe
ffffff
8f8f8f
000000
000000
000000
000000
000000
000000
020202
fcfcfc
ffffff
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fcfcfc
ffffff
7e7e7e
000000
000000
010101
000000
020202
000000
020202
000000
000000
dfdfdf
ffffff
fdfdfd
fbfbfb
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
828282
000000
030303
000000
000000
000000
000000
020202
000000
0e0e0e
d7d7d7
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
ffffff
fafafa
000000
000000
010101
000000
000000
000000
030303
000000
010101
000000
6b6b6b
ffffff
fdfdfd
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
f3f3f3
0e0e0e
000000
000000
000000
000000
000000
000000
030303
030303
000000
5e5e5e
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
ffffff
6f6f6f
000000
020202
000000
020202
020202
010101
000000
010101
020202
000000
090909
dedede
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
4d4d4d
000000
000000
020202
000000
000000
000000
000000
000000
040404
000000
070707
c6c6c6
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
ffffff
272727
000000
000000
040404
010101
000000
010101
000000
000000
020202
000000
000000
bebebe
ffffff
fdfdfd
fcfcfc
ffffff
ffffff
ffffff
ffffff
fdfdfd
040404
000000
040404
000000
010101
000000
010101
000000
020202
000000
010101
000000
9d9d9d
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
2c2c2c
000000
010101
030303
000000
0e0e0e
000000
030303
000000
010101
000000
000000
c0c0c0
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
020202
000000
030303
010101
000000
0f0f0f
010101
000000
000000
000000
030303
000000
999999
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fcfcfc
fefefe
ffffff
494949
000000
000000
000000
383838
929292
2e2e2e
b4b4b4
000000
000000
000000
000000
d6d6d6
ffffff
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
515151
000000
000000
000000
1c1c1c
bbbbbb
2b2b2b
b1b1b1
000000
000000
000000
000000
b3b3b3
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
ffffff
fdfdfd
4f4f4f
434343
353535
ffffff
6b6b6b
000000
ffffff
959595
3a3a3a
414141
9d9d9d
ffffff
ffffff
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
f0f0f0
5c5c5c
434343
373737
f2f2f2
898989
000000
ffffff
939393
3b3b3b
424242
8d8d8d
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
ffffff
fefefe
ffffff
ffffff
ffffff
8d8d8d
000000
000000
040404
ffffff
ffffff
ffffff
ffffff
f9f9f9
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
757575
000000
000000
000000
e5e5e5
ffffff
ffffff
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
fefefe
fcfcfc
ffffff
8f8f8f
939393
9c9c9c
7c7c7c
dadada
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
9d9d9d
939393
9f9f9f
7a7a7a
cfcfcf
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fdfdfd
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
8d8d8d
939393
9f9f9f
7d7d7d
dcdcdc
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
969696
929292
a6a6a6
7f7f7f
cdcdcd
ffffff
fdfdfd
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
818181
000000
000000
000000
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
6c6c6c
000000
000000
000000
ebebeb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fcfcfc
f9f9f9
494949
464646
323232
ffffff
5d5d5d
000000
ffffff
909090
3d3d3d
3f3f3f
969696
ffffff
f9f9f9
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f1f1f1
5b5b5b
454545
343434
fafafa
8a8a8a
000000
ffffff
959595
3a3a3a
444444
8d8d8d
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
4b4b4b
000000
000000
000000
363636
9c9c9c
111111
b2b2b2
000000
000000
000000
000000
d5d5d5
ffffff
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
525252
000000
000000
000000
191919
bdbdbd
232323
b6b6b6
000000
000000
000000
000000
b0b0b0
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
2a2a2a
000000
000000
020202
000000
0c0c0c
000000
010101
010101
030303
020202
000000
c4c4c4
ffffff
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
010101
000000
010101
010101
000000
141414
000000
040404
000000
000000
020202
000000
9d9d9d
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
262626
000000
010101
000000
040404
000000
000000
000000
010101
020202
000000
000000
bbbbbb
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
020202
000000
050505
000000
030303
000000
000000
020202
000000
010101
000000
000000
969696
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
ffffff
6f6f6f
000000
000000
050505
000000
000000
000000
000000
000000
030303
000000
0c0c0c
dedede
ffffff
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
444444
000000
000000
020202
000000
020202
020202
010101
010101
030303
000000
060606
c9c9c9
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
ffffff
f6f6f6
000000
000000
000000
010101
020202
010101
000000
010101
010101
000000
6f6f6f
ffffff
fcfcfc
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f1f1f1
0d0d0d
000000
000000
000000
010101
010101
000000
000000
010101
000000
646464
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fafafa
fcfcfc
fdfdfd
ffffff
767676
000000
030303
000000
020202
030303
000000
030303
000000
000000
dcdcdc
ffffff
ffffff
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
fbfbfb
ffffff
838383
000000
000000
000000
030303
000000
000000
010101
000000
0c0c0c
ececec
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
ffffff
fcfcfc
ffffff
6c6c6c
000000
040404
010101
020202
020202
000000
000000
dddddd
ffffff
fafafa
fafafa
fdfdfd
fcfcfc
ffffff
ffffff
ffffff
ffffff
fafafa
ffffff
ffffff
8f8f8f
000000
020202
010101
030303
020202
000000
0f0f0f
fafafa
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fcfcfc
fefefe
ffffff
ffffff
646464
000000
020202
010101
000000
000000
d1d1d1
ffffff
fdfdfd
ffffff
ffffff
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
fcfcfc
fcfcfc
fbfbfb
ffffff
7e7e7e
000000
010101
000000
000000
070707
cfcfcf
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
fefefe
fefefe
ffffff
ffffff
3f3f3f
000000
000000
000000
cecece
ffffff
fefefe
fdfdfd
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
ffffff
ffffff
ffffff
696969
000000
000000
000000
dddddd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
393939
000000
b1b1b1
ffffff
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
616161
000000
a3a3a3
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fefefe
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fdfdfd
ffffff
f1f1f1
bbbbbb
ffffff
fcfcfc
fdfdfd
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
b0b0b0
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fcfcfc
fbfbfb
ffffff
ffffff
ffffff
f9f9f9
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
ffffff
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
f8f8f8
ffffff
fbfbfb
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fdfdfd
fcfcfc
ffffff
fdfdfe
fefefe
ffffff
fefefe
f9f9f9
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fbfbfb
fefeff
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
5b5b5b
131314
747475
ffffff
ffffff
fdfdfe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
ffffff
fefefe
f9f9f9
ffffff
fbfafb
fffffc
fdfdf8
fbfbf9
fdfdfc
fefefe
ffffff
fcfcfc
fefefe
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
fbfbfb
fdfdfd
ffffff
fefefe
fefefe
fefefe
fbfbfa
fbfcf8
fffffa
fdfdfd
fcfcfc
fefefe
fafafa
ffffff
fbfbfb
ffffff
fefefe
d1d1d2
696a67
000000
9b9c97
cbcbc6
fefef9
ffffff
fefefb
fffeff
fffffc
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fdfdfd
fdfdfd
fefefe
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
fffffe
fcfcfc
fefefe
fdfdfd
ffffff
fefefe
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
fdfdfd
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fcfcfb
fefefe
fefefe
ffffff
404040
000000
70706d
171815
9fa09b
000000
5b5c57
ffffff
fefefc
fefdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
fcfcfc
ffffff
ffffff
ffffff
717171
4e4e4e
535351
393a36
dddddb
ffffff
ffffff
fcfcfc
fdfdfd
fdfdfd
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
fdfdfd
fcfcfc
ffffff
ffffff
ffffff
838383
424242
535452
3c3d39
c9c9c7
ffffff
ffffff
fafaf8
fefefd
ffffff
cacaca
000000
000000
000000
000000
000000
000000
000000
d2d4cf
ffffff
fffeff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
fdfdfd
ffffff
f4f4f4
f7f7f7
f5f5f5
aeaeae
000000
000000
1d1f1a
ffffff
efeff0
f1f1f1
ffffff
fcfcfc
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
f7f7f7
f5f5f5
fbfbfb
c3c3c3
000000
000000
41423e
ffffff
f3f3ee
f1f3ed
ffffff
fefefa
ffffff
d5d5d5
000000
000000
000000
010101
030303
000000
000000
eaebe6
fffffb
ffffff
fffffd
ffffff
ffffff
ffffff
ffffff
fdfdfe
fefefe
ffffff
ffffff
ffffff
ffffff
fefefe
fefeff
ffffff
c9c9ca
040404
000000
000000
d9d9d9
9f9fa0
10100d
ffffff
414140
000000
000000
484848
ffffff
fefefe
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
dcdddb
161617
010101
000000
ababab
cececd
000000
ffffff
5a5b57
000000
000000
6b6c68
ffffff
ffffff
ffffff
7e7e7e
000000
000000
000000
000000
000000
959595
ffffff
fdfdf8
ffffff
fffffe
ffffff
ffffff
ffffff
ffffff
fdfcfe
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfe
ffffff
ffffff
3a3a3d
000000
000000
000000
313131
868687
262723
95978f
000000
000000
000000
000000
d5d5d5
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
373833
000000
000000
000000
141414
a1a1a1
3d3d3d
7d7d7e
000000
000000
000000
000000
b5b5b6
ffffff
ffffff
ffffff
5f5f5f
000000
020202
000000
888888
ffffff
fffffe
feffff
fefdff
fffffa
ffffff
ffffff
ffffff
ffffff
fdfdfd
fffffd
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfe
ffffff
2c2c2d
000000
020202
020202
000000
000000
000000
000000
020201
000000
010100
000000
b9b9b9
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fcfef8
060703
000000
040404
000000
000000
000000
000000
000000
010101
010101
000000
000000
989898
ffffff
fefefe
fafafa
ffffff
5e5e5e
000000
767676
ffffff
fdfdfd
fefffc
fefffe
fffeff
fffffa
ffffff
ffffff
ffffff
ffffff
fefefd
fffffc
ffffff
ffffff
ffffff
ffffff
fdfdfc
fefefd
ffffff
242424
000000
000000
000000
030303
000000
010100
020301
000000
030303
000002
000000
c4c4c4
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
0d0e0b
000000
010101
010101
020202
010101
010101
040404
000000
000000
060606
000000
9c9c9c
ffffff
ffffff
fefefe
ffffff
ffffff
949494
ffffff
ffffff
fefefd
fefffc
fcfefd
ffffff
fffff9
ffffff
ffffff
ffffff
ffffff
fffffa
fdfffb
ffffff
ffffff
ffffff
ffffff
fefefc
fcfcfa
ffffff
a3a3a1
020201
000000
000000
010101
010101
000000
010100
000000
030305
000000
373737
e8e8e8
ffffff
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
878883
000000
050505
010101
000000
020202
010101
020202
000000
030303
000000
282728
ededed
ffffff
fcfcfc
fdfdfd
fcfcfd
ffffff
ffffff
fbfbfc
fffffe
fefefd
fefffb
fcfffb
fffeff
fffff8
ffffff
ffffff
ffffff
fefffd
fdfdfd
fefefd
ffffff
ffffff
ffffff
ffffff
fcfcfb
fefefd
fefefd
f7f7f6
000000
000000
000000
030303
000000
000000
030303
010101
030304
000000
757575
ffffff
fdfdfd
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
fffffe
f9f9f8
121211
000000
000000
000000
000000
020202
000000
000006
000000
000000
646461
ffffff
fdfdfd
fffeff
fefeff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fefdfd
fbfdfa
fefefb
ffffff
ffffff
ffffff
ffffff
fefffc
fdfcff
fffeff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
c5c5c5
000000
000000
010101
030303
000000
000000
030303
000000
383838
ffffff
fcfcfc
fefefe
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
fefdfe
ffffff
d7d7d7
000000
000000
040404
020202
020202
030302
020108
000000
3f4233
ffffff
fdfcfc
fffffe
fefeff
fdfdfc
606158
000000
000000
000000
61605e
fffffa
fffeff
fcfdfc
fdfff8
ffffff
ffffff
ffffff
ffffff
fffffc
fdfcff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fcfcfc
fefefe
fdfdfd
ffffff
b6b6b6
000000
000000
010101
000000
020202
000000
3a3a3a
fcfcfc
ffffff
fdfdfd
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
ffffff
d4d4d4
000000
000000
000000
040404
010101
000000
37392e
ffffff
fffff8
fefefc
fcfcfc
ffffff
c0c0bf
000000
292923
595950
40403a
000000
cccbc7
ffffff
fcfffd
fdfffa
ffffff
ffffff
ffffff
ffffff
fefffb
fdfdfe
fefefe
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
fcfcfc
fefefe
ffffff
ffffff
adadad
000000
000000
000000
000000
212121
fdfdfd
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fdfdfd
ffffff
b7b7b7
000000
000000
020202
000000
27291f
f1f2ea
ffffff
fcfcfc
fefefe
fefefd
ffffff
bebebd
000000
d0d1bb
ffffff
c3c2b7
000000
d1d1c6
ffffff
fdffff
fdfffc
fffffe
ffffff
ffffff
ffffff
fffffa
fffffe
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fdfdfd
ffffff
fbfbfb
fdfdfd
ffffff
999999
000000
000000
101010
ffffff
ffffff
fefefe
fefefe
fdfdfd
ffffff
fefefe
fcfcfc
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fdfdfd
fcfcfc
ffffff
b2b2b2
000000
000000
080809
f0f1e9
ffffff
fefcff
fcfafe
fefdfe
fcfcfd
ffffff
babbba
000000
d2d6b7
ffffff
c6c7be
000000
c8c7bd
ffffff
feffff
fdffff
fffffa
ffffff
ffffff
ffffff
fefcff
fffeff
fefffe
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
ffffff
fefefe
fefefe
ffffff
8b8b8b
171717
ebebeb
ffffff
fcfcfc
fdfdfd
ffffff
fefefe
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
fefefe
fefefe
ffffff
b2b2b2
000000
eeeeee
ffffff
ffffff
fefeff
ffffff
fffffc
fbfcf5
ffffff
c7c5cc
000000
36353d
626065
2d2b34
000000
d9d7d5
ffffff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
fffdff
fffdff
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
fbfbfb
eaeaea
ffffff
fbfbfb
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
ffffff
e7e7e7
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fbfbf8
fdfcff
ffffff
44463e
000000
060600
000000
616252
ffffff
ffffff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
fffdff
fffdfe
fefffc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
ffffff
ffffff
fcfcfc
ffffff
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
ffffff
cecfc4
060b00
9c9e8f
fffff7
9b9c91
1a1d06
e9e9d5
ffffff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
fefefc
fdfdfd
fdfffb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
fefefe
fefefe
fdfdfd
fefefe
fdfdfd
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
ffffff
fbfbfb
ffffff
fafafa
ffffff
ffffff
ffffff
ffffff
fffffe
fffffe
ffffff
b9bab3
000000
e0dfde
ffffff
c7c5cb
000000
cac9c6
ffffff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
fefefd
fdfefd
fdfefa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
fcfcfc
ffffff
fdfdfd
ffffff
fdfdfd
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
fdfdfd
fcfcfc
fdfdfd
fefefe
ffffff
ffffff
ffffff
fdfdfc
fdfdfc
ffffff
b7b7b7
000000
58594f
acad9b
696a5e
000000
cdcfbc
ffffff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffe
ffffff
fefffe
fcfffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefeff
fefeff
f6f6f5
383836
000000
000000
000000
4e4e4d
fffefe
ffffff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffd
ffffff
fdfffe
fcfffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
ffffff
ffffff
e5e5e1
e7e8e2
cecdcb
ffffff
fcfcfc
fffeff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffd
ffffff
fcfffe
fcfffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfe
fdfdfe
fafafb
fefefd
fffffd
ffffff
ffffff
ffffff
ffffff
fcfcfd
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffd
ffffff
fefffd
fcfffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
fbfbfc
fdfdfe
fdfdfc
fcfcfa
fffffd
f9f9f7
fdfdfd
fcfcfd
fdfdfe
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
fcfcfb
fcfdff
f9fffa
fefffc
fefffb
fefffb
fefffb
fefefd
fefffd
fffffb
fffff9
fffff9
ffffff
ffffff
ffffff
fefdff
fffeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffeff
fffeff
ffffff
ffffff
fefefd
fffffd
fffffb
fffffb
fefefb
feffff
fcfdfd
feffff
fdfdfd
fefefd
fcfdfb
fefefe
fdfefd
fdfdfc
fdfffa
fcfefa
fefdfe
ffffff
ffffff
ffffff
ffffff
fefef7
fefff6
fdfcf8
fefcff
fffdff
fffeff
fefdff
fefefc
fefefc
fffefe
ffffff
fffffe
fffffd
fffffd
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefc
fefefb
fffeff
ffffff
ffffff
ffffff
fffefe
fefefd
fffffe
fefefd
fffffc
fefdff
fefdff
fefdff
fefdff
fdfcff
fbf9fe
fafcf2
fefaff
fffff1
ffffff
ffffff
c8e29a
ffffff
fffff4
ffffff
fffffd
fffffd
fffffc
fffffb
fffff9
fffffa
fffffd
fffffd
fffffd
fffffb
fffffd
fffffe
fffffe
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
fffffc
fffffc
fffffb
fffffb
fffffe
ffffff
ffffff
ffffff
ffffff
fffffd
fffffd
fffffe
fffffc
fffffa
fffffa
fffffa
fffffa
fffff8
fffff0
fffffa
ffffff
dceb9a
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
