memory_initialization_radix = 16;
memory_initialization_vector = 
e0eca2
ffffff
fffffc
fffff4
fffffa
fffff9
fffff9
fffff9
fffffa
fffffb
fffffb
fffffa
fffff9
fffffe
fffffe
fffffe
fffffe
fffffd
fffffc
fffffd
fffffd
fffffc
fffffe
fffffe
fffffe
fffffb
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffffc
fffffd
fffffe
ffffff
fffffc
fffffc
fffffd
fffffc
fffffd
fffffe
fffffe
ffffff
ffffff
fffffb
fffff9
fffff9
fffff9
fffff8
ffffff
ffffff
ffffed
dfeaa5
ffffff
ffffff
ffffff
fdf3ff
fbfaf3
fdfdff
fffeff
fffeff
fffeff
fffeff
fefcff
fffcff
fefcff
fefcff
fdfbfe
fffffe
ffffff
fffeff
fffdff
fffefe
fffffe
fffffe
fffeff
ffffff
fffffd
fffffe
fffffd
fefefc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefc
fffffd
fffffe
fffffd
fffeff
ffffff
ffffff
fffffe
ffffff
fffdff
fffdff
fffeff
ffffff
fffeff
fffeff
fffeff
fffeff
fefeff
f9feff
fbfcfb
fffaff
fffff2
ffffff
ffffff
ffffff
fefef5
fdfbff
fbfbf9
feffff
fefffe
fefffe
fefffe
fefeff
fffeff
fffeff
fffeff
fefefe
fffffb
fffffb
fefff8
fdfef7
fefefa
fefffa
fefffc
fdfdfb
fdfdfc
fefefe
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfe
fefefe
ffffff
fefefe
fdfffd
fefffc
fdfffc
fcfef9
fcfef9
fdfef9
fefffc
fffffc
fffffc
fefefe
fefefe
fefefe
fefefe
fefefe
fbfbf8
fafdff
fcfbfc
ffffff
ffffff
ffffff
fffff9
fdfdfc
f4f4f2
fffefd
fcfffe
fcfefe
fcfefd
fbfcfd
fefdfd
fefefc
fefefd
fdfdfd
fefdff
fffdff
fffeff
fefefe
fefefe
fefefd
fefffe
fefffe
fefefe
fefdfe
fefffe
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
ffffff
ffffff
fefffe
fefffe
fefffe
feffff
fefffc
fffffc
fffffe
ffffff
ffffff
fefefe
fefefd
fefefd
fefefd
fefffc
fefcf5
fcfeff
fcfdf6
fffffd
ffffff
ffffff
fffffd
fcfbfc
fefeff
fefdf8
fffdf9
fefdff
fcf8ff
ffffff
fdfcfd
fefefd
fefefb
fefefe
fdfdfe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff8
fefefe
ffffff
ffffff
ffffff
fffffe
fefdfe
fcfcfd
ffffff
fbffda
ffffd3
f9ffce
e5e6d3
ffffff
fcfbff
fdfdfd
fffffa
fefdf8
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffe
fefdff
ffffff
969594
000000
000000
000000
000006
d0d1cb
ffffff
fffeff
f7f9f4
fdfef5
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffc
fffeff
ffffff
040503
2b2b1c
9da088
a5a793
000000
4f533d
ffffff
fefdff
fffeff
fdfdfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff8
fefefd
ffffff
ffffff
ffffff
fffffe
fffeff
ffffff
050502
606155
ffffff
ffffff
030200
5e613e
ffffff
fefdfe
fdfcfd
fdfdfc
fffffd
fffffe
fdfdff
fdfdff
fefefe
ffffff
fefefe
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffefc
fcfefd
fefefd
fffffe
ffffff
ffffff
ffffff
fefeff
ffffff
0b0c04
616347
ffffff
ffffff
040500
5e613a
ffffff
fffefd
fdfefc
fefefc
fdfdfb
fefefe
fefefe
fefefe
fcfcfc
ffffff
fefefe
fbfbfb
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fdfdfd
fdfdfd
ffffff
fefefe
fdfdfd
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffc
fefdff
fefefd
fffffd
ffffff
ffffff
ffffff
fdfcff
ffffff
010100
494d2c
edede9
f4f4e9
000000
60623e
ffffff
fffefd
fdfefc
fdfdfd
fefeff
fdfdfc
fdfdfb
fffffd
f6f6f5
f3f3f3
ffffff
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
ffffff
f9f9f9
f4f4f4
ffffff
fcfcfc
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffefd
fcfffe
fefefd
ffffff
ffffff
ffffff
ffffff
fefdfe
ffffff
696c59
000000
000000
040208
000000
63663f
ffffff
fffefd
fdfefc
fefefe
fdfdff
fffffe
fffffa
ffffff
464644
393939
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
595959
393939
ffffff
ffffff
fbfbfb
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefcfc
fdfffd
fefefb
ffffff
ffffff
ffffff
ffffff
fefeff
ffffff
f2f3e0
9ca169
999b7c
bcbea2
000000
60633b
ffffff
fffefd
fdfdfc
fefefd
ffffff
fcfcfb
ffffff
87897d
000000
000000
707070
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
6e6e6e
000000
000000
575757
ffffff
ffffff
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfbfc
fefffc
fefef8
ffffff
ffffff
ffffff
ffffff
fffffd
fffffa
ffffff
ffffff
ffffff
e2e2d3
000000
5e5f53
ffffff
fcfcf8
fefefe
fdfcfe
fcfcfc
ffffff
969696
000000
000000
010101
000000
707070
ffffff
ffffff
fefefe
fdfdfd
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
fcfcfc
fcfcfe
fefdff
fefcff
ffffff
929487
000000
010100
010005
000000
4c4c4c
ffffff
ffffff
fefefe
fefefe
ffffff
fefeff
fffdff
ffffff
ffffff
ffffff
ffffff
fffffd
fffffd
fdfdfa
fffeff
fffffd
ffffff
ffffff
ffffff
fffefe
fffffe
fffff8
61624d
595a4e
000000
100e10
dfdfd8
fffffd
fbfbf8
ffffff
fdfcff
ffffff
b8b8b8
000000
000000
000000
000000
020202
000000
787878
ffffff
fbfbfb
fdfdfd
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
fcfbfe
fefefd
fbfcf8
ffffff
afb0a7
000000
000000
020202
010104
000001
000000
585858
ffffff
fefefd
fdfdfd
ffffff
ffffff
fffdff
fffeff
ffffff
ffffff
ffffff
fffffe
fffffd
fdfdfb
ffffff
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
dee0cf
000000
000000
000000
f3f0f2
ffffff
fcfcf9
f9f9f7
ffffff
ffffff
bbbbbb
000000
000000
020202
000000
010101
000000
010101
000000
898989
ffffff
fefefe
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
fffeff
fefefc
fffffe
b6b8a6
000000
000000
010100
000000
000000
020202
010101
000000
777777
ffffff
fffffe
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffefd
fffffc
fffeff
fffffe
ffffff
ffffff
ffffff
fffeff
fdfdfd
fffffe
ffffff
ffffff
ffffff
ffffff
fcfcfd
ffffff
fefefe
ffffff
d9d9d8
000000
000000
000000
020202
000000
000000
010101
000000
000000
000000
cccccc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfc
ffffff
e5e6e0
000000
000000
020203
020202
040404
020201
000000
010101
030303
000000
a7a7a7
ffffff
fffffc
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdff
fffffd
fefcff
ffffff
ffffff
ffffff
ffffff
fefdff
fefdfe
fefdfc
fefcfc
ffffff
ffffff
fefefe
fefdff
fdfdfe
ffffff
ffffff
70706f
000000
030303
000000
020202
000000
000000
000000
010101
000000
000000
424242
fcfcfc
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
fdfdfa
ffffff
8c8c8e
000000
000003
000004
000002
010101
010100
010101
000000
020203
000000
474746
fffffa
fffffe
fdfdfa
fdfdfd
ffffff
ffffff
ffffff
ffffff
fffffe
fdfdfe
fffffe
fffdff
fffffe
ffffff
ffffff
ffffff
fffefc
faf9fb
fefeff
ffffff
b8b8b8
dedede
ffffff
fdfcfe
fcfafd
ffffff
f9f9f5
000000
020202
010101
010102
010101
020202
000000
030303
020202
000000
010100
000000
cdcdcb
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
eeeeee
0c0c0b
000000
010101
010100
000000
010101
020203
010101
010101
010101
000002
000000
c3c3be
ffffff
fcfcfa
fdfdfd
ffffff
ffffff
ffffff
ffffff
fffffe
fdfdfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefdf9
fffffe
ffffff
c3c3c4
000000
020202
ffffff
ffffff
ffffff
ffffff
e6e6e3
000000
000000
020201
010101
000000
000000
000000
000000
020201
020201
000000
000000
cbcbc9
ffffff
fdfdfc
ffffff
ffffff
ffffff
ffffff
ffffff
efefef
111111
000000
010101
020202
000000
000000
000000
000000
000000
000000
000001
000000
bfbfbc
ffffff
ffffff
fdfdfe
fefefe
ffffff
ffffff
ffffff
fffffe
fdfdfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefcfa
ffffff
cecfc9
000000
000000
000000
212122
f4f4ef
ffffff
fefefc
ffffff
181816
000000
000000
000000
4c4c49
7a7a77
444442
70706d
000000
000000
000000
000000
dcdcda
ffffff
fefefd
ffffff
ffffff
ffffff
ffffff
ffffff
f4f4f4
343434
000000
000000
000000
2c2c2c
5d5d5d
383839
7d7e79
000000
000000
000000
030302
e3e3e1
ffffff
fcfcfd
fdfdfe
fefefe
ffffff
ffffff
ffffff
fffffe
fefefb
fefeff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffb
ffffff
24251e
000000
000000
000001
000000
3e3f38
f7f8f1
fffffe
ffffff
c9c9c8
070803
000000
1c1d1a
ffffff
7c7e78
3a3b36
ffffff
2a2b26
000000
000000
a9a9a7
ffffff
fbfbf8
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
b9b9b9
000000
000000
101010
f1f1f1
727272
333334
fffffd
444540
000000
000000
818180
ffffff
fdfdfd
fefeff
fdfcfe
ffffff
ffffff
ffffff
ffffff
fffffe
fffffb
fdfdff
ffffff
fffffe
ffffff
ffffff
ffffff
fffffe
55574f
000000
000000
010100
010100
000000
000000
82827d
ffffff
fefeff
ffffff
fafaf8
ffffff
ffffff
9d9e9b
000000
000000
737372
fcfdfb
f4f4f2
ededec
ffffff
fffffe
fffffe
fffffe
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
f2f2f2
f5f5f5
ffffff
aaaaaa
000000
000000
585856
ffffff
f7f7f5
ededec
ffffff
ffffff
fdfdfe
ffffff
fdfcfe
ffffff
ffffff
ffffff
ffffff
fffffe
fffffd
fefeff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
323331
000000
000000
000000
000000
000000
000000
636364
ffffff
fdfdfd
fdfdfd
ffffff
ffffff
f1f1f1
4b4b4c
4e4e4e
535353
585858
f3f3f3
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f7f7f7
515151
4b4b4b
515151
565656
e1e1e1
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
b9b9b6
000000
40403e
666664
969694
000000
181818
d1d1d2
ffffff
fefefe
ffffff
fefefe
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffefc
ffffff
d1d1cf
c0c0bd
1b1b19
252525
dcdcda
e5e5e5
ffffff
fafafa
fefefe
fdfdfd
fdfdfd
fdfdfd
fefefe
fcfcfc
fdfdfd
fdfdfd
fefefe
fcfcfc
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
ffffff
fbfbfb
fefefe
fdfdfd
ffffff
fdfdfd
ffffff
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefd
f8f9f9
ffffff
cdcdcc
111110
050504
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
ffffff
fdfdfd
fdfdfd
fcfcfc
ffffff
ffffff
fefefe
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fdfdfd
ffffff
ffffff
fdfdfd
fefefe
fcfcfc
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
ffffff
fefeff
ffffff
fdfdfd
fbfbfa
ffffff
fffffe
ffffff
fefefe
fefefe
ffffff
fcfcfc
fefefe
fcfcfc
ffffff
efefee
dededc
ffffff
fcfcfa
fefefc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fefefe
fefefe
fdfdfd
fbfbfb
ffffff
f6f6f6
d8d8d8
ffffff
fefefe
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
ffffff
fefeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fdfdfd
ffffff
ffffff
3a3a39
000000
ffffff
ffffff
fcfcf9
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fcfcfc
fefefe
fcfcfc
ffffff
ffffff
5a5a5a
000000
fbfbfb
ffffff
fefefe
f8f8f8
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
3c3c3c
000000
000000
494947
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
ffffff
fdfdfd
ffffff
ffffff
626262
000000
000000
3d3d3d
fefefe
ffffff
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
3f3f3f
000000
000000
020202
000000
4e4e4d
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
fdfdfd
ffffff
ffffff
606060
000000
000000
000000
000000
444444
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
696969
000000
000000
020201
020201
010100
000000
727271
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
fefefe
ffffff
fcfcfc
fefefe
fefefe
ffffff
7d7d7d
000000
000000
010101
000000
000000
000000
555555
ffffff
ffffff
fefefe
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fcfcfc
ffffff
ffffff
7e7e7e
000000
010101
010101
000000
000000
000000
000000
000000
777777
ffffff
fbfbfb
fcfcfc
fafafa
ffffff
f9f9f9
fefefe
fefefe
fdfdfd
fefefe
ffffff
898989
000000
000000
000000
000000
000000
010101
010101
000000
6a6a6a
ffffff
ffffff
fbfbfb
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fefefe
fdfdfd
ffffff
d6d6d6
000000
000000
010101
000000
000000
000000
000000
000000
000000
000000
c8c8c8
ffffff
fdfdfd
fdfdfd
fefefe
ffffff
fdfdfd
fbfbfb
ffffff
ffffff
d2d2d2
000000
000000
000000
000000
000000
000000
010101
020202
060606
000000
a5a5a5
ffffff
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
fdfdfd
ffffff
6b6b6b
000000
000000
000000
050505
000000
000000
000000
000000
000000
000000
424242
f7f7f7
ffffff
fcfcfc
fefefe
ffffff
ffffff
fefefe
ffffff
fbfbfb
7a7a7a
000000
000000
000000
000000
000000
000000
000000
020202
000000
000000
282828
f1f1f1
ffffff
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
ffffff
eaeaea
000000
000000
020202
000000
000000
000000
000000
000000
000000
000000
010101
000000
c2c2c2
ffffff
ffffff
ffffff
646464
f7f7f7
ffffff
ffffff
e8e8e8
0e0e0e
000000
000000
000000
000000
000000
000000
010101
010101
020202
000000
000000
bebebe
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
eeeeee
020202
000000
010101
000000
000000
000000
000000
000000
000000
000000
040404
000000
c9c9c9
ffffff
ffffff
3c3c3c
000000
353535
ffffff
ffffff
ebebeb
111111
000000
000000
000000
000000
000000
000000
000000
000000
000000
030303
000000
bfbfbf
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
f3f3f3
191919
000000
000000
000000
4d4d4d
868686
434343
818181
000000
010101
000000
000000
ececec
ffffff
737373
000000
010101
000000
373737
ffffff
fdfdfd
343434
000000
000000
000000
2f2f2f
5f5f5f
414141
888888
000000
000000
000000
040404
e6e6e6
ffffff
fdfdfd
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fcfcfc
ffffff
d0d0d0
101010
272727
1f1f1f
ffffff
545454
343434
ffffff
454545
000000
000000
acacac
ffffff
a5a5a5
000000
000000
000000
020202
000000
5e5e5e
ffffff
d1d1d1
151515
000000
0f0f0f
f2f2f2
585858
303030
ffffff
666666
020202
000000
8a8a8a
ffffff
fefefe
fefefe
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
fcfcfc
ffffff
fdfdfd
ffffff
ffffff
656565
000000
000000
646464
ffffff
f7f7f7
f7f7f7
ffffff
aaaaaa
000000
000000
010101
010101
010101
000000
000000
616161
ffffff
f8f8f8
fdfdfd
ffffff
757575
000000
000000
4b4b4b
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fdfdfd
fdfdfd
fdfdfd
fefefe
ffffff
f7f7f7
484848
606060
626262
525252
fbfbfb
ffffff
ffffff
aeaeae
000000
000000
000000
010101
000000
000000
000000
000000
000000
5d5d5d
ffffff
ffffff
fbfbfb
5f5f5f
4e4e4e
626262
525252
ebebeb
fdfdfd
ffffff
fcfcfc
fefefe
fefefe
fcfcfc
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fdfdfd
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
303030
000000
010101
000000
010101
010101
020202
020202
010101
000000
000000
f3f3f3
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
fefefe
fefefe
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
929292
000000
000000
000000
000000
000000
030303
020202
010101
010101
000000
000000
646464
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
626262
000000
050505
000000
000000
000000
000000
000000
010101
000000
020202
000000
373737
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
5f5f5f
000000
040404
000000
000000
161616
050505
191919
000000
000000
010101
000000
333333
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
c6c6c6
000000
000000
000000
000000
ffffff
272727
e9e9e9
262626
000000
000000
000000
acacac
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
f1f1f1
343434
474747
454545
3a3a3a
f9f9f9
ffffff
ffffff
bbbbbb
5c5c5c
696969
e8e8e8
a6a6a6
000000
535353
f9f9f9
626262
5b5b5b
adadad
ffffff
ffffff
f9f9f9
444444
3e3e3e
454545
363636
e0e0e0
ffffff
ffffff
fefefe
fefefe
fcfcfc
fdfdfd
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
fdfdfd
ffffff
efefef
ededed
ffffff
8b8b8b
000000
000000
797979
fcfcfc
eeeeee
ececec
ffffff
ffffff
ffffff
cccccc
000000
080808
000000
656565
ffffff
ffffff
ffffff
ededed
eeeeee
fcfcfc
aeaeae
000000
000000
545454
fbfbfb
eeeeee
eaeaea
ffffff
fdfdfd
ffffff
ffffff
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfd
fcfcfc
fcfcfc
ffffff
afafaf
0e0e0e
141414
323232
ffffff
7b7b7b
2e2e2e
ffffff
262626
161616
0d0d0d
9a9a9a
ffffff
ffffff
f7f7f7
a2a2a2
e2e2e2
b9b9b9
c8c8c8
ffffff
ffffff
b9b9b9
0b0b0b
191919
0e0e0e
e5e5e5
666666
2b2b2b
ffffff
3f3f3f
111111
0b0b0b
a3a3a3
ffffff
fbfbfb
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
f2f2f2
131313
000000
000000
000000
505050
636363
363636
454545
000000
000000
000000
000000
dcdcdc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f1f1f1
0f0f0f
000000
000000
000000
323232
646464
4c4c4c
464646
000000
000000
000000
000000
cfcfcf
ffffff
ffffff
fcfcfc
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
ffffff
eeeeee
030303
000000
000000
030303
000000
000000
000000
000000
000000
000000
020202
000000
c6c6c6
ffffff
fbfbfb
fefefe
fcfcfc
fefefe
fefefe
ffffff
eeeeee
181818
000000
000000
000000
000000
000000
000000
000000
010101
000000
010101
000000
c1c1c1
ffffff
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fcfcfc
fefefe
ffffff
e9e9e9
000000
000000
030303
000000
030303
000000
000000
000000
000000
000000
010101
000000
c5c5c5
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ececec
0e0e0e
000000
010101
000000
000000
000000
000000
010101
010101
000000
040404
000000
c2c2c2
ffffff
fefefe
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fdfdfd
ffffff
878787
000000
000000
030303
000000
000000
000000
000000
000000
000000
000000
888888
f9f9f9
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
828282
000000
010101
000000
000000
000000
000000
000000
030303
020202
000000
606060
ffffff
fcfcfc
ffffff
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fbfbfb
fcfcfc
ffffff
ffffff
dbdbdb
000000
010101
000000
010101
000000
000000
000000
000000
000000
000000
d1d1d1
ffffff
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
fbfbfb
ffffff
e3e3e3
000000
000000
000000
000000
000000
000000
030303
030303
000000
000000
b0b0b0
ffffff
ffffff
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fdfdfd
fdfdfd
ffffff
a8a8a8
000000
000000
000000
000000
000000
000000
000000
000000
747474
ffffff
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fcfcfc
ffffff
cccccc
000000
000000
000000
000000
000000
030303
030303
000000
656565
ffffff
ffffff
fdfdfd
fcfcfc
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fefefe
fefefe
ffffff
ffffff
a4a4a4
000000
030303
000000
010101
020202
000000
666666
ffffff
ffffff
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
ffffff
b2b2b2
000000
000000
000000
000000
000000
000000
424242
ffffff
fefefe
ffffff
fefefe
ffffff
fefefe
fcfcfc
fdfdfd
ffffff
fefefe
ffffff
fdfdfd
fefeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
8b8b8b
000000
010101
000000
000000
656565
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
a2a2a2
000000
000000
010101
000000
3c3c3c
ffffff
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fefeff
fdfdfd
fdfefe
fefdff
ffffff
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
ffffff
7f7f7f
000000
000000
5c5c5c
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
a4a4a4
000000
000000
464646
ffffff
ffffff
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
fcfcfc
fffffe
ffffff
fdfdfc
fdfdfb
fdfefc
fffeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
fefefe
ffffff
ffffff
3c3c3c
262626
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
4a4a4a
232323
f9f9f9
ffffff
fdfdfd
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
fefefb
fafaf6
f9faf5
fffffc
fefefa
fdfdfd
ffffff
ffffff
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fafafa
fdfdfd
fbfbfb
ffffff
fafafa
f8f8f8
ffffff
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
ffffff
f8f8f8
f7f7f7
ffffff
fdfdfd
ffffff
fbfbfb
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
434440
151614
a3a49f
ffffff
fcfcfd
ffffff
ffffff
fffffe
ffffff
ffffff
fffffd
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
ffffff
ffffff
ffffff
ffffff
fcfcfc
fcfcfc
ffffff
fcfcfc
fcfcfc
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fdfdfd
fefefe
fdfdfd
fcfcfc
ffffff
ffffff
ffffff
fefefa
fdfef9
fefffa
fbfbf7
fffffb
fdfdfb
fefffb
ffffff
f5f6ef
c1c1be
5e5d5c
010101
9d9c9b
cdcdcb
ffffff
fdfdfe
fefeff
ffffff
ffffff
ffffff
fffffe
fffffe
fefeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfa
ffffff
fcfcfc
fafafa
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
fdfdfd
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfe
fefefe
fefefe
fefefc
ffffff
e5e6e1
333430
000000
91918f
2f2f2e
676765
000000
919387
ffffff
fffdff
ffffff
ffffff
ffffff
ffffff
fffffe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
f2f2f2
484848
4f4f4f
555553
3a3a38
f2f2f0
ffffff
ffffff
fefefe
ffffff
fbfbfb
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
fdfdfd
565656
505050
515151
585859
ebebec
ffffff
ffffff
ffffff
fcfcfc
ffffff
b9b8b6
000000
000000
000000
010101
000000
000000
0d0d08
ffffff
ffffff
fffffd
ffffff
ffffff
ffffff
fffffe
fdfdfe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
f4f4f4
ffffff
a1a1a2
000000
000000
80817b
ffffff
f7f8f3
efeff0
ffffff
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
ffffff
f0f0f0
fafafa
ffffff
b6b6b6
000000
000000
585855
ffffff
f0f1ec
eeefea
ffffff
fdfdff
ffffff
c1c1bf
000000
000000
020205
000002
020205
000000
10120d
ffffff
fefefc
fffffe
ffffff
ffffff
ffffff
ffffff
fdfdfd
fffffe
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fefefe
ffffff
cbcbcb
0a0a0a
000000
1d1d1d
ffffff
6b6c69
3f403c
ffffff
0d0e0c
000000
000000
a7a7a7
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
c6c6c6
0c0c0c
000000
0e0d0d
ebebea
7a7a78
383938
ffffff
4c4d47
0d0d09
000000
848481
ffffff
ffffff
ffffff
777775
000000
040406
000000
000000
070709
d7d7d6
ffffff
fffffe
fffffc
ffffff
ffffff
ffffff
ffffff
fdfdfc
fffffd
ffffff
ffffff
ffffff
ffffff
fcfcfc
fdfdfd
ffffff
f6f6f6
141414
000000
000000
000000
47464c
777778
484848
686768
000000
000000
000000
000000
e3e3e3
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
f9f9f9
2f2f2f
000000
000000
000000
282a25
656560
464841
787972
000000
000000
000000
000002
e1e1d9
ffffff
fdfdfe
ffffff
696968
000000
000000
020201
c4c4c4
ffffff
fffefb
fffdfc
fffffd
ffffff
ffffff
ffffff
ffffff
fefefd
fefefd
ffffff
ffffff
ffffff
ffffff
fcfcfc
ffffff
ffffff
eeeeee
020201
000000
000000
040405
000000
000000
000000
000000
000000
020202
000000
000000
c8c8c8
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ebebeb
171717
000000
000000
030303
000000
000000
000000
000000
010200
020201
000000
000000
c8c8c2
ffffff
fefeff
ffffff
ffffff
535353
000000
c6c6c6
ffffff
fffffe
fffefc
fdfbfa
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfc
fdfdfc
ffffff
ffffff
ffffff
ffffff
fbfbfb
fefefe
ffffff
eeeeee
000000
000000
020201
000000
010103
010101
020202
010101
030303
020202
030303
000000
c8c8c8
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
efefef
0d0d0d
000000
010102
000001
020202
010101
000100
010102
000000
000000
010100
000000
c5c6bf
ffffff
fcfcfd
fcfcf9
fffffe
ffffff
b3b3b3
ffffff
fefeff
fcfcfb
fefefc
fffefc
fffffc
ffffff
ffffff
ffffff
ffffff
fefefc
fdfdfc
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fcfcfc
ffffff
6b6a6b
000000
000000
020201
000000
010102
000000
000000
000000
010101
000000
3d3d3d
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
8e8d8e
000000
000001
000002
020203
010100
000000
000004
010102
000000
000000
4f514a
fefef8
ffffff
fcfcfe
fefefb
fdfdfc
fefefe
ffffff
fcfcfc
fcfcfc
fefefd
fefffc
fdfbfa
ffffff
ffffff
ffffff
ffffff
fefefe
fdfefe
fefdfe
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
dededc
000000
000000
010100
000100
020202
000000
020202
010101
000000
000000
cccccc
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fefefd
ffffff
e0e1dd
000000
000000
000004
000001
010000
000100
000000
060607
000000
000000
9b9c98
ffffff
fbfbfb
fefeff
fdfefd
ffffff
ffffff
ffffff
ffffff
ffffff
fefcfd
fdfdfc
fefffd
ffffff
ffffff
ffffff
ffffff
fffffd
fefdff
fffeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
bdbeb7
000000
000002
030303
010101
000000
010101
000000
000000
828282
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefc
fefefb
ffffff
adafa7
000000
000000
020201
000000
040404
030302
000000
000000
727272
ffffff
ffffff
fefefe
fbfbfb
ffffff
e7e8de
030300
010200
000000
cacac5
ffffff
fdfffd
fdfefd
ffffff
ffffff
ffffff
ffffff
fffffd
fffeff
fdfefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefffc
ffffff
b8b7ba
000000
000001
000001
000000
030303
000000
7c7c7c
ffffff
fafafa
fdfdfd
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
fefefe
fefefd
fdfdfb
ffffff
b9bab1
000100
000100
000000
010007
010102
000000
575757
ffffff
fcfcfc
fefefe
fefefe
ffffff
d9d9d9
1b1a18
000000
5c5d4e
555647
dddbdb
ffffff
fcfffb
fdfffd
ffffff
ffffff
ffffff
ffffff
fffffc
fffffe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfc
ffffff
929391
000000
000000
010101
000000
6e6e6e
ffffff
ffffff
ffffff
fbfbfb
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfd
fefefe
fefefb
ffffff
919286
000000
010100
000003
000000
484848
ffffff
ffffff
fbfbfb
fdfdfd
fcfcfc
ffffff
717171
000000
9d98a7
ffffff
ffffff
ffffff
fffefd
fcfffa
fefffd
ffffff
ffffff
ffffff
ffffff
fffffa
fffffe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
fdfdff
fffffe
ffffff
777e58
000000
000000
6a6a6a
ffffff
ffffff
ffffff
ffffff
fefefe
fafafa
fdfdfd
ffffff
ffffff
ffffff
ffffff
fbfbfc
fdfdfe
f7f7f8
fdfdfb
fefffc
ffffff
797a74
000000
000000
4a4a4a
ffffff
ffffff
fcfcfc
fefefe
fefefe
fcfcfc
ffffff
767676
000000
8f8d8c
9ca176
8b9167
f9f7f4
ffffff
fbfdf8
fefffd
ffffff
ffffff
ffffff
ffffff
fefcff
fffeff
fefffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
ffffff
ffffff
494848
373738
ffffff
ffffff
fdfdfd
ffffff
ffffff
fefefe
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
5f5f5f
3e3e3e
ffffff
ffffff
fefefe
fefefe
fefefe
ffffff
fdfdfd
ffffff
727273
000000
020304
000000
000000
31332c
ffffff
fbfefd
fcfefa
ffffff
ffffff
ffffff
ffffff
fffdff
fffdff
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
fcfcfd
ffffff
f6f6f6
ebebeb
ffffff
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fdfdfd
f5f5f5
f3f3f3
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
717171
000000
bbbac0
f3f3f1
5c5e52
000000
e1e1da
ffffff
fdfefb
ffffff
ffffff
ffffff
ffffff
fffdff
fffdfe
fefffc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fefefe
fdfdfd
ffffff
ffffff
fefefe
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fcfcfc
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
717171
000000
e5e5ea
ffffff
909387
000000
dcddd4
ffffff
fcfdfa
ffffff
ffffff
ffffff
ffffff
fefefc
fdfdfd
fdfffb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
ffffff
fefefe
ffffff
fbfbfb
ffffff
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
fcfcfc
f9f9f9
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
6f6f70
000000
e3e3e1
ffffff
a0a48e
000000
eaebe3
ffffff
fdfdfb
ffffff
ffffff
ffffff
ffffff
fefefd
fdfefd
fdfefa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fefefe
ffffff
fefefe
fcfcfc
ffffff
fcfcfc
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fcfcfc
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
7a7b75
000000
92928d
a6a992
4a4e39
000000
e3e3d9
ffffff
fefdfc
ffffff
ffffff
ffffff
fffffe
ffffff
fefffe
fcfffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfefc
fafaf8
fdfbff
fffffb
fbffde
2d2f10
000000
000000
000000
959962
ffffff
fbfefc
fefeff
ffffff
ffffff
ffffff
fffffd
ffffff
fdfffe
fcfffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfefd
fefefa
fcfaff
fdfbfe
fffffe
ffffee
e3e7bc
ffffea
eef2c9
ffffec
fffffd
fbfdff
fefefd
fffffe
ffffff
ffffff
fffffd
ffffff
fcfffe
fcfffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefffd
fdfdfc
fefdff
fbfaff
fefdff
fefcff
ffffff
ffffff
fffcff
fefbff
fffdfd
fbfdff
fefffa
fffffd
ffffff
ffffff
fffffd
ffffff
fefffd
fcfffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
fefdff
fcfcfd
fefefc
fdfdfd
fefef9
fafbf8
f8f8fb
fcfcfb
fcfcf4
fffcff
fbfeff
fefef9
ffffff
ffffff
ffffff
ffffff
fcfcfb
fcfdff
f9fffa
fefffc
fefffb
fefffb
fefffc
fffffa
fffffa
fffffc
fffffc
fffffc
fffffd
fffffd
ffffff
fefeff
fffffe
fffffd
fffffd
fffffd
fefefd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefdfe
fdfcff
fefdff
ffffff
ffffff
fffeff
fffeff
fefeff
fdfdfd
fdfdfd
fdfeff
fefffe
fbfdf8
fcfef8
fefefd
fefefe
fffffc
fefffb
fefffb
fdfef9
fdfffc
fefdfc
ffffff
ffffff
ffffff
ffffff
fefef7
fefff6
fdfcf8
fefcff
fffdff
fffeff
fefdff
fefdfe
fefdfe
fffefe
fffffe
ffffff
ffffff
ffffff
ffffff
fffeff
ffffff
fffffe
ffffff
ffffff
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
ffffff
ffffff
ffffff
fffffd
fffefd
fffeff
ffffff
ffffff
fefefd
fefdff
fefdff
fefdff
fefdff
fdfcff
fbf8fe
fafbf2
fefbff
fffff0
ffffff
ffffff
c8e29a
ffffff
fffff4
ffffff
fffffd
fffffd
fffffc
fffffb
ffffff
ffffff
fffffe
fffffd
fffffc
fffffd
fffffd
fffffe
ffffff
fffffe
fffffe
fffffe
fffffd
fffffc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
fffffe
fffffd
fffffd
fffffc
fffffc
fffffc
fffffd
fffffd
ffffff
fffffe
fffffc
fffffd
fffffe
ffffff
fffffb
fffffa
fffffa
fffffa
fffff9
fffff1
fffff9
ffffff
dceb9a
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
