memory_initialization_radix = 16;
memory_initialization_vector = 
e0eca1
fffffd
ffffff
fffffa
fffff9
fffff9
fffff9
fffff9
ffffff
ffffff
ffffff
fffffd
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
ffffff
fffffe
fffffe
fffffd
fffffe
fffffd
fffffb
fffff9
ffffff
ffffff
fffff9
d9e7a6
ffffff
ffffff
ffffff
fff9ff
fbfee8
fbfbfb
fffeff
fffeff
fffeff
fffeff
fdfcfd
fefcfd
fffefe
fffcff
fffeff
fffffb
fffffc
fffffc
fdfefa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
ffffff
fffffe
fffffe
fffeff
fffeff
fffdff
fffeff
fffcff
f7faff
fdfdf6
fefbff
fffff0
ffffff
ffffff
fffff6
fdfcf8
fef9fb
fefdff
fefffe
fefffe
fefffe
fefffe
fefdfd
fdfefc
fffffc
fffffc
fffffb
fffdff
fffeff
fffeff
fefdfe
fefefe
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfefc
fdfef8
fdfef9
fdfefa
fbfef9
fdfefd
fdfdff
fefdff
fdfcff
fdfcff
fdfafc
f9fdf3
fefbf9
fffffe
ffffff
ffffff
ffffff
f9fafc
fefef5
fdfcf6
fcfefe
fcfefe
fcfdfd
fcfefd
fffdff
fdfdff
fffffe
fefffb
fffefe
fefefe
fefefd
fefefc
fefffa
fdfefc
fdfdfd
fefefe
fefefe
fefefe
ffffff
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
ffffff
fefefe
ffffff
ffffff
ffffff
fefefe
fdfffd
fefffe
fefffe
fefffe
fffffa
fefff8
fefefb
fefefc
fefefc
fffdf5
fcfefd
fbfdfc
fffff8
ffffff
ffffff
ffffff
fcfeff
fefdff
fffff6
fffffa
fffffc
fffffc
ffffff
fdfdf6
fcfafd
fbfbf9
fffff8
fdfbff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fdfdf7
fcffff
fcffff
fffff9
ffffff
ffffff
ffffff
fafefd
fdfcff
fcfbe9
e9ead4
f2f5db
e3e4d1
d2d1d3
ffffe7
fbfbf8
fbfbfd
fefef7
fefffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fdfdf8
fcffff
fcfffd
fffffe
ffffff
ffffff
ffffff
fdffff
ffffff
0f0e00
000000
000000
000000
000000
444928
ffffff
fcfbfe
fbfcf6
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffdfa
fcfefd
fdfffc
ffffff
ffffff
ffffff
ffffff
fcfefc
ffffff
000000
191818
b8b7b4
2c2b25
000100
a8aa9b
ffffff
fdfdfc
fdfef7
fdfdfe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffc
fbfdfc
fdfffa
ffffff
ffffff
ffffff
ffffff
fefffe
ffffff
bcbbaf
f5f3f1
d2d4c9
000000
d9e0ba
ffffff
fffeff
fafbfb
fffffc
fdfdfe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fefefe
fefefe
fefefd
fffffe
fdfdfc
fdfdfc
fefefd
fefefe
fcfcfc
fefefe
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fdfdfb
fefefe
fefefe
fffffb
ffffff
ffffff
ffffff
fffffe
fdfdfd
ffffff
b4b4ba
000000
bbbda9
fffff7
ffffff
fcfcf9
fefefe
fafafd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
fbfbfb
fdfdfe
fffffe
ffffff
ffffff
ffffff
fcfcf9
ffffff
fefefe
ffffff
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
fdfdfc
fffefe
fffeff
fffff6
ffffff
ffffff
ffffff
fffffe
ffffff
e0e0de
000000
000000
020500
141420
e1e2dc
ffffff
fdfdfc
fefeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
fefefe
ffffff
d7d7d5
9e9e9c
dcdcda
ffffff
fdfdfe
fefefe
ffffff
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefffd
fefefc
ffffff
fffffb
ffffff
ffffff
ffffff
fffeff
ffffff
fafbf7
545454
4e4d55
5b5f4c
000000
666760
ffffff
fbfbfa
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
ffffff
f7f7f6
000000
000000
0c0c0b
e9e9e6
ffffff
fbfbfb
fefefe
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffeff
fdfdf9
fffffe
ffffff
ffffff
ffffff
ffffff
fffeff
fffffc
ffffff
ffffff
ffffff
ffffff
030900
383834
ffffff
fefef9
fdfdfb
fdfdfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
eeeeee
141413
000000
000000
000000
000000
eaeaeb
ffffff
fefefe
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fcfdf5
fffffd
ffffff
ffffff
ffffff
ffffff
fffdf7
ffffff
7a7d5b
aaa898
ffffff
ffffff
000000
414142
ffffff
ffffff
fcfcfc
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fbfbfb
ffffff
b1b1b1
000000
000000
010101
020202
000000
63665b
ffffff
fefdff
fdfdfd
fdfdfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffc
fffef8
ffffff
000400
0a0802
5a5b42
595846
000000
404040
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fbfbfb
fbfbfb
ffffff
c4c4c4
000000
000000
010101
000000
000000
8e8f82
ffffff
fdfdfe
fdfdfe
fdfdfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffc
fefefc
ffffff
cacda9
000000
000000
000000
000007
e1e0e1
ffffff
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
f6f6f6
ffffff
9a9a9a
000000
000000
000000
2a2a2b
ffffff
f1f1ec
ffffff
fafbf8
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
fffeff
fffdff
fffff9
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
c2c2c2
000000
000000
3f3f3f
606060
000000
1a1a1a
757575
000000
000000
a9aaa0
ffffff
fefeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffff9
ffffff
fdfaff
fefcfb
ffffff
e5e4ea
828282
aeaeac
ffffff
fdfdfc
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
d5d5d5
000000
000000
000000
000000
000000
000000
000000
000000
000004
000000
060700
a8a9a3
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefffe
ffffff
ffffff
f1f1f2
252524
000000
000000
abaca7
ffffff
fdfdfb
fefeff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
5a5b57
000000
020201
030303
000000
010101
000000
020202
000000
000000
000000
000000
242322
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fcfdfc
ffffff
bebfbd
000000
000003
000000
2f302d
ffffff
fefefc
f9f9f9
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
666763
000000
030301
040404
050505
000000
000000
000000
000000
040402
030302
000000
292927
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefc
ffffff
f0f0ee
cbccbe
141707
000004
000000
5f605c
ebece7
fffffe
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f8f8f3
353533
000000
000000
000000
838383
080808
8a8a8a
000000
000000
000000
1c1c1b
e9e9e6
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
e3e4de
141511
696d57
7f836b
000000
262720
878881
060704
747472
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefffe
ffffff
dcdcd9
040404
000000
525252
ffffff
000000
bdbdbd
b6b6b6
000000
0c0c0b
c8c8c5
ffffff
fdfdfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
5d5e5a
000000
000200
020400
020105
000000
000000
000000
000000
d3d3d4
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffffd
ffffff
fbfbfa
f6f6f6
f2f2f2
121212
000000
000000
bcbcbc
f5f5f4
f8f8f7
ffffff
ffffff
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
242424
000000
000000
000000
000000
000000
000000
040402
000000
cccccd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
8f8f8f
353535
4a4a4a
3b3b3b
7d7d7d
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
b2b2b2
000000
000000
5f5f5f
333333
909090
000000
000000
424242
ffffff
fbfbfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
ffffff
d0d0d0
c6c6c6
969696
000000
5d5d5d
bcbcb9
9e9e9d
ffffff
fefeff
fefeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
919191
111111
3b3b3b
ffffff
ffffff
fafafa
fdfdfe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fefefe
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
fefefe
fbfbfb
fdfdfd
ffffff
fefefe
ffffff
fefefe
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fefefe
fcfcfc
ffffff
f8f8f8
e8e8e8
efefef
ffffff
fdfdfd
fefefe
ffffff
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fdfdfd
ffffff
fafafa
272727
000000
080808
dbdbdb
ffffff
fdfdfd
fdfdfd
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
ffffff
ffffff
fafafa
575757
000000
010101
000000
030303
f5f5f5
ffffff
fcfcfc
fbfbfb
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
ffffff
b3b3b3
000000
000000
000000
030303
000000
525252
ffffff
fdfdfd
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fdfdfd
ffffff
b8b8b8
000000
010101
030303
000000
000000
515151
ffffff
fcfcfc
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
fbfbfb
f7f7f7
494949
000000
000000
000000
000000
ececec
ffffff
ffffff
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
363636
303030
919191
5a5a5a
000000
141414
7f7f7f
414141
1f1f1f
d0d0d0
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
dddddd
181818
000000
000000
000000
000000
000000
000000
000000
000000
000000
000000
c7c7c7
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
5c5c5c
000000
030303
000000
000000
020202
040404
000000
020202
000000
010101
000000
000000
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
575757
000000
020202
030303
010101
000000
000000
000000
000000
020202
000000
000000
000000
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
eeeeee
000000
000000
010101
000000
292929
060606
424242
000000
010101
000000
000000
b2b2b2
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
afafaf
000000
000000
0a0a0a
ffffff
000000
cbcbcb
787878
000000
000000
a4a4a4
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
ffffff
bababa
a7a7a7
e2e2e2
262626
000000
272727
e9e9e9
a9a9a9
b5b5b5
ffffff
fafafa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fbfbfb
ffffff
ffffff
575757
000000
000000
000000
4d4d4d
ffffff
ffffff
fbfbfb
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fdfdfd
fdfdfd
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fcfcfc
fcfcfc
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fbfbfb
fefefe
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fbfbfb
fcfcfc
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
5c5c5c
141414
626262
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
fefefe
fcfcfc
fefefe
ffffff
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefffd
fefff9
ffffff
aeafaa
bebfb9
6a6b67
000000
898985
c0c1b9
c7c8bf
ffffff
fefdff
fffdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
fefefe
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffc
5b5c58
000000
000000
6d6e6b
151515
8c8d87
000000
000000
77786e
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
fbfbfb
ffffff
ffffff
8a8a8a
2f2f2f
484848
3d3d3d
7d7d7d
ffffff
ffffff
fefefe
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ededeb
000000
000000
000000
000000
000000
000000
000100
000000
070a01
ffffff
fffffe
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f6f6f6
f5f5f5
f7f7f7
121212
000000
000000
b9b9b9
fdfdfd
eeeeee
ffffff
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f5f5f5
000000
000000
000000
000000
020202
090908
000000
000000
12130e
ffffff
fffeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
dddddd
060606
000000
4d4d4d
ffffff
000000
bdbdbd
a7a7a7
000000
161617
c6c6c7
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
c9c9c9
000000
838383
2b2b2c
000000
464647
7a7a77
0e0f0c
d7d7d3
ffffff
fcfbff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fafafa
1d1d1d
000000
000000
000000
858585
0a0a0a
898989
000000
000000
000000
1a1a1a
eaeae8
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
f4f4f4
848484
000000
000000
000000
989899
f1f1f1
ffffff
fefeff
ffffff
fffffb
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
5e5e5e
000000
010101
000000
020202
000000
000000
000000
000000
020204
010101
000000
3c3b38
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fefefe
ffffff
6d6d6d
000000
030303
000000
7a7a7a
ffffff
fcfcf8
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
595959
000000
010101
000000
000000
000000
010101
010101
010101
020202
010101
000000
2e2f2b
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
fbfbfb
ffffff
a8a8a8
000000
000000
000000
c6c6c6
ffffff
fdfefa
fefeff
ffffff
fffffa
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
d1d1d1
000000
000000
010101
000000
000000
000000
000000
000000
010100
000000
020400
adafa8
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fefeff
fdfcfd
ffffff
bababa
808080
b8b8b9
ffffff
fdfdfc
fffffb
fefeff
ffffff
fffffe
ffffff
ffffff
ffffff
ffffff
fdfdfe
fefdfe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
c8c8ca
000000
000000
424241
606060
000000
171717
878787
000000
000000
bdbebb
ffffff
fdfefd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fcfcfb
fcfdfa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcf9
fdfefc
fefefd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfe
ffffff
f5f5f3
ffffff
939392
000000
000000
000000
2c2c2d
ffffff
f7f8f4
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fefefd
ffffff
fbfbf6
424345
000000
000000
000000
a5a4a5
ffffff
fcfcfe
fcfdf9
ffffff
ffffff
ffffff
fffffe
ffffff
fdfdfe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
fdfdfe
fdfdfd
ffffff
c1c1bf
000000
000000
000000
020202
000000
898a86
ffffff
fdfdfc
fdfdfe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fdfdfc
ffffff
7e7f7b
000000
46473f
484a41
0b0d09
000000
d9ddd7
ffffff
fffefe
ffffff
ffffff
ffffff
fffffe
fffffe
fdfdfc
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
fcfcfd
ffffff
b5b5b3
000000
000000
000000
030303
000000
61635e
ffffff
fefefb
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfe
fcfcfa
ffffff
747570
000000
e4e4df
ffffff
c4c5bf
595a56
f9faf4
feffff
fdfcfe
fffffb
ffffff
ffffff
ffffff
fffffc
fffffd
fdfdfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfe
ffffff
f3f3f1
1e1e1d
000000
020202
000000
020203
f8faf3
ffffff
fdfdfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fbfbfc
fffffe
ffffff
6c6c6a
000000
e8e7ec
ffffff
ffffff
ffffff
fcfff7
fcfbff
fcfbff
fffff7
ffffff
ffffff
ffffff
fffffe
ffffff
fefefd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
f7f7f4
000000
000000
0d0e0a
eaebe6
ffffff
fefffe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefb
fdfdf8
fdfdff
ffffff
8c907b
000000
4c4f39
545256
4c4854
dbdbc7
ffffff
feffff
fdfefa
ffffff
ffffff
ffffff
ffffff
fffffd
fffeff
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
d4d4cf
a9aaa5
dbdcd7
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfefc
fefefb
fefdff
ffffff
f9fae8
474d28
000005
000000
000000
d5d5c7
ffffff
feffff
fbfef9
ffffff
ffffff
ffffff
ffffff
fefffc
fdfcff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefd
ffffff
ffffff
ffffff
f8f8f6
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fcfcfb
fcfcfd
fdfefc
fffff7
ffffff
ddd7f0
000000
acb677
ffffff
fffcfa
fbfefd
fcfefa
ffffff
ffffff
ffffff
ffffff
fefefb
fdfcff
fffdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fbfbfb
fefefe
fefeff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfd
fefefd
fcfcfb
ffffff
dad9d3
000000
b9bba5
ffffed
bbbcab
ffffff
fbfdfa
fdfefd
ffffff
ffffff
ffffff
ffffff
fdfefb
fcfcfe
fffeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
fefefe
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fbfbfa
ffffff
d9d9dc
131116
000000
d9ddba
3e412f
000000
d7d6cb
ffffff
fdfefd
ffffff
ffffff
ffffff
fffffd
fffcff
fdfef8
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
ffffff
626261
000000
000000
000000
000000
000000
e8e7e4
ffffff
fefefd
ffffff
ffffff
ffffff
ffffff
fffdff
fdfef8
fefeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fafafa
ffffff
fefefe
f6f6f6
cdcecb
d8d8d1
e5e6d4
f0f2d7
f8fcdb
ffffff
f9fcfc
fdfffd
ffffff
ffffff
ffffff
ffffff
fffdff
fefff9
fdfdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fdfcf9
fbfdfe
fcfefb
ffffff
ffffff
ffffff
ffffff
fffeff
fffdf9
fefdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
fefefd
fefeff
fefdff
fffdff
fffeff
fffdfd
fffef8
f9fcfe
fdfefd
ffffff
ffffff
ffffff
fffffd
fefdff
fcfefd
fcfeff
fdfcff
fefdff
fffffd
fffffc
fffefe
ffffff
fffffe
fffffc
fffffc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffeff
fffeff
ffffff
ffffff
ffffff
fcfcf9
fefefe
fefefe
fdfdfe
fefefc
fdfefb
fdfefa
fdfff8
fcfef7
fcfefb
fcfdff
fefefc
fffffd
ffffff
ffffff
ffffff
fdfef4
fdfcf7
fefefb
fffeff
fffeff
ffffff
ffffff
fffefe
ffffff
ffffff
fffeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffc
fffffd
ffffff
ffffff
fffffe
fefffc
fffdff
fffdff
fffeff
fffeff
fefdff
fcfefb
fefdf3
fffaff
fffff1
ffffff
ffffff
c7e0a0
ffffff
ffffff
fffffc
fffff7
fffffa
fffffe
ffffff
fffff9
fffffb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffb
fffffb
fffffc
fffffb
fffffc
ffffff
ffffff
fffffe
fffffb
fffffb
fffffc
fffffe
fffffe
fffffd
fffffc
ffffff
fffffd
d6e398
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
