memory_initialization_radix = 16;
memory_initialization_vector = 
dfeea4
fffffd
fffffc
fffff5
fffffa
fffff9
fffff9
fffff9
fffffa
fffffa
fffff8
fffff8
fffffa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffffe
fffffe
ffffff
fffffe
fffffc
fffffd
fffffd
fffffd
fffffa
fffff9
fffff9
fffff9
fffffa
fffffd
ffffff
ffffe9
dceaad
ffffff
ffffff
ffffff
fdf5ff
fcfcfb
fcfdfb
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fefdff
fdfeff
fcfdfe
fdfeff
fdfeff
fcfeff
fbfffe
fbfdfb
fbfdfb
fbfefd
fbfefe
fbfefd
fefffd
fefffd
fefffd
fdfefd
fcfeff
fbfeff
fbfeff
fbfeff
fbfeff
fcfefc
fcfefd
fcfefd
fcfefd
fcfefc
fbfdf9
fcfdfa
fbfdfa
fbfdfa
feffff
feffff
fefeff
fdfefe
fdfdfd
fcfefe
fdfffe
ffffff
fefefe
fefeff
fffeff
fffeff
fffeff
fffeff
f8fefc
fbfefd
fefcff
fffff6
ffffff
ffffff
fffffd
fefef5
fcfcfe
fbfdfa
feffff
feffff
fefffe
fefffe
fdfefe
fdfefe
ffffff
fffeff
fffdfe
fffdfc
fffdfc
fffdfc
fffdfc
fffcfd
fffcfc
fefcfe
fefcff
fdfbff
fefeff
feffff
feffff
feffff
fefdfe
fefdfd
fefdfd
fefdfd
fefdfd
fffcff
fffcff
fffcff
fffcff
fffcff
fffcff
fffcff
fffcff
fffbff
fafdfb
fafefa
fbfdf9
fbfcf6
fcfcf8
fffcff
fffdfe
fefdfe
fefdfd
fefefe
fefefe
fefefe
fefefe
fefefe
fdfcfb
fbfefb
fdfefd
fffffc
ffffff
ffffff
fffff9
fcfeff
f7f9ef
fefefc
f7fef5
fdfdfa
f9fefe
fdfcfd
fefcfc
fcfffb
fffdfd
fefdfc
fcfdfd
feffff
fefeff
feffff
fefeff
fffeff
fffeff
fefeff
fefeff
fefdff
fffffd
fffffd
fffffd
fffffd
fefefd
fefffd
fefffd
fefffd
fefffd
fffffd
fffffd
fffffd
fffffd
fffffe
fffeff
fffeff
fefcff
fefdff
fefcfe
fefcff
fefcff
fefdff
fefdfe
fffdfa
fffdfb
fffffc
fefefb
fefefc
fefefd
fefefd
fefefd
fefffb
fffef6
f9fbfc
fcfff9
fffffb
ffffff
ffffff
fffffe
ffffff
feffff
fdfcfc
fcfaf8
fef7fd
f5ffff
f8ffff
fbfaf9
f6fff9
fff5f8
fcfdff
fbfefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff8
fefefe
ffffff
ffffff
ffffff
fffffd
ffffff
fdfffe
fbfefe
f1fcff
fdfff9
ffdfca
fbe6be
fefffd
f9fff9
fefefd
f6fffd
fffcff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffd
ffffff
fdfffe
fdfcfc
f8ffff
f96671
fe0000
f30000
e37896
feffff
f4fff9
fefcfc
fffcfe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffd
ffffff
fefffe
f9fffa
f4ffff
fbdfce
f51704
f21811
f9e0e9
fbfffe
fcfdfc
fcfdfd
fefdfe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff8
fefefd
ffffff
ffffff
ffffff
ffffff
f9fffe
f9fffd
fcfff6
fffbfc
fdfff9
f9372a
fb7852
fbffff
fbfffd
fefafb
fbfefe
fcfcfd
fffcff
fffcff
fffcff
fffbff
fffbff
fdffff
f7ffff
fefeff
fef9fe
f8fff3
fffff9
fffffc
fcfffd
f8fffc
fffdfb
fffbfa
fffdf9
f5fff6
fbffff
fffcfe
faffff
fdfdfe
fdfdfe
fffbfe
fffcff
fffcff
fffcff
fffbff
fffaff
fffbff
fffcff
fefcfe
fefefe
fcfefd
fdffff
fbffff
feffff
ffffff
ffffff
ffffff
feffff
fbfefe
fefefb
fefdfc
ffffff
ffffff
ffffff
ffffff
fffbff
fdfdfc
fffdf8
f4ffff
fcffff
ff2225
fa4f2d
feffff
feffff
ffffff
ffffff
fdfffe
f9fffe
f9fffd
fafffd
fcfffe
fefdf5
fffdf6
fefdfa
fcfdf8
fefefb
ffffff
fbfafc
fffafe
fffdff
fff9fe
fbffff
fcfeff
f8fefe
fefbfd
f4fef3
fcfef7
f8fdf7
fffafd
fefcfd
fbfffb
fbfefa
fbfffb
fcfffb
fafdfe
fbffff
fbfefd
fbfefc
fcfefc
fefcfd
ffffff
fcfdfd
fbfefe
fdfdfd
ffffff
ffffff
ffffff
feffff
fafffe
fefdfb
fffdfd
ffffff
ffffff
ffffff
ffffff
fdfcff
f7fefc
fefafa
fefdff
fdfeff
fa1c21
fb522e
fdffff
fefeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfafb
fefefe
ffffff
ffffff
ffffff
feffff
fcfefe
fefcfb
fffffd
ffffff
ffffff
ffffff
fffffd
f4fefd
f3fdf9
fdfffe
f0ffff
fbfcfa
fe1b21
fb502f
fdffff
ffffff
cccccc
6d6d6d
747071
7b6d73
7a7175
767073
797475
7a798c
92959c
939f95
6d897f
698b88
859c99
6b918c
568780
5e928d
6a948d
78928f
6d8384
678888
59918c
7aa59d
4e887c
7e8c8c
9d9a9d
6b7b7b
526c6c
5a7373
5e7776
597674
72706f
767174
777277
79737d
77757b
6f7573
6f7170
c7c6c7
ffffff
fffdfd
ffffff
ffffff
ffffff
ffffff
fefdfe
fdfcfb
fffffe
fffffe
ffffff
ffffff
fffffe
fcffff
fffaff
e59eb2
fdcbcf
fcfff9
f5332a
fe3c26
ffffff
f7f8f9
1b1c1c
8a8788
9da6a7
8db6b7
aad2d1
91c4bf
6fa69d
429296
000000
590000
923834
6f3f43
570000
680003
711119
6c2832
480000
6e0203
471a0f
46120d
471816
540000
673328
7a4a47
000000
3e6f66
7ecbce
7bc9c7
73bbb5
629ea0
61a091
6cb49f
75c8b8
72c4c5
77b2b1
95a49d
5a6561
020603
fafafb
ffffff
ffffff
ffffff
ffffff
ffffff
fffdfe
fefcfb
fefffe
fffffd
ffffff
ffffff
ffffff
fdfefd
ffffe8
fd0000
fb6f6e
f9ffff
fe1b2f
f34123
ffffff
f7fffb
180d17
74908c
ffffff
abc1a4
414b4e
7c848d
ffffff
ffffff
9fd5c5
740000
f32415
ffc0c3
fe3825
ff6462
ffbbbc
ffced3
ff454a
ff7a82
ffaca2
ffa2a1
ff7c83
ff352b
ffcbaa
8b082a
72878c
ffffff
fb6c68
fe4f6f
ff92ee
fcffff
feffff
ffdcff
ff509f
fb5749
ffd2d5
ffffff
ffffff
2d272f
f5f4f5
ffffff
ffffff
ffffff
ffffff
ffffff
fffffb
fcfffc
fffdfb
ffffff
ffffff
ffffff
ffffff
fffcff
f2fffd
f51712
fa0f0b
fb5f4f
f60000
ff6965
ffffff
f6ffff
45261c
5a0000
a5b4ac
e8ebef
000022
8c8400
948881
ffffff
ffffff
8aa8ae
6d0000
fc1d1d
ffc2ca
fcffff
f96e84
fe8196
fffbe9
fff9f4
fd647e
fe6165
ffffff
ffc9b3
871323
000003
c4ffdf
ff4757
f80000
f90000
fd0030
f870dc
feecff
fc1591
fb0000
fc0000
fd0810
fdaea9
ffffff
26202c
f1f6f4
ffffff
ffffff
ffffff
ffffff
ffffff
fffffc
fcfffd
fffefb
ffffff
ffffff
ffffff
ffffff
fffcff
ecffff
ffd4c1
f52c21
fd0003
fe3434
f4eaeb
ffffff
f4fefe
522715
c30000
718685
ffffff
0b0c53
ffff00
505000
99bfce
ffffff
c2d4ca
080100
d9000f
d6111e
e53844
dd0001
e6000a
d3303b
e3382d
e80000
e30000
e02c26
9a1431
000000
75aeb3
ff5d70
fa0000
f80403
fa0200
fd0000
f73156
f793a7
f10000
fa0308
f60402
f80000
f61115
ffefea
194948
f4f3f3
ffffff
ffffff
ffffff
ffffff
ffffff
fffefc
fdfffe
fffefc
ffffff
ffffff
ffffff
ffffff
fffdff
f4fdff
fbffff
feffff
f9ffff
fbffff
fcffff
ffffff
f1feff
37271f
470000
484648
b7c1ba
3c3c54
b9bf00
b2c200
6d8b91
f9fcfa
eef0db
181a21
001800
000900
001600
001102
001002
002600
000011
143c44
245f6b
325f60
002019
00130f
c0eee7
ff3b3f
f30000
fc0204
fa0105
fd0202
f70000
f70000
f90102
f90604
fb0001
fb0600
fc0000
ffd8d2
074c3f
f5ebf3
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdffff
fffcfd
ffffff
ffffff
ffffff
ffffff
fbfff9
fefffb
f9b4ce
fea3df
f8ffff
f5d3f2
fa759e
ffeae9
f2fffd
1d2229
3d363b
40110d
300305
f0d8d4
5a475b
e9f000
3d3f00
bcc2c2
ffffff
9aa1b3
637400
51700c
8a9d04
8d9507
605706
acc306
212249
fbffff
dbebe7
89bcb5
d3d7d0
3b4139
ffffff
f22d31
fe0000
fd0001
f10600
fb000a
fd0300
f80105
f50402
fa0000
fc020a
fe0000
f40000
ffe3da
1b453b
f4eff5
ffffff
ffffff
ffffff
ffffff
ffffff
fdfcfd
feffff
fffcfd
ffffff
ffffff
ffffff
fffff3
fdffff
fdb185
f00000
fe0016
ffc4e5
ef6096
ff0000
fb2e24
f5e6e2
2e5355
ffb3be
ffc3bb
ff7d7a
ffb2a8
f7ffff
677840
001700
dad1d9
ecf2ff
708133
827f00
828207
8c8500
7d8606
818b00
7a8427
6f876a
39477a
61677c
000000
d2cfff
414455
ffffff
f4329b
fd0000
fa0300
ff0107
fe0200
f80002
fb0103
fd0400
fe000a
f60400
fb0000
f9003f
ffe4ff
00491f
f8f3f5
ffffff
ffffff
ffffff
ffffff
ffffff
fdfffc
fdfdff
fffefc
fffff9
ffffff
ffffff
ffffff
f9fbf8
f92313
f80000
fb0000
fa1e2b
fc111c
ff0000
fc0000
f1c2bb
307564
9c9b8c
be9896
6c4c4e
d3bcb0
b6dbff
848029
232300
ceccd4
bbbec9
314300
8c8e01
969c07
766908
647000
9eac03
090c06
ffffff
a2adc0
f7ffff
ebebea
bbd7ff
2321d9
fffff8
ffc5ff
f4007d
f60100
f60100
ff0200
f80000
f60008
fd0000
fa0100
f40200
fb0032
ff58ff
ffffff
112828
f4f6ec
ffffff
ffffff
ffffff
ffffff
ffffff
fefffb
fcfdff
fffefe
fffffd
ffffff
ffffff
ffffff
fcfdfe
fe1d64
fe0000
fc0101
fa0000
fb0000
fe0100
ff0016
fccedf
1c4f4b
000000
000005
0f191c
bfccba
68543a
faff00
444d1b
d9dae4
cacbd2
576708
8a9000
858700
7f730e
5b6800
9ab101
050111
ffffff
fdfff7
fffcfa
ffffff
fffffb
a094dc
9fa18c
f5ffff
f830b9
fd0007
fc0100
fb0302
ff0001
fd0100
fd0100
f60600
ff0001
f90073
fab9ff
edffff
231e1d
f2f5f4
ffffff
ffffff
ffffff
ffffff
ffffff
fffff9
fcfdff
fffeff
ffffff
ffffff
ffffff
ffffff
f9ffff
fe75cf
f60000
fc0002
ff0101
f90100
fc0000
ff0a56
f8e4fc
402b2b
580000
666470
f9faff
1a2541
f4ff00
9c9200
6d7b8b
ffffff
c1bcc8
57650c
868d00
8f8f04
7e7106
5e6d01
97b000
070612
ffffff
ffffff
e9f2ff
85a099
ffffff
ada5d7
0c1110
acc1aa
ffc8f1
f9283b
fe0000
f30203
fb0000
fe0100
fb0000
fb0200
f60014
f177c6
ffffff
ffffff
222322
f4f5f5
ffffff
ffffff
ffffff
ffffff
fffffe
fffff7
fcfeff
fffdff
ffffff
ffffff
ffffff
ffffff
fcfffe
f9fdff
fc5c6a
fe0000
f90200
f80000
f90000
ffc6d8
f0ffff
572d23
840000
828c93
ffffff
1d0c55
fcff01
364424
cad6e2
ffffff
c2cfe6
5e6617
888800
8f9005
5b7100
646704
86b300
00291a
f7ffff
7d8b96
000015
00120d
edf6ff
00006c
324344
e7ede8
f7ffff
fdbcb6
f30000
fa0000
ff0201
fc0005
fb0100
f80000
fc7383
fbffff
fdfafa
ffffff
012933
f3f7f0
ffffff
ffffff
ffffff
ffffff
fffffe
fdfffb
fefcff
fffefe
ffffff
ffffff
ffffff
ffffff
fffeff
fbffff
fdffff
ff6862
fc0000
ff0000
fbc9c5
ffffff
f1ffff
522927
7e0000
919aab
aecec0
000000
405200
b2adb2
ffffff
8e95ae
06033b
5a6700
8f9005
968a0a
718002
765f01
97b105
002600
fdf7ff
4c5462
597d7a
ffffff
ced8db
3a3c36
ffffff
ffffff
f7fff0
fcffff
f8c7c2
fd0009
f60000
f00600
fa0000
f9726d
ffffff
ffffff
fffbff
ffffff
00231b
f8f6f7
ffffff
ffffff
ffffff
ffffff
ffffff
fbffff
fffbff
fffffd
fffffc
ffffff
ffffff
ffffff
fefeff
f9fffd
ffffff
fcfffb
f44655
fd9297
f6ffff
feffff
f2ffff
4e2923
7e0000
8b96a4
c8e9e6
7e8693
a99fb9
ffffff
858787
516100
a2a700
828a07
121104
a1a802
7b6d08
696605
a2b600
000401
ffffff
ffffff
ffffff
5a7696
000401
3d3a58
ffffff
fffbf8
fffefb
f9fffe
feffff
fdc0aa
fa0000
f70000
ff5863
feffff
bdcac8
939486
ffffff
ffffff
1f1b27
f6f4f5
ffffff
ffffff
ffffff
ffffff
ffffff
fbfffe
fffbff
fffffe
ffffff
ffffff
ffffff
ffffff
fdfdfe
f7fffe
fffbf8
fffeff
f6f7ff
fcfaff
fcfffd
ffffff
f1fffe
502a25
7b0000
7b7e8d
ffffff
ffffff
ffffff
9b9fad
586d00
eaec09
999b00
939506
3a4405
5d8900
a1a508
001100
9cc20c
1b0c00
ffffff
f7ffff
ffffff
c3bfd7
707474
2a2849
ffffff
ffffff
f2ffff
ffffff
fffdff
f7ffff
fc96a3
f44449
ffffff
5d6878
280a09
820000
303a32
c6f4ec
4b3c4f
f4f4f4
ffffff
ffffff
ffffff
ffffff
fffffe
fbfffd
fffbff
ffffff
feffff
ffffff
ffffff
ffffff
fdffff
f7ffff
fdfeff
f9fdfe
fffdf9
fefdf8
f8fcfd
ffffff
f2fffe
502a26
7e0000
7e8293
ffffff
f9f6f7
ffffff
5e598b
c2c200
727700
9a9607
7c8603
a3b003
13460a
bea404
2f5a14
594e06
b30000
f10000
f9535f
e1ded7
9de3dc
c8c2b2
122800
000000
000000
010d00
5d6442
ecfffa
f8f8ff
fdffff
ffffff
ffffff
5c5d57
ce0000
ff0003
3d1618
a2f5e5
393e4f
ebefee
ffffff
ffffff
ffffff
ffffff
fffffd
fbfffa
fffbff
fffdff
feffff
ffffff
ffffff
ffffff
fffeff
fbfffe
fefdfc
fffeff
fefffc
fefffd
fffeff
ffffff
f0fefe
52281d
870000
858189
ffffff
fffdfc
ffffff
a3c4dd
577f04
ffff01
56730a
abc502
edf906
796c05
517200
0c000a
aa0006
ff0100
ff0000
f40000
8f0200
030000
401b02
f5f909
84a200
1d5606
d9d70c
657f00
6f8a92
ffffff
fffffd
dbf1f8
817e9c
8fa2b9
410000
990000
757a7f
ffffff
082723
f2f6f7
ffffff
ffffff
ffffff
ffffff
fffffe
fbfffe
fffdff
fefdff
ffffff
ffffff
ffffff
ffffff
fffeff
fbfffd
fffdfc
ffffff
ffffff
ffffff
ffffff
fffffd
f3fffe
45241a
780000
76848c
ffffff
fefbf2
ffffff
ffffff
2d426f
2c4e00
9db817
979703
0e2200
494e01
6f7502
3e2800
79000a
e2020b
ff0000
ff0100
ff0000
f50106
ba0007
232e07
faff0a
9ba700
b2b30c
739400
647889
ffffff
f0f3ff
3e6f6e
40444f
17645d
340000
960000
6e868c
ffffff
091f1d
f7f6f7
ffffff
ffffff
ffffff
ffffff
ffffff
fbffff
fffeff
fefdff
ffffff
ffffff
ffffff
ffffff
fffeff
fbfffc
fffdfc
ffffff
ffffff
ffffff
ffffff
fffffa
f3ffff
4d2f26
610000
748997
ffffff
ffffff
e2f1f9
48555b
8c0f32
756f78
120023
001f00
a5b907
aaae06
ffff03
e4ff08
7bac06
120104
230001
230003
290000
250000
ff890b
699203
565106
e5fd00
edff11
000900
8897b5
fffffc
4f5b78
90beb4
ffffff
ffffff
ae8587
1f0000
0f252d
f0ffff
32383b
f2f1f4
ffffff
ffffff
ffffff
ffffff
ffffff
fbffff
fffeff
fefdff
feffff
ffffff
ffffff
ffffff
fffeff
fbfffd
fffdfc
ffffff
ffffff
ffffff
ffffff
fffffc
f3feff
51281c
860000
81828c
e9fdfd
4a8b8f
00090b
020000
250005
733752
ff3552
a69666
356110
d2ff09
dcde04
ffff04
ffff04
d8dc01
a8bd00
a8c300
adc000
b1b500
ffff0d
f1f701
c2dd0b
0d561b
336743
b0556d
700837
211d19
001d16
ffffff
a69598
110f0c
c6c3ca
0d342b
4e586a
83b4b0
504b50
e8eeed
ffffff
ffffff
ffffff
ffffff
ffffff
fbffff
fffeff
fefdff
ffffff
ffffff
ffffff
ffffff
fffeff
fbfffe
fffdfc
ffffff
ffffff
ffffff
ffffff
fefffe
f2ffff
5c251b
b30001
190507
273831
8cc5bf
bab4b1
a7060c
3c0000
000000
110a05
571116
d23f7d
4a4f55
0f0601
507805
c5f100
d3ff01
d6ff00
d7ff00
cefd00
cbff05
a0ce01
101319
1c3d18
ad9674
f0002f
f9161c
320000
000000
000000
535078
f4f0fa
2b2a29
000b14
070717
101326
a8ddda
473f45
e5f2f0
ffffff
ffffff
ffffff
ffffff
fffffe
fbfffe
fffdff
fefdff
ffffff
ffffff
ffffff
ffffff
fffefc
faffff
fffcfd
ffffff
ffffff
ffffff
ffffff
fffffa
f2fdff
481e23
420000
1d0004
ce0000
ffafaa
ffffff
fff9ef
ff6770
dc071f
0c0000
000000
1a000f
8b0f3b
ff99aa
980016
000100
000f09
000b1a
000c02
00021c
000f12
430005
d9446d
e06277
ff001a
930000
100200
000000
2e0000
ee1a16
660f16
7aa8ae
edfdff
000200
c7cef9
374d4f
94aab0
325454
edf0f0
ffffff
ffffff
ffffff
ffffff
fffffe
fcfffb
fffbff
fefffb
ffffff
ffffff
ffffff
ffffff
fffefd
faffff
fffcfd
ffffff
ffffff
ffffff
ffffff
fdfff8
fffdff
0c212e
244003
4a670e
000c00
680000
ba050f
ffbec3
ffffff
ffffff
ff6f81
c20e23
300000
000000
040000
b36989
ff3774
d96c72
aa2c46
af4a4c
ae444d
b62c26
cc91b2
ff000f
b10000
0e0700
000101
2b0000
c50f15
ff7974
ffffff
ffffff
715259
000000
0e1410
221a2f
0e1515
f6ffff
213734
edf3ee
ffffff
ffffff
ffffff
ffffff
fffffe
fcfffb
fffbff
fefffc
ffffff
ffffff
ffffff
ffffff
fffefd
faffff
fffcfd
ffffff
ffffff
ffffff
ffffff
fffdfc
f5f4f8
16281b
ffff06
dbe705
707e04
428907
746100
540001
d14145
ffb5bd
ffffff
fff2e8
fa7570
ab000a
380000
000000
2e0000
580000
000000
2f6b6b
167170
000005
3a0000
420211
000000
320002
b20319
ff6a90
fff1f2
ffffff
ffa0a4
e34168
0b000b
4a4d63
b4a9a7
1a484d
79797d
ffffff
09211a
f1f5f2
ffffff
ffffff
ffffff
ffffff
fffffe
fcfffb
fffbff
fefffc
ffffff
ffffff
ffffff
ffffff
fffefd
faffff
fffcfd
ffffff
ffffff
ffffff
ffffff
fefffe
f7f5fb
40441b
d4ca00
575900
e8ff00
ffff1a
5e7100
96b705
372900
630000
f5344c
ffc3cd
ffffff
ffe0e4
ff708a
a30000
080000
510008
9e0900
dbe2de
dfe7e3
760410
5a0003
070000
a70000
ff6773
ffe3fe
fdffff
ffc4bd
f02b36
280000
642400
14340c
ebd9fc
6e9292
453c3f
151b22
f2ffff
1d423d
f5f4f5
ffffff
ffffff
ffffff
ffffff
fffffe
fcfffb
fffbff
fefffc
ffffff
ffffff
ffffff
ffffff
fffefc
fafffe
fffcfd
ffffff
ffffff
ffffff
ffffff
fcffff
fcf8ff
121327
000017
0d1518
b8c102
766700
9feb00
ffc404
2e0007
000400
000d00
5a0001
d1333d
ffd7d9
f9ffff
ffeddd
e05f6f
000000
620203
7c0117
7f010b
6a0002
000000
ea574c
ffebd3
ffffff
fff1ff
d43252
3b0000
070a00
9cb90e
f8ff0c
3d3f03
b3c8cb
cfc5c0
ffffff
1b1f26
000000
19312f
fcfbfc
ffffff
ffffff
ffffff
ffffff
fffffe
fdfefb
fefcff
fefffd
ffffff
ffffff
ffffff
ffffff
fffdfc
fafffc
fffcfe
ffffff
ffffff
ffffff
ffffff
fefffc
fcfcfe
0b081a
a3aeb9
f2fbff
526c76
5f7c00
ffd400
4e000a
151406
c7ed04
eaff03
a7b900
352f00
b40000
ff315c
fff4f9
ffffff
d74965
000000
52040a
2f0000
000000
df475c
ffffff
ffffff
feb6c0
a61b32
482600
a5b500
ebff11
ffff06
ffff00
393301
bbc0cf
adbdc1
f7f3f6
1a1a1b
000000
282524
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfc
fefefe
fefefc
ffffff
ffffff
ffffff
ffffff
fffdfc
fafffc
fffcfe
ffffff
ffffff
ffffff
ffffff
fffff9
fdfbfa
09080d
a6adb0
daeae5
ccebfe
30443f
7b0000
000b04
8da600
9fab00
938a00
96a400
558700
040000
550000
e03744
fffff9
ffffff
cf284a
000000
000000
b92630
ffffff
fef2f1
ea3b5a
5a0000
000000
517e06
9ca500
919100
8a8900
f9ff13
3e3a00
c4c9cc
adb8c2
f6f7f8
171719
000000
252524
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfc
fefefe
fefefc
ffffff
ffffff
ffffff
ffffff
fffdfc
fafffc
fffcfe
ffffff
ffffff
ffffff
ffffff
fffffb
fdfdf8
060401
cfd5d8
b5c7c7
fbfefb
969dad
000000
d6ea05
595708
000054
7794c0
857dcc
9a8fc9
67a2d3
0d4e45
520000
ff294f
ffffff
ffdbdf
020000
070000
ffd3e3
ffffff
fe2f2e
490000
063b41
77b3c2
8c8fcc
8284bd
7d77c0
000040
646100
484700
c4c4dc
b8c3b2
f7f8f4
1c1c1f
000000
292928
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfc
fefefe
fefefc
ffffff
ffffff
ffffff
ffffff
fffdfc
fafffd
fffcfe
ffffff
ffffff
ffffff
ffffff
fffeff
fffefe
272424
000005
e8f1fd
b9d8d5
edfff4
001c00
ffff00
3d3b09
d0dfec
9dada9
484764
505572
b3b0c2
b9e2d7
000000
a00000
ea2c3a
3c6e61
a2c1c0
9dbebb
345d6c
f93c3d
a80000
000000
b3e1e7
b9b3bb
525a6a
453f6e
b0aec2
cde3ec
4d4b00
4d4d00
c8c5d6
9ea5b7
f1f1f4
171314
000000
272726
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfc
fefefe
fefefb
ffffff
ffffff
ffffff
ffffff
fffdfb
fbfffd
fffdfe
ffffff
ffffff
ffffff
ffffff
faffff
fefeff
282325
000000
818990
f4f7f4
fffcfb
96a3aa
a6a50f
4d4a00
b8baf9
001519
808200
1c2000
000000
040d0b
2e6957
504c3f
380000
9a94ba
197d7b
1a7a83
9994cd
0d0000
63554b
306052
030319
000000
271d00
818300
00131d
a1bfff
555506
454900
b2bfd2
eaf1f5
f9ffff
264b5e
000000
262520
fefef9
feffff
ffffff
ffffff
ffffff
ffffff
fefdfb
fcfefd
fdfefe
ffffff
ffffff
ffffff
ffffff
fefdfa
fbfffd
fffdfe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
2b262a
000000
000707
bdc6db
575557
d4d6e6
4a4200
506800
a19ef3
4d4f34
ffff01
608500
000012
c6d2d4
9e9fbe
02030e
92d2d8
48111a
b00000
ab0000
4f131d
7ad5e4
090309
a0a0b7
cfc4d5
000209
5b8400
ffff00
475131
999df0
595400
4b4901
cfc9f1
61594e
d3e2f8
081d38
000000
3a1e2e
fcf9ff
ffffff
ffffff
ffffff
ffffff
ffffff
fefdfb
fbfefc
fdfefe
ffffff
ffffff
ffffff
ffffff
fefdfb
fbfffd
fffdfe
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
282528
000000
0a1f1d
c1d3ed
64676d
c7cee9
4f4b00
556a02
a3a0f8
47492b
ffff00
647d02
000006
b7cecd
a0a1b4
0b0a20
83c7d3
57233d
9f0000
a80000
54182c
7ccbd1
0b0615
91b4c5
acc4d3
000000
4d8200
ffff00
4c503a
a1a5e8
555400
3f4500
d0caef
52807a
54a7a5
000000
d30609
37331a
e9fef9
fffffd
ffffff
ffffff
ffffff
ffffff
fefdfb
fbfefd
fdfefe
ffffff
ffffff
ffffff
ffffff
fefdfa
fbfffd
fffdfe
ffffff
ffffff
ffffff
ffffff
fdfffe
ffffff
262528
000000
38494f
fdffff
e7e8f2
b2b9d7
464e00
53540c
b9b7fe
001a16
797200
191e00
050000
020e0b
355b4f
714647
0d0000
9793c6
23887e
268087
9d97d2
000000
702d36
30645e
030d1a
000000
142000
7f7000
001730
b4b7ff
494a09
adb708
8ba59a
72adaf
000003
9e2700
fffb0a
284419
edeefa
fffffe
ffffff
ffffff
ffffff
ffffff
fefdfb
fbfdfc
fdfefe
ffffff
ffffff
ffffff
ffffff
fefdfa
fbfffd
fffdfe
ffffff
ffffff
ffffff
ffffff
f7ffff
fbfffe
282729
000000
121819
f1f1f6
aca5a7
bbc5da
495601
4a4c05
dbddf5
adbbbe
5e4878
596c90
c6c3c0
cae6e7
000003
900000
ff344c
39695a
9ababe
7ac1b0
446d6d
ff463d
b00000
000000
c6e4e4
c4c5cc
6663b0
524e6a
a4b7c4
dbd5f9
3e3900
ffff08
202e00
000000
810b00
ffe808
95ce01
081724
f6f7ff
ffffff
ffffff
ffffff
ffffff
ffffff
fefdfb
fbfdfc
fdfefe
ffffff
ffffff
ffffff
ffffff
fffffd
fbfffe
fffcfc
ffffff
ffffff
ffffff
ffffff
fffeff
ffffff
292928
000000
191a19
f6f9fa
c3bec1
c4c5d6
4d4700
4c6200
000025
6775ce
747ab9
8587b2
5a81b6
063a47
4e0000
ff2e57
f9ffff
ffd6d3
020000
000000
ffdde6
feffff
ff2c49
550000
002e4f
7680c3
8488b1
7d77b8
4382aa
00084f
5b5f05
c2e705
000007
b4000e
ffee06
c8dd08
000000
2e2221
fffff1
feffff
ffffff
ffffff
ffffff
ffffff
fdfffb
fffffe
fffefe
ffffff
ffffff
ffffff
ffffff
fffffd
fbfffe
fffcfc
ffffff
ffffff
ffffff
ffffff
ffffff
fffeff
282828
000000
18191a
f8f9fb
c0c2c4
b7bfd0
3c3600
f9ff08
97ab00
af9c00
a9c500
759600
000000
690007
f1415a
f3fff7
ffffff
bd273c
000000
000001
cb1629
ffffff
ffffff
fb364f
690000
000000
6c9302
b6bb00
a29c00
bcc900
869d00
000807
8c0003
fff809
becc00
000008
00000c
282626
fefffc
fefffb
ffffff
ffffff
ffffff
ffffff
fdfffb
fffffe
fffefe
ffffff
ffffff
ffffff
ffffff
fffffd
fbfffe
fffcfc
ffffff
ffffff
ffffff
ffffff
fffefd
ffffff
252527
000000
19191e
f6fafa
bebfc2
bcc2d4
343400
ffff06
ffff09
d4ff06
8e9304
371600
bf1c2a
ffb1d9
f7ffff
fffff9
d9434c
000000
5d0000
290300
000000
dd404c
fffff9
fdfdff
ff517e
b6020e
312000
79ac09
d4ff00
ccdc08
1b1001
650000
ffd105
c9de05
030409
000007
111a00
1f2223
fbfdfa
fffffd
ffffff
ffffff
ffffff
ffffff
fdfffb
fffffe
fffefe
ffffff
ffffff
ffffff
ffffff
fffffd
fbfffe
fffcfc
ffffff
ffffff
ffffff
ffffff
fffffc
fdfffe
1e2124
000002
1a1e27
ffffff
c9c0ca
c3c3d9
3b3d00
ebff00
99a80e
000000
5e000a
ee4150
fffcfd
f6ffff
ffdedc
e04c58
000000
760001
700611
890110
690008
000000
e84851
ffe7d6
fdffff
ffe8fb
e74552
880000
000500
000210
1f040e
ffcd0d
def60c
000000
000009
b2c409
f8ff12
1b1d1b
f6f6f9
fffffc
ffffff
ffffff
ffffff
ffffff
fdfffb
fffffe
fffefe
ffffff
ffffff
ffffff
ffffff
fffffe
fbfffe
fffcfc
ffffff
ffffff
ffffff
ffffff
fefffc
f5f5f6
2f3a3b
ffffff
212229
2a3a37
9c9099
dde2f0
1b3300
3b1f00
5f0000
ff3656
ffcbcf
ffffff
ffcbdb
ff6f64
a50000
070000
380005
93050c
d7eedb
d7e3eb
690804
3b0300
060000
9e0005
fb7e7c
ffc8dd
fdffff
ffbfde
ff4047
750000
382000
93c903
020600
595f19
939900
dddf02
ffff00
2c2d1d
f3f0fd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfefb
fefffe
fffefe
ffffff
ffffff
ffffff
ffffff
fffeff
fbfffe
fffcfc
ffffff
ffffff
ffffff
ffffff
ffffff
f6f4f6
061b17
ffffff
6b7072
414c49
aba2ab
384b45
1e0000
da4a62
ffb4c9
ffffff
fde9dd
fb6763
860000
1d0002
000000
380001
5e0000
000310
196570
22727a
000418
650000
680000
000300
300000
910001
fd6363
ffe1de
f6ffff
ffc1b7
df4a55
640000
000001
639e07
3a3505
6b7a07
b6c402
121322
fdfbfc
ffffff
ffffff
ffffff
ffffff
ffffff
fefcfc
fcffff
fdfefc
ffffff
ffffff
ffffff
ffffff
fffeff
fbfffe
fffcfc
ffffff
ffffff
ffffff
ffffff
fdffff
f2f0f2
2a3738
defffd
001010
22222c
15030e
000000
845056
ffffff
ffffff
ff4b71
af1227
290000
000000
110104
ae0000
f7050c
da848c
ac1735
ad4c5b
b83347
b83036
c27da5
ff416a
ac7877
0b0000
000400
200000
af0b0d
ff6871
ffffff
ffffff
ffbdc1
d9151a
690000
00000e
172a09
000600
202427
f9f9fd
fdfffe
ffffff
ffffff
ffffff
ffffff
fefcfc
fdffff
fdfefb
ffffff
ffffff
ffffff
ffffff
fffeff
fbfffe
fffcfc
ffffff
ffffff
ffffff
ffffff
fdfffd
f2f1f1
485155
8bbcb8
354e55
ccd2d8
000404
eff4f4
69bdab
820012
e00025
160000
000200
1a000e
9e0200
ff0a15
dc6c88
c72a61
25000a
001b0e
000906
001000
001300
000828
000f08
b50014
ff94b7
8a0633
320f21
000000
050000
d30002
f56a64
fff1f2
ffffff
ffbaba
e80000
0d0000
760003
462625
effff7
fffff7
ffffff
ffffff
ffffff
ffffff
fefcfc
fdffff
fdfefb
ffffff
ffffff
ffffff
ffffff
fffeff
fbfffd
fffcfc
ffffff
ffffff
ffffff
ffffff
fffffd
eff1f0
344044
aed2d9
101b2d
010a1b
060c0e
1f1719
f0f7fb
49886c
000000
000000
340000
fc1317
d30032
92938d
20530d
182500
bbd000
f6ff02
e9ff00
feff03
d7ff00
edff04
d0f103
7b8000
070c0f
4a5844
a74a52
7f0e26
0f0812
000000
190000
b10803
ba9ba9
87c1bb
522952
001008
c70000
4e2624
ebfefe
ffffff
ffffff
ffffff
ffffff
ffffff
fdfcfc
fdffff
fdfefb
ffffff
ffffff
ffffff
ffffff
fefeff
fefefe
fffdfe
ffffff
ffffff
ffffff
ffffff
fdfffb
f2f0ee
4e4951
85c8c0
3c475d
002e21
cad0cc
2b3a4b
91a59e
feffff
001415
282121
63313a
804267
1f7641
3a6a0d
8c8706
d9e107
ffff12
93b300
7eb302
82b501
98a50a
a9d103
ffff03
ffff05
e3e702
f0ff07
607a00
918f55
ff4575
965948
210001
000000
060a10
6f8f86
efffff
6b8387
9b0000
4e2524
f4fdfe
ffffff
ffffff
ffffff
ffffff
ffffff
fefdfe
fcfffc
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefeff
fffdff
fffdff
ffffff
ffffff
ffffff
ffffff
ffffff
f6eff3
2d3b3c
f0ffff
1c3134
310000
a97c78
ffffff
ffffff
84a1a9
5b7183
ffffff
8484a6
000400
ffff00
ffff01
787100
356c06
85670b
700003
77000c
560002
2f0009
270200
3f8d08
e7e306
ffff00
759301
6a9810
000000
010006
9c3677
681a45
6b628c
ecfff9
ffffff
ffffff
83878b
850000
4c2421
f4fffe
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fcfffb
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefeff
fffeff
fffdff
ffffff
ffffff
ffffff
ffffff
fffeff
f6f4f8
002720
ffffff
618a7b
950000
340000
105b5f
403b4c
517884
f2f8ff
ffffff
677397
639900
bfb105
778c03
ffff09
e6f003
000001
0e001f
590000
c20000
ff0002
f90000
7c0000
58180b
676200
505907
14280b
92ae05
94b502
595e00
30363f
ffffff
fffbfc
fffdf9
ffffff
7e8387
820000
4c2622
f4ffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefdff
fcfefb
fdfefd
ffffff
ffffff
ffffff
ffffff
fefeff
fffeff
fffdff
ffffff
ffffff
ffffff
ffffff
ffffff
f8f5f9
08221e
ffffff
647773
a10000
470000
7fd3d5
849eae
e8f9f6
fffffc
fffffd
818293
4d7100
ddf004
405f00
7f9600
8e9400
929eb2
90b6ea
93bfc5
404753
0f000a
fd0000
b30004
000009
577300
69710c
f2fb07
a9ad04
526e02
ffff01
567800
8db0ce
fffff8
f5fef4
ffffff
7f8589
830000
4e2824
f3ffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefdfe
fbfdfa
fdfefd
ffffff
ffffff
ffffff
ffffff
fefeff
fffdff
fffdff
ffffff
ffffff
ffffff
ffffff
fefffe
f6f0f0
484047
a2eee7
38101c
ff0000
d60000
4a5b5a
ffffff
ffffff
f8ffff
faf7fd
ffffff
5a6559
000000
748e74
71b29f
000001
e3ded9
ffffff
ffffff
eef2ff
cee6e7
00000e
4c6803
767707
99a706
1d4e04
a39f06
888f02
9da00f
447301
b1c100
6658c0
fffffc
fcfbff
ffffff
7c8387
7f0000
4c2824
f1ffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefcfe
fcfefa
fdfefd
ffffff
ffffff
ffffff
ffffff
fcfeff
fffffc
fffffb
ffffff
ffffff
ffffff
ffffff
fbfffc
f5f3f7
3b3f47
dbf1ee
434f49
4c0000
4a0614
567685
ffffff
f61419
fa9586
f8ffff
feffff
ffffff
ffffff
ffffff
ffffff
373c4a
706c79
b5bbbf
fdfff5
fffff7
ffffff
fbf4e8
4d5003
8b9b07
7a8507
7b8707
3f4108
8d9207
ab9f00
fbee00
516d00
a19bd0
ffffff
ffffff
ffffff
85808e
880000
4a2722
edffff
fffcfe
faffff
fbf7fc
faf0f1
f5ffff
fffdfb
f4fffa
fff9ff
f3fff6
ffffff
ffffff
ffffff
fcfeff
fffffd
fffffc
ffffff
ffffff
ffffff
ffffff
fffffe
f6f0f7
082424
ffffff
ffffff
919fa3
cacad3
ffffff
ff5451
f60000
f40000
ffb5ae
fdffff
fcfbff
fafefd
fff9f8
ffffff
363b40
000006
74898b
ffffff
ffffff
ffffff
a3ca7d
86a50b
656a00
727300
9ca50f
130e00
78810f
91a300
595d00
84819d
ffffff
a89fae
797782
c7e8e8
789497
880000
53251d
f5fffe
feffff
f4ffff
fd9693
fe1824
fbe8d2
faffff
fbfbfc
fafdff
ffffff
ffffff
ffffff
ffffff
fdfeff
fffffe
fffffd
ffffff
ffffff
ffffff
ffffff
fffffe
f4f6f9
0c2425
ffffff
fcfffe
ffffff
ffffff
fb5b63
f80000
fc0200
ff0200
f60000
ffc1b9
f6ffff
fefeff
fffffd
ffffff
384042
c9d4d2
ffffff
4c4f63
424656
f9fbfc
001d00
89b000
666801
7f7600
8e9000
8c9a01
525f00
0f0185
9fa7c3
ffffff
b9a9bc
525700
000008
bbdbcb
88989f
8c0000
522a1d
e8fff8
ffffff
fdcdc4
fc0000
f50000
fd4630
ffeefa
ecffff
fffdfb
ffffff
ffffff
ffffff
ffffff
fdfeff
ffffff
fefefd
ffffff
ffffff
ffffff
ffffff
fffffe
f4f6f8
0c2829
ffffff
fbfcfd
fbffff
f97789
fb0000
fc020a
f90600
f90000
fc0000
f30000
fcbeb1
ffffff
dbedec
373c3d
000004
fdffff
120b10
0a0615
9f9ca9
ffffff
00152d
8bb100
5b6200
777208
908c02
868904
5f6700
d5d5dc
ffffff
c2d1e6
33390e
ffff00
1b0b52
ffffff
968e98
840000
422620
f3ffff
ffc2d2
f80000
f90000
fb0003
f90000
f33845
fbf4ff
fffffa
feffff
ffffff
ffffff
ffffff
fdffff
fffefe
fefdfe
ffffff
ffffff
ffffff
ffffff
fffffe
f4f4f6
1c2d2b
f5ffff
fcffff
f86dd4
fc0014
fa0400
f70103
fd0007
f30700
fc0000
f90001
f60105
fcd2ff
a5cabf
121f18
b0b0b7
ffffff
a2a6a2
f5f9f9
ffffff
ffffff
000316
93b300
636802
7a7202
938d00
8b8b00
676806
c1b4cb
ffffff
5e6ca3
a5be00
e0e400
2d2152
eaf0ea
636566
4a0000
3e3530
f1e1ff
f61234
f90000
fd0500
fe0206
fc0006
f70000
f979be
f6ffff
fffffe
ffffff
ffffff
ffffff
fafdff
fefdfd
fffdff
ffffff
ffffff
ffffff
ffffff
fdffff
f6f5f6
242d22
e7ffff
ffaaff
f70084
fb0000
fb0204
fc0004
fd0000
fe0000
fe0000
fe0000
fd0001
fa22d8
fafffd
97b78a
8e919b
ffffff
ffffff
faffff
ffffff
ffffff
000015
90b002
5f6501
7e7506
8f8d00
838d00
5c6707
c5c3d2
d3cfef
46470d
fdfc00
54541e
c3d4d0
0c0d21
000000
000000
184a3a
fcd1da
fd000b
f60000
fa0202
fa0000
fb0302
fb0000
f81b58
fcf9ff
ffffff
ffffff
ffffff
ffffff
fbfdff
fefffb
fffdff
ffffff
ffffff
ffffff
ffffff
fdfffd
f8f0ee
1c2d23
ffffff
ff58db
fb0026
ff0300
f40007
fe0101
fe0100
fe0000
fe0000
fe0000
fe0000
f7007b
ffb0ff
ffffff
292424
bfd4c6
d4e1e5
e6fffc
5e9b8c
ffffff
13250d
8bae07
5f6e09
6a7704
969213
909401
233e00
b3c3d3
ced1dc
2c1c00
91833c
d3f9ff
dcbebf
794e54
c2b3ab
d59fa2
326c6a
f8b8bc
fa0000
f80300
f90a0f
fd1d32
fa0000
fd0000
f1220b
fffbf6
ffffff
ffffff
ffffff
ffffff
fbfdfe
fefffb
fffdff
ffffff
ffffff
ffffff
ffffff
fffffa
f5eef7
2e4931
ffeaff
f3005a
ff0000
fe0000
f80106
fc0100
fc0000
fe0000
fe0000
fe0000
fe0000
fd0000
ee3688
ffffff
46423f
c0d5e1
000000
5f7478
4d857d
766a89
8a8600
868400
898600
898700
8a7a02
877c00
757945
edf4f6
d1d0db
171200
5c754c
ffffff
ffabac
ff6c69
ffb2b6
ffb4bc
2c5d66
ece4e8
fe332b
f40000
fa74ad
fed5ff
f60027
f10000
ffb8be
f3ffff
fffffd
ffffff
ffffff
ffffff
fbfdff
fefef7
fffdff
ffffff
ffffff
ffffff
ffffff
fffeff
f5f2f3
0b4647
ffe4e4
fe000a
fc0000
fe0001
ff0402
ff0101
fd0002
fe0000
fe0000
fe0000
fe0000
f40000
fc322c
ffffff
353d3c
cecdd8
90c9c4
d1f1f3
ffffff
161a3b
a6bf00
525d00
7a9507
7da009
4c6a08
537606
9792ab
ffffff
bbbadb
434100
d8f900
3c5649
f8dbd6
570010
480b09
230e0b
1d272c
f1ffff
fff5e2
ffa5ac
f9d5fb
efffff
fec0de
f7bdad
fdffff
f5ffff
fffffa
ffffff
ffffff
ffffff
fcfcfc
fcfefa
fffdff
ffffff
ffffff
ffffff
ffffff
fdfcff
f2f0ee
004345
ffd9d0
ff0000
f70501
f90102
fb0100
fe0301
fb0000
ff0000
fe0006
fd0500
f4010b
f30000
ff3b47
b7e3e9
00020e
00110a
3c6773
2b4c4f
112d31
000002
072600
000b0b
001100
000800
000200
000c00
0f132d
e4f0e2
fffbff
729383
aabe00
c6ef00
35376b
bbd1c3
445549
540000
3a2a1d
f6ffff
ffffff
f4ffff
fdffff
feffff
faffff
f3ffff
fefbf7
fbfdf6
ffffff
ffffff
ffffff
ffffff
fefdfd
fbfffc
fffdff
ffffff
ffffff
ffffff
ffffff
ffffff
f6f5f4
264548
fffaf9
ea1819
fb0000
fb010e
f90200
f70000
ffa3ba
f2316e
fd0000
fc0002
fe0300
fe0000
ff5c82
68acaa
000000
ae2524
db312f
fb0000
ff0002
f0383b
fe3332
f81112
ff0b00
e74336
ed1b21
f40000
1f0000
c6d7dc
ffffff
9bbad1
4b4e00
ffff00
12084a
ffffff
77857c
a40000
62271b
e8fefd
fbffff
fceddd
fa1d29
f80008
f7121c
fbd1c7
f0ffff
fcfaf8
ffffff
ffffff
ffffff
ffffff
fefefd
fcfffc
fffdff
ffffff
ffffff
ffffff
ffffff
f6fffe
f8f1f1
0a2327
ffffff
ffcfb8
fc1300
ff0000
fc0000
fd178e
fbecff
fd80ff
fc004b
ff0000
fa0000
ff5758
bfeff8
000000
972429
ffc5bf
ffffff
ff5f7d
fe6b81
fffefd
fcfaf3
f78aad
ff6f86
ffffff
ffcec3
ff392b
8f0000
6db0a5
ffffff
ffffff
978f8b
7a8a00
000015
e5ebee
abb3b2
500000
492820
f3ffff
fffff7
f46652
f70000
f2674c
f91a12
fe0000
fbffff
f4fdfd
fffff9
ffffff
ffffff
ffffff
fffdfe
fcfffc
fffdff
ffffff
ffffff
ffffff
ffffff
fdffff
f7f5f1
242325
ffffff
f7ffff
ffdec9
ff6a45
ff67a5
ffe2ff
fffffe
feffff
ff9cff
ff566b
ff7965
ffffff
6e7791
7b2539
ffbdae
ff1b24
ff807a
ffaaaa
ffa095
ff7774
fb4a3d
ffccc5
ffc0a7
ff7466
ff0e2c
ffb5b6
ff1d1c
8d0000
87cac4
ffffff
ffffff
878aac
4c5359
bfd4be
ffffff
86948c
001108
fbfdff
f6fffa
fb2c24
f9242a
fbffff
fd6784
f20000
ffffff
fcfdff
fffff5
ffffff
ffffff
ffffff
fffdfe
fcfffc
fffdff
ffffff
ffffff
ffffff
ffffff
fffcff
f5fcf2
020400
434542
5c7978
45919a
399d96
3b937f
477853
4e6266
2d7153
36917b
3489ac
40a895
444362
000000
6d1737
462929
3c0000
3b1418
3d0717
2e0a0a
340e1c
510000
32302e
390a00
380000
3a0000
412d4e
443a21
610000
000000
316041
487372
7585a8
98a786
66856d
677077
598d88
1e251c
f7f7f9
fcffff
fb3c30
fe2129
fdffff
f9d5d4
f4aea8
feffff
f2ffff
ffffff
ffffff
ffffff
ffffff
fdffff
fffffe
fffefc
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
d1d2d1
797777
868484
818180
7f8587
808584
848281
858587
838486
828680
808584
7f8284
928c8e
a4a6a5
8e9997
869591
91a7a2
849f98
849d96
7f9891
849e98
889f9a
7e9892
839a95
829c97
91a8a2
859592
809691
9aaaa6
9da7a5
878987
858686
858582
848384
808180
868686
7c7b7c
cecccd
ffffff
fdffff
fb4d28
fc1e1f
f9ffff
faffff
ffffff
fcfff8
fefefd
ffffff
ffffff
ffffff
fffffe
ffffff
fffffe
fffffc
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfdfe
ffffff
fe4926
fd1c1d
fcffff
fcfcff
fffcfe
fcfff7
fefdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffffc
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
fefefe
fcfcfc
fdfdfd
fefefe
fefefe
fefefe
fefefe
fdfdfd
fdfdfd
fdfdfd
fefefe
fefefe
fefefe
fdfdfe
fbfdfc
fafefd
fcfdfd
fdfefe
fdfefe
fdfeff
fdfdfe
fdfefe
fdfcfd
fafafa
fdffff
fdfcfd
fefcfe
fffdfe
fffdfe
fefcfe
fefefe
fefefe
fefefe
fdfdfd
fcfcfc
fdfdfd
fdfdfd
fdfdfd
fefdff
f9ffff
f7592f
fa2420
fcffff
fbfbfd
fffdfe
fcfff8
fcfefe
ffffff
ffffff
ffffff
ffffff
fffeff
fdfffe
fdfffc
ffffff
ffffff
ffffff
ffffff
fdfdfd
fbfbfb
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdffff
feffff
ffffff
fffeff
fbfefe
faffff
f6fefb
f9fffe
f9fffd
f8fefd
faffff
faffff
faffff
fafffd
fffeff
fffeff
fdfbfc
fefefe
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fdfdfd
fefefe
ffffff
faffff
ff6a39
fe2825
fdffff
fcfefc
fffcfe
fcfff7
fefefe
ffffff
ffffff
ffffff
ffffff
fffeff
fdfffe
fcfffc
ffffff
ffffff
ffffff
ffffff
fcfcfc
fefefe
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfffe
feffff
fdfbfc
fefcfd
fffdfe
fffdfe
fefefe
fffefe
fffefe
fffdfe
fffcfd
fffcfd
fffdfe
fefefe
fdfffe
feffff
fdfefe
fefefe
fefefe
ffffff
ffffff
ffffff
fefefe
fdfdfd
fefefe
fefefe
ffffff
fae9e2
f12408
f70908
f7e4e2
fbffff
fffdff
fcfff8
fefefd
ffffff
ffffff
ffffff
fffffe
ffffff
fefffe
fcfffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fd6067
fe0000
f70000
f66268
ffffff
fffeff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffd
ffffff
fdfffe
fcfffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbffff
feffff
feffff
f6ffff
f5fdff
fffeff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffd
ffffff
fcfffe
fcfffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefbff
fdfdff
fafcff
fbfeff
fbfdfd
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffd
ffffff
fefffd
fcfffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f9feff
fafeff
fdf9fe
fefefd
f6fdfa
fffdff
fbfff9
fefefe
ffffff
ffffff
ffffff
ffffff
fdfff4
fbfdff
fbfff5
fffffc
fffffb
fffffb
fffffb
fffefe
fffeff
feffff
feffff
fdfffe
fdfffb
fdfffc
fdfffd
fdfffe
fcfffc
fcfffb
fcfffb
fcfffb
fdfffc
fcfeff
fcfeff
fcfeff
fcfeff
fdfeff
fffeff
fffeff
fffeff
fffeff
fcffff
fdffff
fdffff
fdffff
fdfffd
fdfffc
fdfffc
fdfffc
fdfffc
fbfefe
fbfefe
fcfffd
fcfffb
fdfffd
ffffff
fffeff
fffdff
fffdff
fefcfc
fffefb
fcfffc
fefefc
fffdfc
fdfffb
fbfef4
fdfcfc
ffffff
ffffff
ffffff
ffffff
fcfcff
fffef3
fefbff
fffdff
fffdff
fefdff
fefdff
fffbfe
fffcfe
fffcfd
fefcfd
fffdff
fffeff
fffdff
fffdff
fffdff
fffeff
fffeff
fffeff
fffeff
fffeff
fffefd
fffefd
fffefd
fffefd
fffffe
ffffff
ffffff
ffffff
ffffff
fffcff
fffdff
fffdff
fffdff
fffdff
fffdff
fffdff
fffdff
fffdff
fffcfe
fffcff
fffcfe
fffdfd
fffdfe
fdfffe
fefffe
fffffe
fffffe
fefeff
fefdff
fefdff
fefdff
fefcff
fcfaff
fefdfa
fefcff
fffff3
ffffff
ffffff
c9e79d
ffffff
fffffc
ffffff
fffffc
fffffc
fffffc
fffffb
fffffe
ffffff
fffffe
fffffe
fffffd
fffffc
fffffe
fffffe
fffffe
ffffff
fffffe
fffffe
fffffe
fffffd
fffffa
fffffa
fffffa
fffffa
fffffb
fffffc
fffffb
fffffb
fffffb
fdfffc
fffffd
ffffff
ffffff
ffffff
fffffe
ffffff
ffffff
ffffff
fffffd
fffffc
fffffd
fffffb
fffffc
ffffff
ffffff
ffffff
ffffff
fffffd
fffffd
fffffd
fffffd
fffffc
fffffc
ffffee
ffffff
d8e9a1
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
