memory_initialization_radix = 16;
memory_initialization_vector = 
e0eca5
fffffd
fffff9
fffff7
fffff9
fffff9
fffff9
fffff9
fffff9
fffffc
fffffe
fffffd
fffffd
ffffff
ffffff
ffffff
ffffff
fffffe
fffffe
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffffe
fffffd
fffffe
fffffe
ffffff
ffffff
ffffff
fffffe
fffffb
fffffa
fffffa
fffffa
fffff7
fffffb
fffffc
ffffed
dfeca7
ffffff
ffffff
fffffd
fff6ff
fbfcf1
fdfdff
fffeff
fffeff
fffeff
fffeff
fefefc
fffefd
fffeff
fffdff
fffefe
fffffb
fffefb
fffefd
fffefd
fffffc
fffffc
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffffb
fffdfc
fffefc
fffffd
fffffb
fffeff
fffdff
fffdff
fefdff
fdfdff
fafeff
fcfcff
fffaff
fffff7
ffffff
ffffff
fffffc
fdfff6
fefbfe
fcfcf7
feffff
fefffe
fefffe
fdfffe
fffdff
fffdff
fffefe
fdfdfd
fdfdfd
ffffff
fffffe
fefefd
fdfdfb
fdfdfb
fefefc
fdfdfe
fdfdfe
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdff
fefdff
fefefe
fefefe
fdfdfc
fdfdfd
fdfeff
fefdff
fffeff
fefdfc
fefefb
fefefb
fefefa
fefffa
fcfaf9
f9fcfa
fefef9
fffffa
ffffff
ffffff
fffffb
fcfbfc
fdfcfb
fdfdfc
fbfefc
fbfdfc
fbfefb
fcfffc
fefefe
fffffd
fffffc
fffffa
fefffb
ffffff
ffffff
fffffd
fffffb
fefefc
fefefe
fefefe
fefefe
fefdfe
ffffff
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fffffe
fefeff
fefeff
ffffff
ffffff
fefefe
fefefd
fefeff
fffeff
fefdff
fefefe
fefefe
fefffe
fffffe
fffefd
fefaf9
fcfdff
fcfdf8
fffffc
ffffff
ffffff
ffffff
fffeff
fefefc
fcfffe
fbfbfb
fffffe
ffffff
fffffa
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffefb
f8fcfc
fefffa
ffffff
ffffff
ffffff
ffffff
fffeff
fdfdfc
fdfffe
ffffff
ffffff
cacac6
ffffff
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffdfb
fcfefe
fdfff9
ffffff
ffffff
ffffff
ffffff
fffeff
fdfefc
ffffff
ffffff
4f4f4e
000000
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffdfb
fcfeff
fcfffa
ffffff
ffffff
ffffff
fffffe
fffeff
ffffff
ffffff
585858
000000
000000
ffffff
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fefcfc
fcfdff
fcfffb
ffffff
ffffff
ffffff
ffffff
fcfbff
ffffff
504f54
000000
000000
000000
ffffff
fefdff
fcfcfe
fefefd
fcfcfc
fbfbfb
fdfdfd
fcfcfc
fefefe
fdfdfe
fcfdfa
fefffb
fdfdfc
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefdff
fefdff
fefdff
fffffd
fffffe
ffffff
fdfdfd
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fcfdf8
fdfdff
feffff
fffffb
ffffff
ffffff
ffffff
ffffff
60615d
000000
9ea283
94958d
000000
ffffff
ffffff
fdfdfd
fbfbf9
fffffd
fffffe
fdfdfd
fcfcfc
ffffff
fcfcfd
fffffe
ffffff
fefefc
fdfdfd
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
ffffff
ffffff
fdfff9
fdfcfc
fefefe
fcfcfc
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fefff7
fffcff
fffdff
fffff9
ffffff
ffffff
ffffff
8b8992
000000
19171b
fbfbf4
737171
000000
b9bba4
ecece5
ffffff
fdfdfe
fefefe
fbfbf9
fefefe
fefefe
ffffff
ffffff
cececb
c6c7c2
fffffe
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffc
dcddd0
b8b9ae
f8f8f7
ffffff
fcfcfc
ffffff
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffa
fefdff
fffeff
fffffd
ffffff
ffffff
ffffff
666566
000000
000000
080600
000000
000000
000000
5d614e
ffffff
fdfcff
fcfcfd
fdfdf9
fefefe
fafafa
ffffff
8c8c8c
000000
000000
656563
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
bbbcb1
060901
000000
494949
ffffff
ffffff
fcfcfc
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffb
fdfdff
fffffe
ffffff
ffffff
ffffff
ffffff
c9c9be
98a069
9fa56e
a2a478
464339
000000
4a4745
c6c9b0
fffffb
fcfaff
fefdfd
fdfef8
fdfdfd
ffffff
989899
000000
000000
010200
000000
676767
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
d1d3ca
000300
000000
000005
000000
545454
fdfdfd
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffb
fdfdfd
fffffc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
939393
000000
ffffff
ffffff
fefefe
fcfcfc
fdfdfd
fefeff
fcfafd
ffffff
101406
000000
000001
020201
000000
151515
f1f1f1
ffffff
fefefe
fefefe
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
fbfbfb
f9f9f9
fdfdfd
ffffff
6a6a6a
000000
020202
000000
010001
000000
bdbfba
ffffff
fbfbfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffeff
fffffe
fffffa
fffffa
ffffff
ffffff
ffffff
ffffff
fdfdfb
ffffff
e5e5e5
191919
000000
4e4e4e
ffffff
fdfdfd
fdfdfd
fdfdfd
fefefe
faf9fa
ffffff
2f3224
000000
010101
020202
000000
262626
fcfcfc
ffffff
fdfdfd
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fcfcfc
ffffff
777777
000000
010101
010101
030303
000000
cbcbc6
ffffff
fdfdfd
fdfdfe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
fffffe
fffffc
fffffc
ffffff
ffffff
ffffff
fffeff
fdfdfa
ffffff
c4c4c2
000000
000000
070705
fafafa
ffffff
ffffff
fefefe
ffffff
ffffff
fffffb
fffff7
040600
000000
000000
020202
ebebeb
ffffff
fefefe
ffffff
fcfcfc
fcfcfc
fdfdfd
ffffff
ffffff
ffffff
ffffff
fcfcfc
fdfdfd
ffffff
f1f1f1
ffffff
464646
000000
010101
000000
8f908d
ffffff
fffffd
fffffd
fbfcfa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfe
fffffe
fffffe
fffffe
ffffff
ffffff
ffffff
ffffff
fdfff9
fefdfc
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fcfcfc
ffffff
676767
000000
13140e
94968c
0d0d0c
000000
a0a0a0
030303
000000
2f2f2f
ffffff
ffffff
f9f9f9
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
ffffff
8b8b8b
000000
000000
868686
232323
000000
575757
4c4b4c
000000
000000
fefdf7
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfb
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdf8
ffffff
fdfef6
979894
83837f
ffffff
ffffff
fefefe
ffffff
ffffff
767676
000000
000004
000000
000000
000000
000000
000000
010101
010101
000000
424242
f7f7f7
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
838383
000000
000000
000000
000000
000000
020202
000000
000000
000001
000000
272824
f0f2ea
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfc
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
fffffb
fefefd
fffffd
393c2f
000000
000000
6b6b68
ffffff
fffffe
ffffff
e9e9e7
000000
000000
020203
020204
030306
010102
010101
000000
000000
000000
020202
000000
c8c8c8
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
000000
000000
020202
000000
000001
060604
000000
050504
000000
010101
060606
000000
969697
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffffd
ffffff
d8d8d3
000000
000000
000001
161619
ffffff
fdfdfb
fffffd
f7f7f5
000000
000000
040405
000001
000000
000000
000000
000000
000000
010101
010101
000000
cacaca
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
1a1a1a
000000
000000
000001
010100
000000
000000
000000
020202
040404
000000
000000
9b9b9b
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fafafb
cfcfce
171718
000004
000000
424242
e4e4e2
fdfdfb
fffffe
ffffff
9c9c9b
000000
000000
000000
494948
646464
4c4c4c
636363
000000
000000
000000
727272
ffffff
fbfbfb
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
c4c4c4
000000
000000
000000
010100
8c8c8a
424241
868684
000000
000000
000000
545454
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
3d3d40
3b3c3b
858583
000000
000000
b5b7ae
0e0e0d
6d6d6c
ffffff
fefefc
ffffff
81817e
000000
1a1a18
ffffff
565655
3f3f3f
ffffff
080808
000000
4b4b4b
ffffff
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
a2a2a2
000000
000000
a6a6a4
d0d0ce
000000
ffffff
595959
000000
272727
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
7b7b7c
000000
000000
101011
000001
000000
10110d
000000
000000
93948e
ffffff
fffffe
ffffff
e8e8e7
ffffff
848483
000000
000000
7c7c7c
fefefe
f0f0f0
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
f0f0f0
f7f7f6
c9c9c8
000000
000000
10100f
f0f0ef
f4f4f4
f6f6f6
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
6d6d6d
000000
000000
000000
000000
000000
000000
000000
000000
95978b
ffffff
fcfbff
fefefe
ffffff
f0f0f0
424242
404040
464646
2b2b2b
dedede
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
4a4a4a
424242
484848
2b2b2b
c6c6c6
ffffff
ffffff
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
e3e3e3
1d1d1d
000000
383936
5d5e57
82847d
000000
000000
181915
dfe0db
ffffff
fdfdfd
fdfdfd
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
e9e9e9
c3c3c2
c0c0ba
21221c
242522
d8d9ce
b6b6b0
ebebea
ffffff
fafafb
fdfdfd
fefeff
fefefe
fafafa
fefefe
ffffff
fcfcfc
fdfdfd
fdfdfd
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fcfcfc
ffffff
fbfbfb
ffffff
ffffff
fcfcfc
ffffff
fefefe
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
d0d0d1
121113
0a0b0b
fcfdf9
ffffff
ffffff
faf9fe
fffeff
fcfcf8
fefefe
fbfbfb
ffffff
fefefe
fafafa
ffffff
fcfcfc
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fefefe
fcfcfc
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fefefe
ffffff
fdfdfd
fbfbfb
ffffff
fefffe
fffffe
fefefe
feffff
ffffff
fefeff
fefefe
ffffff
fefefe
ffffff
fefefe
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
fefefe
ffffff
fefefe
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
fdfdfd
ffffff
ffffff
fefefe
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fbfbfb
fdfdfd
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
fdfdfd
fdfdfd
ffffff
fdfdfd
fdfdfd
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
fefefe
fefefe
fafafa
fdfdfd
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
8b8b8c
181819
0b0b0c
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fefefb
fdfdfc
fdfdfe
ffffff
fcfbfc
fdfdfd
fefefe
f9f9f9
fefefe
ffffff
fcfcfc
fefefe
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
fbfbfb
fdfdfd
fefefe
fbfbfb
fefefd
fdfdfb
fffffc
fcfcf9
fefefb
fefeff
fdfdfd
fafafa
ffffff
fdfcfe
ffffff
b2b2b3
b8b8b4
90918b
010200
3c3e36
d6d6cd
b9b9b3
fffffe
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfc
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fdfdfd
ffffff
fefefe
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fdfdfd
ffffff
9a9a9c
000000
000000
50514d
232422
8d8e85
000000
000000
5d5e5b
ffffff
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
ffffff
f4f4f1
3a3b39
414242
474747
2a2a2a
dcdcdc
ffffff
fcfcfc
fdfdfd
fdfdfd
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fefefe
ffffff
ffffff
535352
3b3b3a
4d4d4c
2d2d2c
c6c6c6
ffffff
ffffff
ffffff
f9f9f8
181717
000000
020200
000000
000000
000000
000000
000000
000000
d3d3d3
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
eeeeed
ffffff
74766b
000000
000000
808080
ffffff
efefef
ffffff
fcfcfc
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
ffffff
f1f1f1
f7f7f6
cacac7
000000
000000
0f0f0e
f6f6f6
f3f3f3
ffffff
ffffff
ffffff
1f201b
000000
000000
000000
000101
000000
0f0f10
000000
000000
dddddc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fefefe
ffffff
ffffff
8a898b
000000
1c1c1a
fffffc
535550
404140
ffffff
080808
000000
464646
ffffff
ffffff
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
a1a1a1
000000
000000
b0b0ae
d1d1d0
000000
ffffff
5e5e5e
000000
2b2b2b
ffffff
ffffff
cfcfca
020300
545453
606161
000000
000000
d1d1d0
030205
89888d
ffffff
ffffff
fefeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fcfcfc
ffffff
a1a1a1
000000
000000
000000
474748
71726e
3f403a
62635e
000000
000000
000000
696969
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
d1d1d1
040404
000000
000000
060604
949492
3f3f3d
7f7f7d
000000
000000
000000
525252
ffffff
ffffff
f4f5f1
a2a398
050800
000001
000000
61625d
e8e9e5
ffffff
fefefa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
ffffff
efefef
000000
000000
000000
000000
000000
000000
000000
000000
000000
030303
000000
000000
c6c6c6
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
262626
000000
000000
030303
010101
000000
000000
000000
000000
010101
020202
000000
9d9d9d
ffffff
ffffff
afafa9
000000
000000
000000
5c5f57
ffffff
fffffb
fdfdfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
ffffff
f0f0f0
000000
010101
000000
050505
010101
010201
020101
010101
010100
000001
000000
000000
c6c6c6
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f9f9f9
000000
000000
040404
010101
010102
010101
060606
000000
000000
010101
020202
000000
919191
ffffff
fffffd
eaebe7
151512
000000
000000
c7c9bb
fffffd
fdfdf9
fdfeff
fffdff
ffffff
fffffc
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fdfdfd
ffffff
707070
000000
000000
000000
000000
020201
010100
000000
000000
000001
000000
414141
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
7c7c7c
000000
010101
010102
000000
000000
000002
000000
000000
000000
000000
282728
f1f2f0
fffffe
fcfbfa
ffffff
d6d6d6
7d7c7f
b1b2af
ffffff
fcfdf9
fcfcfd
ffffff
fffdff
fffffd
fffff9
ffffff
ffffff
ffffff
ffffff
fffffd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fdfdfd
ffffff
ffffff
6b6b6c
000000
171817
7e8076
040502
000000
9d9d9d
010102
000000
2c2c2c
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
8a8a8a
000000
000000
8b8b8a
1f1f20
000000
5d5d56
4c4d4a
000000
050404
fbfbfb
ffffff
fdfdfc
fdfdfb
ffffff
ffffff
ffffff
ffffff
fcfcfe
fefdfe
fffefb
fefdfa
fefeff
fdfffc
fffffe
ffffff
ffffff
ffffff
fffffe
fffffd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefdf7
f2f5e6
000000
000000
000000
090909
e3e3e3
ffffff
fefefe
ffffff
fefefe
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
f1f1f1
ffffff
434342
000000
020204
000000
92948e
ffffff
fffffd
ffffff
fcfdfd
fdfbff
ffffff
aaaba4
000000
000000
000000
ffffff
fbf9f9
fdfdf6
fffdfc
feffff
fefefc
ffffff
ffffff
ffffff
ffffff
fffffe
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfcfb
ffffff
292d1c
000000
000100
000000
000000
252525
fafafa
ffffff
fdfdfd
fefefe
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
fbfbfb
fefefe
fafafa
ffffff
818180
000000
010007
020209
000000
000000
d7d8d3
ffffff
f8f8f9
fefefe
fefefe
ffffff
d7d9d1
121210
000000
4c4c4d
ffffff
fdfbfe
fefbfd
fffcfe
fbfeff
fefffc
ffffff
ffffff
ffffff
fffffe
fffffc
ffffff
fffeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
f9f9f5
ffffff
000100
000000
030303
020202
000000
131313
f1f1f1
ffffff
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fdfdfd
ffffff
737370
000000
010103
010006
010003
000000
bfc0bb
ffffff
fdfdfd
fcfcfd
fdfefd
fffff9
ffffff
7c7e78
000000
edebf2
ffffff
fffffd
fffffb
fffdfb
fdfeff
fefffe
ffffff
ffffff
ffffff
fffffc
fffffc
fdfcff
fffdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefffd
fefffc
ffffff
9a999c
000000
000000
000000
000000
6a6a6a
ffffff
ffffff
fefefe
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fefefe
fefefe
ffffff
e4e7db
000000
000000
010100
000000
50524d
fffffb
fffffd
fbfbfc
fdfdfd
fefefd
f0f0e8
777a70
1f201d
000000
727362
9da16f
9da25f
a1a668
fffff9
feffff
fdfefe
fffff4
ffffff
ffffff
ffffff
feffff
fdfff7
fdfdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefffe
fefefe
fefefe
ffffff
949494
000000
000000
676862
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
fefeff
ffffff
c0c1bb
090a08
000000
464741
ffffff
ffffff
fefefe
ffffff
fefeff
ffffff
dde0ce
000000
000000
000000
000000
000000
000000
000000
d6d5d1
ffffff
fdfefd
ffffff
ffffff
ffffff
ffffff
ffffff
fefff8
fefdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fdfdfd
ffffff
cdcdc9
c7c9c1
fffffd
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
ffffff
e2e3de
bdbeba
f9faf4
ffffff
ffffff
ffffff
ffffff
fefeff
fdfcfc
fffffb
e7e9db
504f4f
000000
c5c5c3
a3a3a1
000000
060603
f5f5f0
ffffff
fcfdfb
ffffff
ffffff
ffffff
ffffff
ffffff
fffff9
fffdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
ffffff
ffffff
ffffff
fffffd
fafafa
fcfcfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefd
fffffe
ffffff
ffffff
fffffe
fffffe
ffffff
ffffff
ffffff
fdfdfe
fdfdfd
fffff9
ffffff
757575
000000
dadad8
10100f
000000
aaaaa6
ffffff
fafcfc
fdfffd
ffffff
ffffff
ffffff
ffffff
fefffd
fffffb
fffdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
fefefe
fefefe
fcfcfc
fefefd
fefefc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fefeff
fefeff
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
fbfbfd
fefefe
ffffff
747477
000000
000000
000000
babab8
ffffff
fcfcf9
fcffff
fcfdfc
ffffff
ffffff
ffffff
ffffff
fefffe
fefefb
fffeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
fdfdfd
fffffe
fcfbfd
ffffff
fcfcfd
fefefc
fdfdfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fdfdfd
fefefe
fefefe
ffffff
ffffff
ffffff
fefefe
fdfdfd
fcfbfe
ffffff
757577
000000
000000
b3b3b1
ffffff
fdfdf9
fefef9
fafdfe
fdfefd
ffffff
ffffff
ffffff
fffffe
ffffff
fdfdfe
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
6b6b6b
000000
a0a0a0
ffffff
fdfdfe
fdfefe
fffdff
fbfff8
fefefd
ffffff
ffffff
ffffff
fffffd
ffffff
fdfdfe
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fafafa
ffffff
ffffff
f3f3f3
d3d3d3
ffffff
fbfbfb
fefefe
fcfcfc
fffeff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffd
ffffff
fdfdfe
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fefefe
ffffff
ffffff
fcfcfc
ffffff
fdfdfd
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffd
ffffff
fdfdfd
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fcfcfc
ffffff
fcfcfc
fefefe
fefefe
fefeff
fcfcfd
fcfcfd
fffdff
fbfff8
fefefd
ffffff
ffffff
ffffff
ffffff
fefeff
fbfcff
fdfffc
fffeff
fffeff
fffeff
fffeff
fcfcff
fdfdff
fefefe
fffffd
fffffd
ffffff
ffffff
fffeff
fffeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffffd
fffffc
fdfdfa
fefefe
fefdfe
fefdff
fefefc
fefffc
fdfefb
fefffc
fdfdfa
fdfeff
fcfefc
fefcff
ffffff
ffffff
ffffff
ffffff
fffefa
fbfcf7
fefdf9
fefdfc
fffefd
fffefe
fffeff
fffffd
fffffd
ffffff
ffffff
ffffff
fffffd
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
fffeff
fffeff
fffeff
fffdff
fefdfd
fefdff
fefdff
fefdff
fefdff
fdfdff
fcfcfe
fdfbf4
fefaff
fffff1
ffffff
ffffff
cbe49d
ffffff
fffff9
ffffff
ffffff
ffffff
ffffff
fffffe
fffff9
fffffc
fffffe
fffffe
fffffe
fffffb
fffffb
fffffb
fffffb
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffffe
fffffe
fffff9
fffff5
fffffb
fffffd
fffffd
fffffd
fffffe
fffffb
fffff9
fffffe
dbe99b
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
