memory_initialization_radix = 16;
memory_initialization_vector = 
dfeba4
fffffe
fffffc
fffff7
fffff9
fffff9
fffff9
fffff9
fffff9
fffff9
fffff9
fffff9
fffff9
fffff9
fffff9
fffff9
fffff9
fffffc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
fffff9
fffff9
fffff9
fffff9
fffff9
fffff9
fffff9
fffff9
fffff9
fffff9
fffff9
fffff9
fffff9
fffff9
fffff9
fffff9
fffff9
fffff8
fffff8
ffffff
fffff5
e7f1aa
ffffff
ffffff
ffffff
fdf5fb
fefdfe
fefeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffefc
fffdfb
fffefe
fffeff
fffdff
fffffb
fffffc
fffffe
ffffff
ffffff
ffffff
fffffc
fffffc
fffffb
fffdff
fffeff
fffefe
fffefe
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fefeff
fafeff
fdfdf6
fdfaff
fffffe
ffffff
ffffff
ffffff
fdfdf9
fcfbf9
fefef8
feffff
fefffe
fefffe
fefffe
fefffe
fefffe
fefffe
fefffe
fefffe
fefffe
fefffe
fefffe
feffff
fdfefa
fdfef8
fdfef8
fdfef8
fdfef9
ffffff
ffffff
fffffe
fffffd
fffffc
fffffd
ffffff
ffffff
ffffff
fefff7
fefff8
fefff9
fefffa
fdfffc
fefffe
fefffe
fefffe
fefffe
fefffe
fefffe
fefffe
fefffe
fefffe
fefffe
fefffe
fefffe
fefffe
fefffe
fefffe
fefffe
fefffe
fefefd
fdf9fa
f8fdf7
fbfbfa
fffff7
ffffff
ffffff
fffffb
fefefe
fefff8
fdfcfd
fbfefd
fcfefc
fdfdfd
fcfdfe
fdfffe
fafdfb
fcfffd
fcfefd
fcfffd
fcfffd
fcfffd
fcfffd
fcfffd
fefefe
fffeff
fffeff
fffeff
fffeff
fffeff
ffffff
fffffe
fffffd
fffffd
fffffd
ffffff
ffffff
fffeff
fffefe
fffeff
fffeff
fffdff
fefefe
fcfffd
fcfffd
fcfffd
fcfffd
fcfffd
fcfffd
fcfffd
fcfffd
fcfffd
fcfffd
fcfffd
fcfffd
fcfffd
fcfffd
fcfffd
fcfffd
fcfffd
fcfefc
fffafc
fbfef7
fbfef8
ffffff
ffffff
ffffff
fffffe
ffffff
fefffe
fbfefc
fefefc
fffffc
fefcfb
ffffff
fbfafb
fefdfe
fefefe
fbfbfb
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffeff
fbfff9
fefefe
ffffff
ffffff
ffffff
fffffd
ffffff
fdfffe
fcfefd
fefdf9
fffffd
dde7d8
bdceb1
ffffff
fffeff
fcfcfc
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffd
ffffff
fdfffe
fcfcfe
ffffff
5b5e5c
000000
000000
717271
ffffff
fcfcfc
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffd
ffffff
fefffd
fcfefe
ffffff
e9e9d9
0f0f04
15141d
e8e8ea
ffffff
fefefe
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
fefcff
fefdfe
fcfffe
f8fbf7
fffffc
3b4d36
686e47
ffffff
fdfdff
fdfdfd
fdfdfd
fdfdfd
feffff
ffffff
fefdfe
fefdfe
fbfcfe
f9ffff
fffdff
fefdff
fffeff
fff9ff
fffdff
fffbfe
fefefc
fefdfd
fcfeff
fffdff
fbffff
fefeff
f9fff6
fffdf8
fefefd
fdfcfe
fffeff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fcfcfc
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffc
fefcff
fcfcfe
fcfcfc
fcfdff
fbfff9
27482f
5f5f25
ffffff
fcfcfe
ffffff
fdfdfd
ffffff
fcfefd
fefefd
fefefe
fefdfe
fefefc
fff9fb
f7fefa
fffbfd
f4fefc
f5fffa
f9fefa
f8fff8
fefef9
fbfdf8
f5fffd
fcfffd
fefdf9
fefefd
fffdfd
f9fff9
fbfffe
f7feff
f9fffd
ffffff
fefefe
ffffff
ffffff
fefefe
ffffff
ffffff
fefefe
fdfdfd
fefefe
ffffff
fdfdfd
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
fffdff
fdfcfe
fdfcfd
fdfcff
fefffa
2c4932
5f5d2f
ffffff
fbfbfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffd
fdfcff
fbfafe
ffffff
ffffff
fbfff9
17281d
615f31
ffffff
ffffff
c1c1c1
6e6f6e
797879
8a8889
939594
7e8281
6c7573
8b848e
859999
7c958e
83948c
7b9788
8b959c
849495
869997
8f9496
7c9288
91969e
7d9896
8d9488
7b9590
8c9996
869885
908e91
82848d
717a71
777677
757575
767676
787878
757575
757575
777777
767676
787878
747474
6d6d6d
c2c2c2
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffd
fdfbfe
ffffff
8e9388
cdc9c1
ffffff
1a1f25
616128
ffffff
fbfbfd
040304
787878
acaaad
140f1f
000000
8d9696
a7b5b3
030400
1c0000
000000
ad0002
710000
000000
270000
080000
8e0004
1f0000
000000
060000
a40000
570000
000000
630000
000000
003a35
b4a6a9
a3a3a3
a2a2a2
a3a3a3
a9a7a8
b6b5b6
a7a7a8
a3a3a3
9fa0a0
9fa0a0
a8a8a8
646464
000000
f9f9f9
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
fefdff
ffffff
000000
646755
ffffff
171a27
3e632c
ffffff
f5f3f2
2b2c29
ffffff
c6c9c8
868e0e
e4e100
88818e
ffffff
cefffd
753337
910000
b40608
d20213
370207
9f0300
59040b
db0502
1b0110
ca0300
500401
f10008
8a0401
e70000
c7000f
838d86
ffffff
ffffff
ffffff
ffffff
ffffff
f0fffa
8a8c89
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
272727
f5f5f5
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
fbfafe
ffffff
121513
060800
464035
000000
8a9b7e
ffffff
f4f2f4
404337
dedaf9
7f930b
728d00
e05c03
a1b300
81879b
ffffff
d6fff9
5d2321
870100
2e0100
670510
ff0300
4f0401
440502
3f0100
f70106
3e0104
610300
d00103
ea0000
3c3c3b
feffff
fffbf8
fefdff
f9f9fb
fcffff
ffffff
262f2b
000000
838381
ffffff
fefefc
fdfcfb
ffffff
ffffff
272727
f5f5f5
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
fffeff
fffdff
f6f9fa
303530
1b1811
6e666f
ffffff
ffffff
f1f0f3
4c4f3f
a6a1cb
b1cc00
678a00
a80000
d0dd00
242671
ffffff
ffffff
b8dbd8
280000
9e0000
cd0000
ca0000
d20006
c1000f
d00706
e40000
c5000d
a40003
ef0008
6c0003
296e5a
ffffff
fffdfc
fff8fd
ffffff
ebffff
12292c
000000
000000
000000
929493
ffffff
fafdfd
ffffff
ffffff
272727
f5f5f5
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
fcfcfc
fdfdfd
ffffff
ffffff
ffffff
ffffff
fffdff
fffeff
f5f4f5
36372d
fdfbff
607113
708501
fd9506
889300
a7adb6
ffffff
ffffff
d0d0d7
000002
748b79
529da1
3e7d70
041f31
0c2600
000204
052a05
002101
001b00
08280d
000000
b6b4b8
fffffd
f6fbf9
ffffff
ffffff
2c3639
000000
070101
050205
000002
000000
e4efee
ffffff
ffffff
ffffff
272727
f5f5f5
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
fdfdfa
fdfdfb
fffffb
ffffff
e5e8ea
f2f8f2
fffffd
fffffd
f3f3f0
252522
ffffff
dcdff0
707326
697c00
a0a0c4
ffffff
fdfefa
ffffff
bdb7b1
6f7056
e9eeef
6ab1a7
ffffff
6d73c2
99a400
565300
b19907
978a0e
7f9a00
979f05
423e1f
ffffff
f9ffff
fffdff
ffffff
494e49
000000
030000
020100
010002
030406
000000
000000
9fa8a6
ffffff
ffffff
282828
f4f4f4
ffffff
ffffff
ffffff
ffffff
fffffe
fffefe
fbfef9
fefdfe
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
ffffff
f0f0f0
0c0c0c
484848
ffffff
fbfbf6
f6f6f3
202023
ffffff
adb3c7
6e7c25
95a600
7e77b2
ffffff
fffefd
ffffef
c3c0c9
67598e
727a8d
594350
385145
768bb9
888d44
958a00
596409
808007
818600
5e7407
8a8600
abaab3
ffffff
ffffff
575959
000000
000000
010101
010101
000000
000000
000000
000000
000000
cfcfcf
ffffff
252525
f3f3f3
ffffff
ffffff
ffffff
ffffff
fffffd
fdfff8
fefdfd
fffbff
fffff6
ffffff
ffffff
ffffff
fcfcfc
ffffff
f7f7f7
111111
000000
000000
5c5c5d
ffffff
f5f5f5
424145
e0e1db
536329
7d7300
ff6c02
9b6f00
7a7d6e
ffffff
fffffe
9e8dff
6d4bfd
feffff
ffffff
c8c3d7
ffffff
3d3c56
bcbd00
5e630b
8a8b02
7f8906
536503
b2b001
383857
ffffff
fefbfe
000000
000000
020202
000000
000000
000000
000000
000000
000000
000000
6e6e6e
ffffff
242424
f4f4f4
ffffff
ffffff
ffffff
ffffff
fffffe
fefff9
fffdff
fffdfe
fffffe
ffffff
ffffff
ffffff
ffffff
fcfcfc
060606
000000
000000
000000
000000
70706d
fafafa
333234
ffffff
a4acb1
7f7f24
91b000
816f83
f7f9ff
ffffff
a5b4af
666f84
fffcfe
ffffff
ffffff
fffffe
ffffff
4b4274
aeb600
455601
828700
819003
446008
b2b100
484570
ffffff
393733
000000
000000
000000
010101
000000
000000
000000
000000
000000
000000
000000
ececec
434343
f4f4f4
ffffff
ffffff
ffffff
ffffff
ffffff
fffefa
fffdff
fffefd
ffffff
ffffff
ffffff
ffffff
ffffff
383838
000000
000000
010000
000000
000000
000000
ccccc9
3e3e3d
ffffff
ebecff
6d751f
547a00
a6b0b6
ffffff
faf7f3
000203
95ab9a
ffffff
b6b2a2
9fb4b5
ffffff
f6ffff
424875
b1b200
365606
8e8b03
819604
416202
b4b300
464374
ffffff
2f2e26
000000
020202
000000
000000
000000
000000
000000
000000
000000
000000
000000
d9d9d9
494949
f2f2f2
ffffff
ffffff
ffffff
ffffff
ffffff
fffdf9
fffdff
fffef8
ffffff
ffffff
ffffff
ffffff
ffffff
3c3c3c
000000
000000
000000
000000
000000
000000
bec1bb
4d543a
fffcff
676e42
758200
ff9500
838c03
b8bbc9
ffffff
a2a6a6
464b61
d2d7d9
cacdcd
000000
030279
7e7dff
525276
b0ba00
476100
758a03
6a8f0d
3e5f03
bbb400
3f3f77
ffffff
272623
000000
000000
000000
120c10
53484a
2f2c2b
454148
000000
000000
000000
000000
dedede
434343
f4f4f4
ffffff
ffffff
ffffff
ffffff
ffffff
fffffc
fffeff
fffffb
ffffff
ffffff
ffffff
ffffff
ffffff
d3d2d2
000000
5b6a68
5c6463
737275
080303
4a426c
e9ede9
525d3b
aa9fbe
7ca900
578707
9d0006
c0e500
292e65
ffffff
ffffff
c3c0c0
1d2241
fdffff
dde1ce
908fad
ffffff
404b44
d1d500
405e11
758403
6f9400
3f4f07
ede101
8c960f
38375d
999b93
191423
000000
000008
bbc2c9
e3f3eb
3e4147
ffffff
161b29
000100
000200
828182
ffffff
2e2e2e
f4f4f4
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
e0e6e5
ffffff
5a6463
b9bebe
f3f3f2
fdf5ff
f3f6f9
3f4837
d7cce7
87a724
6b9a00
cb2310
b9ce00
55768f
ffffff
ffffff
dcdfd5
000000
475151
f3ecff
ffffff
8e8ccc
59620b
f2ff00
2c520a
91a100
759100
3e6501
d2c90c
f1f100
a4c100
677925
d4bfff
cee6e0
d9dfe9
e7ffff
0d2d1e
000000
81868f
faffff
d5dfe2
e0e7e5
ffffff
ffffff
2a2a2a
f3f3f3
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
ffffff
d0d0d2
000000
4c5654
ffffff
fffff7
f0f3f2
232a21
ffffff
595856
584500
df9e00
2b2b26
fcffff
fffffa
ffffff
7f8a78
3b3f4c
cfd4c6
f5ffff
ffffff
7b6fa7
725e00
b1c703
432f07
ffff09
735e02
999708
615b00
dfdb01
a5a604
bada00
403352
ffffff
ffffff
6c737e
0d1414
332932
000001
e1dce3
ffffff
fffffc
fefeff
ffffff
262626
f6f6f6
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
fdfdfd
fdfcfd
ffffff
ffffff
ffffff
fcfafc
fffffe
f1f3f0
434a43
cdcbc9
050528
6584ab
363b70
000002
e5eaf7
eeece3
888aab
000000
312c76
ffffff
ffffff
f2dad7
ff3a5e
8e0000
000e03
c9e80d
252600
859106
6e7f02
6f8103
8b9708
5f420a
ddec00
252c1e
f6f6ff
fdfefe
ffffff
ffffff
ffffff
ffffff
fdffff
f8fff4
fbfff9
fcfcfc
ffffff
252525
f2f2f2
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
fefefe
ffffff
fffeff
fffefe
fdffff
f4f5f3
2e372d
ffffff
997e8f
73918b
ffffff
6c6480
1c1f27
171a15
000000
07000f
00000a
514ca6
ff7c62
ff0000
ff0000
ff030d
110000
899603
869102
7e7a00
7d8104
8f8e00
8f8d06
ffff0b
9ea400
0e1139
ffffff
ffffff
fffdff
f7fcfd
fefdf9
f7fefb
f9fffa
fdfafe
fafdfc
fefefe
ffffff
272727
f6f6f6
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
faffff
f5f3f3
3a3737
eff2f6
a390a4
c3c7c7
7c7c7f
423d51
000000
707e88
1c1f29
000100
070200
000001
2a0000
4c0100
4b0400
4a0007
0e0010
030208
44530d
030000
1f1908
131200
61760b
544e00
000000
030103
333c4a
b1ebe3
ffffff
ffffff
fff9f7
fffafd
fbfeff
fbfdfe
fefcfc
fefefe
ffffff
252525
f5f5f5
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfffd
f3edf1
4d5758
9dbdbc
728e8d
c1c4c6
000000
2b323b
6c6f6e
a5acb3
435772
000000
000000
010006
000004
000000
000301
000c03
000004
000000
000000
000007
01000b
000006
000000
000006
586c9a
4d4a5a
012419
000000
1b142f
d8fff4
e6ffff
fdffff
fff9f8
fdfcf9
fcfcfd
fefefe
ffffff
28282a
f5f5f6
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f9f5f8
293431
b7b6a9
0f0000
000000
b6c1c7
1d232f
04071a
13171e
dbd7ff
153517
4f4d04
514702
194506
4d6206
475714
213c01
5a8003
183510
15430f
234c07
173901
687607
193000
4b5b0e
d0d3f1
304341
000109
8d7e9d
263331
000000
7b6262
dce3e4
f6ffff
ffffff
fdfffd
ffffff
ffffff
29282e
f4f3f6
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fdffff
fcfefe
1c191a
6d070a
5f0100
060004
180719
d5cdde
2d274b
292b43
8a9ad1
455854
000000
3f0100
120002
050b01
200003
280003
481104
480000
2f0206
320007
4a0709
2a0600
0e0006
000700
bbe3f7
073c33
100d22
b1dce8
2d4c4e
3c0000
dd0000
230b0f
4d8ebc
d2d6f5
ffffff
f0f2fa
8f8e97
151419
faf8fb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fffff9
fafffe
192725
3c0001
410200
990008
000000
84b5df
20262c
1f1d38
241b29
d0ffff
1c031b
ff0a09
ff570a
f80002
ff3204
ff3603
e3000c
ff3108
ff0005
ff340c
ff0f00
f50406
ff3914
4e0003
a0f1ee
381f46
0a0409
959fdc
3e404d
fe0100
b50008
000000
290000
700010
9198a5
5b783d
000000
28241a
fefff9
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
f9ffff
fbffff
1c252c
2a0000
980004
00000b
6a5e00
404055
adceda
273039
000000
688897
447890
420000
ff5106
ff1403
9d8d0c
c5a609
ff3000
fcdc12
ff3800
94ad02
a29806
ff1e02
ff370f
66000d
96f1e5
47424b
0a1112
a3a7e4
3e3b87
000000
27040a
a00500
73000b
580000
816f00
ffff02
616200
21134c
fffefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
faffff
fdfef8
27241f
8e0008
120201
5a6c00
919c00
809e11
839db9
1d2848
304157
3e455b
5d97c8
020c0a
ff0000
f4aa07
579a03
de6306
ffcc03
faff06
ff8500
c75e00
4f9505
ff7809
ff0000
360001
9cf1f0
303944
02130e
9eabd7
2c3c53
7c0000
980007
570002
a6b50c
9fdd02
8d7f0b
556108
000000
26272b
fffff2
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fcfef8
fffbff
332424
000000
488509
898e07
8a8a01
333c00
46565f
97929e
101a22
00000d
000013
2b5900
4a3200
a44d00
f27c08
fa0017
d1ac15
3a5500
f89e0d
ff001a
bf9b00
ca0800
ff0018
240000
a8f4f5
363124
040d05
deecf4
3d5178
2d0000
09000b
44ae00
ecff0e
e0c400
c6d20e
162c00
000000
1c1633
fcfbff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfffb
fbf7ff
1f283c
5a5e05
978806
947902
7d8400
89a008
000007
a5a5b5
00002e
7c9000
586404
000002
000722
030f28
00002c
c1a2fa
5b6371
000000
9fa2ad
a1a8aa
000000
5b767d
a8c8d1
000c14
c4caed
50494f
00070f
485a88
251a4f
000000
73b005
ffff0a
729702
324306
153202
000007
bdbb03
4c5719
eef3f3
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fffff4
f3f6fd
323744
747900
837d06
738806
958d05
000000
270002
000005
6f7900
8cb514
1c200a
d0e703
2a240a
767a96
8f96c3
0e2930
4d6e95
adb1c8
3d395f
373756
aaadcb
5e717f
16263a
2d4155
b6b8d1
2f3946
191529
000000
000000
73a808
dae105
e1dc03
ad9f05
8fb600
3e490b
192107
a39a00
163131
f8f7ff
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fffbfe
fffefd
13082b
b5b200
ffff07
889800
000009
c081aa
9c0003
466c08
91ac00
000000
201b09
fffb09
393400
050116
1a2350
000000
000009
3a4354
000000
000000
3b4256
000000
000000
000000
1c2a22
00140d
171e3c
000007
4c5d04
ffff04
d4e208
e1e303
bbd802
6a7204
000000
95bd04
6b6f0c
1c1b1f
fefbfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fffff6
f6f3fb
48411f
dde408
736d0b
000013
980012
e11b30
8a6a03
6c8107
000002
81b502
b0c405
ffff00
122700
85afb2
cbe5ef
d3eee3
c6ece7
c0e1d6
d2ede2
d2eee4
c0ddde
d1e8f5
d2eaf1
d3eaee
c3e3df
d4e7df
e1ddff
272b56
d8e100
f6e200
afa303
b2af03
524f00
0b3006
46560e
cbb407
760000
271c19
f1fefc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fdffff
fefef8
201d2f
000000
000012
b575b8
ff253d
6c6b00
76bd02
262004
d2d407
8e960a
354004
989706
2b2800
a71d46
f14143
e63a39
da3d3e
e23b3f
df343b
dd2f36
e23f3a
e5353a
dd3234
e24040
e0323c
ec4145
6e3138
79ae15
e8f00b
ffff0f
b9cb07
cdd001
a6c006
000000
84a403
ff8903
ff0000
372c2e
f6fcfe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fafffc
fafefe
2e2627
001707
9c3203
c90813
5a3d09
9ad705
000005
584f01
ffff06
9aad17
bee902
6d7f00
000000
000300
1a0600
040000
370e22
0b0003
24273d
26263e
120000
070000
44332f
030000
180c2f
080002
020000
d2e900
bee101
ffff00
797902
658103
191603
616a06
e57806
b80002
ff0000
2b2824
f0fefc
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fffdf5
fcfdf7
041815
87ac08
ff5d0f
a70000
ffff09
000007
7b8406
8a7e05
ffff06
706706
dcfa03
8d8d0b
00000f
b0cb59
587400
3c435c
ada8c1
2e3338
ffffff
ffffff
303940
80a2ac
568186
394101
d3cc99
000012
6a7000
d8ff01
a2870b
ffff00
939b0b
d1b400
00000a
ffff06
d61c02
ff0002
c70000
0e2325
f9feff
fcffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fcffff
f2f9ff
36082d
ffc000
ca1a01
ff6f05
a49d03
000001
6fab06
7c8600
ffff05
d9e405
e1ff00
0b0f01
00000b
17524a
000000
1a474b
00070a
001217
265977
2a5f86
000610
394b4b
000000
283a00
001300
000011
6b8609
cae400
948c03
ffff04
5c4f06
000005
7eab00
635f08
d80016
d4000c
000000
1c2220
fdfdf9
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
effbf8
541226
dc6d06
6bb305
7caf06
000001
90a600
939405
969808
ffff03
fffd03
899005
1d0514
b70d15
8e040b
a80d0e
950609
9c0909
9e0906
8c000b
89000f
9f090a
9b0400
9a1015
8d0816
800820
1d1800
719301
65500a
93b404
eaff02
182a0b
5d8b08
7aa805
ba1e3d
dc5d7d
060006
368100
453829
f6f5fd
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfefb
effcf4
4d3425
7f0000
86b600
6b8900
000003
28390d
c9c503
a5ab02
e2e106
eaee00
423c51
eae0f8
ffeef1
ffeadf
ffebe4
ffebe6
ffe5f0
ffe6e6
ffe8df
ffe9eb
ffe5e3
ffeddf
ffe9e8
ffebdf
dbb0c1
311c0f
efff04
bdd308
bdb904
000003
666803
97b100
b3001e
f70c14
032424
528904
ad830c
131e32
f9f7fa
fdffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fffffc
fffef9
1c182f
4e5a05
adb905
000007
659800
c6de08
ecef00
f2f300
ffff0b
8e8e00
000007
0d1632
001530
000737
001828
001a1b
001600
093d55
001406
00180e
003f34
00110a
00190f
002847
000000
433407
f7f703
150e00
000000
605d08
9db700
900003
ffc8d9
000000
4c6e00
97a201
6f7202
0e2810
f5faf6
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fefffa
fefbfc
1f1923
a7be05
4d5101
111807
587d03
b9c00b
e1cd12
e8d709
b9b403
000007
000000
462941
3e454e
afb6c6
2b2221
00140c
564e69
b197ea
10272a
181831
b8ade4
564a60
0a1a26
9ca5dc
555ea6
293e07
d8f604
1a2b08
576d03
9cc001
000009
540000
220000
549b00
a28e0d
817d04
866c09
27202b
f8fbf9
fffff9
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f3f1f5
454b27
c7e500
000002
2d4204
7d8b02
c6b70e
ffff04
afb808
000000
1e202a
3a4355
000010
415047
aae6de
2d3440
88a5c9
6d88c3
00000a
7d91e3
8b8aaf
00071b
5c5fb1
8ea4d4
212931
231e47
04151e
0c0905
435804
a8cc02
1f191f
5f5667
000000
496e0c
939b00
6f8004
8f8d02
7c8101
162325
f7f9ff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fffefb
fcfbf9
282830
0f1800
151d00
adcc07
b7b70a
e8df01
b4c500
000007
000000
405174
b0dce9
000429
30224c
a6dff6
240000
ee2733
b51906
967500
e00a21
e47d3d
000000
9e8822
ff1f2e
d03100
551500
2e1810
2a290c
151700
000500
000012
cdd4d0
343f4d
3b4500
8c8500
88870d
809306
000100
28222b
fefff2
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fffeff
fffffc
212727
000000
190e08
746f05
d7fc02
bab910
260004
8e000f
720000
3a393e
a89aec
16160f
3e3d47
9df3df
370800
ff0000
ff7b04
769d07
dc4500
ff8700
eafe03
ffca06
de4302
789e09
e8a503
f10e00
000b08
598096
141450
56666d
363653
5d7fa6
72630e
908c00
7e9300
160a02
6b0013
402524
fcfaff
feffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fefefd
fffefc
1b1f36
445b03
ecff07
7f9600
652100
760313
a20006
350101
110000
364132
9cb4e4
180709
003556
a0e2e1
4a0007
ff1904
ff3200
849905
9d9c05
ff6104
f7ec03
ff3b08
c6aa08
6a9701
ff5c0d
ff0f00
450000
4c8388
7a717a
000020
00011d
c9c0bd
4b4041
678705
171200
97000c
420000
1e2628
fdfffd
feffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fcfefd
fef8ff
25273e
1d2b00
919e0f
6f3f40
7f0000
510000
3b0001
6c0103
c90008
5b3c3a
94c2da
10061d
00315b
b1bce2
390100
ff5b0c
ff0506
ff4703
ff6610
ff0000
ff8801
ff0002
ff4504
ff4703
ff0002
ff8602
d2030d
07021d
ecf9ff
00010f
475046
646881
677696
000000
7b000a
470703
120003
1e2a24
fbfefc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fdffff
fdfaf9
0b0724
4a4391
d4c6f3
ffffff
a6bacb
3e736f
070000
ff0000
990000
254950
b3c5e7
0d080d
0c404c
b0bafe
0b000f
4e0000
520010
410000
4b0004
5f0009
4f0005
420005
610005
59000b
520006
3f000d
8d0000
130000
727790
6e8288
2b2931
362d37
eaffff
180000
460000
3d0002
a70000
0c2c23
f9fff9
fffffa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fafffb
f8f2f2
272336
ffffff
fffff6
feffff
feffff
f4ffff
98a6aa
652f3c
000000
3a343c
99a2ca
01010f
263532
dcb9ff
204009
162800
237406
002e07
1d4408
174503
1f2e0d
497a10
012a04
073a04
195c00
0c2d04
043700
504900
1f1418
dff8ff
1b2d2c
111d19
3a3955
8795d1
000000
3d0202
987a73
233637
faf4f8
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fefffe
f6f4f5
252422
ffffff
fdfefe
f9fbfc
fffdfd
fffefc
ffffff
dcf2ed
93a7ce
0f101c
04000a
3a3643
2b475f
b3adb7
14220d
0a0700
2f3102
0b080a
191c00
19110d
0c1402
323100
0c1103
0f2107
20250a
0c1d06
032800
292005
000006
5e5884
90999f
54618b
1b1c28
251c31
77787b
617d78
b4c7cf
4e4f4b
f0ecee
ffffff
ffffff
fefefe
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f5f5f5
262626
ffffff
fefdfd
fdfffe
fefefe
fcfcfc
fefdfd
ffffff
ffffff
f9ffff
949a91
000000
000000
00001d
081400
363d06
000004
221f10
000004
293503
00000c
000007
250009
210008
1e000a
110000
000000
010008
000100
2e363d
a3a58a
050715
16240d
373a3d
dce0e5
8c8d93
edecf7
43453b
f3f3ef
ffffff
fefefe
fcfcfc
ffffff
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f5f5f5
262626
ffffff
fdfdfd
ffffff
fcfdfd
fdfffe
feffff
fafff3
fefdfb
fffffc
fffffd
ffffff
1a192d
5d6400
ffff03
9eb203
69830b
8a8605
777800
a6cb08
525407
200000
ff0402
ff0000
ff0000
db5344
1c216a
00001f
000000
000000
000015
00042e
869e8b
ffffff
5c6a77
8c8e92
ffffff
272922
f5f4f2
ffffff
fbfbfb
ffffff
fcfcfc
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f5f5f5
262626
ffffff
fdfefd
fefcfd
fcfdfd
ffffff
f7fffe
ffffff
ffffff
ffffff
ffffff
fffeff
0e0028
ddff07
918d04
674f00
8e9207
7a7f00
909805
161203
d4df04
001d0a
a70001
ff3538
fa79af
fffffa
dedcff
14206e
000000
5e5f6c
a7a7a7
d4dded
000009
7d7c7e
9b9fc6
171a20
cbcbd5
4d4f4a
f2f1f1
ffffff
fcfdfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f5f5f6
262627
ffffff
fefefd
ffffff
ffffff
dee6e3
39433a
676778
41445d
94a3c3
fcffff
fefefb
00000c
d5f60a
6e4a03
dee104
473f01
9ab103
616d0d
e3e611
4a5601
899f06
442d00
ad7fb6
ffffff
f6ffff
ffffff
427662
7f7a80
ffffff
ffffff
ffffff
121038
6d8c00
283500
1f1e3d
ffffff
2d2f2b
f4f4f5
fffeff
ffffff
878686
616060
e3e2e2
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f4f5f3
22231b
ffffff
ffffff
edf3f2
e2e7e9
ffffff
5c5972
000000
000000
e1dee0
f6f4fa
f7f4fd
d2c4fa
6b6a00
cfe500
ffff04
cbd101
395103
82780a
b0cc0b
233c00
f9e302
747b00
81878a
ffffff
e0ddf5
2b2937
000000
dedbd3
ffffff
ffffff
7969a2
a0b400
ff5100
7c9300
97aa40
fffeff
3a372b
f7f5f5
ffffff
ffffff
a7abae
2b2f32
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f7f7f4
262625
ffffff
82818e
0f1211
060a0c
37383e
ffffff
3c3c3b
c8c9c8
e0e0e1
0d0c16
090814
3a3468
9b8d9d
2b2c1e
949505
e1ec05
395302
868301
616f00
476103
cee800
49505d
efffff
b8d0e6
e9f6f4
d9e5e4
0e1617
c9ccca
ffffff
ffffff
25315d
caeb00
a80007
588403
90a900
9096a9
4f5654
f6f9f7
7b7f7e
373a3e
aaaeaf
787b7d
939698
323133
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f2f2ef
424145
ebe8f1
000008
000000
000000
000000
595955
3c3c38
aaaaa8
08080a
000000
000002
000000
4e475a
ebefff
3b374b
cfdd03
304c00
86830b
839201
3b550c
a7bd00
4b4f72
919eff
000080
000700
ebf8ff
83998e
727d7a
e5e1e1
ffffff
777e89
929100
e05308
668300
647a2a
e1e0f5
5a5d52
bbc6c6
000000
000000
050508
000000
000000
000000
434343
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f3f3f0
444540
d9d7de
000003
010303
010102
010102
000000
000000
000000
000000
050505
000000
000000
302d27
ffffff
494471
a7b300
416506
8e910c
808b01
3f6503
b6b800
504771
d4d5ff
dacdff
6d6a62
9fa2ac
ffffff
6c6f8c
000000
f7f7f5
ffffff
837d8a
c0a700
7c791c
c4c3e9
ffffff
3c4233
c0c0c1
000000
000000
000000
020202
000000
000000
383836
ffffff
ffffff
ffffff
ffffff
ffffff
fffefe
fdfdfa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f2f2f2
44453e
e2e3e0
000000
000000
020202
000003
030106
000000
000000
010200
000100
000100
000000
302748
ffffff
494583
acb400
3b5602
878601
878c06
3e5400
b4b700
484170
ffffff
ffffef
ffffff
fffeff
ffffff
8a8d93
9daca8
ffffff
ffffff
93a798
787900
6b7326
cfd0c1
ffffff
353533
efeee9
31322b
000000
010101
010101
000000
000000
c4c4c1
ffffff
ffffff
ffffff
ffffff
ffffff
fffefd
fcfdf2
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f2f2f2
303031
ffffff
474747
000000
000000
050505
010100
000000
040404
000000
010101
000000
000000
b1b0b5
ffffff
403d61
aac000
3c5307
868f02
7c8d08
3f5006
a9bd00
42437b
ffffff
fcf9fb
ffffff
ffffff
9893fd
7889ca
ffffff
ffffff
959aa5
6f6600
ff8704
747800
5c651f
f4f2ff
3d4035
f9faf6
f1f1f2
1a1a1a
000000
000000
000000
a2a2a1
ffffff
fafbf9
ffffff
ffffff
ffffff
ffffff
fffeff
fdfef9
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f8f8f8
212121
ffffff
b1b1b1
000000
000000
000000
030303
010101
000000
040404
000000
000000
000015
ffffff
ffffff
6c6b7b
899800
5c6b00
7c830a
788704
5f6c00
a39d00
6c665f
8d97aa
283d31
7d8986
959aa9
2f357c
bcc7ea
ffffff
f9fffa
d6e4fb
688352
de8700
758100
aab39c
ffffff
2b2b2c
f6f7f7
ffffff
fdfdfd
0c0c0c
000000
a2a2a2
ffffff
ffffff
fefeff
ffffff
ffffff
ffffff
ffffff
fefdfd
fdfefd
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
f3f3f3
252525
ffffff
ffffff
a8a8a8
000000
000000
010101
000000
040404
010101
000000
151514
f6f8ec
fffff2
fffeff
ffffff
595220
c7c200
879007
8e9705
c1c012
5e5b07
9bb600
6a62aa
ffffff
5d595a
bfc8b5
708668
b5bfa2
fffff9
fcfdfa
ffffff
c3c0ff
2b7200
716f39
f5faff
ffffff
24201a
f3f4f7
ffffff
ffffff
d8d8d8
acacac
ffffff
fafbf6
fefdff
fefefe
ffffff
ffffff
ffffff
ffffff
fdfcfa
fdfcff
fffefd
ffffff
ffffff
ffffff
ffffff
ffffff
f6f6f6
222323
ffffff
fefefe
ffffff
a0a0a0
000000
000000
010101
000000
000000
151515
dadada
ffffff
fdfef2
ffffff
e1e1e1
000009
425801
023505
0a2e09
3d5a08
000405
3e5f00
183555
83a59b
969bad
a0a8c2
121e1c
c1c8c6
ffffff
fffbfe
dce9f1
626936
fca500
7c8200
799b58
ffffff
352e26
f2f5f4
ffffff
fcfcfd
ffffff
ffffff
ffffff
fdfefb
fcfaff
fefdff
ffffff
ffffff
ffffff
ffffff
fefdfd
fefefe
fcfefd
ffffff
ffffff
ffffff
ffffff
fffffe
f4f5f4
292828
ffffff
fefcfe
fdfefd
ffffff
7d7d7d
000000
030000
000000
010000
d7d6d7
ffffff
fdf8f9
f9ffea
ffffff
42504b
210000
aa0000
9b0002
76000c
6a0000
890101
750000
8a0000
510000
7b0004
8b0000
000000
cde1e3
ffffff
ffffff
283d48
b0ea00
af0000
52890e
939c00
aea1bb
514a50
f1f0e8
fffffd
ffffff
969595
7e7d78
92928e
fffffc
ffffff
fefef7
ffffff
ffffff
ffffff
fffffd
ffffff
fefffd
fcfffd
ffffff
ffffff
ffffff
ffffff
ffffff
f5f6f6
252526
ffffff
fbfafd
fcfcfc
fafafa
ffffff
7b7b7b
000000
000000
efe9eb
ffffff
fafbfa
fdfbfa
fefefd
ffffff
3d6552
dc0000
d50002
520000
4e0208
ff060c
6d000c
5c0100
770003
ff0112
980007
2e0300
940000
701b30
f0ffff
ffffff
584a51
c5bc00
ac0800
658c00
88870d
cac4dd
454e49
eaf1ec
ffffff
999d9a
000000
000000
000000
1f2312
ffffff
fcfcf9
ffffff
ffffff
ffffff
fffffd
ffffff
fcfffe
fcfffd
ffffff
ffffff
ffffff
ffffff
ffffff
f3f2f6
2c2d31
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
565f59
cdd9d7
ffffff
ffffff
ffffff
ffffff
f9ffff
9295a8
a30c05
e60000
6e0202
c00007
100301
cc0101
000100
b20014
280400
ae0108
200300
a10109
980100
800002
77302c
f3f5fc
feffff
71654e
ffc203
819700
999d80
ffffff
353927
ebf4f7
ffffff
393a24
161618
ffffff
575d5a
000000
ffffff
fefffd
ffffff
ffffff
ffffff
fffffd
ffffff
fdfffe
fcfffd
ffffff
ffffff
ffffff
ffffff
fffeff
f9f8f9
050606
a7afa8
b1b8b1
b3b2b3
aeaeae
b7b7b7
b0aeaf
d4e7e0
afbeba
adadad
b8b5b7
b1b1af
c2baba
608887
060000
b60000
340000
840000
ce0000
120000
690000
020000
bc0008
250000
3e0000
120000
c70000
a30000
0f0000
310000
253737
adcbbd
a7c4cb
0f0400
232a16
f5f2f5
d0cecb
050100
faf5fc
fffffc
64643b
282d20
ffffff
9caa98
262620
ffffff
fdfef5
fffffa
ffffff
ffffff
fffffd
ffffff
fefffe
fcfffd
ffffff
ffffff
ffffff
ffffff
fffffd
fffffa
899082
162310
23321d
343335
181818
1c1c1c
1a191a
323b38
191e1d
1f1b1c
1f1a1a
1a181a
0d1e3b
39242c
404537
41434f
2c4264
404338
253f5d
39457b
23493d
454265
20413e
43416e
324144
334f4d
2e4a3c
55405c
364685
303f3d
4a3868
263c33
51472c
3f6545
3d3241
364a40
09230d
9dafb6
fefefe
fffffa
4f5e31
191c25
fffbff
ffffff
ffffff
fcfcf6
fffdff
ffffff
ffffff
ffffff
fffffe
ffffff
fefffe
fcfffd
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffff3
615d42
2c3720
fffffb
fffef5
fffeff
fbfef9
fefefd
ffffff
ffffff
ffffff
fffffd
ffffff
fdfffe
fcfffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
5e6035
283323
fefffd
fdfdf7
fffeff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffd
ffffff
fcfffe
fcfffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
626560
535f2f
ffffff
fdfdff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffd
ffffff
fefffe
fcfffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
3d4232
0b0a09
ffffe6
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffe
ffffff
fefffe
fcfffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
80837a
000000
000000
7e7b6b
ffffff
fffeff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffe
ffffff
fefffe
fcfffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
d5d6cd
adaea2
adafa4
d3d5cd
fffffb
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffd
ffffff
fdfffe
fcfffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefcff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffd
ffffff
fcfffe
fcfffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefdff
fcfcfd
fefdff
fffeff
fefcff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffd
ffffff
fefffe
fcfffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfb
fefefd
fefefe
fefdff
fefeff
fffdff
fbfff9
fefefe
ffffff
ffffff
ffffff
ffffff
fcfff6
fafdfb
fcfffb
fefffe
fefffd
fefffd
fefffd
fefffd
fefffd
fefffd
fefffd
fefffd
fefffd
fefffd
fefffd
fefffd
fefffd
fefffd
fefffd
fefffd
fefffd
fefffb
fefffc
fefffc
fefffc
fefffc
fefffc
fefffc
fefffc
fefffb
fefffd
fefffd
fefffd
fefffd
fefffd
fefffd
fefffd
fefffd
fefffd
fefffd
fefffd
fefffd
fefffd
fefffd
fefffd
fefffd
fefffd
fefffd
fefffc
fdfefb
fefffc
fdfdfc
fefefd
fefefd
fbfff5
fefffb
ffffff
ffffff
ffffff
ffffff
fef9fd
fbfbff
fdfffc
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fdfdff
fcfbff
fffff7
fbf7ff
fffff4
ffffff
ffffff
e1eca7
ffffff
fffffb
fffffb
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffd
fffffd
fffffd
fffffd
fffffd
fffffd
fffffd
fffffd
fffffd
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffb
fffff8
fffffa
fffffb
ecefa0
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
