memory_initialization_radix = 16;
memory_initialization_vector = 
e0eba4
fffffd
fffff9
fffff7
fffff9
fffff9
fffff9
fffff9
fffff9
fffffc
fffffe
fffffd
fffffd
ffffff
ffffff
ffffff
ffffff
fffffe
fffffe
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffffe
fffffd
fffffd
fffffe
ffffff
ffffff
ffffff
fffffe
fffff8
fffff8
fffff9
fffff9
fffff6
fffffb
fffffc
ffffeb
e1eaa6
ffffff
ffffff
ffffff
fff7ff
fbfcf1
fdfcff
fffeff
fffeff
fffeff
fffeff
fefefc
fffefd
fffeff
fffdff
fffefe
fffffb
fffefb
fffefd
fffefd
fffffc
fffffc
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
fffffc
fffffe
fffffd
fffffd
fffffb
fefdff
fffdff
fffdff
fffeff
fefeff
fbfeff
fbfcfe
fff9ff
fffff6
ffffff
ffffff
fffffb
fefff7
fefbfe
fdfdf8
feffff
fefffe
fefffe
fdfffe
fffdff
fffdff
fffefe
fdfdfd
fdfdfd
ffffff
fffffe
fefefd
fdfdfb
fdfdfb
fefefc
fdfdfe
fdfdfe
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefdff
fefdff
fefefe
fdfdfd
fefefd
ffffff
ffffff
fffeff
fefdff
fefdff
fefeff
fefdff
ffffff
fefeff
fefcf9
f9fcfa
fdfef9
fffff9
ffffff
ffffff
fffffb
fcfbfc
fdfcfb
fdfdfd
fbfefc
fbfdfc
fbfefb
fcfffc
fefefe
fffffd
fffffc
fffffa
fefffb
ffffff
ffffff
fffffd
fffffb
fefefc
fefefe
fefefe
fefefe
fefdfe
ffffff
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
ffffff
fefefe
fefefe
fefefe
fefefe
fefeff
fefeff
ffffff
ffffff
fefefe
fdfdfb
fefefe
ffffff
fefdff
fefeff
feffff
fefeff
fffffd
fffefc
fff9f8
fcfbff
fbfef8
fffffd
ffffff
ffffff
ffffff
fffeff
fefefc
fcfffe
fbfbfb
fffffe
ffffff
fffffa
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffefb
fafefd
fefff9
ffffff
ffffff
ffffff
ffffff
fffeff
fdfdfc
fdfffe
ffffff
ffffff
cacac6
ffffff
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffdfa
fcffff
fcfdf8
ffffff
ffffff
ffffff
ffffff
fffeff
fdfefc
ffffff
ffffff
4f4f4e
000000
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fefdfb
fcffff
fcfefa
ffffff
ffffff
ffffff
fffffe
fffeff
ffffff
ffffff
585858
000000
000000
ffffff
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fefcfb
fcfeff
fefffc
ffffff
ffffff
ffffff
ffffff
fffeff
ffffff
505054
000000
000000
000000
ffffff
fefdff
fcfcfe
fefefd
fcfcfc
fafafb
fdfdfd
fdfdfd
ffffff
fefefe
fefefe
ffffff
fefefe
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fcfcfc
fcfcfc
fcfcfc
fefefe
fdfdfd
fefefe
ffffff
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffdf8
fdfdff
feffff
fffffb
ffffff
ffffff
ffffff
ffffff
5d5e5a
000000
9ea283
94958d
000000
ffffff
ffffff
fdfdfd
fbfbf9
fffffd
ffffff
fafafa
fcfcfc
fefefe
fdfdfd
ffffff
fcfcfc
fbfbfb
fafafa
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fdfdfd
fefefe
fcfcfc
fefefe
fdfdfd
fefefe
fdfdfd
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffdf8
feffff
fefeff
fffffa
ffffff
ffffff
ffffff
8b8891
000000
18171a
fbfbf5
737171
000000
b9bba4
ecece5
ffffff
fdfdfe
fefefe
fbfbf9
fdfdfd
fefefe
ffffff
ffffff
ededed
ffffff
fdfdfd
fbfbfb
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
e5e5e5
ffffff
fefefe
fefefe
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdfa
fcffff
feffff
fffffe
ffffff
ffffff
ffffff
696769
000000
000000
080600
000000
000000
000000
5d614e
ffffff
fdfcff
fcfcfd
fcfcf8
fdfdfd
fbfbfb
ffffff
848484
131313
efefef
ffffff
fdfdfd
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
aeaeae
000000
e9e9e9
ffffff
fcfcfc
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdfb
fcfeff
fffffe
ffffff
ffffff
ffffff
ffffff
c9cabe
959c65
a1a670
a1a478
46433a
000000
4a4645
c6c9b0
fffffb
fcfaff
fefdfd
fdfef8
ffffff
ffffff
999999
000000
000000
101010
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
b6b6b6
000000
000000
050505
efefef
ffffff
fcfcfc
fefeff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdfb
fcfffe
fffffc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
8e8e8d
000000
ffffff
ffffff
fcfcfd
ffffff
fcfcfd
ffffff
ffffff
ababab
000000
000000
010101
000000
222222
f9f9f9
ffffff
fcfcfc
ffffff
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
fefefe
fdfdfd
ffffff
b7b7b7
000000
000000
010101
000000
0f0f11
e8e8e9
ffffff
fefefb
fcfcfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefdff
fdfdfd
fffffa
fffffb
ffffff
ffffff
ffffff
fffffd
fefdff
ffffff
e3e3e1
191918
000000
4c4c4a
ffffff
ffffff
fefeff
fbfbfd
ffffff
b4b4b4
000000
000000
020202
020202
000000
000000
3a3a3a
fbfbfb
ffffff
fefefe
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
ffffff
d7d7d7
000000
000000
010101
010101
010101
000000
1f1f21
f3f3f3
fffffd
fdfdfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffeff
fefefe
fffffc
fffffd
ffffff
ffffff
ffffff
fffffd
fffeff
ffffff
c6c6c4
000000
000000
060604
fbfbfb
ffffff
f9f9f9
ffffff
cbcbcb
000000
000000
010101
000000
000000
000000
040404
000000
393939
ffffff
ffffff
fbfbfb
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
ffffff
dadada
000000
000000
000000
000000
000000
010100
020204
000000
0b0b0b
ffffff
fefefd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fffffe
fffffe
ffffff
ffffff
ffffff
ffffff
fffffd
ffffff
fdfdfb
fffffe
ffffff
ffffff
ffffff
ffffff
fdfdfb
fffffd
f7f7f5
000000
000000
000000
030303
050505
040404
020202
010101
000000
000000
6a6a6a
ffffff
fefefe
fbfbfb
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
0f0f0f
000000
000000
020202
000000
000000
010101
000001
000002
000000
60605f
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfa
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
feffff
fcfcfa
ffffff
ffffff
fefefb
fdfdfc
fbfbfa
fefefc
ffffff
a8a8a6
000000
000000
030303
010101
010101
000000
010101
010101
010101
000000
373737
e9e9e9
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
818181
000000
000000
000000
010101
000000
020202
010101
030305
030304
000000
282827
efefee
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfa
fffffd
ffffff
ffffff
ffffff
ffffff
fffffc
fffffb
fefeff
ffffff
e9e7ed
afb1ab
fffffa
fcfaff
fdfdfe
fefeff
ffffff
232323
000000
010101
030303
000000
010101
020202
020202
000000
020202
020202
000000
bbbbbb
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
000000
000000
030303
010101
000000
050505
000000
040404
000000
040404
010101
000000
959595
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffc
fefefa
ffffff
fcfcfb
1c1b1d
000000
f9fddb
fffff9
fdfdfc
fbfbfb
ffffff
292929
000000
020202
020202
000000
000000
000000
000000
030303
020202
010101
000000
c1c1c1
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
f9f9f9
040404
000000
040404
000000
010100
000000
000000
000000
020202
000000
030303
000000
9c9c9c
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
20201f
000000
000000
0c1100
f6fae1
ffffff
fefefe
ffffff
3a3a3a
000000
000000
000000
2c2c2c
8a8a8a
090909
777777
000000
000000
000000
000000
cdcdcd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
232323
000000
020202
000000
030301
8d8d8b
424240
868684
000000
000000
000000
000000
aaaaaa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
454544
000000
020203
020208
000000
292a27
fbfbfd
fdfdfd
ffffff
c4c4c4
020202
040404
000000
d5d5d5
9b9b9b
000000
ffffff
393939
000000
000000
454545
ffffff
fbfbfb
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
cfcfcf
151515
010102
000000
a8a9a4
cfd0cc
000000
ffffff
5e5f5e
000000
000000
3e3e3e
fafafa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
80807f
000000
010100
000004
010009
010103
000000
525252
ffffff
fdfdfd
ffffff
f4f4f4
f7f7f6
fafaf8
acada9
000000
000000
151515
ffffff
f3f3f3
f1f1f1
ffffff
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
fafafa
f2f2f2
f8f8f7
c9c9c7
000000
000000
12120f
eeefee
ededed
f4f4f4
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
6c6c6c
000000
000000
000000
000000
000000
000000
2f2f2f
ffffff
fcfcfc
fdfdfd
ffffff
ffffff
ffffff
646561
474843
515050
262626
dbdbdb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
4a4a4a
424242
484848
2b2b2b
c6c6c6
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
e3e3e3
1b1b1b
1b1c19
676864
4a4b45
4c4d47
000000
a0a0a0
ffffff
ffffff
fefefe
fefefe
fdfdfe
fdfdfc
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ececec
b4b5b3
2c2d2b
13130e
aeafa9
c8c9c1
ffffff
fcfcfc
fcfcfc
fffffe
fbfbfb
fdfdfe
fbfbfc
fffffe
fcfcf9
fefefd
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fcfcfc
ffffff
fbfbfb
ffffff
ffffff
fefefe
ffffff
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
f0f0f1
232226
18181b
a9a9a9
ffffff
fefefe
fefefe
fefefe
fcfcfc
fefefe
fcfcfe
fdfdfe
fefefe
fcfcfa
fefefe
fefefe
fefefe
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fefefe
fcfcfc
fefefe
fcfcfc
fefefe
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
fdfdfd
fefefe
ffffff
ffffff
fefefe
fefefe
fefefe
fefefe
fffeff
ffffff
fefefe
fefeff
fefefe
fefefe
ffffff
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fbfbfb
fefefe
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fbfbfb
fcfcfc
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
5b5b5c
131313
626162
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fefefe
fcfcfc
fdfdfd
ffffff
fcfcfc
ffffff
fefefe
fefefe
fcfcfc
fefefe
ffffff
fcfcfc
fefefe
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
fbfbfb
fefefd
fdfdfb
fffffd
fbfbf9
fffffd
fefefd
fdfdfd
fefefe
fbfbfb
fefefe
fdfdfd
fbfbfb
ffffff
bcbcbc
6b6c69
000000
898a84
c3c4be
fffffb
ffffff
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fdfdfd
fdfdfd
fefefe
fdfdfd
fafafa
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
fdfdfd
ffffff
fefefe
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fcfcfc
fdfdfd
fdfdfd
ffffff
3f3f3f
000000
6e6e6b
1b1b19
8d8e89
000000
5d5e5a
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
fcfcfc
fefefe
ffffff
ffffff
5e5e5e
3d3d3d
464646
2a2a2a
d2d2d2
ffffff
ffffff
fcfcfc
fdfdfd
fdfdfd
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
515150
3a3a3a
4f4f4e
2c2c2c
cacaca
ffffff
ffffff
ffffff
fdfdfd
ffffff
cecece
000000
000000
000000
000000
000000
000000
000000
d2d2d3
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
fdfdfd
ffffff
f3f3f3
f5f5f5
f6f6f6
b0b0b0
000000
000000
0f0f0f
ffffff
f0f0f0
f3f3f3
ffffff
fcfcfc
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f1f1f1
f6f6f6
fafaf9
cacac7
000000
000000
10100f
f3f3f3
f1f1f1
f5f5f5
ffffff
ffffff
ffffff
d2d2d2
000000
050505
000000
000000
010101
010101
000000
d9d9da
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
ffffff
c9c9c9
040404
000000
000000
dbdbdb
9c9c9c
020301
ffffff
444444
000000
000000
484847
ffffff
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
d5d5d5
1b1b1b
000000
000000
adadac
d0d0cf
000000
ffffff
5c5c5c
000000
000000
41413e
ffffff
ffffff
ffffff
797979
000000
000000
000000
000000
000000
949494
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
ffffff
3d3d3d
000000
000000
000000
2d2d2d
838384
0c0d0a
74756f
000000
000000
000000
000000
d3d4cf
ffffff
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
202020
000000
000000
000000
0f0f0f
999999
424242
808080
000000
000000
000100
000000
b4b6ac
ffffff
ffffff
ffffff
5f5f5f
000000
020202
000000
888888
ffffff
fefefa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfd
fcfcfc
ffffff
2d2d2d
000000
030303
020202
000000
000000
000000
000000
040404
000000
010103
000000
b6b5b2
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
fefefe
050505
000000
050505
000000
000000
000000
000000
000000
000003
020202
010200
000000
94958f
ffffff
fefefe
fafafa
ffffff
5e5e5e
000000
767676
ffffff
fdfdfd
fdfdfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
ffffff
252525
000000
010101
000000
010101
010101
010100
060605
020202
030305
030206
000000
c3c4c0
ffffff
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
000000
000000
020202
010101
000000
000000
020202
050505
000000
000000
000000
000000
979796
ffffff
ffffff
fefefe
ffffff
ffffff
949494
ffffff
ffffff
fefefe
fdfdff
fffdff
ffffff
fffffc
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
ffffff
8d8d8d
000000
000000
020202
000000
010101
000000
000000
040406
000004
000000
252622
e9e9e6
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
828282
000000
000000
000000
010101
010101
010101
020202
010100
000000
000000
2b2b2e
eeeeef
ffffff
fcfcfc
fdfdfd
fdfdfd
ffffff
ffffff
fbfbfb
fefefe
fefeff
fdfeff
fefdff
fffffd
fffff8
ffffff
ffffff
ffffff
ffffff
fefefc
fdfdfb
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
ffffff
f8f8f8
000000
000000
000000
020202
000000
000000
030303
000000
050406
000000
6a6b69
ffffff
fdfdfc
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
111111
000000
000000
000000
000000
040404
000000
000000
000000
000000
62625e
ffffff
fdfdfe
fefefc
ffffff
ffffff
ffffff
ffffff
fcfbfe
fdfdfd
fefdf9
fdfcfa
fefeff
fefefc
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfb
fdfefa
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
c5c5c5
000000
000000
010101
030303
000000
000000
030303
000000
383838
ffffff
fcfcfc
fefefe
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
d7d7d7
000000
000000
040404
010101
020202
030303
010102
000000
0d0e0d
ffffff
fefffa
fdfbff
ffffff
aaaba4
000000
000000
000000
ffffff
faf9f8
fefdf6
fffcfc
feffff
fefffd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefffc
ffffff
ffffff
ffffff
ffffff
fdfdfd
fcfcfc
fefefe
fdfdfd
ffffff
b6b6b6
000000
000000
010101
000000
020202
000000
3a3a3a
fcfcfc
ffffff
fdfdfd
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
ffffff
d4d4d4
000000
000000
000000
040404
010101
000000
262624
ffffff
ffffff
fefefc
fefefe
ffffff
d7d9d1
121210
000000
4d4d4d
ffffff
fdfbfe
fefcfe
fefbfd
fbfdff
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfe
fffffe
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
fcfcfc
fefefe
ffffff
ffffff
adadad
000000
000000
000000
000000
212121
fdfdfd
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fdfdfd
ffffff
b8b8b8
000000
000000
030303
000000
131310
ededea
ffffff
fcfcfe
fefeff
fdfefd
fffff9
ffffff
7c7e78
000000
edeaf2
ffffff
fffffd
fffffc
fffdfa
fbfdff
feffff
ffffff
ffffff
ffffff
fffffe
ffffff
fcfcfe
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fdfdfd
ffffff
fbfbfb
fdfdfd
ffffff
999999
000000
000000
101010
ffffff
ffffff
fefefe
fefefe
fdfdfd
ffffff
fefefe
fcfcfc
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fdfdfd
fcfcfc
ffffff
b2b2b2
000000
000000
080809
efefea
ffffff
fefeff
fefdff
fefcff
fefefd
f0f0e8
777a70
1f201d
000000
717360
9da06f
9da260
a2a766
fffff7
fefeff
fefeff
fffff8
ffffff
ffffff
ffffff
fffeff
fffffb
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
ffffff
fefefe
fffefd
ffffff
868782
171817
ececec
ffffff
fdfdfd
fdfdfd
ffffff
fefefe
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
fefeff
fefefd
ffffff
afafad
000000
eeeeeb
ffffff
ffffff
fefeff
fefeff
fefeff
ffffff
dde0ce
000000
000000
000000
000000
000000
000000
000000
d8d6d2
ffffff
fdfefd
ffffff
ffffff
ffffff
ffffff
fefefe
fffffc
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
fefefe
fdfdfd
fffffc
fafbf6
ebebea
ffffff
fbfbfb
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfc
fdfdfb
ffffff
e5e5e3
ffffff
fffffe
ffffff
ffffff
ffffff
fefeff
fdfcfc
fffffb
e7e9db
504f4f
000000
c4c4c1
a1a19f
000000
040401
f6f5f0
ffffff
fcfdfb
ffffff
ffffff
ffffff
ffffff
fdfdfe
fefefc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
fefeff
ffffff
fffffe
fffffd
ffffff
fbfbfb
fefefe
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fefefe
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
fdfdfe
fdfdfd
fffff9
ffffff
757575
000000
dcdcd9
101010
000000
a9aaa6
ffffff
f9fcfd
fdfffc
ffffff
ffffff
ffffff
ffffff
fcfcfd
fdfefc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefdff
fefdff
fcfbfd
ffffff
fffffe
fefefd
fefefe
fefefe
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfd
fefefe
fcfcfd
fefefe
f8f8fa
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfd
fefefe
ffffff
747477
000000
000000
000000
babab8
ffffff
fcfbf8
fefeff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfc
fdfdfd
fffeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
fefdff
fcfcfe
fefeff
ffffff
fdfdfd
ffffff
fcfcfc
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
ffffff
ffffff
fefeff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fcfbfe
ffffff
757577
000000
000000
b2b2b0
ffffff
fdfdf9
fffdf9
fafcfe
fdfefd
ffffff
ffffff
ffffff
fffffd
ffffff
fdfdfe
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
6b6b6b
000000
a0a0a0
ffffff
fdfdfe
fdfdfe
fffdff
fbfff8
fefefd
ffffff
ffffff
ffffff
fffffd
ffffff
fdfdfe
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fafafa
ffffff
ffffff
f3f3f3
d3d3d3
ffffff
fbfbfb
fefefe
fcfcfc
fffeff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffd
ffffff
fdfdfe
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fefefe
ffffff
ffffff
fcfcfc
ffffff
fdfdfd
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffd
ffffff
fdfdfd
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fcfcfc
ffffff
fcfcfc
fefefe
fefefe
fefeff
fcfcfd
fcfcfd
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
fefeff
fbfcff
fdfffc
fffeff
fffeff
fffdff
fffdff
fffeff
fffeff
ffffff
fffffd
fffffd
ffffff
ffffff
fffeff
fefdff
fffeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffffd
fffffc
fdfdfa
fefefe
fefdfe
fefeff
fefefc
fefffc
fdfefb
fefffc
fdfdfb
fdffff
fbfefa
fefcff
ffffff
ffffff
ffffff
ffffff
fffefa
fbfcf7
fefef9
fffdfd
fffefd
fffefe
fffeff
fffffc
fffffd
fefefe
ffffff
fffffe
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
fffeff
fffeff
fffeff
fffdff
fefdfd
fefdff
fefdff
fefdff
fefdff
fdfcff
fcfcfe
fdfdf5
fffaff
fffff1
ffffff
ffffff
cbe49d
ffffff
fffff9
ffffff
ffffff
ffffff
ffffff
fffffe
fffffa
fffffd
ffffff
ffffff
fffffe
fffffb
fffffb
fffffb
fffffb
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
ffffff
fffffe
fffffa
fffff5
fffffb
fffffd
fffffd
fffffd
fffffe
fffffc
fffff8
fffffc
dae798
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
