memory_initialization_radix = 16;
memory_initialization_vector = 
daeca2
fffffd
fffffb
fffff7
fffff9
fffff9
fffff9
fffff9
fffffd
fffffd
fffffd
fffffc
fffffe
ffffff
ffffff
ffffff
ffffff
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffffe
ffffff
ffffff
ffffff
fffff7
fffff9
fffff9
fffffb
fffffa
fffff9
fffff9
fffff9
fffffa
fffffd
ffffff
ffffea
e1ebae
ffffff
ffffff
ffffff
f8f4ff
f9fdfb
fafefb
fffeff
fffeff
fffeff
fffeff
fefefe
fefefe
fdfffe
fdfffe
fcfefe
fbfcff
fafdfe
f9fdff
f9fdfe
fbfefb
fdfefc
fdfffd
fdfffc
fdfffd
fdfefc
fdfefc
fdfefd
fdfffc
fefffc
fefffd
fefffd
fefffd
fefffd
fffefd
fffefd
fffefd
fffefd
fdfefb
fbfdfa
fdfffc
fefffd
fefffd
fdfeff
fcfeff
fdfeff
fefffe
fdfefe
fcfeff
fffdff
fffeff
fffdff
fffeff
fffeff
fffeff
fffeff
fefeff
fafefe
feffff
fffbff
fffff3
ffffff
ffffff
fffffc
fffef4
fefcfe
fefdf9
fefeff
fefeff
fefefe
fefeff
fbfcfc
fdfdfc
fefdfd
fefdfe
fefdfe
fffdfc
fffefc
fffefc
fdfefc
fefdfe
fefdfe
fffeff
fefdfe
fefdfe
fefcff
fffdff
fffeff
fefdff
fffdfe
fffefe
fffefe
fffefe
fffefe
fbfdff
fbfdff
fbfdff
fbfdff
fdfdff
fffeff
fffdff
fffcfe
fffbfe
fefdfd
fefefd
fffffb
fffffc
fffefb
fffdff
fffeff
fdfdff
fcfcfe
fdfefe
fefffe
fefffe
fefffe
fefffe
fdfffe
faf9fa
fffcfe
fffffe
ffffff
ffffff
fffff8
fefcff
f8f8f2
fffcfc
fefcfd
fffcf8
fafffd
fffbfa
fdfefb
fbfffb
fffefb
fdfefb
fbfdfb
fffeff
fffeff
fefeff
feffff
fffeff
fffeff
fffeff
fefdfe
fefefd
fefefd
fffefd
fffffd
fffefc
fffdfe
fffdff
fffdfe
fffdfe
fffdff
fefdfd
fefdfd
fefdfd
fefdfd
fdfefe
fbfeff
fcfeff
fcfefe
fbfefe
fefdff
feffff
ffffff
fffffe
fffefd
fffdfe
fefefe
ffffff
fdfefe
fcfefe
fcfffd
fcfffd
fcfffd
fcfffb
fdfdf6
fefbfd
fefcf6
fffffa
ffffff
ffffff
fffffc
fafdfc
f9fdff
fffff3
f5ffff
f9fffb
fcf9fe
f8ffff
f5ffff
faffff
fcfcfd
fdfcff
fcfbfe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff8
fefefe
ffffff
ffffff
ffffff
ffffff
fff4ff
f2fff9
f6debf
fadccc
f5fdd5
fcffff
f7e8d4
ffb7ba
fed2cc
f4fffc
fbfaf7
fdfafb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
f9fcff
fcffff
f50000
fa0000
fb0000
feffdc
f90000
f40000
f50000
fec4bb
ecffff
fcfcff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
fcf9ff
fdffff
f88a65
f70000
f99072
f9ffff
fa0000
fc5348
feb7aa
fdfcf5
fbf9fd
fafefd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
fcfeff
fdffff
f7c2b8
fa0000
fff2b8
f46862
fd4339
fdffff
f7ffff
feffff
fffdff
fcfbfb
faffff
fffeff
fffeff
fffffd
fffffe
ffffff
ffffff
ffffff
fefefe
fefeff
fdffff
fbfdff
fbfeff
fefeff
fffef8
fffffa
fffdff
fdfdfb
fbfefb
fbfcfe
fffffe
fffffc
fffefd
fefdfe
fffefd
fefdf6
fffdff
fefffb
fffffb
fffffa
fdfdfc
fffeff
fdfcfe
ffffff
fefefe
fffffd
fffffe
ffffff
ffffff
ffffff
ffffff
fffcfe
fcfff8
fefefd
ffffff
ffffff
ffffff
ffffff
fffeff
faffff
f9c4c0
f20000
fd0209
f96464
fbffff
fcfeff
fffefd
fefbfc
fdfdfe
fbffff
fcfefe
fcfefd
fcfffb
fbfef9
fcfdfa
fefdfd
fefefe
fefefd
fdfdfd
fffffa
fcfcf6
fefefb
fefdfc
fffbfc
fdfbf9
fffdff
fdfcfc
fdfbfe
fdfefe
fefffb
fcfcfc
fdfef6
fdfcff
fbfefb
fbfcff
fdfffb
fdfdfc
fefefe
fdfdfc
fdfefb
fefefd
fefefe
fefeff
fbfbfc
fcfcfc
fbfbf9
fefefd
ffffff
ffffff
ffffff
ffffff
fffcfe
fcfff7
fefefe
ffffff
ffffff
ffffff
ffffff
fffeff
fdffff
fdbbb6
fa0000
f60000
fbc3af
fdffff
fefcfb
fefdfb
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
ffffff
ffffff
ffffff
ffffff
fffffa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfefd
ffffff
ffffff
ffffff
ffffff
fffcfe
fbfff8
fefefe
ffffff
ffffff
ffffff
ffffff
fffeff
ffffff
febcb2
f90000
f1462f
f72219
fcc7c8
ffffff
fcfffa
ffffff
8b8e8c
787374
797473
767c7b
777c7e
7b747d
75777b
6e7678
6c7476
6f7679
6d7576
69787c
787e92
8b9189
8b8d86
88839f
71717c
87898f
85879a
72748a
90879d
8f8a92
7b7a84
8686a4
878992
7b769a
7c778d
857d95
7b738b
898a85
858484
77767d
707071
74766f
727272
767674
7b7b77
d5d5cf
ffffff
ffffff
ffffff
ffffff
ffffff
fffcfe
fcfff8
fefefe
ffffff
ffffff
ffffff
fffffe
fefdfe
ffffff
fdc0bc
f70000
ffedea
faae9d
fc0000
f2e9ec
ffffff
cee8da
000000
839b90
a1a9ab
82b9b4
71c5be
76c2b9
74aaa9
6ea09f
76aea9
7ec2b6
78bdb9
97cec1
0a2633
001100
000c00
2c4700
9fcb00
000000
1b2e00
8ec000
2c2b00
010100
8eb300
3d5600
000000
7a8c00
889c00
94a700
a1af00
020800
1f2119
b5b4b7
a09fa3
a2a39e
a0a09e
abada8
262722
61615b
ffffff
ffffff
ffffff
ffffff
ffffff
fffcfe
fcfff7
fefdfe
ffffff
ffffff
ffffff
ffffff
f8fdff
faffff
feb0af
fa0000
fdc09b
f3ffff
fd926a
fa0003
ffd0c5
a4c0c3
6f727e
ffffff
ffffff
ff9485
ff4f4d
fd58bc
ffd3ff
ffffff
ffedff
fe5ddb
fe4d4a
ff918e
ffffff
80af8c
000000
605400
f4ff0b
001502
375507
ffff09
2f4b06
132106
f9ff04
a5a608
000004
b7d905
bea703
618611
dae500
7b806c
fffdff
e7e7f4
ffffff
ffffff
ffffff
ffffff
cacbcb
47534d
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefdff
fcfffa
fffffc
ffffff
ffffff
ffffff
fffcff
faffff
f5111e
fb0000
fe241b
feffff
f82c25
fc0000
fe1e1d
c2d7d0
167e7d
f8ffff
fd8273
f70000
fe0000
fd0017
f81fc4
ffffff
f8219e
f5000b
f80000
f60000
fe806a
eaf9ff
405871
9d8c09
ffff04
dce60a
dde903
fff900
dde504
e0df0f
fff805
edff05
68b000
809e05
f5f320
000000
383d49
fffdff
9a947c
1d1d0e
ffffff
ffffff
fcfefd
ffffff
c5c7bc
505c47
ffffff
ffffff
ffffff
ffffff
ffffff
fdfefd
fefdff
fcfffc
fffffe
ffffff
ffffff
ffffff
fffbff
f9ffff
fd3a3f
f7262d
fa3335
f8fff4
fe253f
f6292c
ff494a
c2bfc8
27979c
ff9aa7
f60000
fb0401
f70300
fb0000
f90714
fdb0d8
f90000
fb0200
fa0400
f70300
f20000
ff8ca0
edffff
403d27
710a00
c11400
c31600
ae0800
c41100
c11600
c81b00
ffba04
fff202
ffef09
ffcc00
470d1c
ffffff
9aa1b3
655a00
edeb00
0f1238
c1d4d5
ffffff
ffffff
bdbfbb
515953
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
fefdff
fcfdfe
ffffff
ffffff
ffffff
fcffff
fefcfd
f9fcff
fafffe
ffffff
f8ffff
f4ffff
f6ffff
ffffff
ffffff
bcb4c8
22977e
ff7a85
fa0000
fe0109
fc0300
fa0300
fa0003
f70000
fa0200
f90306
fc0009
f60400
f80000
fe8c68
fcffff
19152f
355576
2a6080
1d5c65
30595e
2f5e63
2b5a7e
00042b
4b0000
8b0000
7b0000
570008
000008
67aa81
13193b
b4c400
cbec00
5a6177
110f18
303c46
ffffff
c5c6c2
424650
ffffff
ffffff
ffffff
ffffff
ffffff
fffff9
fefdfe
fcfefe
ffffff
ffffff
ffffff
f6ffff
fefafc
f9ffff
fbf1ed
fa739c
faabd9
fdffff
fb93da
f78d9b
fffdf6
c0b4c1
4a8970
fd81a0
fd0000
fc0000
f80201
f80000
f80201
f10700
fa0109
fb0400
fb0000
fc0301
f60000
ff8c95
e8ffff
00060f
ffffff
fcffff
f9ffff
ffffff
ffffff
ffffff
3e5e5b
11343c
003231
153c45
103f32
000019
818789
0f2437
b7c200
161800
ffffff
657373
081600
9fa785
c9cdcd
535d54
ffffff
ffffff
ffffff
ffffff
fffffe
fefefa
fdfefe
fdfdff
ffffff
ffffff
ffffff
fffff8
f7fdff
fcffff
f23a2c
f80000
fa0042
fee7ff
f9002d
fa0000
ff4f4c
b6ccd7
3e9e76
ffa9ff
f60030
fc0000
ff0600
fa0109
fe0000
ff0000
fe0000
fe0000
fd0002
fa0700
f6003b
ffa4ff
8ebfac
000000
40414a
313e42
d7f9f5
6f7c84
262c42
26242b
0e0d14
d8e6ee
83858e
99969d
9a9fa8
384448
325662
9d8e5c
fdf407
292200
354660
001111
99ac00
686311
999fe9
4c6c3f
ffffff
ffffff
ffffff
ffffff
fffffd
fefdfc
f8ffff
fffcff
fffff8
ffffff
ffffff
ffffff
fdfff8
fcffec
f60000
fd0300
fc0000
f82a2b
f80000
fa0004
ff0b06
aeb9bb
257e86
ffffff
fd3cd1
ff0005
f90100
f8060c
fc0000
fe0000
fe0000
fe0000
fd0000
fc0023
ff50f3
8c79a9
869c87
1c201e
000000
6b7987
596367
000000
314142
7d897f
000000
bfd0cf
656d67
7b7f7b
999e9d
43494b
000000
3c6f00
ffff04
272900
504c54
ede5e6
628034
a9b775
d5d4de
334036
ffffff
ffffff
ffffff
ffffff
fffffe
fefdfd
f8fffd
fffcff
fffffe
ffffff
ffffff
ffffff
fdfcff
faffff
fc002a
fe0000
fd0600
fe0000
f80300
f90000
ff0d42
c4c3cf
245e79
ffffff
f4a8ff
fb0061
fe0000
f80100
fb0000
fe0000
fe0000
fe0000
fe0000
f10021
ffc6ff
4d8065
8acec1
002b38
f9ffff
ffffff
15304a
93b6b5
ffffff
ffffff
405a63
8e9aab
777277
7c827b
838886
595c5f
b9b8c7
456c18
b6c805
000100
c7eaf2
bccccc
2d334d
aac1b5
cfcad3
3f495c
ffffff
ffffff
ffffff
ffffff
ffffff
fefdfe
f8fffa
fffdff
ffffff
ffffff
ffffff
ffffff
fdfdfd
f3ffff
f84786
fc0000
f90500
fe0003
f50300
fb0000
ff51b4
bfcdc3
207e53
ffffff
ffffff
fb7ce0
f00000
ff0000
fd0000
fe0000
fe0000
fe0000
fe0000
fa4e60
ffffff
526371
8eb2ba
001716
ffffff
fffbff
2c3c5c
bfc5c6
ffffff
ffffff
343e4d
9ca4b4
776b6f
818382
949c9d
93989d
cfdce1
d7decc
00201a
400000
710a0c
550000
080000
c4e3e1
c8c7c3
3a4c4f
ffffff
ffffff
ffffff
ffffff
ffffff
fdfcff
f8fff7
fffdfe
ffffff
ffffff
ffffff
ffffff
fdfcf9
f6ffff
fdf3f3
f82936
fa0000
f50304
f80000
ea5b5b
ffffff
b1bfc2
254c55
ffffff
fffaf6
f4ffff
f97382
f50000
fb0400
fc0001
f80400
f70000
f83744
ffffff
c6ecd7
7a6f87
557396
8793a4
ffffff
c4dad9
000000
3f4440
ffffff
ffffff
b1bdc3
525b67
80838c
76767c
8b9191
b0bdbf
283640
e0ffff
0f2c49
4f000c
7b0000
6f0006
000000
6e7f8a
edf8ef
3b533d
ffffff
ffffff
ffffff
ffffff
ffffff
fefdff
fafffa
fffffc
ffffff
ffffff
ffffff
ffffff
fffefe
fffefc
faffff
fafff6
ff3141
fd0000
f6434a
fefff6
ffffff
c4c2ce
262e4b
ffffff
fcfffb
fffaff
fdffff
f77367
f50000
fa0300
fb0000
f6404d
fffffc
ffffff
7e8784
8d90a2
285257
c6c6cb
ffffff
cdecf2
9a94a2
9c9faf
ffffff
f9ffff
f0feff
102930
dcf4fa
92949b
717472
516a63
9baab4
1f2726
3c0000
170000
5e050e
300500
460500
5e0000
36241f
367b6c
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fcfffe
fffffc
ffffff
ffffff
ffffff
ffffff
fffeff
fffdfd
fbfefb
f9ffff
fce6df
f93b4d
fcfffa
fcfffd
ffffff
cac1cb
222640
ffffff
f9feff
fbfcff
f8ffff
fdfff9
f9575c
fa0000
f23d48
fcffff
f8ffff
ddf0f5
f4ffff
4a5c60
0f060c
e8ffff
6f918e
d8f1f7
285455
5a6f7e
ffffff
fbfcf6
ffffff
b4b1aa
8e9c96
8b959a
66666b
59726f
c0dade
150000
ff0000
f20300
ff0108
fd0802
ee0000
430a0d
00000c
5f716f
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fcffff
fffefe
ffffff
ffffff
ffffff
ffffff
fffeff
fffcfe
f7fbff
f4fbfc
fdfffe
f7ffff
fcffff
fcfefd
ffffff
c0b6ba
28394c
faffff
fffdff
fafcfd
fffbff
f7ffff
fff1f2
ff5e80
ffffff
caeae8
414742
070e0e
223327
020e0f
d2c8ce
b6c0c7
4c4f41
f1f3fb
c9cdc3
d5d4d1
ecffff
98a0ac
aaa6b0
8d8f9e
53666e
4f5f5f
a9b7bb
eeffff
a3b0b0
413645
950000
b80000
f50203
ff0002
793228
b0e5cb
a58c9c
6d5c61
ffffff
ffffff
ffffff
ffffff
ffffff
fffefd
fcffff
fffeff
ffffff
ffffff
ffffff
ffffff
fffeff
fffcff
fbfcf7
f5fcfa
f6fcff
fefef0
fcf9fa
fdfcff
ffffff
c3c2be
2d3b4b
ffffff
fffff8
fefdfa
ffffff
ffffff
b3e0da
7be0e1
3b7c84
000000
000000
580005
200000
115950
7dc1c5
8d98a0
9a9c94
5c6b72
f1ebfe
d9eefc
011927
acabb1
19171a
00282e
ccffff
d8e6e2
cfe7e6
5a7e7e
3d3b3f
bdebea
a6e6e1
2f727f
000000
210000
7b6d73
ff4c67
710000
487867
ffffff
ffffff
ffffff
ffffff
fffffe
fffffb
fcffff
fffeff
ffffff
ffffff
ffffff
ffffff
fffefe
fffcff
fcfefd
fffefe
fefeff
fffffc
feffff
fcfdfa
ffffff
b8c0c5
30464d
ffffff
fafffa
ffffff
e0fbff
5d586f
021014
0c0000
00001e
7a8a8b
232a27
370000
ff0010
230000
124e53
929e98
615964
d5ebf0
364c42
9bd1d0
04061a
d8e8e4
000212
4e5d58
8e8cb7
8889a5
3c7171
98b6bd
dbf8e2
c1c0c8
b4f9fb
85a97d
5f000e
000000
320006
6d0201
000000
697d6e
ffffff
ffffff
ffffff
ffffff
fffffd
fffdfc
fcfdff
fffffc
ffffff
ffffff
ffffff
ffffff
fffefd
fffcfd
fcffff
ffffff
ffffff
ffffff
ffffff
fef8fb
fffffe
b5b6c0
324e5c
ffffff
fefeff
6c6780
3d6066
a1a0a2
201112
d40000
13444d
ffffff
c6edec
000600
870000
e30000
702a28
000000
cfcbff
b5c2d7
000000
d9f5ff
00000f
b8c2cf
5b666f
d2de39
586700
00001c
dbf1fd
919889
ffffff
b9dbee
690723
000000
cc0500
3b630a
445202
00000c
000000
757082
ffffff
ffffff
ffffff
ffffff
fffffe
fffdfc
fcfdff
fffffb
ffffff
ffffff
ffffff
ffffff
fffefd
fffcfe
fcffff
ffffff
ffffff
ffffff
ffffff
fafdfd
fffffc
b5c0cd
2e6970
9cba9c
00290e
00000b
a5a1a2
bfd5d8
415b53
ac0000
735e58
97c4ba
b0b5bc
c8f9f4
00080a
bb0000
e20000
000002
152d45
888c00
503a01
0d1332
8f9cbf
000000
a3af20
ffff00
8f9c06
7d93bb
8b91a4
96a7a8
bebbf8
3b000b
ffb200
2d3500
ab001d
032004
252a00
afb215
0d2b00
636a7d
ffffff
ffffff
ffffff
ffffff
fffffe
fffdfc
fcfdff
fffffb
ffffff
ffffff
ffffff
ffffff
fffefd
fffcfe
fcffff
ffffff
ffffff
ffffff
ffffff
f8fffe
fefff8
def8ff
000000
9e8b09
ffbb02
cd1902
405c45
6a7ab8
a1c4dc
1e1813
970000
227f78
a098a3
eeedfc
60aea1
230000
ff0908
630004
164300
9a9500
aba108
000001
585718
edfe17
ffff04
d4da00
2e1d12
d8e5f3
ffffff
d7ffff
000009
ff8c00
5a7d03
d60000
001102
101200
000005
372f01
868c00
746b5d
ffffff
ffffff
ffffff
ffffff
fffffd
fffdfc
fcfdff
fffffb
ffffff
ffffff
ffffff
ffffff
fffefd
fffcfd
fcfffe
ffffff
ffffff
ffffff
ffffff
fefdfa
ffffff
bfcff0
301100
ff6005
f31600
9f0002
000000
36757e
f5ffff
46596e
9e0000
295977
e8ffff
cdfaf7
e3eeff
000c3d
a50000
e80500
0b0011
5b7302
262b02
232206
ffff00
ffff00
ffff00
d4db06
000003
9bacb8
ffffff
93b2be
7f6d00
ee8004
43000e
9c0000
4e3a06
eab604
574901
000002
00010b
656f67
ffffff
ffffff
ffffff
ffffff
fffffe
fffefc
fcfdff
fffffc
ffffff
ffffff
ffffff
ffffff
fffffd
fdfdfd
fffffb
ffffff
ffffff
ffffff
ffffff
fffafe
fffff4
bfe3ff
550000
ba0000
130005
000604
000000
080000
6a8e8e
cbffff
140000
d10000
483f5b
307b8c
cae1eb
5f99a0
230000
ff0000
940006
000000
342a05
ffff0b
ffff06
fffc02
ffff06
7a8b00
8e91ad
ccdaf7
cdedf8
4c4817
cd5902
590003
cd0006
340002
0b0002
a04c08
ffff05
7c8e07
000000
7d7983
ffffff
ffffff
ffffff
ffffff
ffffff
fdfffd
fffbff
fbfefc
ffffff
ffffff
ffffff
ffffff
fffffd
fdfdfd
fffffb
ffffff
ffffff
ffffff
ffffff
fdfff8
fffaf9
dcffff
000000
698000
171f00
00000d
160008
ea0000
b40000
719090
888c8d
bd0000
c60000
395c4f
ccd5c9
e7ffff
003932
a80000
ff000f
070005
8ec609
ffff0c
fcff00
ffff08
7e6f00
000029
cfffff
696583
aff6f8
072d31
580000
e10105
d00501
000001
000e00
2e0010
e23501
ffff09
666000
5b5d73
ffffff
ffffff
ffffff
ffffff
ffffff
fdfffd
fffbff
fbfefb
ffffff
ffffff
ffffff
ffffff
fffffd
fdfdfd
fffffb
ffffff
ffffff
ffffff
ffffff
f9fdfd
fffffd
ccc9ff
093900
fc7d13
f62c09
969808
093101
040001
b90002
920001
53b8b6
8b8697
8b0000
d00000
f04045
c3cbd2
347c85
480a07
ae0005
766b02
f6ff04
ffff05
ffff00
adc211
370006
443d3d
e4ffff
dbf9fd
819c9a
020000
d10403
b00002
220003
000307
2e0003
f50f01
ff0001
d94d00
cbee07
3c516a
ffffff
ffffff
ffffff
ffffff
ffffff
fdfffd
fffbff
fbfefb
ffffff
ffffff
ffffff
ffffff
fffffd
fdfdfd
fffffb
ffffff
ffffff
ffffff
ffffff
fefaff
fffff9
b7daff
320000
f40500
ffad0b
ffff01
daaf10
780409
1b4408
030000
000004
7aa8a2
7287ab
5a0d10
d50000
130000
000316
679895
000000
577f00
cfe400
c3eb11
d6ff0a
526408
000000
b7e1da
b7cff0
373b2f
820000
d00400
350002
000b00
000404
100005
ff0000
ff6d0e
f95904
701004
a9fa00
4f4f5f
ffffff
ffffff
ffffff
ffffff
ffffff
fdfffd
fffbff
fbfefb
ffffff
ffffff
ffffff
ffffff
fffffc
fdfdfd
fffffd
ffffff
ffffff
ffffff
ffffff
fcf9f6
fffcfd
c6f9ff
230000
ffbd09
ffff07
abdb0c
610001
a43002
92e40c
374d07
000003
010000
587ead
93b9c5
0c2b29
2f3e4b
425068
386c64
3a0000
3a0008
2b0e01
300000
280902
3d0009
560000
310a0e
560000
980000
3d0403
00000a
000300
000009
130304
f40000
fd5c00
c50007
c32d00
fffa06
7b8700
433f72
ffffff
ffffff
ffffff
ffffff
ffffff
fdfffc
fefdfe
fdfefc
ffffff
ffffff
ffffff
ffffff
fefefb
fefdfc
ffffff
ffffff
ffffff
ffffff
ffffff
f8fff8
fffffd
babcff
284300
ffff05
e9fb00
00120e
d81306
688f05
8c9a05
eeff04
00000d
141e00
15152d
9a958a
ffffff
ffe4fe
b09cc9
8a7581
780000
990000
840004
5b0306
780000
8f0000
9f0000
800000
6f2825
42454b
000000
080201
000106
2a0001
e5000b
ff0906
ff5c00
a91600
dce20c
ffff10
000000
777179
ffffff
ffffff
ffffff
ffffff
ffffff
fdfffb
fdfffe
fffdfe
ffffff
ffffff
ffffff
ffffff
fefefb
fefdfc
ffffff
ffffff
ffffff
ffffff
ffffff
f8fef8
ffffff
b7bfff
315a00
ffff01
e5fe00
001f05
ff0a06
377006
5c7c06
cfe004
585000
899e00
837be5
ffffff
fcffff
ffdef4
c585ac
7880a3
8ebfcb
094944
080000
900000
70030e
160000
2a635e
7dc7c5
d2fffb
909dc3
000002
00000e
1b0103
da0003
ff5908
ff1c04
7c0004
ffde07
ffff02
91a206
000000
66717a
ffffff
ffffff
ffffff
ffffff
ffffff
fdfffb
fefffe
fffdfe
ffffff
ffffff
ffffff
ffffff
fefefb
fefdfc
ffffff
ffffff
ffffff
ffffff
ffffff
f9fef6
ffffff
b7bcd7
2d3600
ffff0e
f6fd02
001101
f30f04
bdc40b
cccb03
d9d903
333b09
78a000
7177b2
ffffff
e7e8ff
d0f9ff
ebffff
ffffff
556076
000733
7f6188
fa2839
ff0000
850000
75ada1
bccce1
e4ebee
2d2e27
000000
00000f
d14a05
ff6f09
e91b06
ff0b08
adf107
ffff06
69ae05
000000
000000
6e786b
ffffff
ffffff
ffffff
ffffff
ffffff
fdfffb
fefffe
fffdfe
ffffff
ffffff
ffffff
ffffff
fefefb
fefdfc
ffffff
ffffff
ffffff
ffffff
ffffff
fbfefb
fffffa
e0e9ff
000000
756b08
ffff09
cfde09
6a2903
ffa700
ddea00
231d04
000002
000000
000005
000e2e
00002b
061141
0f0926
121a2c
717670
281600
1e4204
16450d
64100a
520000
052432
e9d5f9
000f0e
000000
000009
0d0008
000004
751103
8b1a00
cedd06
ffff01
5a8c02
000003
280003
4f0000
6b7373
ffffff
ffffff
ffffff
ffffff
ffffff
fdfffb
fefffe
fffdfe
ffffff
ffffff
ffffff
ffffff
fffdfd
fbfffc
fffcfe
ffffff
ffffff
ffffff
ffffff
fefafe
fffffc
d3ffff
000000
000000
75870f
ffff02
e3ff09
5d5003
000001
000008
0d3603
3d3804
1e4d03
092100
202743
f1eaeb
e2eae0
000002
75722c
f7ff00
f5b204
cad700
bbc405
24151a
cbe0e5
b5d7ce
001839
00060d
585300
d65301
844403
948902
ffff02
ffff03
76a501
00000b
000007
e10000
460000
4c686c
ffffff
ffffff
ffffff
ffffff
ffffff
fdfffc
fefdfe
fdfefe
ffffff
ffffff
ffffff
ffffff
fffdfe
fbfffc
fffcfd
ffffff
ffffff
ffffff
ffffff
fefcfd
fffffe
bcf2fd
5a0000
c6000b
001300
4fa008
021704
002009
454214
9d940c
ffff09
f4ff07
ffff06
c1d200
36627c
d1f0f7
e7f2f8
7d83b9
666900
6f8d03
6a0007
2b0003
d0f603
35324e
ffffff
9bb3c9
97adcd
387f04
ffff0a
ffff00
ffff06
ffff08
b5bb04
88b102
000003
2d2203
021900
900005
de0000
587870
ffffff
ffffff
ffffff
ffffff
ffffff
fdfffc
fefdfe
fdfefe
ffffff
ffffff
ffffff
ffffff
fffdfe
fbfffc
fffcfe
ffffff
ffffff
ffffff
ffffff
fefdf8
ffffff
e2fcff
000000
ef0305
89000e
000015
050002
d6d800
ffff00
e9ff00
8c7000
f14d11
b65f02
1c4c00
000014
7c7182
edffe3
788aa1
535100
ddff04
efa705
c3d608
e3f702
000000
9aa3a3
ffffff
94a0c5
040900
576f00
4f6301
5e6d0e
2b2403
000002
000004
a9a20a
f5ff03
ccde0a
000200
350000
5e7875
ffffff
ffffff
ffffff
ffffff
ffffff
fdfffc
fefdfe
fdfefe
ffffff
ffffff
ffffff
ffffff
fffdfe
fbfffc
fffcfe
ffffff
ffffff
ffffff
ffffff
fffdfb
fdfffd
c8ffff
090000
830300
090200
000103
c5c60b
ffff07
998009
9c2e02
000015
1e0007
000004
000008
000000
8a898e
a6abc5
000000
980b03
447000
3c6511
736503
55721e
675d7f
000714
135a6c
041b28
010302
000013
000000
000004
000002
696e0a
d6e000
d1630a
acb80c
ffff07
c9c20d
000000
827273
ffffff
ffffff
ffffff
ffffff
ffffff
fdfffc
fefdfe
fdfefe
ffffff
ffffff
ffffff
ffffff
fffdfe
fbfffc
fffcfe
ffffff
ffffff
ffffff
ffffff
fcfdff
fffffe
d5ffff
000000
140000
000004
b4c004
ffff09
f69008
d90000
e71a02
d68305
370705
000202
070100
000005
191f24
c6c5d1
001f24
ff0000
af0010
8a65b1
0c172d
000015
ab9ec9
bdd8d0
aecaca
bcc6c6
dcdcde
b2cdd2
1d3705
656610
395502
feff07
ffff00
fc5b01
4a000f
94d503
ffff09
8c9000
5e5b6b
ffffff
ffffff
ffffff
ffffff
ffffff
fdfffc
fefdfe
fdfefe
ffffff
ffffff
ffffff
ffffff
fffdfb
fcfdfd
fffdfe
ffffff
ffffff
ffffff
ffffff
fffdfc
fffffc
e8deff
000000
000403
cebb00
ffff06
bf8d01
73000a
ff9b0d
ff2300
9e000b
000000
000008
00000a
132c1e
b4f3ec
bce1e9
001824
950600
df0000
c50000
000004
a5dce8
b7e6e0
dbc0c5
f3e1e1
ffffff
ffffff
fcfeff
5b6d1d
b1b600
808c0a
b4a509
003307
7f3506
750000
698c0b
ffff00
ccc600
345f67
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfc
fffeff
fdfefc
ffffff
ffffff
ffffff
ffffff
fffdfc
fbfefc
fffdfe
ffffff
ffffff
ffffff
ffffff
f8fefa
fffffe
f3f2ff
000003
8b8b06
ffff05
a99c00
f50000
fc2b01
ff0000
920300
000502
010004
010505
040003
000700
460000
3c0000
4a0000
340505
390002
360600
4d0000
460000
3d232c
494e58
fb7bac
ffffff
ebfcfa
717da3
132410
4a3f03
5c8804
f8f304
66a506
c58308
690002
59b104
ffff03
b3d400
32696c
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfc
fffeff
fdfefb
ffffff
ffffff
ffffff
ffffff
fffdfc
fbfffb
fffdfe
ffffff
ffffff
ffffff
ffffff
f8feff
ffffff
cbd3fb
000000
e5fa01
f7ac08
840001
fb2e00
ff6002
ab0002
000005
00020e
030100
0b0203
820704
7f0002
850000
630100
b60006
560000
36000a
3c0000
800001
970000
613433
89a7a4
899ba3
348177
749298
6487b6
000c20
000000
383101
8c9f01
7b9307
75000d
5c2100
c1ec00
ffff0b
c04300
535880
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfc
fffeff
fdfefb
ffffff
ffffff
ffffff
ffffff
fffdfc
fbfdfd
fffdfd
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
b6bcff
486f00
bcb806
cc0001
ff9307
ff0000
a50004
000008
000000
000b00
4e0203
ce0011
3d0000
823043
8bc4c7
0b2c49
00000a
64c900
5fba09
5ec505
53c004
000000
2a354a
16303f
000000
750000
84070e
609897
6fbaae
13002a
000000
003400
717a05
ea1c02
ecfa00
ffff02
ff5708
c00000
476e74
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfc
fffeff
fdfefb
ffffff
ffffff
ffffff
ffffff
fefdfd
fcfefb
fffefe
ffffff
ffffff
ffffff
ffffff
fffcf5
fffffd
aaacff
649000
cd9f00
fc0003
ff4701
be000e
000100
000206
0f0507
eb000c
6e0000
141a1a
aebbc7
e6ffff
abd0d5
520012
040e00
ffff16
ffff00
ffff01
eaff06
300000
a11831
1c2528
beb8c0
b43b48
ff0513
9b0000
8c5044
5fe1e3
421b13
c50004
150000
100c0d
8bcb08
e1930b
ff2304
908400
487062
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfc
fefdff
fdfefc
ffffff
ffffff
ffffff
ffffff
fafeff
fefff9
ffffff
ffffff
ffffff
ffffff
ffffff
fcfef8
fffffc
c3cbff
141e00
ffff0f
ff8201
910008
000407
000407
0f0608
e40303
b20201
000000
6b9ba2
a2bcc2
a3cfba
6e739b
000000
d7d10a
ffff02
fff80e
ffff03
284601
bb0000
fd0100
0a000b
9fced8
ecffff
87858b
90100a
c90000
745764
989cc4
781611
ff0000
550007
000605
1d0204
a78807
273100
586773
ffffff
ffffff
ffffff
ffffff
ffffff
fefefc
fcfcff
fdfefb
ffffff
ffffff
ffffff
ffffff
fafeff
fefffa
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdf6
fefdff
f3ffff
000000
495706
ffff04
878c00
2a0000
00000d
c00400
af0003
761300
653f00
5b9ecc
aaabd9
f0eefa
5f635e
b1ad00
ffff04
fffe05
ffff01
c4cd0f
00000b
340003
ff0203
760000
00311d
ecffff
488080
416463
c60001
860000
48acb9
a5e0d2
660000
0e0600
000003
00000c
3e0606
bd0000
496c77
ffffff
ffffff
ffffff
ffffff
ffffff
fefefc
fdfcff
fdfefb
ffffff
ffffff
ffffff
ffffff
fafeff
fefffa
ffffff
ffffff
ffffff
ffffff
ffffff
fcfefd
fffff5
e6ecff
000000
00000c
2b4400
c6b103
cf8509
230005
830002
7f090d
efba00
577238
c9c2fa
ffffff
071367
396800
ffff0d
fffd00
ffff03
c1c102
000000
4b6200
000a06
b90006
fe0700
000000
96ccd7
d7d0bb
e1fffd
a2a0b9
660000
423828
d6ffff
7fc8c4
00000a
190000
ae0000
f81000
c96200
36735d
ffffff
ffffff
ffffff
ffffff
ffffff
fefefc
fdfcff
fdfefb
ffffff
ffffff
ffffff
ffffff
fafeff
fefff9
ffffff
ffffff
ffffff
ffffff
ffffff
f9fdff
ffffff
cbc6dd
1c2000
625c01
00000b
00000b
236600
660004
391700
f0a407
6b2100
346e9e
ffffff
ffffff
2b344e
656d00
ffff06
fffe01
dbd812
000001
545e07
9fab02
51820a
0f0500
ef0005
770000
022f38
ffffff
c3b4b2
8be3e3
511409
850000
7bbeb7
a59ca8
589383
80000d
ff5102
fffe07
063300
43676a
ffffff
ffffff
ffffff
ffffff
ffffff
fdfefc
fdfcff
fdfefb
ffffff
ffffff
ffffff
ffffff
fdfeff
fcfefd
fffeff
ffffff
ffffff
ffffff
ffffff
f5fffc
fffffc
dcd2ff
000000
a2a00f
484900
00000b
330008
810008
9ca012
d15100
19152f
c4e2eb
97988f
c7c9e1
6f6c56
e9e500
ffff05
554600
596467
575890
1a2300
a9a100
124504
000011
8f0000
fc0200
000000
69a8a4
d7e4e3
4e6863
959fb1
770000
441c1d
bfc0c0
5eb2a2
805264
130c00
4a8732
768698
53626a
ffffff
ffffff
ffffff
ffffff
fffffe
fefefc
fcfbff
fdfefb
ffffff
ffffff
ffffff
ffffff
fefeff
fbfdff
fffdff
ffffff
ffffff
ffffff
ffffff
fffbfa
fbfffb
e3daff
000000
000a00
002012
8ab317
520004
ab0000
7c0500
4b0517
ffffff
c2b3cf
a9bac2
a1a7ca
000000
f6ff1d
666f15
ccc0ff
000003
afadd1
334858
241c02
ffffff
325c56
000a0e
d50019
c00105
000000
aeb2b6
ffffff
76e2df
870003
5a0000
9eb8b9
7b949d
000f1c
909093
feffff
d2d1d8
396257
ffffff
ffffff
ffffff
ffffff
fffffd
fffefc
fcfbff
fdfefb
ffffff
ffffff
ffffff
ffffff
fefeff
fbfeff
fffdff
ffffff
ffffff
ffffff
ffffff
fefdf9
ffffff
e2e3ff
000000
0b0300
2d0000
000600
210000
963838
4b7390
f6ffff
e1e0d9
effffb
7e8ba7
3e443c
3b3f5b
85848c
07081f
91abb3
9d9781
848584
1d5155
adb8c5
afb7b9
504f54
7894b9
001115
db0002
930104
000000
a3b1b6
4f8279
170000
1f0000
0b1121
68a5a9
ffffff
ffffff
ffffff
c2babe
375c51
ffffff
ffffff
ffffff
ffffff
fffffe
fffefc
fcfbff
fdfefb
ffffff
ffffff
ffffff
ffffff
fefeff
fbfeff
fffdff
ffffff
ffffff
ffffff
ffffff
fdfefe
fefdfa
d3f8ff
000000
b90004
f34d5f
0e1824
190000
263c60
89c4c5
849f9a
737b66
767a6a
687081
cff8fa
f4ffff
6a758f
031520
0f3226
a49ba3
6a6783
9cb5d2
cddfe2
000f14
d8e7ed
716a79
527575
250000
9f020b
240000
000000
000404
547880
5b8186
d6e9ff
feffff
fffcf9
fcfcfd
ffffff
c7bdbe
365950
ffffff
ffffff
ffffff
ffffff
fffffe
fffefc
fcfbff
fdfefb
ffffff
ffffff
ffffff
ffffff
fefeff
fbfeff
fffdff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
b9c3c7
27090e
ffdef3
80b2ac
8d0e02
ff0007
670000
470000
000400
607f85
c4ced0
e5e9ea
9dabad
314448
727365
aca9b3
002b34
edf6f0
e1e4e2
ffffff
ffffff
648b87
418073
f4ffff
8ba8b5
000000
000000
000000
4f485d
d6e7ea
ffffff
fffffd
ffffff
fffbfa
fafef8
f6fafe
ffffff
c9bfc1
34615c
ffffff
ffffff
ffffff
ffffff
ffffff
fffffc
fdfbff
fdfefc
ffffff
ffffff
ffffff
ffffff
fefffe
fffcff
fcffff
ffffff
ffffff
ffffff
ffffff
f8fcfc
ffffff
e2e7e7
000000
254a3a
9c0000
ff000c
ff0500
ff0105
ff0100
a30000
233e5f
d4dff8
445147
737472
979c9d
6c7980
fbffff
eaf8ff
ffffff
add1cf
13152e
55686e
f4f3f4
686264
8a97a0
000000
d4ccd5
cacfe0
c5d0e4
feffff
fffeff
f90000
f31811
fffaec
edffff
fdfdfc
fcfbfe
fffffd
c8bdc7
395a56
ffffff
f5fafb
f2ffff
f8a9b4
f2b6af
f6ffff
fbfef7
fffbf7
fffff9
ffffff
ffffff
ffffff
fefeff
fffcff
fcffff
ffffff
ffffff
ffffff
ffffff
fdfafc
ffffff
d7f1eb
000000
340008
6b0000
8a0309
3c0200
500107
7c0002
150000
547472
838d97
5f606a
6c6f6c
ffffff
60666d
8fa1a8
ffffff
fffeff
d5e5e9
97979b
aaacb8
ffffff
fbffff
303f44
698a8b
667671
fffdff
ffffff
ffd4dc
f71f2a
f90000
f90000
f82834
f7ffff
fbffff
fefafa
fffffd
c8bdc9
3b5d58
ffffff
f7ffff
fecbc4
fd0309
f00806
ffc4bd
f4ffff
fdfef9
ffffff
ffffff
ffffff
ffffff
fdfffd
fffcff
fcffff
ffffff
ffffff
ffffff
ffffff
fafefe
ffffff
afbebb
4c595b
c3c8cc
000b00
190004
4d0009
4d0206
030000
4e92a1
9db5a7
335f5e
ada8c8
6d6b69
848588
647075
656977
ffffff
ffffff
add1d2
0a1b0d
474251
ffffff
ebf0f5
4d5966
8e9fa9
4e6d76
f4ffff
fbddfa
fa2346
ff0000
fe0001
f70000
ff0000
f84658
fdffff
f0ffff
fffffd
c8b8c7
365b56
ffffff
ffe4e4
f10110
ff0000
fe0000
f31517
ffddeb
f6ffff
ffffff
ffffff
ffffff
ffffff
fdfffd
fffbff
fcffff
ffffff
ffffff
ffffff
ffffff
f6fefd
ffffff
b7babb
2e4a43
ffffff
346b4b
460000
980000
ab0000
0c0000
7e9899
eefffe
5c7776
d3dcd9
6c6b6b
8d9193
91929b
34414a
c7c8c8
ffffff
f0ffff
1a343d
acbdbf
ffffff
7c7b8f
84859e
23354a
e1faff
ffffff
fe3644
fd0000
f40400
fc0602
fe0104
f90500
fa0000
f94870
fff3ff
ffffff
c9bdc8
35675a
fff7ff
f80030
fc0000
fe0101
f30102
ff0000
f21e51
ffe2ff
ffffff
ffffff
ffffff
ffffff
fdfffd
fffbfd
fdfeff
ffffff
ffffff
ffffff
ffffff
fdfbfc
ffffff
bec8c4
252326
fcf8ff
183d73
5b4c73
87bab5
13364b
5e5e0b
816b00
acb3b6
a7909b
5d6663
807b77
918d8d
858b8f
2b3944
bdd0d1
ffffff
ffffff
1b253b
bfc4c6
ffffff
74818e
8d9a9d
164f49
e4ffff
fd4774
fb0000
fd0300
fc0205
fa0001
f7030d
fc0002
f80200
f8001e
f850db
ffffff
bec8b9
38776b
ff90db
ff001e
f00800
f90101
fa0001
f80300
fe0015
fc82c5
fbffff
ffffff
ffffff
ffffff
fcfefe
fefef7
fffdff
ffffff
ffffff
ffffff
ffffff
fffefd
ffffff
bcc2be
293138
f2fafe
282626
e3e2e0
f1efea
0a092c
cece00
e9f000
000000
292625
939490
777972
888a89
8c9a9d
3c686b
3c5256
bacdcf
313131
010001
bfdbdd
4e5b58
04090d
8b816f
1c6950
f595ff
f60170
ff0000
f70102
f70005
fe0000
fe0000
fe0000
fe0000
fe0000
fa0090
ffc5ff
c0cfbd
35797c
ff8679
fa0000
fa0000
fa0300
f10200
fe0000
fd0000
f67c6b
ffffff
ffffff
ffffff
ffffff
fdfffe
fefff9
fffdff
ffffff
ffffff
ffffff
ffffff
fdfcf8
ffffff
afb4b7
7d8696
7f8689
a9bd00
475500
000108
000003
cdcb02
e3da12
292d3b
040c10
91a092
828182
93a5a1
b1b4b0
928881
000000
002120
000f0f
b3acbb
2f6d72
000500
05010d
002f2c
ccf2ff
ff35a8
f5001f
fd0000
fc0508
ff0203
fe0000
fe0000
fe0000
fe0000
fc0000
fb0010
ff59e2
c3e0dd
357368
ffbba0
fb0000
f80000
fd7fa3
fb597e
fe0000
f40000
ff9291
ffffff
ffffff
ffffff
ffffff
feffff
fefffa
fffdff
ffffff
ffffff
ffffff
ffffff
fffefd
ffffff
b1b6b8
78828b
a3a99e
707b00
000000
ffffff
6f689a
adae00
323b00
88abbf
2e4c48
2a414c
254c4d
2e5a58
404e55
20252f
dde3e7
ffffff
ffffff
ffffff
ffffff
ffffff
7e6e76
609186
ffffff
fe000a
fe0000
fc0000
fb0201
fa0000
fe0000
fe0000
fe0000
fe0000
fe0101
fd0000
f81b34
cafbdc
3d6d5b
ffffff
ff837b
f7506a
f5c8fa
fcb8ee
f46074
fc95a4
fbfaf6
ffffff
ffffff
ffffff
ffffff
fdffff
fefefb
fffdff
ffffff
ffffff
ffffff
ffffff
fefdff
ffffff
bdc3bc
2a3430
ffffff
918b96
000000
888896
867a5c
dcdf00
100f02
315365
1a2923
070000
620000
580000
440000
000002
4c8883
7b9992
76998b
6f9c8c
759490
909aa0
3a3633
9bc1bd
fffff1
fa0000
fd0100
fb0001
fe0100
fd0005
fe0000
fe0000
fd0000
fe0000
fe0000
f50000
ff1e11
c9f5fc
385d67
ffffff
fdffff
f9ffff
fdffff
f8ffff
f2ffff
f7ffff
fcffff
fffff8
ffffff
ffffff
ffffff
fdfeff
fdfcfd
fffefc
ffffff
ffffff
ffffff
ffffff
fefdff
ffffff
b7bdb6
242e26
fdffff
ffffff
b9c3b6
000024
546600
ffff01
000009
ffffff
9480ac
623100
ffaa05
ffac00
ff9300
bf1500
670000
4f0000
4d0000
530000
4e0000
680000
100000
91cad0
ffffff
f30000
fe0000
fd0001
fb0700
fe0000
ff3d44
f34057
ff0000
f70002
fc0102
fb0000
fc172e
c7faff
3e6e71
fff0d6
ff7972
f77c6f
fee6c8
f8c0cc
fe857f
ff8476
f9c0c9
fffff8
ffffff
ffffff
ffffff
fefeff
fcfcff
fffffb
ffffff
ffffff
ffffff
ffffff
fdfcfd
ffffff
c0c3c1
2b342c
ffffff
fffeff
ffffff
ffffff
63644a
123000
ccdee6
cbd3e8
000029
798700
efff04
609106
daff12
fff704
ffc600
fbc619
ffd001
ffd206
ffcc05
ffdc00
eec800
346b2e
bcfcff
ff9292
ef0204
f80000
f60000
fa0036
f3a4e1
f7a0d6
fc000d
fb0000
fc0000
f3000b
ffa2ae
c0e3d8
3a7a6a
ff7c8c
f70000
f70000
f9c6ca
f76a76
f30000
f70000
f9738c
ffffff
ffffff
ffffff
ffffff
feffff
fdfcff
fffffb
ffffff
ffffff
ffffff
ffffff
fefdfc
ffffff
b5b9b4
444d46
ffffff
ffffff
ffffff
ffffff
f2f0ff
bbe5ec
e8faff
7d8600
808b03
2f4800
f0ff18
000c07
152504
f7ff0c
89b503
002b05
cfff03
b0d208
00230a
a2c802
faec00
090005
344e35
ffffff
ffb1b1
ff252a
ff163d
ff84e5
ffffff
fffaff
ff5acb
fd3f3a
ff2d2c
ffbfb7
ffffff
d1cbd3
3d5a56
ffffff
ff2e36
f60906
f6ffed
f7eff0
fe1103
f53415
fbefe5
ffffff
ffffff
ffffff
ffffff
feffff
fdfdff
fffffb
ffffff
ffffff
ffffff
ffffff
fefefb
ffffff
ccd0ca
050b06
acb3ab
b7b7a9
acaca9
b9b9b9
b6b7a9
a8b0ae
00001a
a2a000
c2c500
989f00
d9ce00
423d00
060500
b6c600
789500
000000
a4c200
8a9100
000000
9daf00
aeb700
080900
1e3100
163634
98dad5
c0e2ce
a7ada6
b6d2d8
a9c09e
a1b9aa
c3b1e3
bab5af
b7d9dd
a5f4c5
c0e0d3
716971
575a5d
ffffff
f3ffff
fc1016
fa7c5a
f5ffff
fd342c
fd652e
f5fffd
ffffff
ffffff
ffffff
ffffff
fdfdff
fdfcff
fffffa
ffffff
ffffff
ffffff
ffffff
fbfbf7
fefff9
ffffff
475245
202e26
264129
1c3331
20392b
1a351f
2c2a3f
343d39
264f54
1f3546
504e50
1f3949
333b4c
3b4036
1c304c
343541
3a4641
1c3e42
303949
3f3c3b
294b3d
263565
413f3e
39353d
2f363c
223a38
20454f
264a4c
174423
233b2d
1c3b37
20511e
31405c
144f42
283939
2d3b38
17462e
bec9b6
fffffd
feffff
fbffe9
fb0e18
fa836d
f41512
f95e2c
ffffe9
ffffff
ffffff
ffffff
fffffe
fffcff
ffffff
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfcff
fdfafe
feffff
f8fff8
f62c19
fd0000
fd7834
f6ffff
fffffc
ffffff
ffffff
fffffe
fffcff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbfdfc
f8fbfb
feffff
fae7d3
fa280c
f80000
ff7531
feffff
ffffff
ffffff
ffffff
ffffff
fffcff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f8ffff
f6fffc
f6f7fa
fe0007
ff9a98
fc3d24
fd6a33
ebfff7
ffffff
ffffff
ffffff
ffffff
fffcff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffe9
fcd0cd
fe0000
ff706a
f3ffff
fa3a20
fe1f08
fdfde3
fffffe
ffffff
ffffff
ffffff
fffcff
fefffe
fefffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f37666
fe0000
f20000
ffa39a
f4838f
fd0000
fb0000
f78488
ffffff
ffffff
ffffff
fffffe
ffffff
fdfffd
fcfffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f7cfbb
ff998a
f5b598
f1ebdb
f7d2d7
ffaf84
f9b695
fbe0d0
ffffff
ffffff
ffffff
fffffd
ffffff
fdfffe
fcfffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f2ffff
fbffff
ffffff
fbfffe
fbffff
f2ffff
ffffff
fcffff
ffffff
ffffff
ffffff
fffffd
ffffff
fcfffe
fcfffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fff9ff
fdfdff
fcfefd
fffefc
f9fffc
fafdfe
fcfdfc
f5fefc
ffffff
ffffff
ffffff
fffffd
ffffff
fefffd
fcfffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fafefe
fbfdfd
f9fbfb
fdfdfb
fefdfa
fefcfe
fff8fe
f9fdff
ffffff
ffffff
ffffff
ffffff
fefff4
fcfdff
fafff5
fefffc
fefffc
fefffc
fefffb
fffdff
fffdff
fffdff
fffdff
fefcff
ffffff
ffffff
ffffff
fffeff
fffffc
fffffc
fffffc
fffffc
fffffc
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fcffff
fdffff
fdffff
fdffff
fdfffd
fffefb
fffefb
fffefb
fffffb
fffdfe
fffdfe
fffffe
fffffc
fffffd
fffdfe
fffdfe
fffdfe
fffcfd
fcfefc
fdfdfc
fdfefc
f8fefa
fbfefb
f8ffff
fefcf8
fdfefc
fffffd
ffffff
ffffff
ffffff
fdfcff
fefff2
fefcff
fefdff
fefdff
fefdff
fefdff
fefffc
fefffd
fefffe
fffffe
fefefe
fcfffb
fcfffc
fdffff
fcfeff
fefcff
fffcff
fffcff
fffbff
fffbff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffcff
fffcff
fffcff
fffcff
fffeff
ffffff
ffffff
ffffff
ffffff
fffefe
fffdff
fffefe
fffefd
fffefe
fcfeff
fdffff
feffff
fffeff
fefdff
fdfdff
fffdff
fffeff
fefdff
fdfaff
fffefb
fffdff
fffff8
ffffff
ffffff
cbe69d
ffffff
fffffc
ffffff
fffffd
fffffd
fffffd
fffffd
fffffe
fffffe
fffffd
fffffc
fffffd
ffffff
ffffff
fffffe
fffffe
ffffff
fffffe
fffffe
fffffd
fffffc
fffffb
fffffb
fffffb
fffffb
fffffb
fffffb
fffffb
fffffb
fffffb
ffffff
ffffff
ffffff
ffffff
ffffff
fefffd
ffffff
ffffff
ffffff
fffffd
fffffd
fffffe
fffffc
fffffc
fffffd
fffffd
fffffd
fffffe
fffffc
fffffc
fffffc
fffffc
fffffc
fffff7
ffffef
ffffff
d8eba5
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
