memory_initialization_radix = 16;
memory_initialization_vector = 
e0eba4
fffffd
fffff9
fffff7
fffff9
fffff9
fffff9
fffff9
fffff8
fffffb
fffffe
fffffe
fffffe
ffffff
ffffff
ffffff
ffffff
fffffe
fffffd
fffffd
fffffe
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
ffffff
fffffe
fffffe
ffffff
fffffd
fffffd
fffffa
fffff8
fffff9
fffffa
fffffa
fffff8
fffffc
fffffc
ffffea
deeda4
ffffff
ffffff
ffffff
fff7ff
fbfcf1
fdfcff
fffeff
fffeff
fffeff
fffeff
fefefc
fffefd
fffeff
fffdff
fefeff
fffffa
fffefb
fffefd
fffefd
fffffc
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefcfd
fffeff
ffffff
fffffe
fefdff
fffdff
fffeff
fffdff
fffeff
fbfeff
fcfcff
fffaff
fffff7
ffffff
ffffff
fffffb
fefff7
fefbfe
fdfdf8
feffff
fefffe
fefffe
fefffe
fdfdff
fdfcff
fffefe
fffefd
fffefd
ffffff
fffffe
fefefd
fdfdfb
fdfdfc
fdfdfd
fefefe
fefdff
fefdff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
fffeff
ffffff
fffffe
fffffd
fdfef9
fdfef6
fffff8
fffffa
fffffa
fefdfe
fdfdff
fefeff
fefdff
fefefe
fcfcf5
fafefa
fcfbfa
fffffb
ffffff
ffffff
fffffb
fcfbfb
fdfcfc
fdfdfd
fcfefd
fcfefe
fbfdfe
fcfdfe
fefefe
fefefd
fefffb
fffffa
fffffb
ffffff
ffffff
fffffd
fffffb
fffffe
ffffff
ffffff
fefeff
fefeff
fefefe
fefefe
fefefe
fefefe
ffffff
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
ffffff
fefefe
fefefe
fefefe
fefefe
ffffff
fffffe
fffffc
fefffa
fefffb
fefeff
fffeff
fffeff
fffeff
fefffe
fefeff
fefefe
fefefe
fffefd
fefbf8
fcfcfe
fbfdfa
ffffff
ffffff
ffffff
ffffff
fefdfd
fffefd
fdfdfe
fffdff
fcfbfb
ffffff
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff8
fefeff
ffffff
ffffff
ffffff
ffffff
fefcfa
ffffe7
ffffde
fcffcc
ffffda
e7eacb
ebecdc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fcfff9
fcfefd
ffffff
ffffff
ffffff
ffffff
ffffff
6d753a
000000
000000
000000
000000
04010d
fbfbfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffcfe
fcfffa
fcfefd
ffffff
ffffff
ffffff
ffffff
ffffff
62682c
0b070c
989a84
a2a58e
949687
acaaa7
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff8
fefeff
ffffff
ffffff
ffffff
ffffff
fffff8
65693b
211e2c
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
fefeff
ffffff
fcfcfa
fdfefa
fdfdfd
fdfdfd
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fefefe
fdfdfd
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fdfcfc
fdfdfd
feffff
fffffc
ffffff
ffffff
ffffff
ffffff
3f4328
000000
161310
141312
070606
f2f1f4
ffffff
ffffff
ffffff
ffffff
fffffe
fcfcfd
ffffff
ffffff
fdfdfe
fefefe
ffffff
fdfdfd
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fdfdfd
ffffff
ffffff
fefefe
fefefe
fefefe
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fdfcfa
fefeff
fefffe
fffffa
ffffff
ffffff
ffffff
fffffc
9fa47c
464a25
464530
48493b
000000
29292d
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfc
fefefe
fbfafe
fffeff
f6f6f7
ececeb
ffffff
fdfdfd
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
ffffff
f7f7f7
f4f4f4
ffffff
fbfbfb
fefefe
fbfbfb
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
fefcfc
fcfeff
fefefc
ffffff
ffffff
ffffff
ffffff
fffcfd
ffffff
fffffb
fffffe
ffffff
50514b
131313
fefeff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefd
fffffe
fffffc
414140
323232
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
ffffff
535353
393939
ffffff
ffffff
fdfdfd
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffdfd
fdfefd
fefff9
ffffff
ffffff
ffffff
fffff4
ffffff
cfccd7
c4c3b9
fffffb
ffffff
676763
151710
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfd
fffffb
ffffff
787c65
000000
000000
717171
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
6b6b6b
000000
000000
535353
ffffff
ffffff
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fdfffd
fefff6
ffffff
ffffff
ffffff
fffffc
fffffc
2b2e22
110f14
ffffff
ffffff
57584b
161318
fdfdfe
ffffff
fdfdfd
fefefe
fefeff
fcfbfe
ffffff
949590
000000
000000
010101
000000
707070
ffffff
ffffff
fefefe
fdfdfd
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
fbfbfb
fefefe
ffffff
6d6d6d
000000
050505
020202
000000
4f4f4f
ffffff
ffffff
fefefe
fdfdfd
fefefe
ffffff
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdff
fffffd
fffffc
ffffff
ffffff
ffffff
ffffff
4c4e44
000000
58584a
5d6143
000300
252420
fdfdfd
fdfdfe
fdfdfd
fdfdfd
fefefd
ffffff
b6b6b4
000000
000000
000000
000000
020202
000000
787878
ffffff
fbfbfb
fdfdfd
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
fcfcfc
fdfdfd
fdfdfd
ffffff
898989
000000
000000
000000
010101
050505
000000
5a5a5a
ffffff
fefefe
fefefe
fdfdfd
fcfcfc
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
fffffd
fdfdff
ffffff
fffffc
ffffff
ffffff
ffffff
ffffff
f6f7f0
050408
000000
000000
000000
e7e8dd
ffffff
fefefe
ffffff
fdfdfd
ffffff
b6b7ae
000000
000000
010006
010102
010101
000000
010101
000000
898989
ffffff
fefefe
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
fcfcfc
fbfbfb
ffffff
959595
000000
020202
030303
030303
010101
010101
010101
000000
767676
ffffff
fefefe
fefefe
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
fffffe
fefefb
fffeff
ffffff
ffffff
ffffff
ffffff
ffffff
fefbff
fffffe
ffffff
ffffff
ffffff
ffffff
fffff7
fefefd
fdfdfd
fdfdfd
ffffff
d7d7d7
000000
000000
010000
010201
000000
000000
010101
000000
000000
000000
cccccc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
ffffff
cdcdcd
000000
000000
030303
000000
000000
010101
010101
000001
070707
000000
a6a6a6
ffffff
fcfcfc
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
fffffe
fdfdf8
fffeff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fdfcfb
fffefe
fdfbfb
ffffff
ffffff
fdfcfc
fdfdfe
fdfdfd
fdfdfd
ffffff
737375
000000
010102
010200
040500
000000
010101
000000
000000
000000
000000
414141
fafafa
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
828282
000000
020202
000001
010101
000001
000000
020201
000000
020202
000000
2c2c2c
f2f2f2
ffffff
ffffff
fafafa
ffffff
ffffff
ffffff
ffffff
fffffe
fdfdf8
ffffff
fffeff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfe
fefefe
ffffff
b8b9b9
dadada
ffffff
fefefe
fefefe
ffffff
eeeeee
000000
020201
000000
020202
000001
020202
010101
000000
000000
010101
030303
000000
c6c6c6
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ebebeb
0f0f0f
000000
010102
020204
020204
010103
010103
030302
020201
020202
050507
000000
bebebe
ffffff
fefefe
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
c0c0c0
000000
050505
ffffff
ffffff
fcfcfc
ffffff
eaeaea
010101
000000
030303
030303
000000
000000
000000
000000
020202
000000
020202
000000
cacaca
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
eeeeee
161616
000000
000001
020203
000000
000000
000000
000000
030302
050504
000001
000000
bfbfbf
ffffff
fdfdfd
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
ffffff
c1c1bd
000000
000000
000000
222222
f2f2f2
ffffff
fefefe
fbfbfb
131313
000000
000000
000000
494949
6e6e6e
494949
636363
000000
000000
000000
000000
d7d7d7
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
f6f6f6
202020
000000
000000
000000
2d2d2c
5c5c5b
3c3c3c
777776
000000
000000
000000
000000
dbdbda
ffffff
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f8f8f1
1b1d16
000000
000000
000000
000000
373737
f6f6f6
ffffff
ffffff
c8c8c8
080808
000000
1b1b1b
ffffff
565656
3f3f3f
ffffff
070707
000000
000000
999999
ffffff
fbfbfb
fefefe
ffffff
ffffff
ffffff
ffffff
f9f9f9
ffffff
a4a4a4
000000
000000
0f0f0d
f3f3f1
646462
343433
ffffff
1f1f1d
000000
000000
838385
ffffff
ffffff
fefefe
f9f9f9
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
595a54
000000
000002
010103
010102
000001
000000
757575
ffffff
ffffff
ffffff
f8f8f8
f2f2f2
ffffff
989898
000000
000000
7e7e7e
ffffff
f5f5f5
ebebeb
ffffff
ffffff
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
f0f0f0
f7f7f6
f7f7f6
838382
000000
000000
5d5d5c
ffffff
f3f3f3
ececed
ffffff
fdfdfd
ffffff
fdfdfd
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffc
262625
000000
000000
000000
000000
000000
000000
646464
ffffff
fdfdfd
fdfdfd
ffffff
ffffff
f5f5f5
3d3d3d
434343
4e4e4e
242424
d9d9d9
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
505050
474747
424242
3c3c3c
c3c3c3
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
aeaead
000000
333430
5d5f59
8b8c86
000000
171718
d2d2d2
ffffff
fefefe
ffffff
fdfdfd
ffffff
f9f9f9
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fbfbfb
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfd
ffffff
d3d4d1
bbbcb5
1f2019
212220
d3d4c8
e5e5e5
ffffff
fafafa
fefefe
fefefe
ffffff
fcfcfc
ffffff
fefefe
ffffff
fcfcfc
fdfdfd
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
fefefe
ffffff
ffffff
fefefe
fcfcfc
fdfdfd
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
d0d0d0
10100f
0c0d09
fffef9
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fbfbfb
ffffff
fcfcfc
fefefe
fdfdfd
fcfcfc
fcfcfc
fefefe
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fafafa
fdfdfd
ffffff
fdfdfd
fcfcfc
fefefe
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
fdfdfc
fbfbfb
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
ffffff
ffffff
fefefe
fefefe
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fdfdfd
fefefe
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
fafafa
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
424242
dcdcdc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
303030
000000
191919
ffffff
ffffff
fefefe
fefefe
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f8f8f8
ffffff
ffffff
474747
000000
020202
000000
313131
ffffff
ffffff
fefefe
fcfcfc
fafafa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
ffffff
ffffff
747474
000000
010101
000000
010101
000000
606060
ffffff
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
4d4d4d
000000
010101
040404
010101
020202
010101
000000
656565
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
8d8d8d
000000
030303
010101
030303
000000
000000
000000
000000
000000
5e5e5e
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
080808
000000
020202
020202
000000
010101
010101
000000
010101
000000
000000
ebebeb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
8e8e8e
000000
000000
000000
010101
010101
010101
010101
020202
020202
020202
000000
121212
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
5d5d5d
000000
030303
000000
010101
000000
010101
000000
000000
000000
000000
000000
000000
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
555555
000000
020202
010101
000000
090909
010101
171717
000000
020202
010101
000000
000000
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
c1c1c1
000000
000000
000000
000000
f8f8f8
050505
c5c5c5
303030
000000
000000
000000
999999
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
9f9f9f
5b5b5b
5b5b5b
c0c0c0
8a8a8a
000000
585858
f7f7f7
545454
5c5c5c
797979
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
ffffff
ffffff
ffffff
bebebe
000000
000000
000000
626262
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fefefe
fdfdfd
ffffff
e4e4e4
9b9b9b
b0b0b0
a6a6a6
c9c9c9
ffffff
fefefe
fefefe
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
fefefe
fefefe
ffffff
ffffff
fefefe
fbfbfb
fefefe
fdfdfd
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fdfdfd
fefefe
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
fefefe
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f7f7f7
fefefe
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
3c3c3c
131313
959595
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfe
fdfdfd
fdfdfd
fdfdfe
ffffff
fbfbfb
fefefe
fefefe
fdfdfd
fcfcfc
fcfcfc
fcfcfc
fdfdfd
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
fbfbfb
fdfdfd
fefefe
f9f9f9
ffffff
fbfbfb
ffffff
fdfdfd
fefefe
fdfdfd
fdfdfd
fdfdfd
fefefe
fdfcfd
fefcff
fcfcfb
ffffff
ebebeb
c7c7c7
5a5a5a
000000
909090
d1d1d0
ffffff
ffffff
fefeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefeff
fcfcfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fefefe
ffffff
fbfbfb
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fdfdfd
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fbfbfc
fdfefe
fffffb
ebebe3
171815
000000
919191
2f2f2f
5f5f5f
000000
7e7f7a
ffffff
fefeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
f3f3f3
3b3b3b
484848
484848
2d2d2d
dcdcdc
ffffff
fefefe
fefefe
fefefe
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fdfdfd
ffffff
ffffff
f7f7f5
545452
4b4b4a
494948
444444
d9d9d9
ffffff
ffffff
ffffff
fefefc
ffffff
919387
000000
000000
000000
000000
000000
000000
080904
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f4f4f2
ecece9
ffffff
8b8b88
000000
000000
7f7f7f
ffffff
f4f4f4
ececec
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
ffffff
f1f1f1
f5f6f3
ffffff
868782
000000
000000
5f5f60
ffffff
f0f0f0
ebebeb
ffffff
ffffff
ffffff
a7a8a1
000000
000000
020202
000000
020202
000000
121310
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fefefe
ffffff
cacaca
060605
000000
1d1d1c
ffffff
565656
434343
ffffff
090909
000000
000000
999999
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
ffffff
a5a5a5
000000
000000
0f100e
eaebe7
6a6b69
343532
ffffff
242425
000000
000000
898989
ffffff
fffffe
ffffff
757576
000000
000000
040405
000000
080708
d6d6d3
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fcfcfc
fdfdfd
ffffff
f6f6f6
131313
000000
000000
000000
4c4c4d
5c5c5c
454545
686868
000000
000000
000000
000000
d5d5d5
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
f6f6f6
171717
000000
000000
000000
29292a
545455
3f3f40
717171
000000
000000
000000
000000
deded7
ffffff
ffffff
ffffff
676766
000000
000000
020203
c5c5c5
ffffff
fdfffa
fffeff
fffffc
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fcfcfc
ffffff
ffffff
eeeeee
020202
000000
030303
000000
000000
000000
000000
000000
000000
020202
030303
000000
c7c7c7
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
eaeaea
161616
000000
010101
000000
000000
000000
000000
000000
020202
000000
020202
000000
bec0bb
ffffff
fcfcfd
fffefc
ffffff
555650
000000
c6c6c1
ffffff
fdfdff
fffffb
fcfbff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fbfbfb
fefefe
ffffff
eeeeee
000000
000000
000000
000000
020202
030303
050505
000000
010101
000000
020202
000000
c6c6c6
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ebebeb
101010
000000
010101
030303
030303
010101
010101
040404
000000
010101
020202
000000
c1c2bd
ffffff
ffffff
fdfdfb
fffffb
ffffff
b1b3ac
ffffff
fffffa
fefefe
fbfcf5
ffffff
fffffa
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfe
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fcfcfc
ffffff
6a6a6a
000000
040403
000000
030303
000000
010101
000000
030303
010101
000000
3d3d3d
f9f9f9
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
7e7e7e
000000
000000
000000
010101
030303
000000
000000
010101
010101
000000
323230
f4f5ee
ffffff
fbfbfd
fcfcfa
fefefc
fefeff
ffffff
fcfcfd
fcfcfb
fffefe
fefef6
ffffff
fffffe
ffffff
ffffff
ffffff
fffffe
fffeff
fdfefa
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
cdcfc6
000000
000004
000000
000100
030402
000000
010101
000000
000000
000000
cdcdcd
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfd
ffffff
cacac9
000000
030301
000000
030301
010102
000000
000000
070707
000000
000000
9d9d9c
ffffff
fdfdfd
fcfcfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdfe
fdfef8
fdfefd
ffffff
ffffff
ffffff
ffffff
fffffe
fffdff
fdfff9
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
b7baa5
000000
000003
010200
000200
000000
010101
000000
000000
828282
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfe
fcfcfc
ffffff
90908d
000000
000000
000000
030303
020202
020202
000000
000000
727272
ffffff
fefefe
fdfdfd
ffffff
fbfbfb
414142
000000
000400
000000
a3a2a4
ffffff
fbfef8
fdfdfd
ffffff
ffffff
ffffff
ffffff
fffffd
fffdff
fefffb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
b8b9aa
000000
000000
020200
000000
030303
000000
7c7c7c
ffffff
fafafa
fdfdfd
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
f9f9fb
fcfcfe
ffffff
ffffff
9fa09d
000000
010200
000000
010101
010101
000000
575757
ffffff
fdfdfd
fdfdfd
fefefe
ffffff
7b7b7b
000000
4b4b48
4e4f44
12140e
000000
dedbdb
ffffff
fdfdff
ffffff
ffffff
ffffff
ffffff
fffffd
fffdff
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefc
fcfcfb
ffffff
868a74
000000
000003
010101
000000
6e6e6e
ffffff
ffffff
ffffff
fbfbfb
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fdfdfe
fefefb
ffffff
70716b
000000
000000
030303
000000
474747
ffffff
ffffff
fbfbfb
fefefe
fdfdfd
ffffff
737373
000000
e8e7e6
ffffff
70726c
000000
d8d5ce
ffffff
fdfdff
fffffe
ffffff
ffffff
fffffe
fffffd
fffdff
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefdff
fefefe
fffff7
ffffff
4b4c48
000000
000000
6b6b6b
ffffff
ffffff
ffffff
ffffff
fefefe
fafafa
fdfdfd
ffffff
ffffff
ffffff
ffffff
fcfcff
fefeff
fdfdfd
fcfcfa
fffffe
ffffff
6b6c69
000000
000000
4a4a4a
ffffff
ffffff
fcfcfc
ffffff
fdfdfd
fefefe
ffffff
717171
000000
dbdbdb
ffffff
eaebe4
a3a595
fffffb
fcfef9
fefdff
fffffb
ffffff
ffffff
ffffff
fefeff
fffffa
fffffc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fdfefd
ffffff
ffffff
424343
363636
ffffff
ffffff
fcfcfc
ffffff
ffffff
fefefe
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
fefeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
5d5e5a
3c3d3a
ffffff
ffffff
fefefe
fefefe
fefefe
fdfdfd
fdfdfd
ffffff
707070
000000
e3e0e1
ffffff
fffff8
fffffc
fffffc
fbfcfd
fcfdfb
ffffff
ffffff
ffffff
ffffff
fefeff
fffffb
fffffc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
fbfbfb
ffffff
f6f6f6
ebebeb
ffffff
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfe
fffffd
f5f5f3
f1f2ec
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fdfdfd
ffffff
818181
000000
444435
333421
3c3e1e
585b2b
ffffff
fcfefe
fefffd
ffffff
ffffff
ffffff
ffffff
fefefd
fffffc
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fbfbfb
ffffff
fdfdfd
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
fefefe
fbfbfb
ffffff
fefefc
fdfdfe
ffffff
ffffff
ffffff
ffffff
fcfcfc
ffffff
fefefe
ffffff
4b4d3e
060700
191a0d
000000
000000
d3d0cb
ffffff
fdfefc
ffffff
ffffff
ffffff
ffffff
fdfdfc
fdfdfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fdfdfd
fdfdfd
fcfcfc
fefefe
fcfcfc
ffffff
fcfcfc
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfbfe
ffffff
fcfcfc
fffffe
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
fbfbfb
ffffff
ffffff
ffffff
ffffff
8d8e88
000000
e2e1da
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfb
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
ffffff
fefefe
ffffff
fbfbfb
ffffff
fcfcfc
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfe
fefdff
fcfcfd
fefeff
fefefe
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fdfdfd
ffffff
d3d3d4
7f8079
898b7f
9b9d90
4c4d47
000000
dbdad3
ffffff
fdfefc
ffffff
ffffff
ffffff
fffffd
ffffff
fdfdfe
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
ffffff
5f5f5f
000000
000000
000000
000000
000000
edece6
ffffff
fefefb
ffffff
ffffff
ffffff
fffffd
ffffff
fdfdfe
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fdfdfd
fefefe
f9f9fb
dadecc
e3e6cd
f0f6d5
fdffda
ffffdd
ffffff
fbfefd
fcfefa
ffffff
ffffff
ffffff
fffffd
ffffff
fdfdfe
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
fefefe
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
fffffb
fdfcf8
fcffff
fdfdfd
ffffff
ffffff
ffffff
fffffd
ffffff
fdfdfd
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
fefefe
fefefe
fcfcfb
fdfdfd
fefefe
ffffff
fffefe
fffef9
f9fbff
fdfefe
ffffff
ffffff
ffffff
ffffff
fefeff
fbfcff
fdfffc
fffeff
fffeff
fffdff
fffdff
fefdff
fffeff
ffffff
fffffd
fffffd
ffffff
ffffff
fffeff
fefdff
fffeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
fffffd
fffffc
fffffc
fffffb
fffffc
fffefe
fffeff
fefdfe
fefeff
fefffd
fefffe
fefffc
fefffa
fdfefc
fbfdff
fdfcff
ffffff
ffffff
ffffff
ffffff
fffefa
fbfcf7
fefef9
fffdfd
fffefd
fffefe
fffeff
fffffe
fffffd
fefefe
ffffff
fffffe
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffeff
ffffff
fffeff
fefdff
fffeff
fffeff
fffeff
fefdfd
fefdff
fefdff
fefdff
fefdff
fdfdff
fcfcff
fdfbf3
fffbff
fffff2
ffffff
ffffff
cbe49d
ffffff
fffff9
ffffff
ffffff
ffffff
ffffff
fffffe
fffffa
fffffd
ffffff
ffffff
fffffe
fffffb
fffffb
fffffb
fffffb
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
fffffe
fffffe
fffffe
fffffd
fffffe
ffffff
ffffff
fffff9
fffff5
fffff9
fffffa
fffffa
fffffa
fffffb
fffffc
fffff9
fffffe
dcea9b
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
