memory_initialization_radix = 16;
memory_initialization_vector = 
9fa790
ffffff
fffcff
fcfffc
fffeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
feffff
ffffff
fdfcfd
fdfdff
fffffa
a2a79c
ffffff
ffffff
ffffff
fffff3
fefffc
feffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f7fffc
fbfff8
fdfdff
fffff5
ffffff
ffffff
ffffff
fefffb
fcfeff
fbfdf7
fefeff
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fbfdfc
fefff8
ffffff
ffffff
ffffff
ffffff
fefffe
fdffff
fafef7
fffdff
fefffe
fefefe
fefefe
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffefe
fffcfd
fdfaff
fffffb
fffff9
ffffff
ffffff
ffffff
fefdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
bfbfbf
b1b1b1
b7b7b7
e3e3e3
c5c5c5
b1b1b1
b5b5b5
dddddd
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f6f6f6
212121
000000
000000
949494
464646
000000
000000
808080
ffffff
ffffff
fafafa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
989898
000000
474747
dedede
282828
222222
8b8b8b
d3d3d3
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ebebeb
000000
828282
9a9a9a
000000
d0d0d0
ffffff
ffffff
fdfdfd
fdfdfd
fdfdfd
ffffff
fefefe
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
ffffff
fdfefd
fdfefe
fcfbff
fefefa
fdfaf4
fefefa
fcfef5
fbfdf5
fbfef6
fdfff7
fafffe
fafffd
fbfffe
fbfffe
fbfffd
fafffa
fafff6
fafff2
f7fff2
fdfdfc
fcfcfc
fefefe
fbfbfb
fdfdfd
ffffff
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
e3e3e3
050505
050505
343434
c5c5c5
ffffff
f8f8f8
ffffff
ffffff
fafafa
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
fdfdfd
fdfefe
fcfefd
fffefc
fbfefe
fbfdfd
fcfcfd
fffbff
fffcff
fffcff
fffcff
fffdff
fffcff
fffdff
fffdff
fffdfd
fffcfd
fefbff
fdfafe
fffcff
ffffff
fefefe
fbfbfb
ffffff
ffffff
fdfdfd
fcfcfc
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
e2e2e2
080808
000000
5a5a5a
ffffff
fafafa
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffff8
ffffff
ffffff
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
e2e2e2
020202
292929
333333
757575
ffffff
ffffff
ffffff
a9a9a9
6a6a6a
757575
737373
737373
727272
737373
7a7a7a
737373
727272
767676
737371
7b7b77
858095
857e95
776f96
78739d
757594
747393
757495
777797
74738f
747390
747390
757491
75748c
787894
75748f
74777b
8483a1
828287
767676
787878
717171
767676
737373
696969
a9a9a9
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
e6e6e6
000000
828282
d5d5d5
000000
8e8e8e
ffffff
fcfcfc
232323
696969
7f7f7f
7c7c7c
7a7a7a
7b7b7b
848484
979797
8f8f8f
7b7b7b
797979
848583
5b5d64
000000
767c00
8e9200
817e00
838100
868200
878400
948e06
848f00
8a9400
8b9500
8e9700
8e9700
878e02
858f01
9ea70c
524e00
0e0e0d
7f7f80
7c7c7c
7e7e7e
7b7a7b
7e7e7e
676667
222222
f8f8f8
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
d3d3d3
000000
5e5e5e
ffffff
acacac
000000
959595
f5f5f5
2b2b2b
f6f6f6
ffffff
ffffff
ffffff
ffffff
ffffff
8c8c8c
d3d3d3
ffffff
ffffff
ffffff
fbfffc
888b91
888d18
e4f004
ffff06
fffe08
f7ff01
f9ff08
779401
d0c90c
a09d08
aeb207
b4bd10
99a804
aaa400
d8be07
858200
515b27
c7c6cc
ffffff
ffffff
ffffff
ffffff
ffffff
fdfefb
2f2d33
f3f0f0
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
464646
000000
070707
b2b2b2
737373
000000
050505
a9a9a9
474747
e4e4e4
ffffff
ffffff
ffffff
ffffff
868686
000000
2a2a2a
e3e3e3
ffffff
fefeff
ffffff
f0f5f5
927078
343300
d0b422
776911
839404
838707
77410f
c02710
9b1206
a01707
a21c0e
9f0f02
ae0f00
901b07
471d1a
b6b2cc
ffffff
fefefe
ffffff
fffffd
fefff5
ffffff
d5d4d8
282b1c
f4f3f4
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
565656
373737
363636
acacac
666666
333333
383838
acacac
404040
e2e2e2
ffffff
fefefe
ffffff
9e9e9e
030303
000000
000000
323232
e3e3e3
ffffff
effef2
ffffff
f8aedc
320b16
bd0801
93010d
b6000e
b40301
e50e03
a50000
a90000
ab0000
ab0002
a90000
9d0008
42030f
b6c8c9
ffffff
fcfdfc
fcfcfc
fdfdfd
fcfcfc
ffffff
ded6e9
252136
2a2b21
fefcff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
ffffff
ffffff
ffffff
fefefe
ffffff
fafafa
2c2c2c
e8e8e8
ffffff
ffffff
b4b4b4
000000
000000
000000
020202
000000
333333
e2e2e1
ffffff
f6fbfe
fffff6
567555
4d0000
a50300
a50004
7f0003
100000
507571
628276
54726a
537069
597d6d
647970
22262a
5b6366
fff9ff
fffffe
fafaf8
ffffff
ffffff
d3d0d9
6a663d
0c0d00
2f2b41
fcfffb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
a8a8a8
d1d1d1
ffffff
ffffff
f6f6f6
292929
e8e8e8
ffffff
aaaaaa
0f0f0f
000000
020202
020202
000000
010101
000000
464646
ecebf3
fcffff
ffffff
606364
3f5763
20312c
2e4a48
314b4a
1d2e33
d8e6e3
f8fff8
faffff
ffffff
f1fffb
f9ffff
6a685e
474f40
7c7c7d
f5f5f0
fffffd
fdfdfd
ffffff
827e87
676d00
727c09
1d1a38
fdfff2
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
ffffff
b0b0b0
0b0b0b
4c4c4c
fbfbfb
ffffff
f6f6f6
282828
f4f4f4
bdbdbd
131313
000000
010101
000000
020202
000000
000000
000000
000000
4d4d4d
fefefe
ffffff
4f4e4e
b6bbbb
586567
889394
8d999a
626e6f
3f3c3d
4f4d4e
5e5d5e
e0dfe0
717070
4d4d4d
303031
afaeb0
353535
eff0ed
ffffff
fffffb
ffffff
807d93
767207
797c00
171834
fffffa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
a8a8a8
131313
000000
000000
5f5f5f
fafafa
fafafa
2a2a2a
f7f7f7
6d6d6d
000000
000000
010101
000000
010101
020202
000000
010101
000000
060606
cfcfcf
ffffff
4f504f
b9b3b8
5e545b
8b8188
948b92
665c63
282929
7a7a7a
000000
2f2f2f
9a9a9a
202020
000000
343434
bfbfbf
fffffd
ffffff
fdfdfb
ffffff
8a879a
737207
6e7000
191a36
fffffa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
b7b7b7
070707
000000
020202
000000
000000
676767
e3e3e3
505050
b8b8b8
181818
000000
010101
010101
000000
000000
000000
020202
000000
000000
000000
525252
ffffff
515151
b4b5b6
545657
818484
818484
4b4e4f
c7c7c7
ffffff
d8d8d8
2e2e2e
e1e1e1
f0f0f0
575757
828282
5c5c5c
f2f2ef
ffffff
fffffb
ffffff
878599
716f04
727500
161834
fdfff7
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
393939
000000
010101
000000
010101
000000
000000
9e9e9e
676767
a5a5a5
040404
000000
000000
020202
000000
000000
000000
000000
010101
000000
000000
323232
ffffff
525252
b5b7b6
535655
828584
808381
4b4e4d
d4d4d4
ffffff
f8f8f8
373737
cacaca
fdfdfd
6a6a6a
a5a5a5
343434
ecedea
ffffff
fffffb
ffffff
878598
727005
737500
171834
fffff8
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f9f9f9
272727
000000
000000
050505
020202
000000
000000
929292
686868
b1b1b1
040404
000000
000000
000000
4e4e4f
424240
6a6b68
111110
000000
000000
000000
3e3e3e
ffffff
5d5e5e
b3b1b2
595557
868283
878385
504c4d
d2d2d2
fbfbfb
a5a5a5
030303
7f7f7f
f5f5f4
646463
a9a9a8
333332
f9faf7
ffffff
fffffc
ffffff
8685a0
757208
6f7200
181936
fffffb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
adadad
0d0d0d
626262
636363
858585
171717
595959
e3e3e3
3f3f3f
e4e4e4
6d6d6d
141414
111111
333333
f9f9f9
5e5f5b
d4d5cf
b9b9b7
161616
131314
1e1e1e
c9c9c9
ebebeb
464646
b7b7b7
515252
838383
828282
4e4f4e
d0d0d0
393939
676767
969697
575756
a7a7a4
747472
8a8a87
555553
c6c8c4
f1efe9
fffefc
ffffff
848693
737008
707200
181936
fffffb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
c5c5c5
dadada
4d4d4d
9f9f9f
d0d0d0
e3e3e3
fcfcfc
292929
ebebeb
ebebeb
bcbcbc
bebebe
d8d8d8
8e8e8e
000000
2a2928
dadad9
c8c8c9
bababb
dfdfdf
cbcbcb
606060
0e0e0e
c3c3c3
565656
858585
818181
555555
c3c3c3
525252
a0a0a0
666666
727272
dfdfdf
696969
3a3a39
a4a4a3
4e504f
959298
fcf6fe
ffffff
868991
706e06
717300
181936
fffffa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
c2c2c2
1f1f1f
595959
ffffff
ffffff
f4f4f4
282828
e7e7e7
ffffff
ffffff
ffffff
e7e7e7
222223
363634
1d1d1d
7d7d7d
ffffff
ffffff
cececd
4d4d4d
b1b1b1
434343
bdbdbd
4a4a4a
848484
848484
4b4b4b
d6d6d6
e2e2e2
d8d8d8
c2c2c2
cdcdce
f2f2f3
626263
7b7b7c
575757
d0d0da
504b54
cbc8c7
ffffff
8889a3
727007
707200
181a36
fffffa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
ededed
e4e4e4
e2e2e2
fefefe
ffffff
f5f5f5
2b2b2b
e6e6e6
ffffff
fdfdfd
fdfdfe
f2f2f3
e4e3e4
fafafa
fcfcfc
f8f6fa
e5e4ea
636470
353639
a7a7a6
686867
848484
cccccc
515252
838383
878787
4e4e4d
8f908f
a2a3a4
777776
f5f5f5
b5b5b6
828185
656769
c4c5c7
7f7e80
9d9bb4
86933f
797e3e
bfbddb
9ca2a9
76730f
6e7100
1a1c36
fffffa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
fefefe
ffffff
f5f5f5
2a2a2a
e4e4e4
ffffff
fdfcf7
fefdfa
fefdf9
fdfffc
fffcff
f4eff2
839291
373d48
422d00
252408
8b8a98
6c6a77
cececd
939592
b6b2ac
8b8a7f
8a8b84
66676c
918b96
868376
736d78
606061
1d2722
6c7471
ccbbc3
868185
59616f
2a3104
9b9000
1b1d00
8a898d
58515a
848700
706e00
1b1940
fdfffc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
f6f6f6
292929
e7e7e7
ffffff
fffbee
fcfff3
f8faff
f0e4ef
8a9099
636842
606508
230000
dda601
445903
000c1a
798786
837673
716784
7b7e79
79778f
717074
7e7a82
eeecfa
7b7b76
9997aa
74728e
131100
748b40
ce8980
34031a
1f2700
9a9206
372c0a
65838f
796274
400207
899102
716e00
1a1940
fdfffb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
f5f5f5
282828
e6e5e5
fdffff
ffffff
dfebf6
bfc9c4
4c433b
13140c
261d00
d2e306
422200
6e3706
afc709
140000
493007
222c06
4f6253
000000
373734
2a2820
4a4829
535162
74787b
6e7279
706b87
5d6d00
9e8b03
2a0000
282300
baaf07
414500
506684
8f919b
290000
490104
8a9303
716f00
191a3c
fdfffa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
f6f6f6
282827
f3f2f3
e7ebeb
a9acb2
5d254d
764c12
414913
5d6600
3e2a13
5e6600
7e8d0c
240704
c2b30d
6d5507
942a05
542609
6c630c
2a2505
343700
3a3c06
343a04
302e0f
3c4329
232c0c
1d1402
afcb16
713504
2c0808
b5d300
444800
513c6b
96b4af
960200
af0009
310a02
8b9401
726f00
1b1a3c
fdfffa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
f4f4f3
373638
e8edee
655864
4a3512
c95c0a
7a0700
535308
364500
020006
595112
b8c004
380707
683b02
9cc406
720911
d20003
7e3802
5b5208
6e6d08
646715
121800
676907
2c350b
424d0f
504a0a
caae09
44010e
484803
b4c002
1b1513
919d99
705865
ce0000
a80001
3d0506
8a9402
706e00
1e1c40
fbfff6
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fffdf5
f6faf4
342c45
4b935e
9d2904
e54807
d2ac00
030309
4e4f0a
393507
505400
463711
878a03
2e2905
2d2300
a9de0d
521200
ff0002
f42100
dcf914
93a408
8d8700
778200
7c6203
710507
3b1c05
b3d909
443400
2b000d
aab50f
4d3b00
41475e
a2cac0
73000c
b30003
810008
420704
909d06
6f7900
231a34
fefdfa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fcfff8
f1feff
181b32
984600
fff505
f04700
2d0003
1d320e
5b5004
636402
a5ae00
45430d
6a7007
878f0a
500005
968207
697a0b
a90007
e12700
d3d90a
7f9500
8d8601
e1e205
fdc802
fc0108
670f0b
a4d307
441704
484300
949100
252514
90a3af
674b51
dd0000
940202
8e000e
310002
778e06
677800
201841
fffff7
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fffbfd
f1fbf8
32383a
f20000
ffac0e
8e6a08
080006
45490a
473d06
b2b010
574e00
494610
7d8a00
848b02
1b0001
686100
9cb802
1a0002
481d1c
6c6847
4c520b
575502
6c7a37
4a4617
510006
918900
848307
490007
92940b
7a790b
25203b
bcf3e2
5a0505
b40006
562607
89410b
4c2c00
1e2201
0e0b02
302e34
fefff5
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fffdfb
f5f3f5
2b3d34
eb9810
fa1c00
520d00
001001
6e7b24
525803
7e7703
99a00a
a2a609
696308
868901
1e3204
566807
a7a400
0f162e
9bb4b5
aeaae5
67638a
68647f
acb5cf
8794bc
00192d
9db800
5d5c02
1a0000
8c8604
595d04
3a4048
b0bbc6
69071a
5e1e03
659311
84b906
bcc414
857f09
1a1100
35351f
f8fcfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
f2fff0
f6f0fc
2e212e
e6e103
fbb70b
5b160c
000311
564900
848708
636704
b6c107
a4a600
211002
949608
644f00
6b3017
888800
768670
ebf1e5
54534c
e0ebd9
dfdee9
56514f
fbefec
887b93
868200
5f6210
303e04
999c14
1f1621
c5e1de
6e3238
970000
7fa10d
b3ad00
312d19
8b9349
eaf006
e9f608
372b3a
f1f2f8
fefffa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fff9fc
eefbfb
252c26
e31800
ffde13
637e09
000000
635906
767708
716f07
a7ab01
a8ae00
414006
8d9a04
645200
360011
8b8a00
697226
c1c1d1
b3b4b0
807e7a
7e7e78
adb1ad
e5e5ea
777c55
8b8c00
652502
614c00
96a30c
160f15
61797a
430e17
d00009
7a5f00
879811
070927
7c7fa1
817b3b
778000
342e2f
f7f4fd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fbfff8
f4f5fc
2f3e2c
e74802
ff3e0a
662b06
04040a
535606
837f00
6f660f
b1bb07
9fa405
75780f
7f870a
8b8e04
0b0002
898205
635f07
a3a4ca
aeadc3
abaac5
afafc8
aca9be
a5a3d4
50580b
948a0d
250000
6e5105
7e8f02
5a5900
1a2a01
110001
b40402
cd0407
761100
860000
89384a
524968
000011
2a3228
fdfdf7
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
f2fffc
f0f4f5
2c2a35
f59b00
fc7003
540d04
000208
5a5f00
6d6c02
786c15
a7b305
88850b
7c7b0e
313200
d2dd15
121d00
7f8000
7d7707
373728
171605
686e5e
696d5b
1a1403
473f2f
8e9a01
7a8404
00000c
b1b60e
2d3102
312208
23210d
000007
10000d
56000a
81253f
6c1813
7a453d
939691
8e929e
293030
f7f8f2
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fffafc
f3fefd
352931
800000
f59108
6b4903
000004
7a7805
030303
b1ba0a
4f5000
a1a408
88850a
35330f
c3c500
161413
718b00
6b6803
706d02
afbe11
7c9b00
829d00
adb205
9b9e11
e6ec0b
706a08
111e01
e0da04
282901
413e04
050007
000001
212900
0f2101
6a8a9d
bce2e1
7c8e92
7f7f7b
6f686d
2e272d
f9faf6
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fffefe
fafafc
29302d
5d4854
8b3b34
813a2e
09091f
4d4b01
353004
7c8100
716e00
99980e
87890a
3a3902
bfc200
330e07
b08800
7e7101
202312
464007
723c00
793400
404207
3d3203
9ba307
757809
141501
bfbf06
494704
929a04
78770b
3a2e01
4d5209
4a4d08
302a2f
fafffd
78717f
8c8a87
646a62
372a2f
fcf5f5
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
feffff
fbf9fa
1f2b27
989d9c
382137
a6a7a6
8f96a2
151100
616a12
0a000d
ddee01
828200
70720a
3b3908
a9c704
3e1111
ca800a
7c8612
000003
490000
f10000
e7000a
330003
000016
6d7906
bf8412
400a05
adc512
3c3600
73710b
939211
e1e617
040004
555d00
0f0605
bfcbd0
a7a4be
263a46
81807c
232c2c
f8f9f8
fffefd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
f8fffd
fcf4f7
2d312f
556660
7e847f
797777
fffff8
0d0d1e
504800
504c07
47460a
92960e
8c9708
42410a
bfc200
0f1407
848400
7c7704
031001
2c1d01
741a01
7b1e04
2f1900
110f01
868900
ab820a
351400
afc102
453f05
818508
858801
8d8c00
5a5e06
4b491d
3b3a01
101a1e
81523c
7a2e2c
5f7b88
262f36
fbf6f7
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
faffff
fcf7fa
2e302e
616e6a
878682
808181
c8e6ec
687f93
1d2d00
323c0a
131100
160b00
5e620c
383602
c8cf00
3d150f
c58709
726e01
6e6509
adb112
7b9703
7a9400
a2ab03
999d0e
dbdc11
786d00
191305
bfc505
3b3502
878e00
a9ad19
51400f
b0bf06
080000
737911
000200
694000
e8701d
6d0000
2e2b35
ecfefc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdffff
faf7fa
292c2b
969c99
a48d99
7a6760
5f5156
854541
27000a
010b00
829c03
353208
0f060f
272219
c1d008
1a0809
a8860e
727102
3e411a
443900
6b692b
696e2d
3f3900
4f5716
b1af08
c67907
4d1500
bcd901
332a0a
727500
817e14
9a9b00
7c7f05
535306
5f6602
050406
552107
ff8d0b
e77100
37252e
effaf9
fffffb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fffffd
fbfdf6
2d2f2b
0b102c
565b64
82231f
9a0000
7b0000
cc000d
8d0300
20210e
313000
5b6301
7c7706
6e6804
0b0009
8a8b00
5d6a00
817ca1
75768c
b2b0cf
b1b0c8
757680
8881b4
515c06
a2880d
070400
9ca714
737104
868603
a0a000
bdbc0c
686803
8e7d0b
585600
00050a
581109
ff2b03
e28300
2d3739
f2f6f9
fffff9
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefcfc
fdfaf8
362b36
535500
72664f
8377a9
2b082c
758602
8e3a01
d20300
34010e
455a58
211e15
9d9f06
5c4800
61170d
8c8a00
6d7451
e7e3eb
cbcdcc
808184
7f8082
d2d4cc
c4c5d9
606c11
898804
280000
625607
929a01
4e400f
a7a70e
aeae0a
707302
6b7a05
58610b
000012
687b05
ffc70d
e80000
32333f
e5fbf4
fffeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fffff3
f4effa
362c2b
edfb00
d9d417
758969
00142a
a7b400
7aa00a
a10000
602543
c0dfe3
160f17
9b9c08
434512
665206
848400
8d849b
eeefef
4a4c4c
cbcdc9
c7c9c5
51534f
dfe0e1
89865d
858802
6e1c0c
625200
8c9507
29180b
a1a800
b6ba08
686803
897e00
585602
000003
5a3902
fddc06
eaa201
301733
e7f7fc
fffcfe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fffdff
f6f9fb
313539
454a00
beba0c
c7cf00
a1a804
7ba016
773f00
740006
969aa1
636975
4e4e04
8b8a00
0b0000
646005
97ae00
252b3d
c1c3dc
b1b1c2
9c9da5
9d9ea8
b2b1c2
c4dbea
283344
989b0a
635c07
373a0b
8c9605
4a4402
b4bc0c
b2b312
6a6d00
7f6711
706f06
070d0c
470004
f43203
ebd505
1f4a24
ecf6f6
fffffc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfff3
f9fdfb
2a373e
000006
1d140f
534e03
855a06
463e03
9b0006
5a0b06
c9fced
241839
767900
929806
480017
866a0f
909f08
1b0000
372d35
6e6b5b
35351f
353414
6a625f
3f2728
000000
b1ba05
546c01
10001a
858600
888a17
514c01
595100
adb511
32350a
485504
000007
706908
f98800
ff0102
30373f
eff9fe
fffeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefffd
fefcfc
1c2039
5d5c00
66710f
3a0003
830007
8c0a01
cf0000
5c3743
9fb8ad
262323
858700
5a620a
471c03
98bb04
792707
d60706
ddac0d
c2d000
8b8b11
8b8900
b5be00
c51006
840406
7f8b03
7f790c
4c0006
869503
627501
484505
919504
807b05
5b5206
233509
1c0010
e35506
ffef1a
ac3700
1e2139
f3fffa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfefc
fffeff
161a26
787e00
91a80b
32060a
84000c
a80000
910000
9bbebb
595c64
312f00
b9bc0e
1c0803
332605
bfe90b
440e00
990003
ac8100
acb30c
828200
999901
f7ff04
ff2311
ff0002
552001
a5c605
511902
3c4d00
70810b
413900
7e8407
3c3d0b
554f06
000807
9a7f04
ff4200
c05d00
3b8027
32243b
fff7f2
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fffff4
fffbfe
1a1b3a
6d6e00
889506
430001
8e000c
e60006
65423e
9ab0b2
1f1422
9ca800
625600
370007
b58f00
64680d
435704
323b0b
5e7004
1a0907
7a7606
7d790a
6d7a02
8f2500
eb0005
640809
a6e30b
3e3200
33000f
babb01
594f07
000010
2e3701
415404
770004
e87f00
623000
5f2747
bde3de
3f3a46
eaf3ee
fffffb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fffff3
fffafd
1c1d33
6e6d00
85930d
400305
b50104
930003
8aa79c
5a5277
2c3100
c6df14
2b0e03
692500
c0d909
121707
3c3716
272902
333f00
3d3e10
454300
403a06
232803
6f680e
682100
8d2100
895c09
a4a705
2f0c04
96a404
575d01
28280e
676110
4b5501
83310e
691e35
808b95
c4d5dd
f4f4f6
2e2827
ecf4f4
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fffffa
fffffd
1c1938
6c7300
909603
4b0203
500000
746d68
7a81a1
253117
abae06
5b4b00
0e0002
988002
6a810f
4d4c61
76717c
070610
070909
191c0a
303020
2f2e20
000100
565c31
272d06
563e02
280900
c9d614
522800
423800
b3ca04
292500
1f2006
373d26
a5ac9f
bac4cf
f5ffff
ffffff
e5e3e3
2f2928
f8f6f7
ffffff
fdfdfd
ffffff
fefefe
fdfdfd
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fffffb
fffffe
1d193b
6b7400
8f9303
3c0000
5d3742
93a5bd
28220d
a39b10
354600
1f001d
a15c5c
828f17
1e2600
86809f
9d9f9b
5c5d62
c4c6c1
010200
6e6f6d
6f706e
454643
6e697f
534f54
646560
000005
5f6c00
dba30c
220700
868a00
4f401e
555d65
c9cecf
eff3f4
feffff
fdfffe
ffffff
e6e7e7
2a2a2a
f7f7f7
ffffff
fdfdfd
ffffff
fefefe
ffffff
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fffffd
fffffd
1e1938
6e7400
818804
493b44
938e98
0e1c18
858400
3e4000
443e53
75627d
ddcdbc
797369
0f0d12
55515e
747866
949693
a5a5a7
504f55
919095
89888e
c9c7cc
7d808e
cfd0e7
838297
6b6a75
222a0b
604200
2d1e27
646664
e5e0df
f6f8fc
ffffff
ffffff
fafcf6
fefff9
ffffff
e6e6e6
2a2a2a
f7f7f7
ffffff
ffffff
fcfcfc
ffffff
fdfdfd
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fffefd
211935
707300
727604
9398af
a1a5b1
5d633b
919625
696b86
848d8e
b9c3bd
6c767e
737880
948ea1
cecec8
6c6e65
959794
808082
58575c
858489
838287
5d5b62
c4ccbc
969a90
50514e
b6b9a6
282832
3e3d4c
c5c3c0
e6f9fa
fdfffe
ffffff
f5f5f6
f7f7f7
fefefb
fcfcfa
ffffff
e6e6e6
2a2a2a
f7f7f7
ffffff
fdfdfd
f1f1f1
f3f3f3
f5f5f5
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fffeff
fffffe
221a32
727300
716e03
878f9f
ffffff
bfb5b4
4f5951
fff5f8
38453c
9ea2a1
6d5a5f
d0d7d6
e1dfde
f8fae5
c8c7d1
dfe1e3
d7d8d6
4b4b49
868684
828280
4d4d4b
bebbc4
56564d
c8c3c9
4e474d
a2a1aa
f8effe
ffffff
8b9289
635b5b
70716b
4c4d47
dedede
ffffff
ffffff
ffffff
e7e7e7
2a2a2a
f7f7f7
ffffff
ffffff
6f6e6e
494848
bebdbd
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fffffd
fdfff9
191939
717500
736f04
898993
ffffff
f3f4f4
777871
46464a
a9a8a9
353435
636463
f7f6f6
7c7c7c
575759
b4b4b4
757575
c3c3c3
535353
838383
868686
585858
c1c1c1
0e0e0f
535353
b2b3b3
fafaf9
eaeae9
eaeaea
c9c9c9
040404
000000
5e5e5e
f4f4f4
eaeaea
e8e9e8
ffffff
e6e6e6
272727
f7f7f7
fbfefd
f2f6f5
8d9291
333836
e2e6e5
ededed
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fffffe
fdfff9
191939
717500
726e04
888993
ffffff
ffffff
dedfd6
a8a8aa
686868
757575
747474
aaaaaa
565656
9b9b9b
6c6c6c
262626
c7c7c7
555555
828282
818181
555555
b7b7b7
363636
c5c5c5
dcdcdc
484848
2b2b2b
393939
d1d1d1
bababa
494949
f7f7f7
565656
2f2f2f
2f2f2f
8b8b8b
ebebeb
393939
eeeeee
797b7b
3c3f3e
929594
6c6f6e
7c807f
303030
c6c6c6
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fffffe
fdfff9
1a1939
717500
736f04
878891
ffffff
fafafa
fffffc
fdfdff
323232
a4a4a4
6b6b6b
e1e1e1
6d6d6d
252525
868686
dbdbdb
d6d6d6
4c4c4c
848484
858585
585858
b3b3b3
5f5f5f
ffffff
595959
000000
000000
000000
313131
9c9c9c
595959
7f7f7f
000000
000000
000000
111111
b8b8b8
606060
a1a1a1
070909
000000
161817
111312
070808
000000
434343
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fffffe
fdfff9
191939
717500
726e03
878892
ffffff
fdfdfc
fffff9
eeeef0
333332
a8a8a8
676767
fefefe
c4c4c4
232323
f0f0f0
ffffff
d1d1d1
4b4c4b
868686
838383
565555
b0b0b0
565555
ffffff
313131
000000
010101
040404
000000
070707
050505
020202
000000
000000
030303
030303
a6a6a6
707070
8b8b8b
000000
030303
000000
000000
000000
000000
1d1d1d
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefffe
fefffa
1a1934
727600
726d04
878892
ffffff
fcfcf8
fffff9
eeeef0
4a4a49
8e8e8e
5e5e5e
f9f9f9
d9dbdb
333535
eaebeb
ffffff
d0d0d0
4e4c4e
858285
818183
535756
b3b4b2
4f5551
ffffff
444243
000000
000100
000000
020202
000000
030303
010101
070707
020202
000000
111111
b5b5b5
525252
dcdcdc
4c4c4c
000000
030303
030303
000000
000000
a0a0a0
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fcfffc
fefffb
1f1932
6f6e00
726e0a
878790
ffffff
fbfcf2
fffffc
ffffff
b1b1b1
3d3d3d
090909
5d5c5d
bbb9ba
292728
3f3c3d
b2b0b1
575956
575a57
878789
808485
505a55
bcb7b7
4c514c
ffffff
b0abad
020102
000000
020202
040404
000000
010101
050505
000000
020202
000000
555555
e9e9e9
333333
fdfdfd
e0e0e0
363636
000000
000000
010101
7a7a7a
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fcfff3
fffffe
221d41
6e7400
747509
878791
ffffff
fcfef6
fffffb
f3f2f3
555555
9d9d9d
151515
0c0d0d
575f5c
969d9a
000000
232c29
120d0e
726d6b
9aa09a
909294
685e69
bac0c5
5b4957
ffffff
f9fdf9
2c2d29
000000
010101
000000
010101
000000
020202
040404
000000
000000
a2a2a2
f5f5f5
242424
f7f7f7
ffffff
dfdfdf
282828
000000
878787
ffffff
fefefe
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fbfdf8
1b1c2b
808b01
686f00
797982
ffffff
fcfcf4
fefefb
f4f4f6
515151
6a6a6a
666666
ffffff
ffffff
e7e5e6
aba6a7
faf3f5
dfeaf0
253f3e
476056
456158
234545
62736a
4e5d5e
ffffff
ffffff
d3d0cb
2d2d2e
000000
040404
000000
010101
020202
000000
000000
878787
ffffff
e7e7e7
2b2b2b
f4f4f4
ffffff
ffffff
c2c2c2
878787
ffffff
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fffdfb
fdfff2
2b293c
252700
656236
bababd
ffffff
fcfef4
fefefa
ffffff
f0f0f1
414142
353939
98a6a5
8aa5a1
7c9892
90aca6
8eaaa4
7c9a98
0f0300
5c0803
730a05
690905
3f0000
62766a
ffffff
fff6fd
ffffff
bcbcbc
252525
000000
010101
010101
000000
000000
848484
fbfbfb
ffffff
e6e6e6
2b2b2b
f7f7f7
ffffff
fefefe
ffffff
ffffff
ffffff
fefefe
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfbf9
fdfef8
2e2d39
000000
beb9c1
ffffff
ffffff
fefefb
fefefd
fafcfb
ffffff
c6d1cb
270a0f
750204
710103
7d0813
7b070f
70000a
6e0003
c30609
be0005
d70001
cb0001
a10008
56232c
ffd1d9
fefff8
fbfcf6
ffffff
b9b9b9
0e0e0e
000000
000000
000000
6b6b6b
ffffff
ffffff
ffffff
e3e3e3
3d3d3d
cbcbcb
767676
6a6a6a
999999
cecece
757575
6d6d6d
8f8f8f
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fafafb
232324
bebdc1
ffffff
fdfdfd
ffffff
f9f9f9
ffffff
ffffff
cbddf4
472f46
790307
b40406
ab0002
c70000
b80000
ac0000
d70106
a0321a
755809
6c5e0c
4b4601
cb7c0b
190e00
9e788f
ffffff
fefefd
ffffff
ffffff
c1c1c1
101010
000000
5d5d5d
ffffff
ffffff
fefefe
ffffff
e5e5e5
494949
959595
000000
000000
585858
9b9b9b
000000
000000
2b2b2b
f5f5f5
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
f1f1f1
2f2f2f
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
e5dae8
525c44
6b5800
ce9c11
988500
85860b
a99c06
97900a
848308
c5a30e
5d8806
ebfc04
efff14
e4f102
ffff07
b9d804
778522
a49ea9
ffffff
ffffff
ffffff
ffffff
b4b4b4
646464
fdfdfd
ffffff
ffffff
ffffff
ffffff
f2f2f2
343434
ededed
777777
000000
b4b4b4
ffffff
4e4e4e
000000
bdbdbd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefa
f8f8f6
212121
9f9f9f
b6b6b7
b1b1b1
afafaf
b4b4b4
b3b3b3
383e42
605900
c6c000
aeb800
abb500
b5ba00
b2c000
b3bb00
adb400
b4ba02
a9ab00
c1b800
b7b700
bcb909
beaf00
c9c900
8e9a00
160c00
9395aa
babab8
afafaf
b3b3b3
c0c0c0
b7b7b7
bababa
b2b2b2
afafaf
aeaeae
b9b9b9
9c9c9c
212121
fdfdfd
fcfcfc
5c5c5c
1e1e1e
f1f1f1
828282
010101
e8e8e8
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fffffb
fefef9
767674
363636
414141
404040
444444
424242
434244
414632
535352
4d4f58
484c50
504a5b
434958
494a57
464958
474e5d
504248
485363
3a4658
473c5d
404251
3d4458
463e65
555253
444a4c
454449
434343
404040
404040
434343
4b4b4b
414141
414141
3f3f3f
424242
424242
383838
7a7a7a
fcfcfc
ffffff
ffffff
343434
4b4b4b
4e4e4e
000000
e2e2e2
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
ffffff
ffffff
515151
000000
0b0b0b
dfdfdf
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
fefefe
fefefe
ffffff
efefef
474747
000000
0b0b0b
dddddd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
ffffff
f1f1f1
202020
646464
6b6b6b
000000
eaeaea
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
ffffff
fdfdfd
ededed
c5c5c5
3c3c3c
141414
f4f4f4
616161
000000
bababa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
ffffff
ffffff
868686
000000
000000
4a4a4a
9a9a9a
000000
000000
2d2d2d
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
fdfdfd
ffffff
bfbfbf
6e6e6e
6e6e6e
9f9f9f
c8c8c8
747474
707070
8c8c8c
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fefefe
fefefe
fefefe
fefefe
fcfcfc
fdfdfd
fdfdfd
fcfcfc
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
f9f9f9
fefefe
fdfdfd
ffffff
fbfbfb
fefefe
fdfdfd
fbfbfb
fdfdfd
fdfdfc
fefeff
fefefe
ffffff
ffffff
ffffff
ffffff
fffeff
fafdf3
fdfefd
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fdfdfd
fefefe
fefefe
fbfbfb
fcfcfc
fefefe
fbfcfc
fdfbff
fcfcf7
fdfeff
fffdff
ffffff
ffffff
fffeff
fffeee
ffffff
fbfefb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f9f8ea
ffffff
fcfff3
fffff1
ffffff
ffffff
9faf86
fffff0
fefbff
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffefa
fffeff
ffffea
a3a598
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
