memory_initialization_radix = 16;
memory_initialization_vector = 
ffffe9
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffe9
ffffff
ffffff
ffffff
fffcfe
fcfbff
fcfefe
fffffe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
ffffff
fefefe
fdfdfd
fcfcf4
fdfcfd
fffffa
ffffff
ffffff
ffffff
fdfced
fcfdfa
fdfdff
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfefc
fcfbf3
fafefd
fbfcfe
fffff2
ffffff
ffffff
ffffff
fcfbfe
fbfbfa
fffeff
fffeff
fefeff
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffefe
fefbfd
fafffd
fbfcff
fffff9
ffffff
ffffff
ffffff
fbf8ff
fffff6
fffffb
fffffa
fffffe
ffffff
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffefb
fbfdfd
fefff9
ffffff
ffffff
ffffff
ffffff
fffffb
b0bb6f
484a42
525730
535a2e
565a3a
565553
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffdfb
fcffff
fcfef9
ffffff
ffffff
ffffff
ffffff
fffffb
485622
000000
1f1f15
45443d
000000
0d0b16
fdfcfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffdfb
fcffff
fdfffa
ffffff
ffffff
ffffff
ffffff
ffffff
8e917f
818471
ffffe1
fffff1
3a3c32
676e3a
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffcfc
fcffff
fefffd
ffffff
ffffff
ffffff
fffffe
fefcff
ffffff
ffffff
ffffff
8f8f81
000000
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fafafa
ffffff
ffffff
fffeff
fcfbfe
ffffff
fafbfb
fdfdfe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
fefdff
fdfcff
fbfcf9
fffffc
fdfcfd
fefefe
fefefe
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fefcfb
fcfdff
fdfffd
fffffd
ffffff
ffffff
ffffff
fffeff
fefeff
ffffff
f2f2e4
21240f
656365
ffffff
fffffd
ffffff
ffffff
ffffff
fefefe
fdfdfd
fdfdfd
fcfcfc
ffffff
ffffff
ffffff
ffffff
fdfdff
fefeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
fcfcfc
fcfcfc
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fefdfb
fcfeff
fdfefe
fffffb
ffffff
ffffff
fffffe
fffdff
fdfdff
ffffff
d3d3c2
000000
bdbcbe
ffffff
fffffe
ffffff
ffffff
ffffff
fefefe
ffffff
fefefe
ffffff
d6d6d7
26291e
212419
b8b9b1
ffffff
fdfdfe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
fefefe
ffffff
ffffff
eff0e6
52544b
000000
9e9f98
ffffff
fcfcfc
fbfbfb
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
fffdfc
fcfeff
fdfefb
ffffff
ffffff
ffffff
ffffff
fffdff
fdfdff
ffffff
9d9d8e
000000
cac7cc
ffffff
fffefe
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
ededed
161516
000000
000000
0e0f0a
cccec7
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fdfdfd
ffffff
ffffff
535549
000000
000000
000000
b6b6b6
ffffff
fdfdfd
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffcfd
fdfefd
fefff9
ffffff
ffffff
ffffff
ffffff
fffdff
ffffff
f7f8ea
070800
646363
ffffff
fefefd
fffeff
ffffff
ffffff
ffffff
ffffff
fafafa
ffffff
282828
000000
000008
08070d
000000
2f3128
fffff2
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
a0a09c
000000
000004
000008
000000
000000
d0d0d1
ffffff
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fcfefd
fdfff6
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
d8d7d9
000000
767773
ffffff
fcfaff
fefefd
fcfcfc
ffffff
fefefe
fefefe
ffffff
ffffff
141412
000000
000000
000000
000000
101010
f2f2f2
ffffff
fdfdfd
fdfdfd
fcfcfc
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfbfe
fcfcfc
fcfdf8
ffffff
7e7f77
000000
000000
030301
000000
000000
c5c7c3
ffffff
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfdff
fefefa
fffeff
fffffb
ffffff
ffffff
ffffff
ffffff
ffffff
d9d9d8
000000
6f7265
ffffff
fbfbfc
fafbfa
fefefe
fcfcfc
fdfdfd
fdfdfd
fffffe
ffffff
b6b6ae
000000
000000
010101
000000
989898
ffffff
ffffff
ffffff
fcfcfc
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
fafafc
fcfcfc
ffffff
ffffff
e2e3dd
060607
000000
040403
000000
363731
ffffff
ffffff
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdff
fefef9
fffeff
fffffe
ffffff
ffffff
ffffff
ffffff
fffffc
f9f9f6
9fa195
ebecdd
fffff9
fcfcf9
fefeff
fdfdfd
ffffff
fdfdfe
ffffff
d4d5cf
4f504a
9d9d97
acafa3
0a0a09
000000
a8a8a8
878787
4c4c4c
a6a6a6
ffffff
f9f9f9
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
fafafa
ffffff
efefed
3e3f3c
5c5d5b
bfbfbf
1c1c1b
000000
70716e
acada9
5e5f5a
7b7b79
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfffe
fdfef9
fffeff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffa
fffffc
ffffff
f4f7e6
f0f1e6
ffffff
fdfdfe
ffffff
f9f9f9
ffffff
c4c4c4
000000
000000
000000
272824
000000
000000
1a1a1a
000000
000000
000000
a9a9a9
ffffff
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
dddddd
040404
000000
000000
000000
000000
010100
000000
000000
000000
000000
797979
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfffd
fdfffb
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffffa
ffffff
aaaaa6
000200
000000
c6c5c8
ffffff
ffffff
ffffff
f0f0ef
0b0b0c
000000
020206
020203
000000
000000
020202
000000
000000
000000
010101
000000
d6d6d6
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
151513
000000
010104
000001
000000
010000
010201
000000
000000
030402
000000
000000
acacac
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefffd
fefffc
fffeff
ffffff
ffffff
ffffff
ffffff
fefeff
fffffd
ebebe9
000000
000000
000000
171716
fefefb
fffffd
ffffff
ecece9
000000
000000
010101
010100
000000
000000
000000
000000
010101
010101
020202
000000
c3c3c3
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
fafafa
000000
000000
010101
070706
010100
000000
020204
000000
030203
040404
040404
000000
969696
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffff8
fffffe
ffffff
e4e4e2
000000
000000
000000
1b1b1c
ffffff
ffffff
fbfbf9
ffffff
3f3f3d
000000
020202
000000
050505
353535
1e1e1e
1f1f1f
000000
020202
000000
323232
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
8f8f8f
000000
000000
000000
000000
3c3c3b
1e1e1d
212120
000000
000000
000000
000000
d8d8d8
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
979695
757576
70716c
000000
000000
a1a1a3
5f5f5d
c0c0bf
ffffff
ffffff
fdfdfb
3c3c3c
000000
000000
c9c9c9
949494
505050
d5d5d5
000000
000000
000000
f2f2f2
ffffff
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
fafafa
ffffff
7a7a7a
000000
000000
535354
efefed
1d1e1c
ffffff
171716
000000
000000
dedede
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
b0b0b0
000000
020202
585856
000000
000000
5f5f62
000000
0b0b09
dededc
ffffff
ffffff
f0f0f0
7f7f7f
b6b6b6
fbfbfb
1d1d1d
000000
f2f2f2
a6a6a6
848485
cfcfcf
ffffff
fdfdfd
fbfbfb
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
f6f6f6
858585
8d8c8e
f8f8fa
494847
000000
b9bbaf
e2e2e1
7c7c7c
bebebe
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
626163
000000
000000
000000
000000
000000
000000
010200
000000
a0a19d
ffffff
fefefd
ffffff
ffffff
fefefe
070707
000000
000000
000000
f2f2f0
ffffff
ffffff
fdfdfd
fdfdfd
fcfcfc
fdfdfd
ffffff
fefefe
fdfdfd
fefefe
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
4f4f4e
000000
000000
000000
cccccc
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
a5a5a3
000000
000000
0b0b09
252524
3c3c3b
000000
000000
010200
d0d1cc
ffffff
fdfdfc
fbfbfb
fefefe
ffffff
ffffff
ffffff
ffffff
f4f4f2
fcfcf9
fcfcfa
fcfcfc
ffffff
fcfcfc
ffffff
fefefe
ffffff
ffffff
ffffff
fbfbfb
ffffff
fefefe
ffffff
fcfcfc
ffffff
e1e1de
fcfcfa
ffffff
e7e7e5
f7f7f7
ffffff
ffffff
fbfbfb
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
9e9e9f
48474a
9f9f9c
696967
949492
666665
484845
a7a8a3
ffffff
fbfbfb
ffffff
fbfbfb
fefefe
fdfdfd
ffffff
fefefe
ffffff
ffffff
fbfbfb
fefefe
ffffff
fcfcfc
fdfdfd
fefefe
ffffff
d9d9d9
979797
b3b3b3
ffffff
fefefe
fefefe
fdfdfd
f9f9f9
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfe
ffffff
ffffff
c0c0bf
000000
000000
ffffff
ffffff
ffffff
fdfdfd
ffffff
fdfdfd
fefefe
fefefe
fbfbfb
fefefe
fefefe
fdfdfe
fdfdfd
fdfdfd
fdfdfd
fefefe
fcfcfc
fefefe
ffffff
f1f1f1
060606
000000
000000
a3a3a3
ffffff
fafafa
fefefe
fefefe
fdfdfe
fefefe
fefefe
fbfbfd
fdfdfe
fefefe
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffb
ffffff
fdfefe
fcfbfd
f9f9f6
babab7
bcbcb9
ffffff
fefefc
fcfcfb
fefeff
fcfcfd
faf9fc
fefffe
fefefe
fefefe
fdfdfd
fefefe
fefeff
fcfcfd
fdfdff
fdfdfd
fcfcfc
fefefe
ffffff
d1d1d1
000000
000000
020202
000000
000000
a0a0a0
ffffff
fefefe
fcfcfc
fdfdfd
fefefe
fdfdfe
fefeff
fefeff
fdfdfd
fefefe
fefefe
fcfcfc
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefd
ffffff
ffffff
ffffff
fefefe
fefefe
fffffe
fefefe
fefefe
ffffff
fefefe
ffffff
ffffff
fefefe
ffffff
fefeff
fefefe
fefeff
ffffff
fefefe
fafafa
ffffff
aeaeae
000000
000000
010101
000000
000000
4b4b4b
ffffff
fdfdfd
fbfbfb
fefefe
fefefe
fefefe
ffffff
fefeff
fefefe
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ececec
0b0b0b
000000
000000
000000
000000
b8b8b8
ffffff
ffffff
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
b2b2b2
9e9e9e
949494
000000
010101
000000
8b8b8b
c0c0c0
878787
ffffff
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
b9b9b9
000000
000000
464646
434343
000000
111111
464646
000000
000000
6d6d6d
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
ffffff
fefefe
ffffff
ffffff
fefefe
ffffff
ffffff
d8d8d8
000000
000000
000000
000000
000000
000000
000000
000000
000000
000000
000000
7e7e7e
ffffff
ffffff
fefefe
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fcfcfc
fefefe
fdfdfd
fefefe
fefefe
fefefe
fcfcfc
ffffff
555555
000000
020202
000000
000000
030303
030303
010101
000000
010101
020202
000000
101010
ffffff
fbfbfb
fefefe
fdfdfd
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fefefe
fefefe
fefefe
fefefe
fdfdfd
fefefe
fefefe
ffffff
7e7e7e
000000
020202
040404
010101
000000
000000
000000
000000
020202
010101
000000
111111
ffffff
fefefe
fefefe
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
fdfdfd
fdfdfd
fdfdfd
ffffff
fdfdfd
fefefe
ffffff
ffffff
626262
000000
000000
000000
d2d2d2
1b1b1b
b5b5b5
000000
000000
000000
181818
f4f4f4
ffffff
fefefe
fefefe
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fefefe
fcfcfc
ffffff
ffffff
ffffff
ffffff
fcfcfc
fefefe
fdfdfd
ffffff
686868
464646
bbbbbb
dfdfdf
000000
9d9d9d
d2d2d2
4f4f4f
575757
e4e4e4
ffffff
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
d6d6d6
4f4f4f
464646
e7e7e7
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
cacaca
000000
000000
000000
828282
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
727272
404040
a3a3a3
ffffff
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
f6f6f6
2f2f2f
000000
000000
272727
f6f6f6
ffffff
ffffff
ffffff
ffffff
ffffff
d5d5d5
797979
b0b0b0
999999
b6b6b6
ffffff
fefefe
fefefe
ffffff
ffffff
6a6a6a
000000
000000
000000
adadad
ffffff
fdfdfd
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
ffffff
5a5a5a
000000
000000
030303
000000
434343
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
ffffff
979797
000000
010101
020202
000000
131313
e2e2e2
ffffff
fcfcfc
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
000000
000000
010101
010101
000000
161616
f2f2f2
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
fbfbfb
fdfdfd
fefefe
ffffff
fcfcfc
ffffff
646464
000000
000000
030303
020202
000000
999999
ffffff
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
747474
000000
000000
030303
000000
555555
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fcfcfc
fdfdfd
fefefe
fefefe
fefefe
fefefe
ffffff
ffffff
b2b2b2
000000
000000
000000
000000
202020
e0e0e0
ffffff
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fdfdfd
fefefe
ffffff
e5e5e5
8d8d8d
c1c1c1
646464
000000
000000
4b4b4b
b6b6b6
999999
d5d5d5
ffffff
fefefe
fefefe
fefefe
ffffff
fefefe
fefefe
ffffff
fefefe
ffffff
fdfdfd
959595
b3b3b3
7d7d7d
030303
000000
141414
a6a6a6
adadad
9d9d9d
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
ffffff
efefef
1d1d1d
000000
000000
444444
000000
000000
5e5e5e
000000
000000
050505
ffffff
ffffff
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
545454
000000
000000
535353
1b1b1b
000000
2b2b2b
1a1a1a
000000
000000
b6b6b6
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
eeeeee
0e0e0e
000000
000000
000000
000000
010101
020202
000000
000000
000000
000000
000000
d7d7d7
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
fafafa
373737
000000
000000
010101
000000
000000
020202
000000
000000
000000
010101
000000
acacac
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fcfcfc
fcfcfc
ffffff
ebebeb
000000
000000
010101
000000
000000
000000
010101
010101
010101
000000
040404
000000
c4c4c4
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
fefefe
000000
000000
000000
020202
000000
020202
000000
000000
020202
010101
010101
000000
949494
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
fefefe
fcfcfc
111111
000000
000000
000000
000000
000000
000000
000000
000000
000000
000000
101010
e3e3e3
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
4b4b4b
000000
010101
000000
000000
000000
000000
000000
000000
010101
020202
000000
b3b3b3
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fcfcfc
ffffff
dddddd
000000
000000
000000
808080
a5a5a5
5a5a5a
bbbbbb
000000
000000
050505
c0c0c0
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
525252
000000
000000
363636
e3e3e3
424242
d1d1d1
000000
000000
000000
969696
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fcfcfc
ffffff
d1d1d1
434343
636363
fbfbfb
232323
000000
ffffff
696969
292929
a4a4a4
ffffff
fafafa
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
ffffff
f2f2f2
515151
242424
e6e6e6
8a8a8a
000000
d9d9d9
a9a9a9
292929
808080
ffffff
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
ffffff
fefefe
fdfdfd
ffffff
ffffff
ffffff
131313
000000
000000
090909
fbfbfb
ffffff
ffffff
fbfbfb
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
ffffff
ffffff
ffffff
828282
000000
000000
000000
d4d4d4
ffffff
ffffff
fdfdfd
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
fdfdfd
fefefe
ffffff
f9f9f9
ffffff
fafafa
8a8a8a
9b9b9b
9c9c9c
7b7b7b
efefef
ffffff
fefefe
fdfdfd
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fdfdfd
ffffff
ffffff
b2b2b2
878787
b7b7b7
7f7f7f
d9d9d9
ffffff
fefefe
fbfbfb
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fefefe
fefefe
ffffff
fefefe
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fafafa
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fdfdfd
fdfdfd
fefefe
fefefe
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
fefefe
fefefe
fdfdfd
fbfbfb
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
ffffff
fcfcfc
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
cbcbcb
888888
8b8b8b
ffffff
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
6c6c6e
000000
000000
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fefefd
fffffc
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfe
fcfcfc
fefefe
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fdfdfd
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fdfdfd
ffffff
e1e2dc
0b0c06
010300
979a88
32322d
dcdcda
131312
161614
b1b1af
ffffff
fdfbfe
fefdff
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fdfdfb
fafbf8
b6b7b3
cfcfcd
d4d4d2
a5a5a5
f2f2f3
ffffff
fefefe
fcfcfc
fcfcfc
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fdfdfd
fbfbfb
ffffff
d6d6d6
c4c4c2
cacac7
b9bbb6
eeeeef
ffffff
fafafa
ffffff
fdfdfd
2b2b2c
000000
000000
070805
040402
10100f
000000
000000
050504
e3e3e2
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
1f201b
000000
000000
000000
fcfcfe
ffffff
ffffff
fcfcfc
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fcfcfc
ffffff
ffffff
ffffff
717171
000000
000000
000000
dddfde
ffffff
ffffff
ffffff
fafafb
18181a
000000
000000
000000
010100
000000
000000
000000
000000
d3d3cf
ffffff
ffffff
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
dcdcdd
4b4b4a
868682
ffffff
1c1c1a
0b0b0a
ffffff
757577
515153
aaaaaa
ffffff
fbfbfb
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
fafafa
ffffff
ebebeb
585858
585858
f7f7f8
757574
000000
d2d2cc
c4c4c4
464646
9f9f9f
ffffff
ffffff
7b7c74
000000
1a1a19
353536
000000
040402
8e8e8d
000000
323331
ffffff
ffffff
ffffff
fffffb
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
ffffff
e4e4e4
141414
000000
000000
969694
8d8d8c
565655
a2a2a1
000000
000000
000000
cbcbcb
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fafafa
474747
000000
000000
343434
e7e7e5
323330
e8e8e6
000000
000000
000000
b9b9b9
ffffff
fffff8
9e9f98
9ea09b
3e3e3d
000000
000000
a3a59e
8f908b
f0efef
fffffe
fdfefc
fffeff
ffffff
ffffff
ffffff
fffffd
fffffe
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
f8f8f8
1f1f1f
000000
020202
000000
020106
121212
0f0f0e
111110
000000
000000
000000
090909
e6e6e6
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
777777
000000
000000
000000
020401
21211f
0e0e10
0d0d11
000000
020201
000000
000000
c1c1c1
ffffff
ffffff
c0c1ba
000000
000003
000000
54584a
ffffff
ffffff
fefffb
fefffb
fefcff
ffffff
ffffff
ffffff
fffffe
ffffff
fdfdfe
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
ffffff
efefef
000000
000000
020203
020201
010100
000000
000000
010100
000001
000000
010102
000000
bdbdbd
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
fcfcfc
000000
010101
040404
020202
020200
000000
000000
000000
010102
020202
010101
000000
909090
ffffff
ffffff
c3c2bf
000000
000000
000000
787b6b
ffffff
fdfbff
fffffc
fdfffb
fffdff
fffffe
ffffff
ffffff
ffffff
fffffe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fefefe
f8f8f8
1e1e1e
000000
000000
010200
000000
000100
020200
000000
030302
000000
000000
000000
dedede
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
292929
000000
040404
010101
000000
010000
010100
000000
000000
020202
000000
000000
c0c0c0
ffffff
fcfcfd
ffffff
8f908c
1d1d1c
4b4c45
ffffff
fcfcf9
fefdff
fdfdfe
fdfffb
fffeff
fffffb
ffffff
ffffff
ffffff
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
ffffff
e0dfe1
19191c
000000
000000
2c2e25
000000
000000
323230
000000
000000
000000
cccccc
ffffff
ffffff
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
f7f7f7
343434
000000
000000
1f1e21
09090a
000000
1f201c
0b0b0c
000000
000000
aaaaaa
ffffff
ffffff
fdfdfd
fbfbfb
fffffe
f5f6f2
ffffff
ffffff
fafaf8
fefdff
fdfdff
fdfffb
fffeff
fffff8
ffffff
ffffff
ffffff
fffffe
fefefa
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fefefe
ffffff
e0e0e2
626260
c0c2bd
6a6a64
000000
000000
7e7e7d
bbbbbb
777776
bdbdbd
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfc
ffffff
fafaf7
73746f
969695
aaa9ae
111113
000000
3f3f3d
b7b9b0
9c9c96
9e9e9c
ffffff
fffeff
fefeff
fefefe
ffffff
fffffe
ffffff
747375
b8b8ab
fffffc
fefdfe
fdfefb
fefffe
fffeff
fffffd
ffffff
ffffff
ffffff
fffffd
fefdf7
fdfdfe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
73756c
000000
020101
040404
000000
676767
ffffff
ffffff
fcfcfc
fefefe
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
fcfcfa
fcfcf9
fffffc
ffffff
c8c9c5
000000
000000
010101
000000
1e2016
fafbf2
ffffff
fefeff
fefdff
ffffff
ffffff
ffffff
ffffff
faf8ff
0e0b0e
595a52
ffffff
fefcfd
fffffa
ffffff
fffeff
ffffff
ffffff
ffffff
ffffff
fffffd
fffff8
fdfdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfc
fcfcf8
ffffff
050800
000000
010201
040404
000000
101010
f0f0f0
ffffff
fdfdfd
ffffff
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefd
fffffd
ffffff
6c6d6a
000000
020201
020201
000000
000000
c0c0bd
ffffff
fefefe
fdfdfe
ffffff
ffffff
ffffff
ffffff
fffffd
1a1a15
5b5b55
ffffff
fefdfe
fffffc
fffffd
fffeff
fffffd
ffffff
ffffff
ffffff
fefffc
fffffa
fdfdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
fdfdfc
ffffff
3c3d34
000000
000101
030303
000000
313131
ffffff
ffffff
ffffff
fdfdfd
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
fdfdfd
ffffff
9e9e99
000000
000100
000000
000000
030303
e2e2e1
ffffff
fdfdfd
fbfbfa
ffffff
ffffff
ffffff
ffffff
f5f6e7
000000
908f88
ffffff
fffeff
fffffe
fffefe
fffefe
fffffb
ffffff
ffffff
ffffff
fefefc
fffffa
fdfdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fdfdff
ffffff
ffffff
2c2c30
000000
000000
070708
e3e3e3
ffffff
fdfdfd
fefefe
fcfcfc
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
fefeff
fefefd
fdfdfd
fefefc
ffffff
6b6d60
000000
000000
000000
dad9dc
ffffff
fdfdfe
fdfdfb
fefefd
ffffff
ffffff
ffffff
ffffff
5c5e4a
000000
ffffff
fffdff
fefdfe
fdfdff
fffdfd
fffefd
fffff8
ffffff
ffffff
ffffff
fefefe
fffffc
fdfdfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fefefe
ffffff
efefef
545651
4e5245
e5e5dd
ffffff
fdfdfd
ffffff
ffffff
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
fefeff
fffffe
ffffff
fefeff
ffffff
fdfef8
7f807c
353632
cfd0cb
ffffff
ffffff
fefeff
fefefe
fffffe
fdfdfa
fbfafd
fdfdfd
ffffff
515441
000000
ffffff
fbfbfa
fdfdfc
fffdff
fbfff9
fefefe
ffffff
ffffff
ffffff
ffffff
fefefe
fffffd
fdfdfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
ffffff
fbfbfb
ffffff
ffffff
ffffff
ffffff
fefefd
fefdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfdfb
fffffd
ffffff
ffffff
ffffff
fffffe
ffffff
ffffff
ffffff
fefefd
fbfbf9
fdfdfe
ffffff
ddded8
070804
96978f
ffffff
fdfdfb
fcfef7
fffdff
fbfff8
fefeff
ffffff
ffffff
ffffff
ffffff
fefefd
fffffc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fcfcfc
ffffff
fcfcfc
fefefe
fdfdfe
fdfdff
fdfcff
fdfdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefd
fcfcfa
fcfcfa
fdfdfb
fdfcfa
fefefe
ffffff
ffffff
ffffff
fefefe
fbfbfc
fafbfa
ffffff
6b6b68
000000
e8eadf
ffffff
ffffff
ffffff
fffeff
fbfff9
fefeff
ffffff
ffffff
ffffff
ffffff
fefdfe
fdfdfc
fffeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
fdfdfd
fefefe
fefefe
fefefe
fefefe
fefffe
fdfdfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
c1c3bc
000000
b4b7a0
ffffff
a6a6a4
0b0a0f
c9c9ca
ffffff
fbfff9
fefeff
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
fffeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
fefefe
fdfdfd
fefefe
fdfdfc
fefefc
fdfef9
fefef9
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
feffff
fcfbfe
ffffff
b7b8ae
000000
000000
0c0e08
000000
000000
c7c8bc
ffffff
fbfff9
fefefe
ffffff
ffffff
ffffff
fffffd
ffffff
fdfdfe
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
fefdff
ffffff
e4e4dd
63665c
626456
656856
82866f
7b8164
edf0d1
ffffff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffd
ffffff
fdfdfe
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
fdfdfd
fdfdfc
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
fefefc
fffeff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffd
ffffff
fdfdfe
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fcfcfc
fefefc
fefefd
fdfdfc
fcfcf8
fffefb
fcfcf9
fdfef9
fefef9
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffd
ffffff
fdfdfe
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefd
fefefc
fdfdfd
ffffff
fefefe
fdfdfd
fefefe
fdfcff
fefcff
fefdff
fffdff
fbfff8
fefefe
ffffff
ffffff
ffffff
ffffff
fefdf8
fcfeff
f9fdfb
fffeff
fffdff
fffdff
fffdff
fcfcff
fdfdff
fefefd
fefefd
fffffd
ffffff
ffffff
fffeff
fffeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefcff
fefdff
fffdff
fffdff
fffefe
fffffa
fffffc
fefeff
fffeff
fefffc
fcfefa
fcfdfc
fdfefe
fdfefd
fdfef4
fdfcfd
fffefb
ffffff
ffffff
ffffff
ffffe1
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffeff
ffffff
ffffe1
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
