memory_initialization_radix = 16;
memory_initialization_vector = 
deeaa2
fffffc
fffff8
fffff8
fffff9
fffff9
fffff9
fffff9
fffffb
fffffc
fffffd
fffffe
fffffc
fffffe
ffffff
ffffff
ffffff
fffffd
fffffc
fffffd
fffffd
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffffe
ffffff
fffffe
fffffd
fffffc
fffff9
fffffa
fffffb
fffffb
fffff8
fffffc
fffffc
ffffea
deeda4
ffffff
ffffff
ffffff
fff6ff
fcfdf1
fcfcff
fffeff
fffeff
fffeff
fffeff
fdfdfb
fefefb
fffeff
fffeff
fffefe
fffffb
fffffd
fffefc
fffdfc
fffffb
fffffb
fffffc
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffeff
fffeff
fffefe
fffefe
fdfbff
fefcff
fefcff
fffcff
fefcff
fbfeff
fcfcff
fffaff
fffff7
ffffff
ffffff
fffffc
fdfdf6
fcf9fe
fcfdf8
feffff
fefffe
fefffe
fefffe
fdfcfd
fefdfd
fefdfd
fdfcfd
fefdfe
fffeff
fefdff
fdfeff
fdfdfd
fdfdfb
fefefd
fefefe
ffffff
fefeff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfe
fdfdfd
fefefe
fffffd
fefefa
fffff7
fffff9
fefef9
fdfdf8
fdfdfd
fffeff
fffeff
fffeff
fefefe
fcfcf5
fafefa
fcfbfa
fffffb
ffffff
ffffff
fffffb
fdfdfa
fcfbf9
fefcfb
fcfffd
fbfdfb
fbfdff
fbfdfe
fffefa
fffffb
fefffc
fefffd
fffeff
fefdff
fffeff
fefeff
fefefd
fefefc
fefefe
fefefe
ffffff
fefeff
fefefe
fefefe
fefefe
fefefe
ffffff
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
ffffff
fefefe
fefefe
fefefe
fefeff
fefefe
fefefc
fffffb
fefefb
fdfdff
fefdff
fffefe
fefdfe
feffff
fefefe
fefefe
fefefe
fefdfc
fffcf8
fcfcfe
fbfdfa
ffffff
ffffff
ffffff
ffffff
fdfffa
fefaff
fffdf8
fef9ff
fffdff
fffff5
ffffff
fefeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffdfd
fcfff9
fdfefe
ffffff
ffffff
ffffff
ffffff
fbfcff
fef9ff
fdfbfc
ffffff
f3f5d1
fafedd
e7e7de
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdfe
fcfff8
fcfefd
ffffff
ffffff
ffffff
ffffff
fbfdfe
fefcff
fffff1
959a5e
000000
000000
040502
fbfbfa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdfe
fbfff7
fefefd
ffffff
ffffff
ffffff
ffffff
fdfefc
ffffff
999c67
000000
474449
858488
a8a8a7
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdfe
fbfff7
fefefd
ffffff
ffffff
ffffff
ffffff
fefffe
ffffff
000000
3f3d38
ffffff
ffffff
ffffff
fffffa
fdfcfe
fefef9
fbfcfc
fdfefe
fefffa
fdfefa
fefefd
fefefe
fcfcfc
fcfcfc
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
fefefe
fcfcfc
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefcfd
fcfffb
fefeff
fffffc
ffffff
ffffff
fffffd
ffffff
ffffff
151813
000003
1f1e22
0d0c14
383926
ffffeb
fffcff
fffff8
fdfefd
fbfcfa
fefefc
fefefd
fcfcfd
fefefe
fefeff
ffffff
fdfdfd
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
fefefe
fefefe
fefefe
fefefe
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfbfc
fefffe
fefefe
fffffa
ffffff
ffffff
fffffd
fffdff
ffffff
131314
050504
4b4f2b
535a26
000000
71755b
ffffff
fcfcf9
fcfefe
fbfcfd
fefcff
fefdff
fefeff
ffffff
f7f7f7
ededed
ffffff
fcfcfc
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
ffffff
f8f8f8
f5f5f5
ffffff
fbfbfb
fefefe
fbfbfb
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfbfd
fcfffc
fefefc
fffffd
ffffff
ffffff
fffffd
fffeff
ffffff
0d0c11
4a4d2c
ffffff
ffffff
000000
4f5434
ffffff
fefdfd
fbfcfe
fdfefc
fdfbff
fefdfe
fffffe
fffffb
424240
323232
ffffff
fcfcfc
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
ffffff
525252
3a3a3a
ffffff
ffffff
fdfdfd
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefbfe
fcfff8
fefefc
ffffff
ffffff
ffffff
fffffd
ffffff
ffffff
0b0a0c
5a5e38
ffffff
ffffff
010400
60653b
ffffff
fefeff
fbfdff
fefffc
fbfbf9
fdfef9
ffffff
7b7e6f
000000
000000
717171
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
6a6a6a
000000
000000
535353
ffffff
ffffff
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfbfe
fcfef6
fffff9
ffffff
ffffff
ffffff
fffffc
fefdff
ffffff
050406
55583d
ffffff
ffffff
000000
4c4f3a
ffffff
fdfbff
fffeff
fbfcf7
fdfdfb
ffffff
949492
000000
000000
010101
000000
707070
ffffff
ffffff
fefefe
fdfdfd
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
fefefb
fcfcf8
ffffff
737372
000000
050506
020204
000000
4f4f4f
ffffff
ffffff
fefefe
fdfdfd
fefefe
ffffff
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
fffdff
fdfdf7
ffffff
fffffb
ffffff
ffffff
fffffd
fefcff
ffffff
151610
0d0f04
666850
5c5e49
000000
575947
ffffff
fffdff
fcfcfe
fffffb
ffffff
b6b6b4
000000
000000
000000
000000
020202
000000
787878
ffffff
fbfbfb
fdfdfd
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
fcfcfc
fefefd
fefefc
ffffff
93938f
000000
000000
000002
000002
050506
000000
5a5a5a
ffffff
fefefe
fefefe
fdfdfd
fcfcfc
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
fffefe
fdfef7
ffffff
fffffc
ffffff
ffffff
fffffd
fffeff
ffffff
daddc4
000000
000000
000000
000000
e2e3d8
ffffff
fefeff
fdfdfd
ffffff
b9b9b6
000000
000000
020201
000001
010101
000000
010101
000000
898989
ffffff
fefefe
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fafaf9
ffffff
9ea09a
000000
020201
010101
000001
020204
010101
010101
000000
767676
ffffff
fefefe
fefefe
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
fdfef7
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
f7f8f9
fffff8
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fcfcfb
ffffff
d6d6d7
000000
000000
010100
020200
000000
000000
010101
000000
000000
000000
cccccc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fafafa
ffffff
ccccca
000000
010100
050503
020201
000002
020204
020202
000000
070707
000000
a6a6a6
ffffff
fcfcfc
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfffb
fefef8
ffffff
ffffff
ffffff
ffffff
ffffff
fffeff
fefefc
fefef8
fefcff
ffffff
ffffff
fefdfc
fcfdfd
fdfdfe
fffffd
ffffff
6f6f70
000000
010100
000000
030302
000000
000000
000000
000000
000000
000000
424242
f9f9f9
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfc
7e7f7d
000000
020201
000000
000000
020203
000001
020201
000000
020202
000000
2c2c2c
f2f2f2
ffffff
ffffff
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
fdfefb
fffffa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefef5
fcfcfe
ffffff
b8b8b9
dadada
ffffff
fefefe
fefefe
ffffff
eeeeee
000000
000000
010101
000000
000000
030302
000000
000000
010100
010100
020202
000000
c5c5c5
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
f1f1f1
0f0f10
000000
000000
020202
020202
000000
000000
010101
010101
010101
060606
000000
bfbfbf
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
fcfcff
fcfcf3
ffffff
c0c0c0
000000
050505
ffffff
ffffff
fcfcfc
ffffff
eaeaea
010101
000000
040404
050505
000000
000000
000000
000000
000000
010100
030303
000000
c9c9c9
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
e9e9e9
141414
000000
030202
030303
000000
000000
000000
000000
010101
040404
000000
000000
bfbfbf
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
fdfdff
ffffff
c0c0c2
000000
000000
000000
222222
f2f2f2
ffffff
fefefe
fbfbfb
131313
000000
000000
000000
494949
797977
454543
696967
000000
000000
000000
000000
d7d7d7
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
f5f5f5
232323
000000
000000
000000
2d2d2c
5c5c59
3b3b39
787978
000000
000000
000000
010101
dedede
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
ffffff
fdfff4
1c1c1e
000000
000000
000000
000000
373737
f6f6f6
ffffff
ffffff
c9c9c9
060606
000000
1e1e1e
ffffff
595957
3e3e3c
ffffff
0b0b0b
000000
000000
949494
ffffff
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
a9a9a9
000000
000000
0e0f0b
f5f5f0
666763
373833
ffffff
202020
000000
000000
828282
ffffff
fefefe
fefefe
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
5d5e57
000000
000002
020205
000001
000001
000000
757575
ffffff
ffffff
ffffff
f5f5f5
f3f3f3
ffffff
9a9a9a
000000
000000
7f7f7e
fffffe
f6f6f5
ededed
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
f0f0f0
f6f6f5
ffffff
8e8f8c
000000
000000
5d5d5d
fefefe
f3f3f3
ebebeb
ffffff
ffffff
ffffff
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffc
282a26
000000
000000
000000
000000
000000
000000
646464
ffffff
fdfdfd
fcfcfc
ffffff
ffffff
f2f2f2
414141
4b4b4b
565656
232323
dddddd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f9f9f9
505050
4b4b4b
454545
444444
cfcfcf
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
ffffff
b0b1ae
000000
333431
5b5c56
939490
000000
181818
d1d1d2
ffffff
fefefe
fefefe
fefefe
fdfdfd
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcf9
ffffff
cccdcb
c1c1bb
1e1f1a
232421
dcdfd2
e5e6e4
ffffff
fafafa
fefefe
fefefe
fefefe
fbfbfb
ffffff
fdfdfd
fdfdfd
ffffff
ffffff
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fcfcfc
fefefe
f8f8f8
ffffff
ffffff
fefefe
fdfdfd
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
ffffff
d0d0d0
0f0f0d
0b0c08
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fbfbfb
fefefe
fafafa
ffffff
fefefe
fbfbfb
fafafa
fefefe
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
ffffff
fbfbfb
fbfbfb
fefefe
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
fcfcfc
fbfbfb
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
fefefe
fefefe
ffffff
ffffff
fefefe
ffffff
fefefe
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
ffffff
fefefe
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
fdfdfd
fefefe
fefefe
fcfcfc
fefefe
fdfdfd
fefefe
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fdfdfd
fefefe
fbfbfb
ffffff
ffffff
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
fafafa
fdfdfd
fdfdfd
fafafa
fcfcfc
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
f8f8f8
ffffff
fefefe
fefefe
fefefe
fefefe
fefefe
fafafa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fbfbfb
fefefe
fefefe
ffffff
ffffff
fefefe
fbfbfb
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fbfbfb
fefefe
ffffff
ffffff
ffffff
fdfdfd
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fdfdfd
fefefe
ffffff
b5b5b5
818181
ffffff
fdfdfd
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fcfcfc
ffffff
b3b3b3
777777
ffffff
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fefefe
ffffff
cbcbcb
000000
000000
b1b1b1
ffffff
ffffff
fefefe
fcfcfc
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fdfdfd
ffffff
fefefe
ffffff
e6e6e6
070707
000000
8c8c8c
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
d4d4d4
030303
000000
000000
000000
ababab
ffffff
fcfcfc
fcfcfc
ffffff
fafafa
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fdfdfd
fefefe
ffffff
d3d3d3
161616
000000
010101
000000
8a8a8a
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
f6f6f6
000000
000000
010101
010101
000000
000000
b9b9b9
ffffff
fcfcfc
ffffff
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fcfcfc
ffffff
f8f8f8
1c1c1c
000000
000000
020202
000000
000000
c9c9c9
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ebebeb
070707
000000
000000
000000
000000
020202
000000
000000
c2c2c2
ffffff
fbfbfb
fbfbfb
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
ffffff
fefefe
141414
000000
010101
020202
000000
010101
000000
020202
ececec
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f0f0f0
0e0e0e
000000
000000
000000
000000
040404
000000
000000
000000
000000
ececec
fefefe
fbfbfb
fcfcfc
ffffff
ffffff
ffffff
ffffff
fafafa
fefefe
f2f2f2
242424
000000
000000
030303
010101
020202
000000
030303
000000
0e0e0e
e6e6e6
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fefefe
ffffff
bbbbbb
000000
010101
000000
020202
020202
000000
010101
000000
000000
000000
919191
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
b7b7b7
000000
040404
000000
020202
000000
000000
010101
020202
000000
000000
8d8d8d
ffffff
ffffff
fefefe
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
f5f5f5
272727
000000
020202
020202
000000
010101
020202
010101
000000
000000
000000
000000
d8d8d8
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
e6e6e6
1c1c1c
000000
000000
000000
040404
000000
000000
010101
000000
000000
010101
000000
d1d1d1
ffffff
fbfbfb
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
ececec
010101
000000
000000
030303
040404
000000
000000
000000
020202
020202
000000
000000
c4c4c4
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
e9e9e9
1a1a1a
000000
000000
030303
000000
030303
000000
000000
000000
030303
000000
000000
c0c0c0
ffffff
ffffff
fafafa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
eaeaea
000000
000000
020202
000000
030303
0d0d0d
0f0f0f
101010
010101
000000
030303
000000
cbcbcb
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
d9d9d9
070707
000000
020202
020202
000000
121212
0b0b0b
0f0f0f
010101
000000
000000
000000
bebebe
ffffff
fcfcfc
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
ffffff
ffffff
525252
000000
000000
000000
989898
959595
5d5d5d
aaaaaa
000000
000000
000000
222222
f1f1f1
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
626262
000000
000000
000000
757575
777777
525252
bdbdbd
000000
000000
000000
0b0b0b
ebebeb
ffffff
fdfdfd
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
767676
5d5d5d
8f8f8f
e1e1e1
090909
000000
ffffff
838383
5e5e5e
515151
f0f0f0
ffffff
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
f6f6f6
6e6e6e
5d5d5d
787878
f8f8f8
1c1c1c
080808
e1e1e1
c0c0c0
5c5c5c
525252
e4e4e4
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
000000
000000
000000
040404
f3f3f3
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
1c1c1c
000000
000000
040404
e7e7e7
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
ffffff
ffffff
a8a8a8
aeaeae
b1b1b1
a0a0a0
f3f3f3
ffffff
ffffff
fefefe
fcfcfc
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fbfbfb
ffffff
ffffff
ffffff
b2b2b2
a7a7a7
adadad
a9a9a9
ededed
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
fcfcfc
fbfbfb
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fcfcfc
fefefe
fcfcfc
fefefe
ffffff
fbfbfb
fcfcfc
fefefe
fefefe
ffffff
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
fefefe
fdfdfd
fefefe
fefefe
ffffff
ffffff
fdfdfd
fcfcfc
ffffff
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fdfdfd
fefefe
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
fefefe
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f7f7f7
fefefe
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
3c3c3c
131313
959595
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
fefefe
fdfdfd
ffffff
fcfcfc
fbfbfb
fbfbfb
fdfdfd
ffffff
fcfcfc
ffffff
fdfdfd
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fbfbfb
fdfdfd
fefefe
fafafa
fefefe
fefefe
ffffff
fbfbfb
ffffff
fdfef9
fefdf9
fdfdfb
fdfdfd
fefefe
fcfbff
fdfbff
fffffd
ebebec
c7c7c9
585858
020202
8f8f8f
d0d0d0
ffffff
fdfdfe
ffffff
fffffb
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fefefe
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
fefefe
fcfcfc
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fdfdfd
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fbfbf9
fefefe
fffffd
fdfdfd
ffffff
e6e8d6
1c1d1a
010103
909090
2f2f2f
5f5f5f
000000
83857f
ffffff
ffffff
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffffe
ffffff
f3f3f1
3e3e3c
4b4b4b
4e4e4e
2e2e2e
dadada
ffffff
ffffff
fcfcfc
fefefe
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fdfdfd
ffffff
ffffff
fafaf7
50504f
515150
484847
494946
e1e2dd
ffffff
ffffff
fdfdfb
fefdfa
ffffff
a5a891
000000
000000
000000
000000
000000
000000
090a05
ffffff
fffeff
fffffa
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f7f8f2
edeee8
ffffff
959690
000000
000000
818181
ffffff
f4f4f4
ededed
ffffff
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
ffffff
f1f1f1
f3f3f1
ffffff
8f908a
000000
000000
5c5d5a
ffffff
f2f2f0
f1f1f1
ffffff
fefefc
ffffff
b4b7a3
000000
000000
030303
010101
020202
000000
13140f
ffffff
ffffff
fffffd
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fefefe
ffffff
cacbc9
070806
000000
1b1c1a
ffffff
565655
424243
ffffff
090909
000000
000000
a0a0a0
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
a9a9a9
000000
000000
0c0d0b
eeeeea
6c6d6b
353634
ffffff
242521
000000
000000
858584
ffffff
ffffff
ffffff
757573
000000
000000
030303
000000
070806
d4d6d2
ffffff
ffffff
fffffb
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fdfdfd
ffffff
f6f6f6
131313
000000
000000
000000
4b4b4c
656566
474747
646464
000000
000000
000000
000000
d5d5d5
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
f5f5f5
1c1c1c
000000
000000
000000
292929
545454
3f3f3f
757575
000000
000000
000000
000000
e2e3db
ffffff
ffffff
ffffff
696967
000000
000000
020200
c5c5c2
ffffff
fcfefd
fffdff
fffff8
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
fcfcfc
ffffff
ffffff
eeeeee
020202
000000
030303
000000
000000
000000
000000
000000
010101
000000
030303
000000
c7c7c7
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
eeeeee
151515
000000
010101
000000
000000
000000
000000
000000
010101
030303
010101
000000
bcbeb9
ffffff
ffffff
fffefc
ffffff
545452
000000
c6c6c4
ffffff
fdfefe
fefffc
fefdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fbfbfb
fefefe
ffffff
eeeeee
000000
000000
000000
000000
020202
040404
020202
000000
010101
020202
010101
000000
c6c6c6
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
eeeeee
111111
000000
000000
030303
030303
010101
020202
020202
020202
010101
000000
000000
c2c3bd
ffffff
fcfcfe
fdfefb
fefefc
ffffff
b2b2b0
ffffff
fefefc
fbfcfd
fdfefb
ffffff
fffff9
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fcfcfc
ffffff
6a696a
000000
040403
000000
030303
010101
020202
000000
010101
010101
000000
3d3d3d
f9f9f9
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
fefefe
fafafa
7f7f7f
000000
000000
000000
010101
030303
000000
000000
010101
000000
000000
363734
f7f7f0
ffffff
fdfdff
fcfcf9
fefefb
fefefc
ffffff
fdfdfb
fdfdfa
fdfffd
fefffa
fffefe
fffffd
ffffff
ffffff
ffffff
ffffff
fcfdfb
fefefe
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
d0d1ca
000000
000000
010107
010102
030403
000000
010101
000000
000000
000000
cdcdcd
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
d0d0d0
000000
000000
010100
010100
030303
000000
000000
050505
000000
000000
9b9b9b
ffffff
fdfdfc
fefeff
fefefd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfbfe
fdfffd
ffffff
fffffc
ffffff
ffffff
ffffff
ffffff
fdfdf9
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
b8bca4
000000
000000
020204
000000
000000
010101
000000
000000
828282
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
fcfcfc
ffffff
969696
000000
020301
000100
060605
000000
020202
000000
000000
727272
ffffff
ffffff
fefefe
fbfbfb
ffffff
e7e7e7
d2d2d2
d9d9d9
d3d3d3
ffffff
fffdff
fdfff8
fdfefd
ffffff
ffffff
ffffff
ffffff
fffffe
fdfefb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefd
ffffff
b9bbb0
000000
000000
010102
000000
030303
000000
7c7c7c
ffffff
fafafa
fdfdfd
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
ffffff
a4a5a3
000000
030302
010000
020202
010101
000000
575757
ffffff
fcfcfc
fefefe
fefefe
ffffff
d9d9d9
191919
000000
000000
000000
6a6a68
ffffff
fafef1
fbfcfc
ffffff
ffffff
ffffff
ffffff
fffffd
fdfffb
fffeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffeff
fdfdfd
ffffff
888a7c
000000
000000
010101
000000
6e6e6e
ffffff
ffffff
ffffff
fbfbfb
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
fdfdfd
fbfbfb
fefefe
fbfbfc
ffffff
74756f
000000
000000
010101
000000
484848
ffffff
ffffff
fbfbfb
fdfdfd
fcfcfc
ffffff
727272
000000
5b5b5b
6f6f6f
2e2e2e
000000
e9e7de
fffffc
fffeff
fffffe
ffffff
ffffff
fffffd
fffffd
fdfdfd
fffdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
fdfcff
fffffc
ffffff
4f5245
000000
000000
6a6a6a
ffffff
ffffff
ffffff
ffffff
fefefe
fafafa
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fbfbfb
fbfbfb
fefefe
ffffff
ffffff
6b6b69
000000
000000
4a4a4a
ffffff
ffffff
fcfcfc
fefefe
ffffff
fcfcfc
ffffff
757575
000000
e4e4e4
ffffff
7a7a7a
000000
dbd7d9
ffffff
fdfdff
fffff6
ffffff
ffffff
ffffff
fefeff
fffffc
fcfcfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfcfd
fdfdfe
ffffff
ffffff
424243
383838
ffffff
ffffff
fdfdfd
ffffff
ffffff
fefefe
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
fefefd
ffffff
ffffff
5b5c56
3d3e3a
ffffff
ffffff
fefefe
fefefe
fefefe
fcfcfc
fefefd
ffffff
71726d
000000
ddddde
ffffff
717176
000000
dddbdc
ffffff
fefeff
ffffff
ffffff
ffffff
ffffff
fefeff
fffffc
fdfdfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
fbfbfb
ffffff
f6f6f6
ebebeb
ffffff
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefc
fcfcfa
f6f7f2
f3f4ee
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefd
ffffff
6f706b
000000
d6d7d2
ffffff
717170
000000
dcdbdd
ffffff
fefeff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefc
fdfdfe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fbfbfb
ffffff
fdfdfd
ffffff
ffffff
fefefe
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fbfbfb
ffffff
fffffc
fefffe
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
a1a29d
000000
14150f
141511
030501
000000
dbd9db
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfc
fffeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fdfdfd
fdfdfd
fcfcfc
fefefe
fbfbfb
ffffff
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfe
fefefe
fcfcfb
fdfdfb
fffffe
ffffff
ffffff
ffffff
fefefe
fefefe
fefefd
fdfefa
ffffff
9a9b96
4e4f4d
60605f
252425
000000
dad7d9
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
fffeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
ffffff
fefefe
fefefe
fcfcfc
ffffff
fcfcfc
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdff
fdfdff
fbfbfc
fefefe
fcfcfa
fefefe
ffffff
ffffff
ffffff
fefefe
fefefe
fefefd
fcfcf9
fefefb
ffffff
ffffff
ffffff
49494d
000000
e3e2de
ffffff
fefeff
ffffff
ffffff
ffffff
fffffd
ffffff
fdfdfe
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
9b9a8b
544e52
45413a
000000
969a6c
fffff9
fbfffa
fefeff
ffffff
ffffff
ffffff
fffffd
ffffff
fdfdfe
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
5f6149
000000
000000
989b73
fffff7
fffefc
fbfdff
fefeff
ffffff
ffffff
ffffff
fffffd
ffffff
fdfdfe
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfbfb
f9f7f8
f9f6f4
fffffb
fffefb
fffbff
fbfdff
fefefe
ffffff
ffffff
ffffff
fffffd
ffffff
fdfdfd
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffc
ffffff
fafafa
fefefb
fdfbfe
fffefc
fbfefe
fefff8
ffffff
ffffff
ffffff
ffffff
fefeff
fcfdff
fcfffb
fffffc
fffefb
fefdfc
fffefc
fdfcff
fefdff
ffffff
fffffd
fffffd
ffffff
fefeff
fefdff
fdfcff
fefeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefc
fefffc
fefffb
fefffb
fefffa
fdfffb
fefffe
feffff
feffff
fdfffa
fefefd
fefffa
fefff9
fefefc
fdfffa
fdfff6
fefdfb
ffffff
ffffff
ffffff
ffffff
fffffa
fcfcf7
fefdf9
fffdff
fffcff
fffdff
fffbff
fffefe
fffffd
fefefe
fefefe
fffffe
fffffd
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffeff
ffffff
ffffff
ffffff
fffdff
fffcfd
fefdff
fefdff
fefdff
fefdff
fdfcff
fcfaff
fcfafa
fefcff
ffffee
ffffff
ffffff
c9e39c
ffffff
fffff8
fffffe
fffffd
fffffe
fffffe
fffffd
fffffb
fffffd
ffffff
ffffff
fffffe
fffffb
fffffb
fffffb
fffffb
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
fffffd
fffffe
ffffff
ffffff
ffffff
fffffe
fffffa
fffff5
fffffa
fffffa
fffffa
fffffa
fffffa
fffff3
fffff6
ffffff
dceb9c
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
