memory_initialization_radix = 16;
memory_initialization_vector = 
e0eca5
fffffd
fffff9
fffff7
fffff9
fffff9
fffff9
fffff9
fffffb
fffffb
fffffd
fffffe
fffffd
fffffe
ffffff
ffffff
ffffff
fffffe
fffffd
fffffd
fffffe
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
ffffff
fffffe
fffffe
ffffff
fffffd
fffffd
fffffa
fffff8
fffff9
fffffa
fffffa
fffff8
fffffc
fffffc
ffffea
deeda4
ffffff
ffffff
fffffd
fff6ff
fbfcf1
fdfdff
fffeff
fffeff
fffeff
fffeff
fefefc
fefefc
fffdfe
fffdff
fefdfe
fefef9
fffefb
fffffd
fffffd
fffffc
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefcfd
fffeff
ffffff
fffffe
fefdff
fffdff
fffeff
fffdff
fffeff
fbfeff
fcfcff
fffaff
fffff7
ffffff
ffffff
fffffc
fdfff6
fefbfe
fbfcf7
feffff
feffff
fefffe
feffff
fdfdfd
fdfdfd
fefdfe
fffdfe
fefdfe
fdfdfe
fefefe
fffffe
fefefc
fefefd
fdfdfd
fefefe
fefdff
fefdff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
fffeff
ffffff
fffffe
fffffd
fdfef9
fdfef6
fffff8
fffffa
fffffa
fefdfe
fdfdff
fefeff
fefdff
fefefe
fcfcf5
fafefa
fcfbfa
fffffb
ffffff
ffffff
fffffb
fbfbfa
fefcfc
fefdfb
fcfefd
fbfefa
fcfdff
fbfdfd
fdfef9
fefffa
fffffc
fffffd
ffffff
fefeff
ffffff
fffffd
fefefb
fffffe
ffffff
ffffff
fefeff
fefeff
fefefe
fefefe
fefefe
fefefe
ffffff
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
ffffff
fefefe
fefefe
fefefe
fefefe
ffffff
fffffe
fffffc
fefffa
fefffb
fefeff
fffeff
fffeff
fffeff
fefffe
fefeff
fefefe
fefefe
fffefd
fefbf8
fcfcfe
fbfdfa
ffffff
ffffff
ffffff
ffffff
fdfffa
fefaff
fffef7
fef9ff
ffffff
fffff5
fffffe
fefeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff8
fefeff
ffffff
ffffff
ffffff
ffffff
fbfcff
fef9ff
fefbfd
ffffff
f2f5d3
fcfee1
e5e5df
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fcfff9
fcfefd
ffffff
ffffff
ffffff
ffffff
fbfdfe
fefcff
fffff0
999d65
000000
000000
020104
fafafa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffcfe
fcfffa
fcfefd
ffffff
ffffff
ffffff
ffffff
fdfefc
ffffff
9a9d66
000000
484448
848385
a8a9a6
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff8
fefefe
ffffff
ffffff
ffffff
ffffff
fefdfd
ffffff
000000
3e3d39
ffffff
ffffff
ffffff
fffffb
fefdfe
fefef9
fbfcfc
fdfefe
fffffd
fefefd
fefeff
fefdff
fdfcff
fcfbfe
fffeff
fffffe
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fefefd
fefeff
fdfcff
fdfcff
ffffff
fdfdfd
fefefc
fdfefa
fdfdfa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefcfd
fdfffd
fefeff
fffffd
ffffff
ffffff
ffffff
fffcff
ffffff
131514
020005
212024
0f0e16
363623
fdffe8
fefbff
fffff8
fcfefd
fcfdfc
fdfdfa
fefefe
fdfdfe
fdfdfe
fffffe
ffffff
ffffff
fdfdfe
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fcfcfc
ffffff
ffffff
fbfbfd
fdfdfe
fefefe
fbfbf9
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfbfc
feffff
fefeff
fffffb
ffffff
ffffff
ffffff
fffcff
ffffff
141417
050508
4b4f2c
525927
000000
71745a
ffffff
fdfdf9
fbfdfe
fdfdfc
fefefe
fefefd
fefefc
ffffff
f9f9ed
cbcdbe
d7d8d0
ffffff
fcfbff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfd
fdfdfe
ffffff
d4d4cb
c2c5b5
fcfdfa
ffffff
fefeff
ffffff
fdfcfe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffcfe
fcfffd
fefefe
ffffff
ffffff
ffffff
fffffe
fffcff
ffffff
0c0b12
4b4d31
ffffff
ffffff
000000
525637
ffffff
fefefd
fbfcfe
fdfefc
fdfcff
fefefd
fffffb
fbfcf5
76786d
000000
000000
aaaaab
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
ffffff
b2b2b0
000000
000000
5a5c52
fffff7
fdfefb
fdfdfd
fefdfe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffcff
fdfffc
fefefc
ffffff
ffffff
ffffff
fffffd
fefcff
ffffff
09090e
585d39
ffffff
ffffff
010500
60653b
ffffff
fefeff
fbfcff
fefefb
fefeff
fefefd
ffffff
7e8174
000000
000002
000000
000000
b3b3b3
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
b6b6b5
000000
000003
000002
000000
616452
ffffff
fcfcf6
fefffc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffeff
fffcff
fdfff8
fdfffa
ffffff
ffffff
ffffff
ffffff
fefdff
ffffff
060505
575544
ffffff
ffffff
000000
525642
ffffff
fffdff
fcfbfc
fefef9
fdfdfd
ffffff
e3e3e3
000000
000000
040404
030302
000000
10110f
ffffff
fdfdfd
fcfcfc
fcfcfc
fdfdfd
ffffff
ffffff
ffffff
ffffff
fcfcfc
fdfdfd
fdfdfd
fefefe
ffffff
060606
000000
010101
010101
000000
000000
e4e4e2
fffffe
fcfcfb
fdfdfe
fefefe
ffffff
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
fffeff
fffdff
fffffc
fffff9
ffffff
ffffff
ffffff
fdfbff
ffffff
181911
0b0a00
636544
646446
000000
434636
ffffff
fefdff
fffefe
fcfdf8
fdfdfe
ffffff
ececec
030303
000000
020202
000000
000000
33342f
ffffff
fdfdfd
fdfdfd
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fefefe
fcfcfc
ffffff
191919
000000
000000
020202
000000
070706
f0f0ee
fdfdfb
fdfdfb
fefefe
fdfdfd
fcfcfc
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
fefeff
fffdff
fffffe
fffffa
ffffff
ffffff
ffffff
fefdff
ffffff
d7dbc0
060900
000000
000000
020201
dfe0d7
ffffff
fefdff
fcfcfb
fefdfb
fefdfc
ffffff
ffffff
dddcda
000000
000000
000000
070804
f0f1ed
ececec
ffffff
f9f9f9
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fcfcfc
ffffff
fbfbfb
ffffff
e9e9e9
f6f6f6
080808
000000
000000
000000
d9d9d7
ffffff
ffffff
ffffff
fcfcfd
fefefe
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fffeff
ffffff
fffffe
ffffff
ffffff
ffffff
fffeff
fbfbfc
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfd
fdfdfc
fffffe
ffffff
ffffff
2a2b27
000000
141511
7f7f7e
000000
000000
a9aaa5
050703
000000
818181
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fdfdfd
ffffff
868686
000000
010101
a3a3a3
000000
000000
7f7f7d
181817
000000
292927
fdfdfb
ffffff
fcfcfc
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fffffe
fcfcfa
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fdfcff
fefefe
fdfdf8
ffffff
e8e7e8
82837e
acaaaf
ffffff
ffffff
fffffc
ffffff
f7f7f6
353633
000000
020300
000000
000000
000000
020201
000000
000000
010101
000000
8d8d8d
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
7c7c7c
000000
020202
000000
000000
010101
000000
000000
000000
000000
000000
2b2b2b
f2f2f2
ffffff
ffffff
fbfbfb
ffffff
ffffff
ffffff
ffffff
fffffe
fcfcf9
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffc
fbfafd
ffffff
ececec
242424
000000
000000
aaaca5
ffffff
fcfbfe
ffffff
bcbcbb
000000
010100
000000
010100
030302
000000
040405
020203
000000
010101
000000
0d0d0d
e9e9e9
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
efefef
111111
000000
020202
000000
030303
020202
020202
000000
020201
000000
040402
000000
bcbcbc
ffffff
fcfcfc
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefdfc
f9f8fb
ffffff
bfbfbf
000000
030202
000000
2b2c2a
ffffff
fffeff
ffffff
cdcecb
000000
000000
020201
010100
000000
000000
000000
000000
020202
000000
000000
0f0f0f
f1f1f1
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
eeeeee
0d0d0d
000000
000000
020202
000000
000000
000000
000000
000000
030301
000000
000000
cccccc
ffffff
ffffff
fbfbfb
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffc
ffffff
f2f2ea
c8c8c6
151512
000000
000000
777970
f4f3f1
ffffff
ffffff
ffffff
989896
000000
000000
000000
7e7e7b
3f3f3c
595957
2a2a29
000000
000000
000000
b9b9b9
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
bababa
000000
000000
000000
2c2c2c
585858
3e3e3e
747472
000000
000000
000000
8d8d8c
ffffff
ffffff
fdfdfd
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
e3e3e2
1b1e13
777873
888a84
000000
2c2d2a
898a7f
050503
737373
ffffff
fffffc
ffffff
494947
000000
242423
ffffff
343532
666863
f2f3ed
0f110c
000000
999999
ffffff
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
979797
000000
101010
f2f2f2
696969
343434
fffffc
1d1d1d
000000
393937
fffffe
ffffff
fefefe
fbfbfb
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
61615f
000000
010100
030302
020200
000000
000000
000000
000000
dddddb
ffffff
ffffff
ffffff
ececeb
fefefc
5b5d5a
000000
000000
91918d
ffffff
efefef
ffffff
fefefe
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ececec
f8f8f8
888888
000000
000000
5f5f5c
fbfbf8
f0f0ef
ffffff
ffffff
fefefe
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
242322
000000
000000
000000
000000
000000
000000
010100
000000
cacaca
ffffff
fdfdfd
fefeff
ffffff
cfcfcd
4e4e4c
4e4f4b
474844
51514f
fbfbfa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fafafa
515151
4b4b4b
464646
424241
cacac8
ffffff
fefeff
fefeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
b2b2b1
000000
000000
5f5f5f
333333
909090
020300
000000
444341
ffffff
fafafb
fefefe
ffffff
fcfcfb
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fafafb
fefefe
fcfcfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
d3d3d4
c6c6c6
979797
000000
5c5c5d
c3c4bf
b4b5b0
ffffff
fefefe
fefefe
ffffff
fefeff
fdfdfc
fefefc
fefffc
fffffc
fefefe
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
fdfdfd
ffffff
fffffd
fefefd
fefefe
fdfdfe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfd
ffffff
ffffff
909090
101010
3e3e3e
ffffff
ffffff
fefefc
fefefe
fcfcfc
fdfdff
fefefe
fcfcfb
fefefc
fefefc
fbfbfa
fdfdfd
fcfcfe
fdfcfe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fafafa
ffffff
fcfcfd
fdfdfc
fefefc
fcfcfd
fefeff
fdfdfe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
fefefe
fbfbfb
fefefe
ffffff
fefffe
ffffff
fefefe
ffffff
fefeff
fefefe
fefefe
fffffe
fffffe
ffffff
fefefe
ffffff
fffeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
fefefe
fefefe
fefeff
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
e4e4e4
eeeeee
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
eeeeee
e0e0e0
ffffff
ffffff
ffffff
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
ffffff
fcfcfc
ffffff
828282
000000
000000
a4a4a4
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
ffffff
a3a3a3
000000
000000
838383
ffffff
ffffff
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
ffffff
979797
000000
000000
000000
000000
bababa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
bbbbbb
000000
000000
000000
000000
949494
ffffff
ffffff
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
eaeaea
000000
000000
010101
040404
000000
151515
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
191919
000000
000000
010101
000000
000000
e1e1e1
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
ffffff
e8e8e8
000000
000000
000000
010101
000000
000000
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
000000
000000
020202
010101
000000
000000
e6e6e6
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
858585
000000
000000
000000
0d0d0d
bababa
ffffff
ffffff
fbfbfb
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
fdfdfd
ffffff
ffffff
b5b5b5
0f0f0f
000000
000000
000000
828282
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
767676
2b2b2b
717171
949494
000000
000000
979797
4b4b4b
1c1c1c
969696
ffffff
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
ffffff
929292
212121
464646
999999
000000
000000
909090
797979
282828
797979
ffffff
fefefe
fdfdfd
fdfdfd
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
626262
000000
000000
000000
000000
010101
030303
000000
000000
000000
000000
878787
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
888888
000000
000000
000000
000000
010101
010101
000000
000000
000000
000000
686868
ffffff
fefefe
fdfdfd
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
c7c7c7
000000
000000
050505
030303
010101
010101
000000
020202
020202
000000
000000
0b0b0b
e1e1e1
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
dfdfdf
050505
000000
020202
030303
010101
000000
030303
010101
000000
000000
010101
000000
c3c3c3
ffffff
fefefe
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
bfbfbf
000000
000000
020202
020202
000000
000000
000000
030303
000000
020202
010101
080808
dfdfdf
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
e6e6e6
0f0f0f
000000
000000
010101
000000
000000
000000
000000
010101
000000
000000
000000
bdbdbd
ffffff
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
505050
000000
000000
000000
323232
1b1b1b
2b2b2b
000000
000000
000000
000000
6c6c6c
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
6b6b6b
000000
010101
000000
000000
2c2c2c
212121
2b2b2b
000000
040404
000000
4c4c4c
ffffff
ffffff
fcfcfc
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
4e4e4e
000000
262626
ffffff
444444
6c6c6c
c3c3c3
000000
000000
656565
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
686868
000000
000000
c2c2c2
717171
3d3d3d
ffffff
2b2b2b
000000
4f4f4f
ffffff
ffffff
fafafa
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
f0f0f0
959595
ebebeb
a7a7a7
000000
000000
d8d8d8
bbbbbb
9d9d9d
ffffff
ffffff
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
fbfbfb
fbfbfb
ffffff
ffffff
989898
c1c1c1
cccccc
000000
000000
aaaaaa
ededed
9a9a9a
ededed
ffffff
fefefe
ffffff
fdfdfd
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
ffffff
cccccc
000000
000000
000000
000000
ffffff
ffffff
ffffff
fcfcfc
f9f9f9
fdfdfd
ffffff
ffffff
ffffff
ffffff
fcfcfc
fbfbfb
fbfbfb
fbfbfb
ffffff
ffffff
060606
000000
000000
000000
d5d5d5
ffffff
ffffff
fefefe
ffffff
fefefe
fefefe
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fbfbfb
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
fdfdfd
fdfdfd
fcfcfc
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fdfdfd
fefefe
fefefe
ffffff
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fdfdfd
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fbfbfb
fbfbfb
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
5b5b5b
171617
686868
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
fdfdff
fcfcfc
fbfbfa
fefefc
fffffd
fefefc
fefefc
fdfdfb
fdfdfc
fefefe
fdfdfd
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
fcfcfc
ffffff
fdfdfd
fefefe
ffffff
fcfcfc
ffffff
fefefb
fdfdf8
fffffd
f9f9f9
fefefe
fffffd
ffffff
afafad
cdcdca
68686a
000000
93948d
c9cac6
c7c6c8
ffffff
fefefe
ffffff
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfe
fdfdfe
fdfdfc
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fefefe
fdfdfd
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
fdfdfd
fcfcfd
fcfcfb
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
fafaf8
fcfcfc
fffffe
fffffe
797977
000000
000000
6e6e6f
161817
9d9e98
000000
000000
858680
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfe
fefeff
ffffff
bfbfbd
313130
50504f
3b3b3b
515151
fdfdfb
ffffff
fefefe
fefefe
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
fefefe
ffffff
f9f9f7
525250
51514f
494848
434441
dfdfdb
ffffff
fefefe
ffffff
f1f1ee
000000
000000
020200
000000
000100
000000
040502
000000
080907
ffffff
ffffff
fffffb
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdff
ffffff
fefeff
f0f0ef
fffffd
5d5d5c
000000
000000
888885
ffffff
eaeaeb
ffffff
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fafafa
ffffff
edeeec
ffffff
8f908a
000000
000000
5d5e5b
ffffff
eeeeec
ffffff
ffffff
f5f5f3
000000
000000
000000
010102
000000
141511
000000
000000
131316
ffffff
fffffe
fffffb
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
424242
000000
20201f
ffffff
2f2f2e
686868
ededec
0d0d0c
000000
a7a7a7
ffffff
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
a6a6a6
000000
0c0d0c
efefec
6d6d6c
343434
ffffff
292a24
000000
434443
ffffff
ffffff
cfcfcd
000000
838380
333334
000000
484846
797a77
0b0b0e
d4d3d6
ffffff
fefefc
fffff9
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
8c8d87
000000
000000
000000
727272
3b3b3c
505050
313131
000000
000000
000000
b8b8b8
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
bbbbbb
000000
000000
000000
2d2d2d
545454
3e3e3e
777775
000000
000100
000000
9b9c96
ffffff
ffffff
efefed
848481
000000
000000
000000
949497
f3f3f4
ffffff
fdfffb
fffeff
fffffb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
d1d1d0
000000
000000
050503
000000
000000
000000
000000
000000
040404
010101
000000
0c0c0c
f3f3f3
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f0f0f0
0b0b0b
000000
040404
000000
000000
000000
000000
000000
030307
010102
000000
000000
cececd
ffffff
ffffff
70706e
000000
020301
000000
7c7c7c
ffffff
fdfefd
fefffd
fdfbff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
bebebe
000000
020200
000000
030304
000001
020202
000000
020202
020202
000000
000000
0e0e0e
ececec
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ededed
0b0b0b
000000
000000
030303
030303
020202
010101
030206
010105
010103
010102
000000
bcbcba
ffffff
ffffff
b0afad
000000
000000
000000
c1c1c1
ffffff
fdfefe
fcfdfb
ffffff
fffff8
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f1f1f1
2c2c2a
000000
000001
000000
000000
000000
000000
000000
000000
000000
000000
848484
f8f8f8
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
898989
000000
000000
000000
000000
030303
000000
000000
000000
000100
000000
33332f
f4f4f2
fffffd
fbfbf9
ffffff
cdcec8
7f807b
bbbcb7
ffffff
fffffd
fdfffe
fdfffc
fefdff
fffffd
ffffff
ffffff
ffffff
fffffe
ffffff
fdfefa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffb
2b2c27
000000
171915
818181
000000
000000
989897
000000
000000
878787
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
8a8a8a
000000
020201
9b9c99
000000
000000
83847d
1c1e1a
000000
292926
ffffff
ffffff
fefefe
fcfcfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfbf9
fdfffd
fdfefe
ffffff
ffffff
ffffff
ffffff
fffffc
ffffff
fdfdfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
fffffc
ffffff
d7d8d0
000000
000000
000000
0f0f0d
fbfbf8
eeeeee
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fbfbfb
ffffff
ecedeb
f2f3ee
050503
000000
020202
020102
d8d8d3
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
fcfcfc
3e3d42
000000
070a00
000000
a4a2a6
ffffff
fbfcfb
fefefd
ffffff
ffffff
ffffff
ffffff
fffffb
ffffff
fdfdfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefdfe
fefdff
ffffff
ebebec
070705
000000
020204
000000
000000
1b1b18
ffffff
fefefe
fefefe
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
fefefe
ffffff
353631
000000
020201
000000
000002
060509
efefec
fdfdf9
fefefd
fefefe
fefefe
ffffff
7c7c7c
000000
4d4e4a
4b4d43
13140f
000000
e3dfe1
ffffff
fefffc
ffffff
ffffff
ffffff
ffffff
fffffb
fefdff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
e3e2e1
000000
010203
020204
030303
000000
080806
ffffff
fdfdfd
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fbfbfb
ffffff
161712
000000
040303
030303
000000
000000
e2e2dd
ffffff
fdfdfe
fefefe
fcfcfc
ffffff
757575
000000
e6e6e3
ffffff
797a77
000000
dcd9dd
ffffff
fdfdfa
ffffff
ffffff
ffffff
ffffff
fffffa
fcfbff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
fdfdf8
fdfef7
ffffff
52544a
000000
000003
000000
000000
b7b7b4
ffffff
fefefe
fefefe
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
fbfbfb
fefefe
fdfdfd
ffffff
ffffff
b4b6af
000000
000000
000000
000000
808270
fffffe
f8f8fb
fefdfe
fdfdfd
ffffff
ffffff
727272
000000
dfdfdf
ffffff
767677
000000
dfdae1
ffffff
fdfef7
fffffc
ffffff
ffffff
ffffff
fefeff
fffffa
fffffc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfcfc
fdfdfd
ffffff
ffffff
626459
000000
000000
b4b4b2
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
fdfdfe
ffffff
b6b6b5
000000
000000
6a6d5e
fffff9
fffffe
fdfdfe
fdfcfe
fefffe
fcfcfc
ffffff
6e6e6d
000000
e7e7e1
ffffff
727070
000000
dddad8
ffffff
fcfdfa
ffffff
ffffff
ffffff
ffffff
fefeff
fffffb
fffffc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
fbfbfb
ffffff
f9faf1
cecfc5
cccdc7
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfe
ffffff
d9d9d3
c8cac0
fbfcf2
fffffb
fdfefa
fefeff
fdfdfe
fefefe
fefefe
ffffff
828382
000000
3b3d2c
434339
110f17
000002
dcdad6
ffffff
fdfefa
ffffff
ffffff
ffffff
ffffff
fefefd
fefefb
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fbfbfb
ffffff
fdfdfd
fffffe
ffffff
ffffff
fefeff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fdfdfd
fefefc
fffffe
ffffff
fffffe
fafbf7
fffffc
fbfbfb
fefefe
ffffff
fefefe
ffffff
feffff
504e50
030204
1c1d14
121207
010100
e2dfdb
ffffff
fcfdfa
ffffff
ffffff
ffffff
ffffff
fcfcfc
fdfdfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fdfdfd
fdfdfd
fcfcfc
fcfcfe
fefdff
fcfcfd
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fdfdfb
fcfcfc
fefefe
fbfbfc
fcfcfd
ffffff
fdfdfe
fefefd
fdfdfc
fdfdfd
fefefe
fafafa
ffffff
ffffff
ffffff
ffffff
6e6f62
000000
d3d1cc
ffffff
fdfff7
ffffff
ffffff
ffffff
ffffff
fdfdfb
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
ffffff
fefefe
fefefe
fefefe
fefdff
fefeff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fefefc
fbfbfa
fefeff
fdfcfe
fefeff
fefeff
fcfcfc
fffffd
fefefd
fefefe
fdfdfd
fdfdfd
ffffff
d1d4b7
999a82
5c5b5f
000000
4f4c55
ffffff
f9fcf8
fbfdf7
ffffff
ffffff
ffffff
fffffd
ffffff
fdfdfe
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
393d2f
000000
000000
505153
ffffff
ffffff
fbfff9
fefefe
ffffff
ffffff
ffffff
fffffd
ffffff
fdfdfe
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffea
e4e8cc
cecec7
ffffff
fffffa
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffd
ffffff
fdfdfe
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefdfe
fcfcfc
fffeff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffd
ffffff
fdfdfd
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fafafd
fdfcfd
ffffff
faf9f9
fefeff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
fefeff
fbfcff
fdfffc
fffeff
fffeff
fffeff
fffeff
fefefe
ffffff
ffffff
fffeff
fffeff
ffffff
ffffff
fffeff
fffeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffffd
fffffd
fffffd
fffffe
fdfdfc
fefefb
fefffb
fffffc
fffffb
fefffc
fefffe
feffff
fdfeff
fefffb
fcfef6
fdfef8
fefffb
fefefc
fdfffa
fdfefa
fefdfe
ffffff
ffffff
ffffff
ffffff
fffefa
fbfcf7
fefef9
fffdfd
fffefd
fffefe
fffdff
fffefc
fffffc
ffffff
ffffff
ffffff
fefefb
fefefc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
ffffff
fffffe
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
fffeff
ffffff
fffeff
fffefe
fefeff
fefdff
fefdff
fefdff
fdfbff
fbf8ff
fbfbf2
fefbff
fffff1
ffffff
ffffff
cbe49d
ffffff
fffff9
ffffff
ffffff
ffffff
ffffff
fffffd
ffffff
ffffff
fffffd
fffffc
fffffb
fffffa
fffffb
fffffb
fffffb
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffffd
fffffd
fffffe
fffffe
fffffd
fffffd
fffffe
ffffff
ffffff
ffffff
fffffe
fffffa
fffff7
fffffa
fffffa
fffffa
fffffa
fffff8
fffff0
fffffb
ffffff
ddeb9a
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
