memory_initialization_radix = 16;
memory_initialization_vector = 
dfeaa4
ffffff
fffffb
fffff4
fffffa
fffff9
fffff9
fffff9
fffff9
fffff9
fffff9
fffff9
fffffb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
ffffff
fffffe
fffffe
fffffe
fffffe
fffffe
fffffe
fffffe
fffffe
fffffe
fffffe
fffffe
fffffe
fffffe
fffffd
fffffd
fffffd
fffffe
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffb
fffff9
fffff9
fffff9
fffff9
fffffe
ffffff
ffffec
ddeaa5
ffffff
ffffff
ffffff
fcf4ff
fafaf8
fdfeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffefe
fffdfe
fffcff
fffefa
fffef8
fffff9
fffffb
fffffa
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
fffffd
fffffd
fffffd
fffffd
fffffd
fffffd
fffffd
fffffe
fffffd
fffffe
fffffe
fffffe
fffffb
fffffa
fffffa
fffef9
fffefb
fffcff
fffeff
ffffff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
f7fcfb
fdfdfa
fffcff
fffff2
ffffff
ffffff
ffffff
fefcf8
fbf9fc
fcfef5
feffff
fefffe
feffff
fefffe
fefffe
fefffe
fefffe
fefffe
fefffe
fffefc
fffffc
fffffc
fefefa
fdfdfc
fdfdfd
fdfdfe
fefdff
fefdff
fdfdfb
fdfdfc
fefefd
fefefd
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdff
fefdff
fffefe
fffefe
fdfefc
fcfcf9
fdfdfa
fdfdfc
fefdfc
fdfefe
fefffe
fefffe
fefffe
feffff
fbfaf6
fafdfd
fcfdfa
ffffff
ffffff
ffffff
fffffb
fcfdfd
f9f8f2
fefdfc
fcfefc
fcfefd
fcfff8
fbfdfc
fcfefe
fcfefd
fcfffd
fbfefd
fcfefe
fdfcff
fefeff
fefefd
fffffd
fefefc
fefefc
fefefe
ffffff
ffffff
fffffd
fffffd
fffffd
fffffd
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
fefeff
fefefe
fffffe
fffffe
fffffd
fefefd
fefefe
fefeff
fffdff
fdfffe
fcfffd
fcfffd
fcfffd
fcfefb
fefbf4
fdfdfe
fdfef6
fffffd
ffffff
ffffff
ffffff
fffeff
fffefb
fcfcf6
fbfbfd
fdfbff
fdfdfa
ffffff
fffefb
fdfdfc
fdfdfe
fdfcfe
fdfcfe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff8
fefefe
ffffff
ffffff
ffffff
ffffff
fdfafb
ffffe5
fffff3
ffffff
ffffff
ffffdb
eef0d7
fffff2
fffff5
fffdff
faf9fc
fefefd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
ffffff
5e6525
070610
fffdff
51504b
000000
000000
343920
fdfff0
ffffff
fcfbfe
fdfefb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
ffffff
5b6223
53513a
dad8c3
000000
9a9f64
9a9981
000000
74756f
ffffff
fefefe
fefefd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff8
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
686d2d
2d2a2f
dadad2
000000
c5c3ca
f5f3f8
000000
747474
ffffff
fefefe
fcfcfc
fcfcfc
fcfcfc
fefefe
fdfdfd
fefdfe
fdfcff
fdfdfd
fefffa
fefff9
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fefefd
fafaf9
fffffe
fffffd
ffffff
ffffff
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffcff
fcfefd
fefefb
ffffff
ffffff
ffffff
ffffff
ffffff
656b32
2c2c2b
dbdcd2
000000
bdbdbc
e4e3e6
000000
737373
ffffff
ffffff
ffffff
fdfdfd
fcfcfc
ffffff
fcfcfd
ffffff
ffffff
fdfdfb
fbfcf8
fefffc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfa
fcfcfa
fefefc
fffffd
ffffff
fffffe
fefefe
fdfdfd
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdfe
fcfdfe
fefef9
ffffff
ffffff
ffffff
ffffff
ffffff
5b622b
29282b
dadbd5
000000
bdbdbc
e5e5e6
000000
737373
ffffff
ffffff
fefefe
fdfdfd
fefefe
ffffff
ffffff
d7d8d0
cccec4
fefefb
ffffff
fbfafd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefd
fefefc
ffffff
dadad8
cccccb
fffffb
fffffd
fdfcfc
fdfdfe
fefeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffefd
fbfffe
fefefc
ffffff
ffffff
ffffff
ffffff
ffffff
535b28
25242a
dbdbda
000000
bdbdbd
e4e4e2
000000
737373
ffffff
ffffff
fdfdfd
fdfdfd
fafafa
ffffff
8b8b8b
000000
000000
898a84
ffffff
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefd
ffffff
b1b1af
000000
000000
7a7b70
fcfdf3
fbfbf9
fefeff
fdfdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffc
fdfffe
fefefd
ffffff
ffffff
ffffff
ffffff
ffffff
525927
25222e
dbdbdc
000000
bebebd
e2e2df
000000
737373
ffffff
ffffff
fefefe
fdfdfd
ffffff
989898
000000
000000
000000
000000
93958a
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
b5b5b4
000000
000000
000000
000000
797b6f
ffffff
ffffff
fefdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffa
fdfffe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
51543a
262626
d6d5d1
000000
cac9c9
f0f0f0
000000
717171
ffffff
fcfcfc
fefefe
fdfdff
ffffff
131315
000000
010000
000001
000000
171814
f2f2ed
fffffc
fcfdf9
fefefd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fdfdfd
fefefe
fbfbfc
ffffff
1e2013
000000
010100
000004
000000
000000
e4e3e8
ffffff
fffefa
fefcff
fffeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fffffc
fffeff
fffffa
ffffff
ffffff
ffffff
ffffff
3c3f27
262822
d8d8ca
000000
33342b
484841
000000
797979
ffffff
fcfcfc
fdfdfc
fefffa
ffffff
30302c
000000
000000
010101
000000
252523
fbfcf7
fffffd
fdfdfa
fdfdfb
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
fcfcfc
fdfdfd
ffffff
fafafb
ffffff
484b3f
000000
020301
030307
000000
050604
efeeec
fffeff
fefdff
fffeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fffffc
fffdff
fffffb
ffffff
ffffff
ffffff
ffffff
5e5e52
2f3022
ffffff
737465
000000
000000
444545
ffffff
fefefe
fcfcfd
fdfdfc
ffffff
ffffff
ffffff
232521
000000
000000
010101
f8f9f5
ffffff
ffffff
ffffff
fdfdfb
f8f8f9
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fcfcfc
ffffff
e7e8e4
fbfcf3
0c0d0a
000000
000000
000000
d8d8cf
ffffff
ffffff
fffeff
fffffc
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffefe
fffffc
fffcff
fffffe
ffffff
ffffff
ffffff
fefbfc
ffffff
ffffff
fffff7
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fcfcfc
ffffff
656662
000000
10100e
b7b8b4
0a0a09
000000
b3b2b1
0e0f0a
000000
3f413c
ffffff
fdfdfc
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fdfdfd
ffffff
858585
000000
000000
b9b8b5
000000
000000
898988
2f302d
000000
31322a
fffff4
fffffa
fffffb
ffffff
fffdff
fffeff
ffffff
ffffff
ffffff
fffffd
fefefc
fffffc
fefcff
ffffff
ffffff
ffffff
fffff8
fffbff
fefcf6
fdfef9
ffffff
eceaec
87848c
afadb1
ffffff
fbfbfb
fdfdfd
ffffff
707071
000000
010102
000000
000001
000001
000000
000000
010200
000100
000000
42423f
ffffff
ffffff
fefefe
ffffff
ffffff
fefefe
fefefe
fdfdfd
ffffff
8b8b8b
000000
000000
000000
000000
000000
010100
000000
000000
030301
000000
51553f
fffff8
fffffa
ffffff
fefdfe
fffeff
ffffff
ffffff
ffffff
fffffe
fdfdfb
fffffd
fffdff
ffffff
ffffff
ffffff
ffffff
fcf9ff
fbfaff
fffffe
efefe9
20211b
000000
000000
a8aa9e
ffffff
ffffff
fafaf5
000000
000000
030303
030303
020202
000000
010101
010101
010102
000000
000000
000000
e4e4e1
ffffff
fffffe
fcfcfd
ffffff
ffffff
fdfdfd
ffffff
ededed
0d0d0d
000000
000000
020202
000000
000000
000000
000000
020202
000001
040304
000000
bcbcbd
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfb
ffffff
ffffff
fffffe
ffffff
ffffff
ffffff
ffffff
fafbfb
ffffff
cecfc9
000000
020207
000000
454736
ffffff
ffffff
fbfbf7
13160e
000000
030303
010101
000000
000000
000000
000000
000000
010102
000000
000000
dadad8
ffffff
ffffff
ffffff
eaeaea
f9f9f9
ffffff
ffffff
efefef
0f0f0f
000000
010101
000000
000000
000000
000000
000000
010101
010101
000000
000000
cdcdcd
ffffff
fdfdfd
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
fdfdfb
ffffff
ffffff
fffffe
ffffff
ffffff
fffffd
faf8fc
ffffff
f8f9f2
cbcbc5
12140c
000002
000000
7c7d71
f3f3f0
fffeff
ffffff
a8a99e
000000
000000
000000
484848
797979
434343
707070
000000
000000
000000
989896
ffffff
ffffff
ffffff
404041
000000
2f2f2f
ffffff
ffffff
ffffff
b5b5b5
000000
000000
000000
2a2a2a
5e5e5e
373738
7f7f7e
000000
000000
000000
9b9b99
ffffff
fdfdfd
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfc
ffffff
ffffff
fffffe
ffffff
ffffff
ffffff
ffffff
f1f1ea
2b2e23
76776f
919487
000000
2b2e25
969794
191913
8d8f85
ffffff
ffffff
838383
000000
1c1c1c
ffffff
818181
3e3e3e
ffffff
2d2d2d
000000
5b5b59
ffffff
fffffe
ffffff
646463
000000
000000
000000
535353
ffffff
fcfcfc
ffffff
a6a6a6
000000
0f0f0f
f0f0f0
757575
303031
ffffff
42433e
000000
555650
ffffff
ffffff
fefefe
fefefe
fbfbfb
fefefe
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
fffffc
ffffff
ffffff
ffffff
ffffff
5f6059
000000
010100
151610
000000
010200
101012
000000
000000
eaeae7
ffffff
ffffff
efefef
ffffff
9c9c9c
000000
000000
737373
ffffff
f1f1f1
ffffff
ffffff
ffffff
bcbcbb
000000
000000
000000
010101
000000
999997
ffffff
fdfdfc
ffffff
e9e9e8
ffffff
b0b0b0
000000
000000
5a5a58
fdfefb
eeefec
ffffff
fffffe
fefefe
fefefe
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
3a3b35
000000
000000
000000
000000
000000
000000
000000
000000
c7c7c8
ffffff
fdfdfd
ffffff
f1f1f1
4b4b4b
4e4e4e
4e4e4e
5c5c5c
f5f5f5
ffffff
fefefe
fbfbfb
ffffff
b4b4b4
000000
020202
010101
020202
000000
8d8d8b
ffffff
fcfcfa
fbfbf9
ffffff
f7f7f8
545454
4c4c4c
4f4f4f
555556
e5e5e5
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
ffffff
bcbdb6
000000
000000
646463
323231
919190
040404
000000
444444
ffffff
ffffff
fefefe
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
ffffff
ffffff
fdfdfd
464646
000000
010101
000000
19191a
ffffff
ffffff
ffffff
fefefc
fbfbfa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfcfe
ffffff
d1d0d3
c7c7c3
9a9b97
010200
61615d
c6c6c6
c4c4c4
ffffff
fcfcfc
fdfdfd
fefefe
fdfdfd
fefefe
fcfcfc
fefefe
fcfcfc
fdfdfd
fdfdfd
fbfbfb
ffffff
ffffff
444444
383838
9b9b9b
565656
000000
141414
c0c0c0
393938
464643
dadad8
ffffff
fffffd
fefefe
ffffff
fefefe
ffffff
fefefe
ffffff
fefefe
ffffff
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbfafd
fefefa
ffffff
ffffff
adada8
0a0c09
4e504b
ffffff
ffffff
fcfcfc
ffffff
fbfbfb
ffffff
fdfdfd
fdfdfd
fcfcfc
fefefe
ffffff
fafafa
fefefe
ffffff
ffffff
212121
000000
000000
000000
000000
000000
000000
000000
000000
000000
222220
dddddb
ffffff
fefefe
fdfdfd
ffffff
fdfdfd
fcfcfc
fdfdfd
fcfcfc
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffc
fdfbfe
fefffd
fffffe
ffffff
fafafa
ffffff
ffffff
ffffff
fefefe
ffffff
fefefe
fcfcfc
ffffff
fdfdfd
fefefe
ffffff
ffffff
ffffff
fdfdfd
ffffff
6f6f6f
000000
000000
010101
000000
000000
010101
020202
020202
010101
010101
000000
434343
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
fcfcfe
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
fcfcfc
ffffff
f9f9f9
959595
909090
f2f2f2
ffffff
ffffff
656565
000000
020202
010101
030303
000000
000000
000000
010101
020202
010101
000000
2e2e2e
ffffff
fefefe
ffffff
989898
888888
f2f2f2
ffffff
fdfdfd
fdfdfd
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
fdfdff
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fbfbfb
ffffff
ffffff
3e3e3e
000000
000000
5f5f5f
fafafa
ffffff
eeeeee
050505
000000
020202
000000
494949
0a0a0a
3f3f3f
000000
000000
000000
000000
a0a0a0
ffffff
ffffff
606060
000000
000000
3d3d3d
f4f4f4
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffb
ffffff
fdfdfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
595959
000000
020202
010101
000000
5f5f5f
ffffff
ffffff
dddddd
0a0a0a
000000
242424
ffffff
0d0d0d
eaeaea
6d6d6d
000000
000000
9c9c9c
ffffff
ffffff
6a6a6a
000000
010101
020202
000000
484848
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefffb
ffffff
fdfdfc
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
ffffff
ffffff
fcfcfc
ffffff
000000
000000
000000
020202
000000
101010
f1f1f1
ffffff
ffffff
d8d8d8
9f9f9f
fafafa
757575
000000
383838
ffffff
979797
b8b8b8
ffffff
fefefe
ffffff
020202
000000
020202
010101
000000
000000
dddddd
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fefefe
ffffff
fdfdfd
ffffff
ffffff
3b3b3b
000000
020202
000000
000000
353535
ffffff
ffffff
f9f9f9
ffffff
ffffff
b7b7b7
000000
000000
000000
454545
ffffff
ffffff
ffffff
fefefe
ffffff
4c4c4c
000000
020202
020202
000000
171717
ffffff
ffffff
fafafa
fcfcfc
fdfdfd
ffffff
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
ffffff
ffffff
f1f1f1
989898
c3c3c3
494949
000000
000000
373737
cccccc
9f9f9f
e9e9e9
ffffff
fcfcfc
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
969696
bbbbbb
6a6a6a
000000
000000
323232
c1c1c1
9b9b9b
dbdbdb
ffffff
ffffff
fbfbfb
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fefefe
fbfbfb
ffffff
f5f5f5
292929
000000
000000
5e5e5e
000000
000000
6e6e6e
131313
000000
2f2f2f
e1e1e1
ffffff
fefefe
fefefe
fcfcfc
fefefe
ffffff
fefefe
fcfcfc
ffffff
fefefe
474747
000000
000000
727272
000000
000000
767676
242424
000000
222222
f4f4f4
ffffff
fefefe
fefefe
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
ffffff
ffffff
ffffff
ffffff
fefefe
fbfbfb
ffffff
f4f4f4
2d2d2d
000000
030303
000000
000000
000000
020202
000000
000000
000000
000000
000000
e6e6e6
ffffff
fdfdfd
fefefe
fdfdfd
fcfcfc
fefefe
fefefe
f7f7f7
474747
000000
040404
020202
000000
010101
020202
000000
000000
000000
000000
2b2b2b
f2f2f2
ffffff
fcfcfc
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
fefdff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fefefe
efefef
000000
000000
000000
020202
000000
000000
000000
000000
040404
000000
030303
000000
bdbdbd
ffffff
fbfbfb
fefefe
fcfcfc
ffffff
fdfdfd
ffffff
ebebeb
0b0b0b
000000
000000
000000
010101
000000
000000
000000
020202
030303
000000
000000
b8b8b8
ffffff
fefefe
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdff
fdfdff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
f3f3f3
1a1a1a
000000
020202
000000
000000
000000
020202
080808
000000
000000
000000
000000
dddddd
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
f8f8f8
313131
000000
000000
000000
000000
0b0b0b
090909
000000
000000
010101
000000
040404
e6e6e6
ffffff
fdfdfd
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdff
fefeff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fcfcfc
ffffff
d1d1d1
070707
000000
000000
818181
808080
494949
999999
000000
000000
000000
b1b1b1
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
d3d3d3
121212
000000
000000
595959
7b7b7b
494949
7b7b7b
000000
000000
000000
929292
ffffff
fefefe
fefefe
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
fcfcfc
ffffff
d3d3d3
323232
626262
ffffff
555555
101010
ffffff
636363
363636
9d9d9d
ffffff
fbfbfb
fbfbfb
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
ffffff
cfcfcf
363636
4d4d4d
ffffff
525252
0c0c0c
ffffff
7c7c7c
343434
8b8b8b
ffffff
ffffff
fefefe
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fdfdfd
fdfdfd
fefefe
ffffff
ffffff
ffffff
3d3d3d
000000
000000
161616
ffffff
ffffff
ffffff
fafafa
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
fefefe
ffffff
ffffff
ffffff
6d6d6d
000000
000000
000000
f1f1f1
ffffff
ffffff
fdfdfd
fefefe
fefefe
fcfcfc
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
fefefd
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fdfdfd
ffffff
fdfdfd
fdfdfd
ffffff
8a8a8a
959595
9a9a9a
7f7f7f
f8f8f8
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
fefefe
ffffff
fefefe
fafafa
929292
979797
9c9c9c
848484
e6e6e6
fefefe
ffffff
fbfbfb
ffffff
fefefe
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fcfcfc
fbfbfb
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fbfbfb
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fcfcfc
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
fafafa
8d8d8d
949494
a1a1a1
7d7d7d
f1f1f1
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fafafa
8f8f8f
9c9c9c
989898
868686
ededed
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
454545
000000
000000
141414
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
676767
000000
000000
141414
f8f8f8
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fefefe
f9f9f9
ffffff
d1d1d1
2e2e2e
585858
ffffff
535353
0f0f0f
ffffff
595959
383838
9d9d9d
ffffff
fbfbfb
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
ffffff
cbcbcb
303030
4d4d4d
ffffff
535353
101010
ffffff
767676
333333
898989
ffffff
fefefe
fefefe
fcfcfc
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
fdfdfd
ffffff
d0d0d0
0e0e0e
000000
000000
838383
808080
4b4b4b
989898
000000
000000
000000
b3b3b3
ffffff
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
d5d5d5
131313
000000
000000
5d5d5d
737373
484848
7b7b7b
000000
000000
000000
949494
ffffff
ffffff
fdfdfd
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
ffffff
f4f4f4
191919
000000
000000
000000
000000
000000
060606
0d0d0d
010101
000000
000000
000000
dadada
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
fefefe
f9f9f9
343434
000000
010101
020202
000000
0b0b0b
0a0a0a
000000
000000
000000
000000
030303
e5e5e5
ffffff
fdfdfd
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
eaeaea
000000
000000
000000
050505
000000
000000
010101
000000
000000
000000
010101
000000
bebebe
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ebebeb
0d0d0d
000000
030303
010101
030303
000000
000000
000000
010101
000000
010101
000000
b6b6b6
ffffff
ffffff
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
ffffff
fbfbfb
3d3d3d
000000
020202
000000
000000
010101
000000
000000
000000
020202
000000
000000
e6e6e6
ffffff
fbfbfb
ffffff
fefefe
fefefe
ffffff
ffffff
fdfdfd
474747
000000
000000
020202
000000
020202
000000
000000
000000
020202
000000
262626
ededed
ffffff
fefefe
fcfcfc
ffffff
ffffff
ffffff
ffffff
fffffe
fefefd
fffeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fefefe
ffffff
fbfbfb
282828
000000
000000
666666
000000
000000
686868
111111
000000
3e3e3e
e2e2e2
ffffff
fdfdfd
ffffff
fefefe
ffffff
fefefe
fdfdfd
fefefe
ffffff
fefefe
464646
000000
000000
737373
000000
000000
727272
212121
000000
272727
f7f7f7
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fdfdf9
fffeff
ffffff
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
ffffff
f1f1f1
9b9b9b
c8c8c8
444444
000000
000000
3b3b3b
cfcfcf
a1a1a1
ececec
ffffff
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
ffffff
fefefe
9b9b9b
bcbcbc
666666
000000
000000
454545
d0d0d0
9c9c9c
e6e6e6
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fdfdfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
fcfcfc
fdfdfd
fefefe
ffffff
363636
000000
010101
020202
000000
2a2a2a
ffffff
ffffff
fefefe
ffffff
ffffff
b8b8b8
000000
000000
000000
4a4a4a
ffffff
ffffff
fefefe
ffffff
ffffff
5e5e5e
000000
030303
020202
000000
2d2d2d
ffffff
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fdfdfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
ffffff
ffffff
fefefe
fefefe
ffffff
090909
000000
000000
020202
000000
191919
f1f1f1
fefefe
ffffff
d7d7d7
9f9f9f
ffffff
717171
000000
272727
f5f5f5
b5b5b5
b5b5b5
ffffff
fefefe
ffffff
090909
000000
000000
060606
000000
000000
e1e1e1
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fdfdfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
fefefe
fefefe
ffffff
585858
000000
000000
060606
000000
636363
ffffff
ffffff
d8d8d8
0a0a0a
000000
202020
ffffff
191919
e2e2e2
666666
000000
000000
999999
ffffff
ffffff
696969
000000
000000
000000
000000
444444
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fdfdfd
fefefe
fffffe
fefdfe
fefffb
ffffff
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fafafa
ffffff
414141
000000
000000
424242
f1f1f1
ffffff
dddddd
050505
000000
050505
000000
353535
0b0b0b
3f3f3f
000000
030303
000000
000000
a4a4a4
ffffff
ffffff
666666
000000
000000
444444
f8f8f8
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
fcfcfc
ffffff
fdfff9
ffffff
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fcfcfc
ffffff
f9f9f9
979797
878787
f0f0f0
ffffff
ffffff
626262
000000
020202
030303
030303
000000
010101
000000
020202
030303
020202
000000
323232
ffffff
fdfdfd
ffffff
9c9c9c
7d7d7d
ffffff
ffffff
fdfdfd
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
fefefe
ffffff
ffffff
fdfffa
ffffff
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
fdfdfd
fbfbfb
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
707070
000000
010101
030303
010101
020202
020202
000000
000000
020202
000000
000000
404040
ffffff
fcfcfc
fcfcfc
ffffff
ffffff
fdfdfd
fdfdfd
fdfdfd
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
fdfdfd
fcfcfc
f9f9f9
ffffff
fcfcfc
ffffff
fdfffa
ffffff
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fdfdfd
fefefe
fdfdfd
fefefe
fcfcfc
ffffff
fefefe
ffffff
fdfdfd
1f1f1f
000000
000000
000000
000000
010101
000000
000000
000000
000000
1c1c1c
e1e1e1
ffffff
fdfdfd
fafafa
fdfdfd
fafafa
fefefe
fefeff
ffffff
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
5b5b5b
121211
79797a
ffffff
ffffff
ffffff
fdfff9
ffffff
fffffe
ffffff
ffffff
ffffff
fefefb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fefefe
fefefe
fdfdfd
fcfcfd
fefefe
fcfcfc
fcfcfc
fcfcfc
ffffff
ffffff
404040
393939
989898
585858
000000
181818
afafb0
3a3a38
4f4f4e
ffffff
ffffff
fffffe
fafafa
fdfdfd
ffffff
fdfdfe
fcfcf8
fdfdf9
fefefa
fcfcf8
fdfefc
fdfdfe
ffffff
bbbcb5
d3d4ca
787a73
000000
9e9f9b
cacbbd
c9c9c9
ffffff
fffeff
fffdfc
ffffff
ffffff
ffffff
ffffff
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fdfdfd
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fdfdfd
ffffff
ffffff
fcfcfc
4c4c4c
000000
000000
000000
303031
fffffc
ffffff
ffffff
ffffff
fafafb
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfe
fcfcfd
fefefe
fffffb
8d8e89
000000
000000
757670
14141b
a7a7a7
000000
000000
989b90
ffffff
fffefd
ffffff
ffffff
ffffff
ffffff
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
f1f1f1
474747
4f4f4e
535351
494947
f3f3f1
ffffff
ffffff
fdfdfd
ffffff
b7b7b7
000000
020202
000000
010101
000000
8c8c8a
ffffff
fdfdfe
fcfcfe
ffffff
fdfdfd
5c5c5c
4d4d4d
535353
525154
e9e9eb
ffffff
f8f8f9
fefffd
f2f4e7
000000
000000
000001
000000
000005
000000
010000
000000
0b0c07
ffffff
fffefd
fffffa
ffffff
ffffff
ffffff
fffffd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
eeeeee
ffffff
9e9e9e
000000
000000
797a76
ffffff
eff0eb
ffffff
ffffff
ffffff
b9b9b9
000000
010101
000000
000000
000000
a8a8a5
ffffff
fdfdfd
ffffff
ededef
ffffff
bababa
000000
000000
585956
ffffff
f0f1ec
ffffff
fffffd
f9f9f6
040502
000000
010100
040502
000001
0e0e0b
0b0e05
000000
11130f
ffffff
fbfaf9
ffffff
ffffff
ffffff
ffffff
fffffd
fdfdfe
fffffe
ffffff
ffffff
ffffff
ffffff
fefefe
fefeff
fffffe
fefffd
ffffff
8a8a8a
000000
191919
ffffff
7b7b79
3b3b38
ffffff
12120e
000000
505050
ffffff
ffffff
ffffff
656565
000000
000000
000000
585858
ffffff
ffffff
ffffff
acacae
000000
111110
ececeb
7e7e7b
373833
ffffff
646560
000000
82837c
ffffff
ffffff
cfcfce
000000
898b82
56584c
000000
52544e
828478
070808
d6d6d6
ffffff
fffffd
fffff9
ffffff
ffffff
ffffff
fefefd
fefcff
fffffd
ffffff
ffffff
ffffff
ffffff
fefefe
fbfbfb
fbfbf8
ffffff
a0a09d
000000
000000
000000
434343
797979
434343
6c6b6c
000000
000000
000000
8f8f8c
ffffff
fffffe
ffffff
383838
000000
2c2c2c
f9f9f9
ffffff
ffffff
b8b8b8
000000
000000
000000
282924
66685d
484b3a
7c7c78
000000
000001
000000
9c9c99
ffffff
ffffff
efefed
7f7f7e
000000
000000
000000
959596
f3f2f3
ffffff
fcfffe
fefefd
ffffff
ffffff
ffffff
ffffff
fefefd
fffeff
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefc
fefef9
070805
000000
030303
000000
000000
000000
000000
000000
040404
020202
000000
000000
dcdcd9
ffffff
fefefd
ffffff
f0f0f0
ffffff
ffffff
ffffff
f1f1f1
0f0f0f
000000
000002
040409
000000
000000
000000
000000
000100
040408
000000
000000
cccccb
ffffff
ffffff
717170
000000
030302
000000
7d7d7c
ffffff
fffcfe
fdffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
fffffd
fffdff
fdfffb
ffffff
ffffff
ffffff
ffffff
fcfcfc
fcfcfc
ffffff
ebece6
000000
000000
000000
030303
000000
000000
000000
000000
000000
000000
020201
000000
d0d0cf
ffffff
fdfdfc
ffffff
ffffff
fdfdfd
fdfdfd
ffffff
eaeaea
090909
000000
000001
020105
020205
020204
000002
030501
000000
010103
010100
000000
c9cabe
ffffff
ffffff
bdbdba
000000
000000
000000
c2c3bf
ffffff
fdfafb
fafdfc
fefefd
ffffff
ffffff
ffffff
ffffff
fffffd
fffdff
fdfffb
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefc
ffffff
70716d
000000
000000
000000
000000
000000
020202
000000
000000
020202
000000
424240
fefefc
fffffd
fefefd
fefefe
fcfcfc
fcfcfc
fcfcfc
ffffff
ffffff
8f8f8f
000000
000000
000000
000000
010101
020103
000000
000000
010101
000000
67695c
fffff2
fefefe
fdfcff
ffffff
ddded9
7e7f7c
cfd0ca
ffffff
fffffc
fffdff
fdffff
fdfefc
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfa
fefefe
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fffffe
ffffff
ffffff
676865
000000
111110
a5a5a2
09090a
000000
a1a1a2
010102
000000
404040
ffffff
ffffff
fcfcfb
ffffff
fdfdfd
ffffff
fcfcfc
ffffff
fefefe
ffffff
ffffff
89898a
000000
000000
b3b4ad
000000
000000
8e9082
3c3e33
000000
2b2a2a
ffffff
fffffb
ffffff
fefeff
ffffff
ffffff
ffffff
ffffff
fffdff
ffffff
ffffff
fcfdfd
fcfefc
ffffff
ffffff
ffffff
ffffff
fefeff
fdfef7
fffdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffc
21221d
000000
000002
020202
fcfcf9
fdfdfc
fcfcfc
fdfdfd
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fdfdfd
fbfbfb
ffffff
f3f3f1
ffffff
181915
000000
010100
000000
d6d7d2
ffffff
ffffff
ffffff
fefeff
fdfdff
fdfefb
707264
000000
000000
595958
ffffff
5d5e54
0b0808
ffffff
fdfefb
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdf9
fffdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefd
fffffc
ffffff
373736
000000
000001
040405
000000
232321
f9f9f5
ffffff
fdfdfd
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fbfbfb
ffffff
fefefe
ffffff
545550
000000
000000
020202
000001
06050b
ececef
fffffe
fdfdfa
fefefe
ffffff
bebfbc
000000
36392f
5a5d4b
000000
b6b5b7
696a59
040006
ffffff
fcfefa
ffffff
ffffff
ffffff
ffffff
ffffff
fdfefb
fffdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfc
ffffff
161616
000000
020202
000000
000000
191a17
f4f5f0
ffffff
fcfcfc
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
fdfdfd
fbfbfb
ffffff
3f3f3d
000000
040404
000001
000000
000000
e0e0e1
ffffff
fcfcfb
fefefe
ffffff
bcbdba
000000
d8d9d1
ffffff
000000
acacaf
6e705f
06020b
ffffff
fcfffa
ffffff
ffffff
ffffff
fffffe
fefeff
fdfffb
fffdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
919191
000000
000000
000000
000000
7d7d77
ffffff
fffeff
fcfcfc
fcfcfc
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
fdfdfd
ffffff
ffffff
aeaeac
000000
000000
000002
000000
909289
ffffff
fefefe
fcfbfd
fffffe
ffffff
bcbcb9
000000
cacbc9
ffffff
000000
b6b5be
6a6c5e
0a0510
ffffff
fdfff8
ffffff
ffffff
ffffff
ffffff
fffeff
fcfbfc
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
939394
000000
000000
6c6d67
ffffff
fffffd
ffffff
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
fefefe
ffffff
fefefe
ffffff
b7b7b7
000000
000000
8b916b
ffffff
fcfbfd
fcfbfd
fdfefa
fdfefd
ffffff
bcbbc1
000000
cccebd
ffffff
000000
b1b1b2
707072
060308
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
fffeff
fdfcfd
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fefefe
ffffff
d3d3ce
d1d1cb
fdfffa
ffffff
fdfdfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
dedede
cccccd
fffff4
fcfbf7
fefdff
fdfcfe
fdfef9
fefffe
ffffff
bcbac0
000000
cdcec4
ffffff
000000
b6b6b1
6f7069
050309
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
fffdff
fdfdfc
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
ffffff
ffffff
ffffff
fefefc
fcfcfc
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fefefe
ffffff
ffffff
fdfdff
fefdff
fcfbff
fffffe
fefffb
fcfdfe
ffffff
b9b7bd
000000
cdcec5
ffffff
000000
c0c1b6
6d6f61
06030a
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
fefefc
fefdfd
fdfffb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fcfcfc
ffffff
fefefe
fdfdfb
fcfcfa
ffffff
fdfdfe
fdfdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fdfdfd
fefefe
fcfdfc
fdfdfe
fefdfe
fefeff
fcfcfe
fefefe
fefffe
ffffff
bdbac1
000000
dbdccf
ffffff
000000
c1c3bc
686a62
06030a
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
fefefd
fefefd
fdfffb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fdfdfd
fefeff
fefefd
fcfcfb
ffffff
fcfcfe
fefdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fcfcfc
fcfcfc
fdfdfe
fefefb
fefefa
fcfdf9
fefdff
fbfbfd
fdfefd
ffffff
bab9bd
000000
626557
a6a6a1
000000
babbb1
696a65
050307
ffffff
fdfefd
ffffff
ffffff
ffffff
fffffe
ffffff
fefffe
fcfffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fdfdfd
f9f9f5
353733
000000
000000
2b2819
ffffff
535438
010401
ffffff
fdfefb
ffffff
ffffff
ffffff
fffffd
ffffff
fdfffe
fcfffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
fffffe
fdfefa
ffffff
e1e0d3
f5f8d1
ffffe7
fffff3
ffffea
f8f8ef
ffffff
fafbf8
ffffff
ffffff
ffffff
fffffd
ffffff
fcfffe
fcfffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfb
fdfdf9
fffffb
fffff9
fdfcff
fffdfc
fdfdfc
fffcff
fffffa
fafcfd
fdfffb
ffffff
ffffff
ffffff
fffffd
ffffff
fefffd
fcfffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fefefd
fdfdfa
fcfcf8
fdfcf9
fdfbff
fffdfc
fdfbfa
fefcfb
fdfbf9
fcffff
fdfefc
ffffff
ffffff
ffffff
ffffff
fcfcfb
fcfdff
f9fffa
fefffb
fdfffb
fefffc
fefffb
fffffc
fffffc
fffffe
ffffff
fffffe
fffffb
fefffb
fefffb
fdfdfc
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
fffffe
fffffd
fffffd
fffffc
fffffb
fffffc
fffffc
fffefb
fffffa
fdfef9
fcfefc
fcfefa
fbfef9
fefef9
fefffe
fcfef8
fbfcf5
fefefc
fefff6
fefefc
fefef8
fefefd
ffffff
ffffff
ffffff
ffffff
fefef7
fefef6
fefdf8
fffeff
fffdff
fffdff
fffdff
fefdfd
fffefd
fffffe
fffeff
fffdfe
ffffff
ffffff
ffffff
ffffff
fffeff
fffffe
fffffe
fefefd
fffefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
ffffff
ffffff
ffffff
ffffff
fffeff
fffeff
ffffff
fefeff
fffdfe
fffdfe
fffdfe
fffffd
fffefe
fffdff
fffeff
fffeff
fffeff
fefdff
fefdff
fefdff
fefdff
fdfcff
fefbff
fefcfd
fffcff
fffff0
ffffff
ffffff
c8e29a
ffffff
fffff4
ffffff
fffffc
fffffc
fffffc
fffffc
fffffc
fffffc
fffffd
fffffd
fffffd
ffffff
fffffe
fffffe
fffffd
fffffd
fffffc
fffffc
fffffb
fffffa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffb
fffffb
fffffc
fffffc
fffffc
fffffe
fffffe
fffffd
fffffe
fffffb
fffffc
fffffd
fffffe
fffffe
fffffd
ffffff
fffffe
fffffc
fffffa
fffffa
fffffa
fffffa
fffffa
ffffef
fffff5
ffffff
e3ed9a
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
