memory_initialization_radix = 16;
memory_initialization_vector = 
dfeba4
fffffe
fffffc
fffff7
fffff9
fffff9
fffff9
fffff9
fffff9
fffff9
fffff9
fffff9
fffffa
fffffb
fffffb
fffffb
fffffa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffa
fffffb
fffffb
fffffb
fffff9
fffff9
fffff9
fffff9
fffff9
fffff9
fffff9
fffff9
fffff9
fffff9
fffff9
fffff9
fffff9
fffff8
fffff8
ffffff
fffff5
e7f1aa
ffffff
ffffff
ffffff
fdf5fb
fefdfe
fefeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffdff
fffdff
fffdff
fffdff
fefef9
fefdf8
fffdf8
fffdfa
fffdfb
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefeff
fffdf8
fffdf9
fffdf9
fffdf7
fffefc
fffdff
fffdff
fffdff
fffdff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fefeff
fafeff
fdfdf6
fdfaff
fffffe
ffffff
ffffff
ffffff
fdfdf9
fcfbf9
fefef8
feffff
fefffe
feffff
fefffe
fefffe
fefffe
fefffe
fefffe
fdfffe
fefdff
fefdff
fefdff
fefdff
fffeff
fffeff
fffeff
fffefe
fefdfe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffefd
fffefe
fffeff
fffeff
fffeff
fefdff
fefdff
fefdff
fefdff
fdfffe
fefffe
fefffe
fefffe
fefffe
fefffe
fefffe
fefffe
fefffe
fefffe
fefffe
fefffe
fefffe
fefefd
fdf9fa
f8fdf7
fbfbfa
fffff7
ffffff
ffffff
fffffa
fefeff
fdfef7
fefcfe
fcfefd
fcfefb
fcfef9
fbfdfe
fcfefd
fcfefd
fdfffd
fbfdfc
fdfefe
ffffff
fefeff
fefeff
fefeff
ffffff
ffffff
fffffe
fffffe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
fffffe
fffffe
fffeff
fffeff
feffff
fefeff
fefeff
fffeff
fcfffd
fcfffd
fcfffd
fcfffd
fcfffd
fcfffd
fcfffd
fcfffd
fcfffd
fcfffd
fcfffd
fcfffd
fcfffd
fcfefc
fffafc
fbfef7
fbfef8
ffffff
ffffff
ffffff
ffffff
fdfbfe
fefeff
fefefc
fefcff
fefcff
fefef6
fefcff
fbfbfb
fffeff
fdfcfd
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffeff
fbfff9
fefefe
ffffff
ffffff
ffffff
ffffff
fefcff
fdfeff
ffffff
ffffe8
ffffd8
ffffca
ffffed
ffffff
f9f9f9
fcfcfc
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
fefcff
ffffff
95938f
000000
000000
000000
000000
cfcecf
ffffff
fcfcfc
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffc
fffeff
ffffff
080708
21240e
c4ce81
e4ed99
000000
535356
ffffff
fefefe
fffefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
fefefd
ffffff
040404
646268
ffffff
ffffff
050508
625d5b
ffffff
fbfeff
f8fcfa
fbfcf8
fdfefd
fcfffd
fbfffc
fefffb
fbfffe
fbffff
fcfffe
fffffd
fffefc
fefdff
ffffff
fdfdfd
fffeff
fffbfe
fffcfc
fefcff
fdfcfe
f9fbfd
fbfff7
fbfffd
fbfffa
fbfeff
fdfff9
fffeff
fffeff
fffeff
fffeff
fbfffc
fbfffb
fdffff
ffffff
fffeff
fffdfe
fefdfa
fdfefc
feffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
fdfefa
ffffff
060709
585958
ffffff
ffffff
020202
605d59
ffffff
fefdfd
fefeff
fffdfe
fffeff
fbfcfd
fdfefd
fefffb
fbfdfc
fdfdff
fdfefe
fefefd
fcfbfa
fdfdfe
fefdfd
fefdfd
fbfbfb
fefffd
fcfef3
fefff8
fdfefe
fbfff7
fffdf9
fefcff
fefbfe
fffbff
fffffb
fefcfd
fefdfe
fdfbfc
fffdfe
fcfefc
fdfffd
fffeff
fffeff
fffdff
fefcff
fdfdff
fffeff
fcfefb
fffffd
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
fefdfa
ffffff
06050d
595958
ffffff
ffffff
020202
5c5d5f
ffffff
fffcf8
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfff7
fefefa
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
fffdfc
ffffff
06040f
595958
ffffff
ffffff
020202
5d6164
ffffff
fffbf2
7f8479
7f8d7f
828a84
8c8989
908c8f
858c8c
828a8c
8d9296
9fa3a4
a4a4a6
999999
aaafab
90929a
9a9ba3
979c9a
9d9aa1
9e96a7
aca9ac
8e8e8c
afadb6
939fa2
858da4
868cb3
8c96a3
959ca3
8a8d8f
86898b
838689
888c8f
8e8c90
8c8c8c
868a86
848c82
858e87
828c7f
7d876a
909093
f3f2f2
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
fffcfc
ffffff
07040f
595959
ffffff
ffffff
030302
5a605f
ffffff
716c6b
133008
77a66c
7a917a
4d5146
52564f
374c44
304f4a
708c89
040f0f
030204
595457
000000
39394e
00000b
232830
040000
22151d
000000
181b18
000000
000100
385000
3f5700
223300
000001
42484c
2c3135
2c3235
31373b
65696c
585f5d
3f4d43
304834
3a503e
41542b
90a35e
000000
7e7a87
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
fcfcfd
ffffff
020101
5e5d58
ffffff
ffffff
000001
635a5f
ffffff
3e5e34
b0b7af
fdffff
cdd7d9
ffffff
ffffff
ffffff
ffffff
ffffff
0b0a10
08090e
55565a
535659
a6a2c0
aeacba
3d3b38
3f5b73
ffabb0
270b00
eafa09
3b4709
aea909
ffff07
ffff02
76831f
dadad7
ffffff
ffffff
ffffff
ffffff
cccecd
fcfefd
ffffff
ffffff
ffffff
ffffff
ffffff
b1b1b1
6b6b6b
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefeff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
201f1f
0f0e0a
5e5d5b
666566
000000
766f72
ffffff
4e6a46
b2b8ae
c0bbca
1f1e45
ffffff
fffff6
feffff
ffffff
838586
000000
9a9ea1
181b1c
cbcecc
000000
f7f7fa
73746f
485459
ff9c9f
1e0100
e4ef05
f5f108
f8fb00
ffff03
c4da00
171c57
ffffff
fefefd
fdfdfd
ffffff
cacaca
000000
272928
ffffff
ffffff
fdfefe
ffffff
ffffff
aeaeae
6b6b6b
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefeff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfe
f6f6f5
060606
000000
000000
151514
ffffff
ffffff
364a2b
aeb2b6
dcdbd0
4f5229
ffffff
f8f8f1
fefefb
ffffff
a1a8a6
000000
5a6263
cad2d4
696a63
d2d4d4
44494a
ffffff
98b3a1
950009
232604
c5ea06
040000
d5c700
f4f700
343c10
d5e2ff
fffffc
fdfcfd
ffffff
e6e6e6
000000
000000
000000
2d2f2e
ffffff
ffffff
ffffff
ffffff
adadad
6b6b6b
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefeff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
b9bab7
000000
4b4a48
ffffff
565d4e
c3c3cd
535610
96a700
78788a
ffffff
fffffa
ffffff
575756
c5c8c7
0f1012
777a7a
ffffff
ffffff
f1f5f6
737e81
739e9b
6b0000
5b0a06
bcc904
a4a80f
cfc807
faf802
45400b
c2c8d7
ffffff
ffffff
cbcacb
000000
000000
010302
000100
000000
323333
ffffff
ffffff
ffffff
adadad
6b6b6b
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff8
fefeff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fbfbfb
fefdfd
ffffff
e9e9ea
ffffff
7f827c
9a9a95
ffffff
454b3c
c3c5cc
5b5e15
c0ca06
7f8196
ffffff
ffffff
a4a9a6
000000
f4e6e6
211f20
beb9bd
6c696b
ffffff
dbe3ea
757d84
000000
a20300
e6000a
211306
ffff07
858606
ffff05
daea00
00002a
ffffff
c7c9c9
0b0c0b
000000
010101
000000
000100
010302
000000
656665
ffffff
ffffff
adadad
6b6b6b
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefe
ffffff
ffffff
ffffff
ffffff
fcfdfd
fcfdfb
ffffff
f5f5f5
111111
393939
ffffff
ffffff
fdf8fd
455145
c2ccd7
5e541c
a59e00
8184a2
ffffff
ffffff
8aa3a7
570000
ffdde5
0e1215
000000
201c19
7c919e
000000
181813
475651
770000
ff000d
610a00
7caa03
000006
bcba02
4f6900
9db599
eceaf1
000500
000000
010101
050102
000000
000000
000000
000000
000000
656565
ffffff
aaaaaa
676767
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffff9
ffffff
ffffff
ffffff
ffffff
fefcfc
ffffff
fdfcfa
1c1c1c
000000
000000
5e5e5e
ffffff
ffffff
5f606f
110f0a
dfdd0b
ffff05
4a5307
f2ecff
ffffff
7eafb0
3b0000
ffdcf2
181d25
98aaaf
ffffff
1a202a
626f81
ffffff
b4aec3
5c7b66
ff1f14
c80000
4c6f0c
ffff08
3b5803
b1abb5
ffffff
757472
000000
000100
020302
000000
000000
000000
000000
000000
000000
000000
ffffff
b5b5b5
6d6d6d
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffffb
ffffff
ffffff
ffffff
ffffff
fffefc
f7f8f4
262724
000000
000000
010101
000000
636563
ffffff
666d85
090400
e5d900
c1b006
565800
c8b3ff
ffffff
7d9c83
890000
ffd9e0
2a312f
f7ecf1
ffffff
050c12
ecf2f8
ffffff
ffffff
1f514e
ee0c14
ff0411
6d0000
bb9e00
0d381f
e1def4
dee2fd
000000
010200
010201
000000
000101
000000
000000
000000
000000
000000
000000
8f8f8f
c2c2c2
6c6c6c
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffffe
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
8b998e
000000
000000
000000
000000
000000
000000
d5dacf
798c9e
151a00
fbf515
ffff07
525500
fef3ff
cfece8
581617
ff0c15
e5b0b0
172128
ececf2
ffffff
000000
a1a1ac
ffffff
ffffff
54758a
a3abb7
ff1816
fc0001
3b0000
08120d
eeebe1
b8c7b4
000000
010000
020202
000000
000000
000000
000000
000000
000000
000000
000000
494949
d2d2d2
6d6d6d
ffffff
ffffff
ffffff
ffffff
ffffff
fffffc
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
4b504c
000000
000000
000000
000000
010000
000000
bfbec3
67747c
c7cad1
6f791d
b2c800
ac9fa4
ffffff
a7d4d4
320000
ff9789
3b827b
17292f
ffffff
74726d
353541
30312e
bfbaba
ffffff
ffffff
122b32
e71e2f
ff0000
8c0004
000e18
ecf7fc
b9cbc6
000000
060106
010004
000001
07061a
000006
161c22
000700
090000
000200
000000
4b4b4b
c8c8c8
6f6f6f
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
cac9ca
000000
313031
3e3e3e
737373
000000
050605
fafaff
868c74
3d3c3a
030c04
2c3500
1b175a
ffffff
ccd9d5
3e1114
ffdad6
082538
170e1a
79798a
5b625b
bbbabe
93948d
84846e
ffffff
aec6e5
4f0011
a1c8c2
ff4d5b
ff0000
8f0300
a69c91
fffefd
060322
000000
000000
000000
ffffff
6c5b6a
e1e2e8
6f6d74
000000
000000
000000
b5b5b5
c0c0c0
6a6a6a
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fafafa
ffffff
b1afb0
d0cdce
404241
4a5451
abbcb7
d9d6d2
ffffff
616487
000000
abc90f
d9e608
0b2100
edffff
7a4e52
d66d6b
b1c3c9
000000
000000
244945
ebebff
000000
71716f
ffffff
c9cfe0
360000
720000
001e3f
ffc5db
fb0000
f30000
000000
81c5cb
e7e9fc
89879b
8c8c94
d1d0d2
d9dad4
070000
565b59
ffffff
807e91
909da9
929190
ffffff
aaaaaa
6c6c6c
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fbfbfb
ffffff
c7c5c6
000000
000000
ffffff
ffffff
f6fff7
465863
9d9cb5
6b6516
474400
94a476
d2f0ff
260000
ff7a6f
a4c5cc
000000
100d17
c1b107
a6a8d4
ffffff
ffffff
d9d1e2
00002e
090000
c9aa06
000000
88afd1
ff506e
ff0000
ad0000
000000
b7bab4
ffffff
ffffff
e0e1e0
000000
000000
000000
4d4952
ffffff
ffffff
ffffff
ffffff
a6a6a6
696969
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
feffff
ffffff
ffffff
ffffff
fffcff
fdfefc
f9ffff
3f5e85
020000
ffff0c
ffff00
505400
e5ffff
18030e
d6635d
4271a2
849d00
343103
2c3400
969f00
000000
000013
5a5900
8eb102
574c00
2f7209
ffff03
797804
7e82c3
ffa1a5
fb4d48
ae487a
000000
9aa4af
ffffff
fffffd
ffffff
ffffff
ffffff
ffffff
f8cdd6
ffffff
fcffff
ffffff
acabab
6a6a6b
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
feffff
ffffff
fefefe
fffeff
fdfff4
ffffff
485091
293a17
96da1d
b7d900
636517
ffffff
12110f
030000
000006
d3d000
f8f600
415706
79a402
000007
3c4a04
000a06
9e9a06
44420c
f1fb01
a09c07
000000
000000
869a8c
b0e2e8
abdee7
564973
000000
7ac3b8
ffffff
fcfdfb
fbffff
ffe0e8
fea0a0
5d0000
ee6f6b
ffd7e8
ffffff
aaacac
636d5f
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfeff
feffff
27317b
cad3de
222114
000000
bcbfb2
7fb5da
000000
34293c
19163d
545d00
f6f409
bccd07
bec602
5b6505
665e0f
647409
544800
ffff02
aca900
000002
262011
b5bdd3
00022a
000001
110000
a80000
a80000
001200
ffffcc
f6ffff
f59fdd
fd0023
700000
6ed908
672a00
e10000
ffb89b
a7c2cc
6f676b
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fcfffd
f7fdf5
40554c
cbc8dc
4a2418
aa3000
15437b
62700b
000000
808080
bbd4ca
000000
fcf90f
4b5505
d5c806
acd40c
ebfe00
c0d700
ecff05
635d01
000005
a4b3a2
b4bfb7
6fb4ca
000124
9f0000
ff0000
ff4d71
8c2536
9fb000
4e5d05
a8d3fa
fff5dd
ff0000
5e0000
71e500
351d00
f70010
ff83d1
000323
7a7b7c
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fffbff
ffffff
284451
b1b5a8
5b551d
f1ff00
0f0003
ffff00
809708
00001a
1b2c37
000021
787902
fcff09
c6da06
cedf00
ede503
b9be0d
e6f602
000005
9ab9b9
969ad2
282c55
130000
b00000
ff0000
ff4a40
a2c9ef
5eae38
637100
060200
7d891a
3449a5
cfb1e6
ff9f9c
7d0000
fa778e
f3f8ff
7a5f86
470000
6e8a81
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fffdf8
ffffff
5d7e80
00000a
474004
a8ff0b
7c0003
ff5801
c8e902
000000
4d5897
3c4e44
1e1000
cee001
97c502
a18f03
ffff0c
d2ed00
000000
a2a9b3
6e8a69
000000
1a0000
ff0000
ff1110
ffd1d3
b6bbbe
576518
7f7e00
000004
444301
ffff00
a9b100
58895e
e9a8ff
854a45
ffffff
459a7f
c28700
bd0000
6c888e
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
ffffff
69668d
000000
473e00
a3ff00
8a0000
ff2305
d7ee03
000b00
1b160a
2a2c2c
000000
1f3902
ffff0a
efed09
b9e901
000000
9a8ea7
72acb7
000000
cb0001
ff0000
f8030b
fff9f5
bedae5
40411c
94a800
8b0002
1e0009
00000f
6d7703
ffff05
fff311
000000
48556f
7a719a
000000
8f8600
bc9800
706788
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
ffffff
68688c
000000
434200
abe105
7a3049
ff1608
ffe007
a2b009
000000
afa5b2
676b7e
0e2e0d
a08f00
faff00
000002
729893
9cae98
000000
f50000
ff0000
f9686c
ffdac9
ff3a41
d90000
315300
a3a80e
2a0001
6b0900
520010
00000b
00000c
000000
a8dc09
465155
564f52
384a54
4b4617
cbdb00
716e8b
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
ffffff
68688c
000000
454400
c8bc00
0c454a
ff1135
ff3d00
f5ff00
1b3a00
000000
827cb2
040e12
5d8202
7c7712
87b4a7
8096a3
000000
e40200
ff0f16
f299bd
ffe5fd
ff2917
cd0000
260001
4e4d01
a59e06
48000d
a90203
380200
000000
000000
000005
6864bc
ffffff
ffffff
e1f6ff
2e2406
c5d400
6f6f87
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
ffffff
68688c
000000
454400
bdcf00
4d596e
6b1121
f90000
ffb808
6ab60b
00000b
000900
c2b90e
ff5f03
c3a313
40815b
000000
b30600
ff0000
ffd7e1
ff88a5
d50000
160000
000000
000004
515108
ffff0e
002201
790009
ac0200
c6030b
000000
818b97
ffffff
fffef3
ffffff
f0f9fc
253802
c2db00
767296
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
ffffff
68688c
000000
454203
c4d702
00061b
b4f7ff
e30008
ff4501
faff07
093705
1f3702
ffff01
f90005
fff700
003000
b50004
ff0000
ffb5f7
db51a3
390000
000000
76819f
c9ffff
002815
000000
bea201
407b09
110001
1c0201
1b0000
c0a5c3
ffffff
323f4e
ffffff
888f9a
1e2327
ffdf1a
840000
7a7588
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
ffffff
68688c
000000
454101
a5e100
4b3d80
527881
540000
ff0009
ff9e10
ebff08
34310c
d6c007
ff2102
d2d10f
361a00
f60000
ff94be
bd77b4
160000
000000
716f95
ffffff
d6ede8
dfffff
002522
000000
7db002
4f4502
c10010
150000
62a1a5
2b5861
040000
061542
0b0005
000000
4a0100
5a0000
77827a
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
ffffff
68688c
000000
463e00
c2ff08
280128
95c7ff
484643
cc0000
ff0002
ffd100
c9e907
2e7000
b4ff05
004300
be000d
ff6fb8
69b9ba
000000
15121c
dc4c62
c0f3ef
404444
000000
b1d1d3
cdfffd
000000
0c2301
e3dd05
442601
1b0000
000014
3a4702
e9ff05
000605
000302
00000b
001617
001800
897f92
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
ffffff
68688c
000000
454100
bad800
364177
7d7b7c
85b2d3
6b494e
e90000
ff0000
ffbd01
e58c09
2e0b00
7f0005
ff221a
6a87af
000000
19445a
fbffff
ffffff
555e48
3b40ad
5c6e95
737ca2
ffffff
c7efed
000014
1f2500
a2ff0d
8b1704
8d3900
ffff08
d0f202
44570b
b7c104
596900
a1c50e
284400
70757a
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
ffffff
69688e
000000
484000
aae600
2b1b3a
9487b2
7c8981
80cbeb
5e5d52
5e0000
4c0000
620000
8a0001
7d0602
350006
000000
000000
32706a
73a5b5
649aa6
83b6be
aabbbc
aabeba
8aadb7
4e769d
98c5ca
050e26
000000
133400
1e3107
5e5704
ffff05
ffff17
cbca03
ffff08
c7c102
b1cf0d
0e1600
867998
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fefdfb
ffffff
5c6a73
000000
444700
c5e404
031b52
85a08e
7d83a0
82b6fc
813e5d
960000
98000b
b30100
850504
960301
a70000
b90003
a00000
b10000
940000
820000
960001
880000
840000
9f0000
910000
930000
b30000
d70204
b00002
a30000
000008
2a3e09
3e5307
2e5d07
2e5305
80a205
b2e103
243200
807c86
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fefbf3
fffffe
576799
000003
3f4900
bbc200
3e4383
766188
c3b5cf
2c362c
000000
f3b1bc
55180d
300000
c79192
83535f
310000
99414e
eeaaba
350000
5e202a
f8c1cc
2e0000
4e0004
d3ced6
6a3a3b
350000
b6767a
97464e
480000
9a7b6e
b39f9e
000000
000000
b5b421
c5e100
c7d407
5e7305
334300
000005
868585
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fcfafc
ffffff
53687b
000000
355705
667809
becd00
cfcf00
728810
00000c
100000
f3a6e1
701915
540000
d38c8a
8a5068
350000
8f4c48
dda4ab
4d0000
6a182c
edb7c1
560000
3b0811
d6c3c4
76293f
490000
b3697a
9e4c4d
430000
a67c76
d39c9a
000000
172120
000000
150d37
040000
dbe511
1f1a02
000000
8c8f85
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
f8fffc
fdffff
374e77
3d4a00
97d214
6d8c09
231900
5e5404
242f05
0f2603
350005
9f0000
d3010f
e80002
a60300
8a0000
8f0000
870000
850000
940000
860000
860000
960000
d70000
d70005
de0004
bc0001
950100
8b0000
980308
840001
910000
76625c
88bfd8
847f9d
9cbfcf
1e1b49
d5d500
221b00
000000
888f73
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fffbf5
ffffff
424f75
5a5508
99aa00
dcd606
ffff0e
c8b400
ffff0b
f4f207
0c1f0c
337b1f
000a07
000000
334767
72a3c1
5b85a6
9eb3b9
7ab9ba
99bcba
84b7b4
4c839e
91a5c0
1a322f
000000
000000
460d07
7a0005
740000
650002
550003
4c0000
6f7165
74c4c6
9182a1
a5acb0
2d2024
ccd405
1a190b
000000
898a88
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfbfb
feffff
1d4798
674d00
72c301
3e6908
eeff04
160301
ffff04
dfe400
9d0210
915500
84d608
000000
0c0e1a
ffffff
ffffff
53638b
557895
324d84
617492
ffffff
ffffff
0d050b
00072c
b27dbb
ff0004
290400
3d0b08
ffb406
ff8400
ff0010
be0000
5c5f8d
a9b3ce
8998c1
121740
d7d500
1b1900
000000
8e888a
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfffc
ffffff
4b5993
181c00
00000b
00000c
2b270b
0a0f02
c7cf07
0a0a04
070001
000003
517c02
a6c20b
000000
160e21
ecfaee
a1aab0
000000
705580
e2b3aa
df5062
061a0e
000000
adcdff
ff7080
a40002
397c08
9bff0c
39800c
f7ff0a
fa6c07
ff0004
9e0000
3d7298
89baa1
130523
d7d600
1b1901
000000
8c8788
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fffded
ffffff
397289
810000
311304
000008
000000
09122c
000000
516574
3ea0a3
620000
970004
4a8705
9ca209
000000
272e47
fbfeff
d3e9de
fcffff
3c6d7b
000000
430000
d9a6be
ff7f7f
e90000
123501
ffa407
ff4500
9dac00
3f420a
ffff00
ff5a02
ff0002
090000
aecef1
20172b
d4d400
1b1901
000000
8d8789
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fefcfd
feffff
17668b
c81a00
dcf310
041521
9fa2b1
f1fff9
5e5f7d
ffffff
7f7979
1a0000
480101
000007
b7cd06
928c07
000000
232529
f9f5ff
0f6a55
000000
470000
ffb7bd
fd9195
ff0000
860000
155500
ffa609
ff0009
ffde08
000003
6e6d06
ffff09
ff1d00
f12f31
bcd6ff
050009
d9d600
1b1900
000000
8c8789
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
f9fffd
fdffff
264c7d
d6cc00
334b45
fdffff
ffffff
ffffff
ffffff
56695b
2a0000
bf0305
af0300
580002
1e3009
ffff0a
182402
000000
000002
4b0000
df0000
ffa199
ff8a8c
ff0000
c40002
04180d
698808
d28405
ff7802
b3a20a
000005
000000
b3e601
ffaa05
e90004
4e443b
484552
d0d400
1e1601
000000
888788
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfffe
fffbff
2e43a1
cbc300
3a473c
ffffff
ffffff
ffffff
354062
000000
000009
000305
4f0205
9b0204
22000a
c1fe02
0a4701
570000
c80000
ff5379
ffe3f2
fe808a
ff0000
c30001
000000
001903
8ea602
667003
4c5e01
00000a
010402
000006
306409
eeff0d
ff2200
d6374f
02233e
ccd600
271905
000000
828a88
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fffff7
fffcff
1c5597
cecd00
141704
554c55
56585e
72663f
82931f
000000
000006
000002
4d0603
6d0208
000000
d3e90c
1a4802
eb0000
ff5d8a
f6cac8
fb514d
ff0001
d40005
000705
73b1c3
0f1052
342305
fefc08
87940d
111209
000000
000304
000005
c9e90f
ffad00
ff1d3d
25363a
c6d500
211504
000000
858b8c
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fefef9
fbfeff
192c6b
d9c600
394600
000000
001209
00000a
214401
ffff02
ffff0f
246207
000005
0a0003
5e040a
c2ec00
414244
e1ffff
ffb9b9
f60000
f60000
bc0001
000000
91f3e8
4c4895
131700
ffff05
e5e700
dad102
382e00
00000e
020012
000002
243300
ffff04
ff0001
480700
c3dc05
1d1504
000000
868b8e
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fefafc
ffffff
1f5d83
cd1c00
beac12
000f16
e1ded3
84062d
c8dcee
5c8531
a79600
ffff08
220c03
000702
9baa00
3c5855
b6ece3
ff96c8
ff0000
dd0100
060000
00001d
b2d8d0
443ba7
191300
f8f304
d3d606
b6af0a
af9c08
c4d10d
00000b
000203
050000
020c0f
e0ff0a
ff0006
230303
b8d700
241c0c
000002
7e8185
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fffcfb
fcffff
2c6584
350000
140000
bd535b
cb666d
970000
ffa6ad
b09bf4
004289
747a00
0f0700
808d0a
18a434
bba8e5
ff202f
ff000c
680000
030000
3e5d6b
0f2a2b
5c6fa8
110e00
dfef00
c3c901
ffff09
d3c301
bfd501
fbff02
323804
000000
040301
050008
d9ee06
eb8500
260000
c1d700
385489
88aca3
717771
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
f8fff6
ffffff
526c7a
000000
7d0000
e00000
514b00
5aa712
980000
ff1e1f
ffffff
7979bd
497c0f
926b00
de4350
ff212c
ff0000
590000
0d2531
233025
59699a
00040e
0d0000
6e9501
f2ff04
c0e503
ffff0a
c0bf04
a6ab01
9a9900
d4dd0e
000007
050804
000007
000a00
8dc65a
1b2430
a97700
4c3d9c
c8dada
676e6c
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
f6fffd
ffffff
383047
605b4d
ff7f8d
c50000
554400
719a0b
9b0000
f4120c
fcd6d5
ffffff
d1e895
030000
c10002
b10000
32000e
000000
313d42
3f4544
000000
150c09
eeeb05
e4f802
5e5803
6b7100
575f05
647703
d9e010
bfc807
ffff02
3f4404
000001
000002
000011
ddf0e0
607078
000000
4e4778
b6b5d0
726d76
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
feffff
221639
b5bbbd
ffffff
ffc7d9
be2a5a
82020d
ffbfbe
ffeae6
f8ffff
fff6f1
ffffff
7b7f7f
000000
908480
0e111f
020800
000000
000000
0f0e02
cbd901
d3d006
404303
6d8905
000204
385c00
314700
5a6400
6c7005
ffff0a
8ca10a
000000
000000
383847
d8ddd9
807704
d5d500
b1d10e
000a11
817c88
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fcfef7
fdfdf9
1b353e
b1a7b1
ffffff
f3ffff
ffeee7
ffead7
ffffff
ffffff
ffffff
ffffff
fffeff
ffffff
676873
001b1d
ca0303
e70105
790502
00000f
c7ea00
efd20d
5f8c0b
121200
97c200
181600
000400
00002a
b6d400
100202
808200
56900d
6880cb
c35443
19221e
9faec1
997b00
ffff08
d6f400
000000
8d8987
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
1f1b20
b5b4b7
ffffff
ffffff
ffffff
fcffff
09090a
000000
000000
000000
f6fff6
ffffff
ffffff
727470
000000
c60205
ff0000
ff9b9d
328a71
1f3217
af9c13
000000
2a242d
ffffff
ffffff
ffffff
63627b
a8b11e
000000
000009
aee0ff
ff5277
001313
ffffff
80755a
3f4300
9dc793
97a28d
786b71
ffffff
ffffff
9ba8aa
000000
000000
d5f3f9
ffffff
fff7fc
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fffefe
feffff
1a1d22
acadaf
ffffff
979797
8b8b8b
afafaf
f9f8f8
29282b
000010
ffffff
b3c1d1
8b8cae
758b82
ffffff
647e7c
170000
ff000e
ff0000
e984ab
0c000e
590000
2c2f35
f6fbf4
ffffff
393941
0c0707
ffffff
242d3f
000000
000000
bdece0
b14150
759786
a698a0
574b00
e0eb04
84a500
000000
8a817f
ffffff
a6b2b0
d3e9ea
32403f
626664
dee5e7
dee8e5
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fffcfd
faffff
263536
c1c5c7
767472
000000
000000
000000
bebdbd
a1b3aa
61738d
cacfd5
000000
000000
000000
51444c
ffffff
7e6e80
940000
ff0200
f5080f
809b85
5c0000
ffffff
f1f9f3
5c6f70
9a9ba2
b7b4b6
537d7a
6665a4
000000
295a68
f9797e
350218
d7e7ff
fff7f6
000e33
2b1e00
0f0830
3f4b61
86918e
bfc1bf
000000
383d41
2d3133
6b6a69
000100
001002
b8d8c8
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fffdfe
f7ffff
263f3d
d1d8d9
110d0d
000000
000000
030303
010000
0c1c1f
111918
121119
040000
070300
050005
000000
f5fdfd
cde1f6
000000
d30105
ff0916
b73a1c
296865
ffffff
ffffff
b3bcc3
343944
222a36
95b0b5
ffffff
000000
adbecc
ff715e
100002
cee0ff
ffffff
4b4d67
bdc100
564f66
9cb6c4
8a9285
787672
000000
000001
020000
000000
040001
000000
636962
ffffff
ffffff
ffffff
ffffff
fefeff
fdfdfb
feffff
ffffff
ffffff
ffffff
ffffff
fffdff
f6fffe
304b47
cbd4d2
151111
000000
000000
000000
010101
000000
020002
030000
020200
020306
030605
000000
f8f9f5
bfc6ef
000000
7b1700
ff0000
ff141e
548492
adb4b8
ffffff
ffffff
61656b
292932
ffffff
eeeae8
081a36
ffb6ce
df0000
36381e
edffff
aca8b1
7f8e00
fff700
d0df32
000000
a0959c
a6aba8
000000
000003
000402
000500
000203
000000
9d9e9e
ffffff
ffffff
ffffff
ffffff
fefcfe
fcfef5
fdffff
ffffff
ffffff
ffffff
ffffff
fffdff
faffff
2f403a
cacecc
484344
000000
010101
040404
020202
000000
000100
000000
000000
000000
000000
121625
ffffff
8d86c0
1d2700
ad9c01
b0000b
ff030c
8a000b
82ada9
fdffff
ffffff
b8b2ad
5c5b5b
ffffff
efeae4
264a92
ffcabc
6b0000
aaa8a9
ffffff
737b95
9b9c00
af9b00
e5ff05
000000
949892
ffffff
1d1e21
000000
010201
000000
000000
7c7c7c
ffffff
ffffff
ffffff
ffffff
ffffff
fefdff
fdfffa
fdffff
ffffff
ffffff
ffffff
ffffff
fffdff
feffff
121a16
b2b5b4
e2dee1
000000
000000
030303
000000
010101
000000
030303
020201
000003
000000
bcc3c6
cbc7ff
000004
848f00
ffff09
230106
df0000
ff6c66
2c4038
b5d2d2
f1faf4
535651
5b575d
f4ffff
a89da1
276a87
ffc4cb
150000
bbd9d7
ffffff
b2a9c8
80850e
ffff00
d6fb0d
000000
767773
ffffff
fbfcfd
090a09
000000
000000
5c5c5c
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefb
fefffd
fdfffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
181a19
b5b6b5
fefdfd
353535
000000
010101
000000
000000
000000
010101
010101
000000
000000
ffffff
010025
a2a30d
a9b300
000600
798b02
9b0502
ff0100
2b0000
455050
010000
000000
a8b8bd
001c10
000000
45a592
ffb9c3
0c0000
cad2d8
ffffff
ffffff
4e4e50
bdb400
4f4b69
cfd3cc
737075
ffffff
ffffff
ffffff
010201
4e504e
ffffff
fcfcfc
fcfcfc
ffffff
ffffff
ffffff
ffffff
fffef8
fcfdfd
fefffc
ffffff
ffffff
ffffff
ffffff
fdfefd
ffffff
1f1c1d
b0afaf
ffffff
eeeeee
2d2d2d
000000
010101
010101
030303
000000
000000
0d0d0b
e1ddd8
e8eaff
19170e
f4f604
fdfc0a
927b15
e4f60a
1b1002
ff0005
560003
000000
8e868b
f1f7f3
cbcccf
98948f
80a9b3
430910
ef4346
000000
d0d0d5
ffffff
ffffff
4a436e
b9b900
484367
d0cfd1
707062
ffffff
8e8f91
a7a9a7
f0f2f0
fffffe
ffffff
fefefe
fbfbfb
ffffff
ffffff
ffffff
ffffff
fffefd
fdfefd
fdfffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
1f1e1e
abacaa
ffffff
ffffff
f5f6f6
0b0d0c
000000
010000
000000
000001
000309
cad0d0
ffffff
ffffff
b6b6c0
5d590c
ffff09
938804
c8d20b
bbae00
b60000
520204
6baca3
686d85
f3f7f8
ffffff
ffffff
3a6667
4d0000
730000
68706e
feffff
f8ffff
ffffff
45454c
c2c21e
413c3d
cfcfcf
6c6e69
ffffff
010004
000000
c7c7c9
ffffff
ffffff
ffffff
fefdff
ffffff
ffffff
ffffff
fffffd
ffffff
fefffe
fcfffd
ffffff
ffffff
ffffff
ffffff
fefefd
fdfffd
212924
adb0ac
ffffff
f9f8f9
ffffff
fffeff
1c1b1b
000000
000000
000000
dfe3e6
ffffff
fcfaf8
ffffff
ccc5d5
413807
ffff0e
7e7f00
3f3000
d9f710
730000
720b10
b8e6e1
d5cade
2c2b29
e0dad9
4b4b54
c3cfd0
3f413d
000000
a6ada8
ffffff
fffcff
fdffff
ffffff
4a471c
fffbf4
b0b0a9
6d726f
ffffff
ffffff
000000
000000
000000
0d1209
eef1df
fffff6
ffffff
ffffff
ffffff
fffffd
ffffff
fcfffe
fcfffd
ffffff
ffffff
ffffff
ffffff
fffffe
ffffff
181d19
adb0ac
ffffff
fffefd
fffefd
ffffff
edebea
1e1c22
000000
eef5f6
ffffff
fff9fc
ffffff
c0c2c5
140e0b
e3e200
ffff02
eef70f
ffff08
d1ec08
3c0000
ffcad3
324d54
bdb2ba
c9d4ca
000000
c1c2c8
212931
abadae
000000
9bb1b1
ffffff
fffefe
f9fdfe
ffffff
3e3c47
ffffff
adafac
6c6e68
ffffff
20211f
191d12
606057
616062
000000
6b7053
ffffff
ffffff
ffffff
ffffff
fffffd
ffffff
fdfffe
fcfffd
ffffff
ffffff
ffffff
ffffff
fffdfb
fefffe
202723
b1b4b0
ffffff
ffffff
ffffff
ffffff
ffffff
e8eced
c9d1d4
ffffff
ffffff
ffffff
eff0fd
000000
6b7106
ffff05
ffff03
695d0a
a09202
f4ff0d
240000
ffeeeb
334e63
555059
94b9a8
b3bfbf
2b2a28
596375
000000
252933
f8ffff
ffffff
fffffc
fbffff
ffffff
cbd4d0
ffffff
aeb1af
676768
ffffff
181817
696c60
ffffff
ffffff
12141a
606345
ffffff
ffffff
ffffff
ffffff
fffffd
ffffff
fefffe
fcfffd
ffffff
ffffff
ffffff
ffffff
fffffd
ffffff
505552
070906
585956
445248
354138
414c44
2f3a32
4c6256
778279
242327
3a4549
345250
000e00
000000
5e6e00
465800
323200
000300
000000
162100
1e0006
4f190d
000013
392542
000000
373a38
000000
464856
000000
182b26
8b8c92
4c4841
4c704a
567a5b
565842
92a99f
879a7a
000000
7f7e7f
ffffff
131215
606062
ffffff
ffffff
171a1a
62692e
fffff2
ffffff
ffffff
ffffff
fffffe
ffffff
fefffe
fcfffd
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
e0e0e0
868586
8a8a8a
8c8c8c
8a8a8a
8b8b8b
8a8a8a
8b8b8b
8b8b8b
878787
8a898a
898a8a
999a98
adacb2
9896a3
89859f
8a879c
a2a1a9
a7a6ac
9795a1
a8a7ad
939392
9e9e9f
9f9e9e
9b9a9a
9e9d9d
a6a5a6
9a9999
aaaaa9
9b9e9d
888787
8c8c8c
878888
888888
8a8a8a
898a8a
858685
89898a
f9f8f9
ffffff
121613
636466
ffffff
fffdfa
15141c
676c3a
ffffff
ffffff
ffffff
ffffff
fffffd
ffffff
fdfffe
fcfffd
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fafffb
161916
626361
ffffff
fffdff
141318
6c7134
ffffff
ffffff
ffffff
ffffff
fffffd
ffffff
fcfffe
fcfffd
ffffff
ffffff
ffffff
ffffff
fbfbfb
ffffff
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
fefefe
fefefe
fefff8
fefffa
fffffc
fefefd
fdfefe
ffffff
ffffff
fdfdff
ffffff
fefefe
fefefe
fdfdfd
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
fefefe
fefefe
fdfdfd
fefefe
ffffff
ffffff
ffffff
161618
636560
ffffff
fffffe
15131a
676f27
ffffff
ffffff
ffffff
ffffff
fffffd
ffffff
fefffe
fcfffd
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
fefefe
fefefe
fefdfe
fafbfb
fefefd
fffffd
fdfdfc
fdfdfd
ffffff
ffffff
fefefe
fdfdfd
fdfdfd
ffffff
fcfcfc
fefefe
fefefe
ffffff
fcfcfc
fdfdfd
fefefe
fefefe
fefefe
fefefe
fefefe
fcfcfc
fbfbfb
fbfbfb
ffffff
fefef6
111112
66646d
ffffff
fffffe
1f1c24
697122
fffffe
ffffff
ffffff
ffffff
fffffe
ffffff
fefffe
fcfffd
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fdfdfd
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
fefefe
fefefe
fefdff
fefdff
ffffff
fefefe
ffffff
ffffff
fefefe
fdfdfd
ffffff
fefefe
fdfdfd
ffffff
fefefe
fefefe
ffffff
fdfdfd
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fdfdfd
fdfdfd
ffffff
fefefe
ffffff
fdfcfd
212120
20201a
d4d6a5
d0d689
00000c
676e36
ffffff
fffff4
ffffff
ffffff
fffffe
ffffff
fefffe
fcfffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffff4
e9ebb9
000000
000000
000000
000000
ecedf1
fcfdfd
ffffff
ffffff
ffffff
fffffd
ffffff
fdfffe
fcfffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffeff
fffff5
ffffe1
ffffcd
ffffcc
ffffff
fffffe
fcfdfb
ffffff
ffffff
ffffff
fffffd
ffffff
fcfffe
fcfffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfcff
fbf9ff
fdfbff
fcfaff
fefcff
fdfcfa
f8fbfe
fdfdfd
ffffff
ffffff
ffffff
fffffd
ffffff
fefffe
fcfffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefef7
fefdfe
fdfcff
fffffd
fdfdfc
fefdf9
fdfeff
f7f8f6
ffffff
ffffff
ffffff
ffffff
fdfef6
fcfcfb
fefffb
fefffe
fefffd
fefffd
fefffd
fefffd
fefffd
fefffd
fefffd
fefffd
fefffd
fefffd
fefffd
fefffd
fefffd
fefffd
fefffd
fefffd
fefffd
fefffd
fefffd
fefffd
fefffd
fefffe
fefffd
fefffc
fefffa
fefff7
fffdff
fffdff
fffdff
fffdfe
fffefd
fefffb
fefffd
feffff
feffff
fefffd
fefffd
fefffd
fefffd
fefffd
fefffd
fefffd
fefffd
fefffe
fefffa
fdfdfd
fefefd
fefffa
fdfefb
fefff7
fbfef4
fdfefc
ffffff
ffffff
ffffff
ffffff
fef8fd
fbf9ff
fefffc
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fffdfe
fffefc
fffefd
fffefe
fffeff
fefdfe
fefdfd
fefdfd
fefefb
fefefd
fffeff
ffffff
ffffff
ffffff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fdfcff
fcfaff
fffff8
fbf7ff
fffff0
ffffff
ffffff
deeea8
ffffff
fffffb
fffffc
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffffc
fffffb
fffffe
ecef9f
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
