memory_initialization_radix = 16;
memory_initialization_vector = 
e1efa6
fffffc
fffffc
fffff4
fffffa
fffff9
fffff9
fffff9
fffffc
fffffb
fffff9
fffff9
fffff9
fffffb
fffffd
fffffd
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
feffff
feffff
feffff
feffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffc
fffffe
ffffff
ffffff
fffffe
fffffe
fffffe
ffffff
fffffe
fffffc
fffffc
fffffd
fffffe
fffffa
fffff9
fffff9
fffff9
fffffa
fffffc
ffffff
ffffea
dbeaad
ffffff
ffffff
ffffff
fdf5ff
fbfafa
fdfefb
fffeff
fffeff
fffeff
fffeff
fefcff
fdfdff
fefdff
fdfdff
fdfeff
fefefe
feffff
fcffff
fcffff
fefefb
fffefb
fffefd
fffefd
fffefe
ffffff
ffffff
ffffff
fffeff
ffffff
fffffd
fffffe
fffffe
fffffe
fdfffd
fdfffd
fdfffd
fefffd
fefffb
fefef9
fefef9
fefef9
fefdf8
feffff
feffff
feffff
fdfffe
fdfefe
feffff
fefefe
fefdfe
fdfcfd
fefeff
fffeff
fffeff
fffeff
ffffff
f8fdfb
fbfefc
fffbff
fffff6
ffffff
ffffff
fffffe
fdfcf3
fdfdfe
fcfefb
feffff
fefffe
fefffe
fdfffe
fffeff
fffeff
feffff
fcffff
fcfeff
fefbff
fefcff
fcfcff
fbfdff
fcfdfe
fdfffe
fdffff
fcffff
fcfeff
fbfdfc
fcfdfc
fcfdfc
fbfdfc
fcfefe
fcfefe
fcfefe
fcfefe
fcfefe
fffbff
fffbff
fffbff
fffbff
fefbff
fcf9fe
fefbfe
fefcfe
fffcfe
fefefc
fdfefa
fefef9
fdfdf6
fdfdf7
fbfdfc
fdfcfd
fdfcfd
fefcfe
fefdfe
fefefe
fefefe
fefefe
fefefe
fdfdfc
fafefa
fdfefd
fffffd
ffffff
ffffff
fffffb
f9fdfd
faf9f2
fdfdfb
fdfdfd
fcfdfc
fcfefc
fcfefc
fffcfe
f9fefd
fbfefd
fbfefe
fafffd
fffef8
fffffa
fffefb
fefefb
fefefe
fefeff
fefeff
fefeff
fefeff
fefefc
fefefc
fefefc
fefffd
fefefe
fefeff
fefeff
fefeff
fefeff
fefffd
fefffd
fefffd
fefffd
fdfffe
fdfffe
fcfefe
fcfefe
fbfefe
fefdfe
fffdff
fffdff
fffdff
fffefe
fdfefb
fffefb
fefffb
fffefa
fefffc
fefefd
fefefd
fefefd
fefffb
fffdf6
fafdfd
fcfffa
fffffb
ffffff
ffffff
ffffff
fbfffa
fffaff
f9fefa
fbfeff
fdfbff
fbfdff
fcfeff
fdfbff
f7fcff
fbfcfd
fdfeff
f7feff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff8
fefefe
ffffff
ffffff
ffffff
fffffe
fffcfe
f1fcff
f9ffff
fdffe4
f9ffbf
fdffc0
f6fbed
fbffff
f5fbf8
fff9ff
faffff
fefdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
fdfaff
f3ffff
ff9390
fa0000
f70000
ff0000
f70000
fcd1d1
f6fffe
fff6ff
fcfefe
fffdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
fbfeff
f9ffff
f7111e
f4351c
f6cd81
fcd28c
fb0000
f45f74
f7ffff
fefbff
fffcfe
fbfef8
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff8
fefefe
ffffff
ffffff
ffffff
ffffff
fcfdfe
feffff
fd0407
ff6162
fbffff
fbffff
ff0305
fb5467
f9ffff
fcfdf9
fbfcff
f9fdfb
fefcfe
fefcff
fefdff
fffeff
fffaff
fdfbff
f9fffd
fefff8
fffefc
fcfafd
ffffff
fcfffc
f9fffb
fdfffe
fcfcfc
fefefc
fefefb
fdfdf8
fdfdfe
ffffff
ffffff
fefeff
ffffff
feffff
feffff
fdfffe
fdfffe
fffeff
fffeff
fffeff
fffdfe
fffeff
fffcfd
fffeff
fefffe
fcfefd
ffffff
ffffff
ffffff
ffffff
fefffe
fdfdfc
fdfefd
fefdfb
ffffff
ffffff
ffffff
ffffff
fffefc
ffffff
fb0c07
fe5c50
ffffff
fdffff
ff0100
fd616a
fbffff
fcfff5
fcfcff
fbfdf9
fdfeff
fafdfd
feffff
fcfdff
fcfef7
fcfff9
fbfffd
fdfcff
fcfdff
fcfdfe
fefdfe
fefdfd
fdfffd
fbfdfb
fffffd
fcfcfb
fafafa
fcfbfd
ffffff
fefdfe
fdfcfd
fefeff
fdfcfd
fffcfd
fffcfd
fffcfe
fffcfd
fefefe
fffdfe
fffefe
fefdfd
fefefe
fefcfd
fdfdfd
fcfcfc
fcfdfd
fefefe
ffffff
ffffff
ffffff
fffffe
fdfdfb
fffeff
fffefa
ffffff
ffffff
ffffff
ffffff
fffefd
ffffff
fb0b09
fe5c51
ffffff
fdffff
ff0100
ff5967
fdffff
fffff9
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
fffffe
ffffff
ffffff
ffffff
fffffe
fefdfc
fefeff
fefffa
ffffff
ffffff
ffffff
ffffff
fffdfe
ffffff
fb0a0a
fe5c51
ffffff
fdffff
ff0100
ff5c6a
fbffff
dcecde
86858e
9f9da0
9390a5
888599
908ea2
8f8b9f
8088a1
978e9b
8e91a0
97a7b8
aaa6a4
aca3a4
8d9a96
839392
a09fa6
939297
9fa4a2
9ea19f
a4a8a5
969a95
989b9e
898d8f
808386
878b8d
8a8c8f
8a888c
8b898d
8c8a8e
8c8a8e
888b8d
8a8e90
898c8f
86898c
878c8c
828a84
848984
8b8c88
f3f2ee
ffffff
ffffff
ffffff
ffffff
fffffe
fffdfc
fdfdfe
fffffc
ffffff
ffffff
ffffff
ffffff
fffdff
ffffff
fb0a08
fe5c50
ffffff
fdffff
ff0100
fe5e6a
ffffff
5a7a62
070f1b
000000
768614
3e4d00
495800
3e4d00
475800
777500
3c4803
000000
300000
000000
0a2217
2a5a51
000000
2e2e36
131216
000000
000000
000209
0e1d2e
55646a
293840
33434c
304246
2c403e
2d4240
304342
304341
32554e
3c665e
325750
2b4d48
395751
3d4a40
636d64
000000
7c7b77
ffffff
ffffff
ffffff
ffffff
fffffd
fffdfc
fefdfe
fcfffc
ffffff
ffffff
ffffff
fffffd
fdfcff
ffffff
fa0412
f96366
fdffff
fdffff
f9070a
f65768
ffffff
19443f
c8c9c2
a09f8c
bec100
ffff05
ffff07
ffff07
dce802
4b4710
ffff03
2c1104
fd0003
5b0000
acdfee
c1c4bf
808580
9997bf
87ad8b
8192a7
1b1a0f
ffff08
6d723f
e9f1ff
ffffff
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffc7d9
fffdff
ffffff
fffffe
ffffff
ffffff
afadac
6f6b6c
ffffff
ffffff
ffffff
ffffff
ffffff
fefdfe
f8fefd
fffdfc
ffffff
ffffff
ffffff
ffffff
fdffff
f7ffff
ef2a2d
ff1105
f5695f
fe6e69
f40000
fd6b7c
ffffff
17504a
bab2af
d0cbe6
323200
ffff07
fefc00
ffff0a
eff20a
75b301
ffff04
251304
f8000a
570000
afd1de
f2f0f3
c4b4c4
000000
a0b9a4
696970
000000
c0cb0f
453600
a199b6
ffffff
fffeee
fcfcfd
fff9fe
fffbff
fbfcff
feffff
fe7e72
f30000
f46062
fbffff
fdfcff
fdfeff
ffffff
aba6a8
6a6564
ffffff
ffffff
ffffff
ffffff
ffffff
fefdfd
f7fffd
fffefc
ffffff
ffffff
ffffff
ffffff
fafefe
efffff
ffe8d0
f1121b
fc0005
fc0000
fa1903
fbfff4
fff9ff
323d4a
b4aaac
ffffff
75769c
9c9f00
ffff02
ffff01
c8cf01
060b00
dff102
1b1801
f80000
480000
adc2c6
dbfcf7
2a505c
d8d4cc
525968
91a5b4
0b0d1d
000308
acad03
5d6232
d2d8ff
ffffff
fcfbf5
fbfcfd
f9fcfd
fbffff
fc8798
fc0000
f90000
ef0000
ff6f76
fcffff
f5fff8
ffffff
a7aeaf
62716a
ffffff
ffffff
ffffff
ffffff
ffffff
fefdfd
f7fffe
fffefc
ffffff
ffffff
ffffff
ffffff
f9fefa
fbfcff
f3ffff
feffff
f7ffff
eeb999
fd0000
fb4660
feffff
144843
b4aca9
ffffff
827fbb
828200
ffff00
f0ef0b
959c09
ffff13
3e4a02
550005
c80003
4b706f
697d74
576567
ffffff
ffffff
ffffff
58647d
000600
150005
040e08
bde400
1d222f
e5ebff
fffff7
f7feff
feffff
f18f8d
f40000
f90302
fc0302
ff0200
ef0000
fa625d
fefcf7
faffff
a7aaaf
617169
ffffff
ffffff
ffffff
ffffff
ffffff
fefdfd
f7fffe
fffefc
ffffff
ffffff
ffffff
ffffff
f9fdfa
fff9ff
f5f9f8
faffff
fee7ea
fafff8
fa9581
fe949c
ffffff
26393a
aaaca4
ffffff
867da5
878500
ffff02
f8fa05
716500
809000
1c360a
e40000
8c120f
5d7f88
948b8c
96a1a5
dbdee8
dfffef
70748a
ada8c4
180f0d
b80203
000001
74750c
6a7500
b4b0be
ffffff
f1ffff
f8e5eb
f70008
f40400
fa0500
f80106
f70405
fc0000
f6000c
f6dbdf
fbffff
b4a8b4
696a68
ffffff
ffffff
ffffff
ffffff
ffffff
fefdfd
f8fffe
fffefd
ffffff
ffffff
ffffff
fffff4
fffdff
f4fefc
fbffff
fcf5f3
f41419
f9434a
fbffff
efffff
fffafd
1e3730
a7afaf
ffffff
84839c
838600
ffff02
494905
c1dc04
85b409
38000e
ed0000
155c63
dfdad8
6a6866
000000
00030f
91939b
171311
000000
0f0005
ff0400
060003
111908
b6ea00
2f2833
ffffff
fdfeff
fa808a
f80000
fa0103
fe0000
fe0000
fe0000
fe0000
fd0000
f97781
ffffff
85b0ab
716c6b
ffffff
ffffff
ffffff
ffffff
fffffe
fffff8
fbfeff
fffdff
fffff7
ffffff
ffffff
fffffc
fafffd
f2ffff
ffeee3
f71f25
fe0000
fd0000
f76360
fffffd
feffff
1b453e
a7b0af
ffffff
7d7c9f
989700
ffff03
d0d102
869800
000600
e00009
470001
1c5a5e
cdd2d5
ffffff
e7e6e8
515457
3c3638
ffffff
97a9a5
0f0c11
ff0000
870005
000000
415600
919201
8b99c9
ff6a84
f50000
fd0000
fb0100
fd0000
fe0000
fe0000
fe0000
fd0100
fa0000
ff959e
8fc1b1
756465
ffffff
ffffff
ffffff
ffffff
fffffe
fefef9
fbfeff
fffdff
fffffc
ffffff
ffffff
ffffff
fffdfb
fbffff
f9373d
fe0000
f60400
f90200
fc0000
f78b91
ffffff
244045
adb0af
dedaf6
4d4b18
ffff06
513408
8d8d06
81a10f
3b0004
f40000
293734
a0a19f
7f8e9b
ffffff
ffffff
afacad
222322
ffffff
e1f2f1
161519
ff0000
de0500
000004
114106
bae200
4e4e74
fffdeb
fd2929
fd0000
fa0000
fd0000
fe0000
fe0000
fe0000
fc0000
f81418
ffe3e3
a1aeb2
666f74
ffffff
ffffff
ffffff
ffffff
ffffff
fefdfb
fbffff
fffdfd
ffffff
ffffff
ffffff
ffffff
fefef8
feffff
f9080b
fc0000
fe0100
fc0001
f90000
fc5d65
ffffff
17343d
babcbb
9d9cb4
787800
f5f408
eff300
93bd08
001103
c10000
740000
92c6b2
4a4164
323a42
cbc8cd
ffffff
7e7d83
000807
ffffff
e0ebec
151519
ff0000
ff0500
310005
0b4609
c5e000
504e6b
ffffff
fbdbd2
f30000
fa0300
fd0100
fe0000
fe0000
fe0000
fd0000
febdb5
fcffff
afa6ac
5c6c65
ffffff
ffffff
ffffff
ffffff
ffffff
fefdfb
fbffff
fffefc
ffffff
ffffff
ffffff
ffffff
fbfefb
fbffff
fe5f5d
fa0000
fc0204
ff0003
f90000
ffafb3
fdffff
214945
cdc9d1
5f5849
fdff00
aa8f0a
a8ce03
032100
760004
ff0000
273260
d9eee4
070402
9daa9f
ffffff
bdb2b1
372e33
363132
848f7c
eaf8f1
1c141b
ff0100
ff0100
5f000d
001c00
9f9404
6d6241
ffffff
faffff
fb2c4e
f80000
f80300
f90403
fd0004
fa0000
fd161d
fbfffe
ffffff
9ba9aa
6c6960
ffffff
ffffff
ffffff
ffffff
ffffff
fefdfd
fbfefe
fffefc
ffffff
ffffff
ffffff
ffffff
feffff
fffeff
feffff
fb5457
f50000
fa0000
fa8e89
fdffff
fdffff
1a4233
a8abac
e1ecfd
444634
b8c500
000909
9d000b
fa0000
33071e
d9ffff
a08a94
720000
dcffff
fbfef8
5e6f90
9b989d
b8bdc4
5b5376
62868c
57611a
9e0004
ff0600
e8070b
0e0000
405100
9a9500
9492a4
ffffff
fdeef3
f71c30
f70000
fa0100
f70100
f4050e
fbe8d4
feffff
ffffff
88afa9
6a696a
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fcfdff
fffefd
fffffc
ffffff
ffffff
ffffff
fdffff
fffdff
f8ffff
f8ffff
fd313c
ef5b58
ffffff
fdffff
fdffff
1c3f3a
adb3b6
ffffff
f3f2ff
001f41
950000
e70000
2d1826
ccdbec
ffffff
07050e
770001
5a1526
d3ffff
ffffff
385749
00000d
ffffff
1e3117
d6e201
000000
c90000
fd0000
1e0004
565902
939800
959faf
ffffff
f5ffff
fcd6dc
fa0d1f
fd0000
f20000
ffd9d3
fbffff
f8fdfb
ffffff
83a9a2
676a69
ffffff
ffffff
ffffff
ffffff
ffffff
fffdfe
fcfeff
fffefe
ffffff
ffffff
ffffff
ffffff
fbfeff
fefefd
fcfcfb
fcffff
ffe4f1
ffeff9
fefffe
fffefc
fffbff
1d2730
afa7af
ffffff
b3d6d3
781e24
ff0000
321e27
e5ffff
ffffff
495b6d
bcc100
99a500
000000
010a32
e9e7fc
ffffff
ffffff
77789b
c9bf00
ccdd00
27516b
5f4078
b90100
140013
4e5500
999900
9a90a8
ffffff
fffeff
f7ffff
fcd6d4
ff222e
ffafa6
feffff
f9fcfe
f9fefc
ffffff
8caaa6
6a6e6c
ffffff
ffffff
ffffff
ffffff
fffffe
fffdfd
fcfeff
fffdff
ffffff
ffffff
ffffff
ffffff
f9fdfe
fbfefc
fafdf8
fffcfd
fbfffe
fbfffe
fbfef6
f6fff7
fffeff
1f2f39
c7c7cf
94bab4
410000
ff0500
0e0105
0e1e1d
000000
000000
a5b9d1
4d506a
c4b800
fdf005
170b00
0b1503
2f2324
282a01
000000
8a9300
8fac00
a2aabc
4a657e
000000
000008
655400
8e9900
9f98ad
ffffff
f5fefc
ffffff
ffffff
c3e7ff
99c2d3
f4f5ee
ffffff
fffefe
ffffff
a3b2b2
6d696a
ffffff
ffffff
ffffff
ffffff
fffffd
fffffa
fcfeff
fffdff
ffffff
ffffff
ffffff
ffffff
fcffff
fffdff
fefefc
fffeff
fdfefe
fefefe
fdfefe
fefffc
fffeff
3c3869
3e8177
8e0f11
f90000
1c0000
45726d
a7c3cf
303b41
000000
00000c
a4b3da
4d4e7b
3b5a86
41513d
7f9700
96c700
8ac700
507312
25275c
7187a7
648978
000000
292c4e
00010c
4f4a07
9ca400
9898c1
fffffd
fffbff
e3fcf8
918dc0
597622
1a3100
170f23
edeaf3
ffffff
ffffff
8da7aa
616c69
ffffff
ffffff
ffffff
ffffff
fffffe
fffdfe
fcfefb
fffeff
ffffff
ffffff
ffffff
ffffff
fcffff
fffdff
fffdfc
ffffff
ffffff
ffffff
ffffff
fafdff
ffffff
406781
4d0000
fe0008
783a31
07232a
747d7f
aab3af
627677
000000
000001
000010
9092a9
b5a6ab
ffffff
949fc1
645bb7
5f56b8
f3fdff
dde2ea
7b848c
243835
1b1c16
373a65
131427
8b9300
170d00
aaacbf
ffffff
ffffff
66699f
000000
849800
7f8906
546300
677732
e2e3e4
e5e5ef
a6beba
667270
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fcfefb
fffefe
ffffff
ffffff
ffffff
ffffff
fcffff
fffdff
fffdfc
ffffff
ffffff
ffffff
ffffff
fefcff
ffffff
188a8e
cd0000
981c00
819668
abc5f3
000809
454758
000000
53575b
303337
02060a
60666c
000000
3a4765
83b1a9
5f8a87
7284a2
7c84aa
000000
040001
a09dd0
b0afc4
070816
000000
8c9c00
060000
b7b4d2
ffffff
e7dcf8
515b06
ffff01
ab9d07
a37c06
fdff00
4a5447
f6f1fd
1f1520
0f1816
767d75
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fcfefb
fffefd
ffffff
ffffff
ffffff
ffffff
fcffff
fffdff
fffdfc
ffffff
ffffff
ffffff
ffffff
fafdfd
ffffff
377c85
120000
080604
888c00
779134
a5a8eb
0d080b
000000
313334
1f1f2a
918f98
8a9291
4b4d47
000004
000000
15261b
57687b
000000
06090d
000009
919082
8d939f
000000
1d1444
888193
949e04
606735
d0daff
e3e1f8
737b3b
2a4200
676505
f6fb00
55413f
ffffff
919459
818111
000000
8a8d88
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fcfefb
fffeff
ffffff
ffffff
ffffff
ffffff
fcffff
fffdff
fffdfc
ffffff
ffffff
ffffff
ffffff
fffaff
fbffff
3e887a
000000
2e2a03
869712
7ab700
857765
9691c1
151c19
000000
000000
cbc6d1
5f676b
70746f
67687d
1f1c35
8e939c
909796
454246
8b8da9
10141a
101115
000700
14151b
9f95d4
717650
efff00
1b1800
172a54
ffffff
faf7f5
97b5d8
abc3db
102106
696873
989da2
9bb100
dfe70f
000000
888889
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fcfefb
fffefe
ffffff
ffffff
ffffff
ffffff
fdfffe
fdfcff
fffffd
ffffff
ffffff
ffffff
ffffff
fffbfd
ffffff
585187
101200
d7ff08
001b07
180d00
919d00
70644e
f7ffff
85958f
000000
423743
a9b0f1
000000
031c2e
213233
92acb2
6b788a
7f8173
15171c
010300
00000d
091c25
aa98e7
696f4a
f7f900
aeae02
000000
000009
19384b
ffffff
fffffe
ffffff
a3b2cb
000000
929814
444d00
75847d
968a8c
72717a
ffffff
ffffff
ffffff
ffffff
ffffff
fffcfd
fdfefe
fffff7
ffffff
ffffff
ffffff
ffffff
fdfffe
fefcff
fffffd
ffffff
ffffff
ffffff
ffffff
fefcf6
f4ffff
2c4081
939900
001101
bd0008
38000a
565a06
b4c400
505e00
9ebe93
29385a
020000
343800
000000
000000
000000
322928
847d88
000000
000000
545850
8580b9
acb5df
867b34
777600
4e4d0c
a19e00
2f2c62
b8c1cb
000000
386468
ffffff
bac6c2
274430
707270
191221
000000
d6e1f4
b7bac1
676e64
ffffff
ffffff
ffffff
ffffff
ffffff
fffcfd
fdfefe
fffff8
ffffff
ffffff
ffffff
ffffff
fdfffe
fefcff
fffffd
ffffff
ffffff
ffffff
ffffff
fdfbf2
ffffff
377a89
000000
af0006
430000
545a08
a0ba01
78100a
748c08
798300
8d8e00
1d1e02
4a5a04
000000
577064
a3aca2
878c7e
7c8183
9da0a4
9a9e97
8f87d1
758351
828c00
799600
00080a
4d5300
969200
d2ebff
353e41
000000
000000
505063
8e9195
ffffff
8a9797
1a2426
575a63
3a4457
adc6b7
6c7268
ffffff
ffffff
ffffff
ffffff
ffffff
fffcfd
fdfefe
fffff8
ffffff
ffffff
ffffff
ffffff
fdfffe
fdfcff
fffffd
ffffff
ffffff
ffffff
ffffff
fcfcff
ffffff
268063
840000
6d0001
3b5209
b3af0a
000003
740000
c2425b
758e78
627f00
d6d000
bbb207
494f10
333371
5b5870
595869
5a596f
5a596b
5e5966
969b00
888e00
4f5d02
130705
330006
3d4900
9a9300
c1faff
2e433c
000000
000000
574f00
93996c
eafeff
29323e
7d7773
7a7d83
464861
abcdc4
6f6c70
ffffff
ffffff
ffffff
ffffff
ffffff
fffcfd
fdfefe
fffff7
ffffff
ffffff
ffffff
ffffff
fdfffc
fefdfe
fffffd
ffffff
ffffff
ffffff
ffffff
fcfeef
ffffff
466895
000000
565f05
d6d90a
001900
b40006
0d0208
690000
ff99c4
014477
172100
293504
808500
dfff08
c7f900
c8ec00
c8ff00
b1e800
bede00
23230a
a1950d
283f01
200007
d60000
5c590d
9a9c00
000031
abc3ff
000010
767713
ffff0a
151b00
242c58
ffffff
5b665f
8c908e
2f3448
a2b4bf
72726c
ffffff
ffffff
ffffff
ffffff
feffff
fefdfd
fdfdfe
fffffb
ffffff
ffffff
ffffff
ffffff
fdfffa
fffffc
fffffe
ffffff
ffffff
ffffff
ffffff
f9fcfe
ffffff
3e538a
192100
b7c60c
020000
7fa30b
702000
8e0004
000000
a21130
ffccea
8c456d
011505
aa9b00
000005
060b01
070805
0d3001
090310
3b2900
94a502
efea00
586100
0a0000
f22c3b
a1b8dd
6d8c00
767903
000028
4f5500
ffff00
73791a
000012
0b1311
7f8884
7f8695
8da7a5
6b7886
a9b9c6
6b6a70
ffffff
ffffff
ffffff
ffffff
fdffff
fcfffd
fefdff
fffefc
ffffff
ffffff
ffffff
ffffff
fdfffa
fffffd
fffffe
ffffff
ffffff
ffffff
ffffff
fbfdf9
f9ffff
29416f
aabe3d
363617
0a2339
816c09
257502
470006
690000
3a3c43
ff9297
ee97b0
12164b
ad9d00
243a03
09002a
1e0000
00000f
868800
eaeb01
57570c
d4d00a
635e00
030000
e5594e
e2ebff
5c2900
efff05
6d6901
ffff0e
605300
56547d
1d1c45
868d8d
000000
8882b9
787f91
f1ffff
aeb3ae
646969
ffffff
ffffff
ffffff
ffffff
feffff
fcfffd
fefdff
fffefb
ffffff
ffffff
ffffff
ffffff
fdfffa
fffffd
fffffe
ffffff
ffffff
ffffff
ffffff
fffff7
ffffff
36497b
404526
2d2b35
746874
000000
f1ff00
440002
a40000
562e2f
ffa187
ff8491
3c437a
a2a400
295022
e1d2e8
a52218
000003
b9bb13
c2bd02
7b7f04
dee300
635404
070002
d51e1b
726d7f
670000
8f5104
ffff03
748001
000001
1c3743
0a181f
2c364f
1f2927
020a26
8e92a1
ffffff
9daca3
6b6666
ffffff
ffffff
ffffff
ffffff
feffff
fcfffd
fefdff
fffefb
ffffff
ffffff
ffffff
ffffff
fefffa
fffffd
fffffe
ffffff
ffffff
ffffff
ffffff
fefbfd
fbffff
334263
373c4e
131c2c
282e47
596176
729023
b17901
150000
4e282e
ff9db1
ef9096
2f3b5f
a7a200
225524
d3baff
c61a23
000000
b0bf02
b5aa02
574808
e9e204
5a6a0a
000003
4a0000
590004
5c0000
774b00
4f5c05
091300
2d2100
505366
222224
5d5567
262a2e
363f3b
000000
a9aeb6
b3afbe
6f716b
ffffff
ffffff
ffffff
ffffff
fdffff
fcfffd
fdfdff
fffefb
ffffff
ffffff
ffffff
ffffff
fbfffb
fefffd
fffffe
ffffff
ffffff
ffffff
ffffff
fcfeff
fcffff
3a4f6c
1e2b2e
09201e
0a222a
463c59
122304
cee90f
130300
ce3c46
ff90a8
fb8eca
231f3a
a5a600
54490c
0c185a
11040c
040006
0c3001
32880a
2f8d02
178501
930000
8c0406
9b1801
ff890d
710000
c3f806
222f03
710605
b6c311
344600
00000d
777e7f
363645
34223e
71889c
06111a
0e1c1d
7e7e81
ffffff
ffffff
ffffff
ffffff
ffffff
fbfffc
fffdff
fffefc
ffffff
ffffff
ffffff
ffffff
fafffc
fefffd
fffffe
ffffff
ffffff
ffffff
ffffff
fefbfd
ffffff
2e3d6b
97a096
3c494c
5d707f
888183
1d2414
47540e
96bd08
740017
ffc3d7
fa5e7c
6983b4
a09900
2e6800
760000
950000
da0001
ba0001
9c0000
a10008
940006
fb9601
ffff02
ffc612
cd3f00
5c5b21
6f6b00
00181c
ffa4b1
3b0000
91e207
4a5419
302946
0c0f09
0b111f
141d25
000301
000000
8d8e89
ffffff
ffffff
ffffff
ffffff
ffffff
fbfffc
fffdff
fffefb
ffffff
ffffff
ffffff
ffffff
fafffc
fefffd
fffffe
ffffff
ffffff
ffffff
ffffff
fdfbfc
ffffff
496d8b
000000
080b0f
1f2112
1e1c3e
060b0c
1a1e42
474f03
9cd70d
880000
f2bcb5
000002
a2a316
383502
e0490f
ffe400
ffff0d
c44e00
98000a
9a0004
980005
ce0002
c90001
a10000
610000
739300
234a1c
a9a1bc
ff6d98
ff86c8
830721
c9be03
3c4a00
5c5969
514c3f
999696
2a3642
768392
747278
ffffff
ffffff
ffffff
ffffff
ffffff
fbfffc
fffdff
fffefb
ffffff
ffffff
ffffff
ffffff
fafffb
fefffc
fffffe
ffffff
ffffff
ffffff
ffffff
fafeff
f8ffff
3b617c
1f302b
20262b
666366
4b525f
0d0d1f
576069
00000e
494800
b0cb00
63000d
324805
738a00
ad0104
ff8008
9a1a02
a20000
5e3500
268b03
308e05
378304
090605
0a000a
280313
050e46
7f7a00
515200
6c5c74
ff8cad
ff9a89
cf3441
160900
d5ff04
020034
080d14
42464d
03041a
0b0a24
807e88
ffffff
ffffff
ffffff
ffffff
ffffff
fbfffc
fffdff
fffefb
ffffff
ffffff
ffffff
ffffff
fafffb
fefffc
fffffd
ffffff
ffffff
ffffff
ffffff
fdfefe
fefffb
1c2645
cad0d0
5f5e78
000000
657472
110b13
424a32
383648
2e4475
456400
0a1409
798101
631305
65000c
570000
39000c
000000
b9bd0b
b4a903
4f490a
dcea03
61670e
020000
fb4b4b
b7dfff
6e6700
4e5001
605081
ff8f9e
ffa3a1
2f362c
280000
90930b
98c54e
25263f
40574c
11121a
231e27
7c7d76
ffffff
ffffff
ffffff
ffffff
ffffff
fbfffc
fffdff
fffefb
ffffff
ffffff
ffffff
ffffff
fafefd
fffdff
fffffd
ffffff
ffffff
ffffff
ffffff
fffef9
fffbff
1c2b37
acacb5
ffffff
4d5969
333751
000010
253135
000c18
101d3c
000003
b3c103
ffff06
4c520c
8e0003
c3758c
c50910
000000
adb205
bec703
848601
ebf106
646008
160000
e94556
b6c2ff
6f6f00
36420a
8066ab
ff7a6b
ff99b0
380212
b80003
272e00
c3c400
000001
636271
120a33
24334b
7c806d
ffffff
ffffff
ffffff
ffffff
ffffff
fbfffc
fffdff
fffefc
ffffff
ffffff
ffffff
ffffff
fafefd
fefdff
fffffd
ffffff
ffffff
ffffff
ffffff
fcfffb
fffeff
182d32
b7bcc0
d0d4d0
84888f
4f5470
011014
55626a
0d242f
433e62
8b9200
e2ea08
646201
f8ff01
3c0527
efcde2
c81c17
000000
adb804
807e02
5d5c03
ffff03
313d04
00000e
190002
00002b
626e00
665b0b
3b3d57
ff959f
ff908a
3b2f27
820000
1b0000
9e9d00
254a06
27214b
6d6c1a
93a129
726e8c
ffffff
ffffff
ffffff
ffffff
ffffff
fbfffc
fffdff
fffefb
ffffff
ffffff
ffffff
ffffff
fafefd
fefdff
fffffd
ffffff
ffffff
ffffff
ffffff
fcfffe
fffeff
1e3e3b
c2cacb
5e656b
7b8893
acbcbf
2c353b
0f1010
000013
a6bb31
ffff00
231e00
00002b
a1b700
504807
300914
c90708
000000
aeb908
e0ef07
899706
252208
031900
061807
031f00
070100
0e1101
9f9601
0b0901
c7576d
ffc8d7
6d0018
0f0005
9c0004
717600
6a6808
041f00
addd01
000000
7a8a85
ffffff
ffffff
ffffff
ffffff
ffffff
fbfffc
fffdff
fffefb
ffffff
ffffff
ffffff
ffffff
fafefd
fefdff
fffffd
ffffff
ffffff
ffffff
ffffff
fdffff
fffcff
2f4b41
c6c9cb
383944
87969c
7f847d
ffffff
1d181e
333300
ffff00
242d05
1b1723
c3d9d4
00000d
c6d300
35310a
bb0002
000000
606709
5f5705
454b03
a8d700
ced002
cddf00
cce200
e1ed00
d7ff0a
5a7803
2c3b00
000000
5b5fa5
ffa271
530408
160000
980e00
00010c
b4ff0c
273502
030000
749284
ffffff
ffffff
ffffff
ffffff
ffffff
fbfffc
fffdff
fffefb
ffffff
ffffff
ffffff
ffffff
fafefd
fefdff
fffefe
ffffff
ffffff
ffffff
ffffff
feffff
fefaf9
34474a
c9cac7
1b1812
959eaa
302a3d
69735e
f8faff
8e8345
374700
000008
000000
5a6360
766886
aee100
1b4200
5b0009
0d1707
565c0d
90a301
88ad00
4d556e
615870
5a5963
5d576f
5b636a
100d33
786900
b7b707
acb300
535600
7ea2b8
b51d46
550001
000d04
d3f909
142300
940004
530000
7c8081
ffffff
ffffff
ffffff
ffffff
ffffff
fbfffd
fffdfe
fffefa
ffffff
ffffff
ffffff
ffffff
fafefd
fefefe
fffdff
ffffff
ffffff
ffffff
ffffff
fbfffd
fcfdf9
324051
cad4cb
37353d
465459
494648
b7c5d8
e3e2f3
7f7b8d
282530
000000
000000
5e605e
6c6ba3
b0dd00
0f2d0c
0a0b09
a0a402
717600
798572
838a9a
9fa49d
95949f
818280
8f918b
a2a4ae
494151
000008
405e05
0b0500
909300
7c8400
778c00
6c0003
dce814
042b02
7c0003
720402
000000
8a8f7c
ffffff
ffffff
ffffff
ffffff
ffffff
fbfefe
fffcfd
fefef7
ffffff
ffffff
ffffff
ffffff
fafefd
fefefd
fffdff
ffffff
ffffff
ffffff
ffffff
fffdff
fefdfb
263b34
a7b6b6
bfb8d0
000000
323240
6b7164
1e283f
ccc5d2
ffffff
121115
121524
d3e0ec
030524
b6c700
403c01
779500
5b6e31
b4b2d4
5f5886
483c58
000000
000000
778081
000104
000000
000000
080700
364d00
000000
657294
a47d62
4b6500
b9ef00
161c0e
760002
710008
16290a
9b8e00
737a8d
ffffff
ffffff
ffffff
ffffff
ffffff
fbfdfe
fffcfd
fefef8
ffffff
ffffff
ffffff
ffffff
fafefd
fefefe
fffdff
ffffff
ffffff
ffffff
ffffff
fffbff
ffffff
1f2f35
aab8b4
3f380f
777f00
667a1c
00000f
d6e1fd
ffffff
ffffff
fffffa
181c16
000000
000000
edea00
c6d504
69705c
8fa5fa
00140d
000000
000002
0c0e0a
96aead
72847b
abb7af
03050c
201c26
06051d
bcc3f4
000104
000000
aabae4
ffffff
564345
89b200
000008
333400
ffff05
000100
888379
ffffff
ffffff
ffffff
ffffff
ffffff
fbfefe
fffcfd
fefef8
ffffff
ffffff
ffffff
ffffff
fafefd
fefefd
fffdff
ffffff
ffffff
ffffff
ffffff
feffff
ffffff
364672
171601
fefc10
7e7800
dbdddf
001816
2e301a
a9b7cb
a8b3d5
ffffff
ebeee9
0d0e20
697c03
dadb0a
83757a
8092bd
000002
1f213c
000007
1c1e2c
5d5f68
6c7883
8b95b0
7983a3
17222d
77847c
9dabd7
424d66
dad1dc
000000
000200
191434
a6c4f8
8b9d1d
6f8500
a2ac05
1b2d00
000000
918988
ffffff
ffffff
ffffff
ffffff
ffffff
fbfdfe
fffcfd
fefef7
ffffff
ffffff
ffffff
ffffff
fdfefe
fcfefe
fffdff
ffffff
ffffff
ffffff
ffffff
fffef8
ffffff
4c557e
000000
818422
b7c1b7
d2d6f1
456401
d5ef00
5f5d03
383500
84825a
ffffff
d4dedc
6c7a21
919700
7c678a
000728
162513
a7b2b6
677479
050b09
000407
000000
5e6e86
060c1d
000000
000000
88918a
8b92aa
686d61
1d201c
3e3434
000000
061524
accbd3
88903c
7f8400
000003
150000
798793
ffffff
ffffff
ffffff
ffffff
fffffe
fcfefd
fffbff
fdfff8
ffffff
ffffff
ffffff
ffffff
fefefe
fbfeff
fffdff
ffffff
ffffff
ffffff
ffffff
fffeff
feffff
343c5e
21262d
1f1f23
f8f6ff
323011
ffff04
9b9508
bbc703
faff00
4d4c35
f8f7fb
ffffff
575f6c
433d00
657107
000000
253934
b3c7de
858ab8
000000
120810
82a3aa
7e83b3
7c92af
8facb5
19141a
000000
5f6670
000001
46575f
3c3e3d
000001
5f5d6d
181836
a3a1a7
5abe3c
b20a01
a30000
718684
ffffff
ffffff
ffffff
ffffff
fffffd
fcfffc
fffbff
fcfff9
ffffff
ffffff
ffffff
ffffff
fefefe
fbfeff
fffdff
ffffff
ffffff
ffffff
ffffff
fffffe
feffff
212a32
bfc2c9
d5d3d8
fcfaf2
6a7315
606900
8f9304
6c8200
000000
b4b2c8
ffffff
ffffff
615d88
424600
618300
17272d
413c61
363135
080200
919688
fcffe8
c3cce1
5b5fb9
5e55a1
bdb7df
f2ffee
b1b7aa
8e9596
000000
030000
000300
8f8998
97b2ce
5b6171
2d4a4b
961916
ff0000
0a0000
848497
ffffff
ffffff
ffffff
ffffff
fffffe
fcfffc
fffbff
fdfff9
ffffff
ffffff
ffffff
ffffff
fefefe
fbfeff
fffdff
ffffff
ffffff
ffffff
ffffff
fefff7
fffff9
1c2017
a8aaa4
ffffff
fdfffc
cfd1ff
00001a
2d3c00
697448
8a87b4
fdfff8
fdfdff
ffffff
555175
c0e200
122a00
0b1525
2d2c4e
000000
939cca
4e5588
26297a
6d7900
a7c000
9dbf00
738302
564b78
365066
657d8e
a1aeb7
000000
010000
52636f
a6bccd
27483b
680000
ff0001
794235
326466
697f7c
ffffff
ffffff
ffffff
ffffff
fffffe
fcfffc
fffbff
fdfff9
ffffff
ffffff
ffffff
ffffff
fefefe
fbfdff
fffdff
ffffff
ffffff
ffffff
ffffff
fcffff
ffffff
232123
aeafaf
ffffff
f8f7f4
fffff9
f3fafb
a6b8d6
e0f1ff
ffffff
fffffb
fafff6
ffffff
545269
bae000
152903
000004
000000
959b91
675d7a
93aa00
666c00
000000
292c1f
232503
000000
4d5100
e3ed00
9aab0d
72789b
8b9896
000000
000006
1b3936
6a0000
ff0000
290000
c7ffff
c3bdbb
656c62
ffffff
ffffff
ffffff
ffffff
ffffff
fdfffc
fffbff
fdfff8
ffffff
ffffff
ffffff
ffffff
fffeff
fcfffe
fffdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
1c1c1c
afafaf
ffffff
fbfefb
fff9fd
f4ffff
ff9f93
fd2727
f9fff5
f6ffff
fffbfd
ffffff
535376
c8c303
074a04
390001
cf0000
70839d
171f0b
f3f100
575b00
aad5db
fbffff
ffffff
e7eaeb
000000
360000
abb800
5d8800
67a4be
ffffff
d1f5ee
4d000f
ff0000
423239
e2f5f9
ffffff
aba7b6
6c6e76
ffffff
fefbfc
fbffff
f9f6fd
f1f7f2
f7ffff
fdfeff
f8fcfe
ffffff
ffffff
ffffff
ffffff
fffeff
fcfffd
fffefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
1c1c1c
afafaf
ffffff
f6ffff
fcffff
f7bbb1
fa000a
f40000
fa3d3e
f8fffb
fdffff
ffffff
525364
c5d600
034907
310008
ff0600
7f000c
0f2905
d9d700
577b99
d1dbdf
000000
626365
ffffff
b8cac5
760508
460000
2d3e3b
ffffff
a3d6d0
4f1510
ff0000
2c0000
285374
ffffff
ffffff
a4afa7
6d6966
ffffff
fefdff
f7fff9
f43845
fa4f5d
fefffd
f7fcff
fdfbff
ffffff
ffffff
ffffff
ffffff
fffeff
fcfffd
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
1c1c1c
afafaf
ffffff
ffffff
ffded2
fa0000
ff0000
fe0100
fd0000
fc5354
ffffff
ffffff
515163
c5ca01
0c4505
180005
ff0005
ff0502
7a0300
547512
4d4593
6e7e7e
b9bcc1
6c817f
58726c
ffffff
c2c5b3
870206
9db2a0
ddf3f3
5b0e13
ff0000
5e0000
28430c
929b00
52624d
ffffff
a9adad
696d66
ffffff
ffffff
f94a4c
fb0000
f90000
f46c73
fdffff
fefcff
ffffff
ffffff
ffffff
ffffff
fffeff
fcfffb
fffffc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
1c1c1b
afafaf
ffffff
fdddd4
f30000
fe0303
f70100
f90300
fa0a00
fb0000
f95162
ffffff
ebecf4
686639
6e8d00
000b00
950000
ff0003
e30000
1e0e43
ffffff
526c71
30333c
404e4f
d6eee9
ffffff
666684
000002
fdffff
390003
ff0000
470001
062e01
a09117
e6e103
cad700
819f93
abc0bb
757269
ffffff
f65e6a
fa0000
fe0300
fa0000
fe0000
f3a3a4
f8ffff
ffffff
ffffff
ffffff
ffffff
fffdff
fcfffb
fefefc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
1e1f26
adabaf
ffffff
fc6c74
f90000
f90307
fd0008
fe0200
f90002
fa0000
f50e15
ffeadd
ffffff
00182d
bfdd00
152000
450101
ff0005
d40002
1c1218
ffffff
dbe9ee
000000
a199a1
ffffff
939895
6d5c66
504d55
7fb6af
b50000
800007
001102
cbc304
cdf105
faff06
797500
d0d3e1
b2b9ae
687063
ffffff
fe1012
f40200
fb0005
fa0201
ff0000
f9525e
f9ffff
ffffff
ffffff
ffffff
ffffff
fffcff
fefffe
fdfdff
ffffff
ffffff
ffffff
ffffff
fefffd
ffffff
203346
aab9c4
ffadb2
f4000d
f90000
ff0402
fb0200
f90000
fc0203
fb0001
f40000
f75e3e
ffffff
003531
b6d200
1a1709
380000
ff0308
de0000
1a1516
ffffff
fdffff
0e313b
e8e6ec
ffffff
fffbff
647a6d
96adc6
2f1f25
ff0001
150002
97d10d
4e5901
9e980e
e5f700
435a3b
ffffff
aeada4
676a65
ffffff
ff3d52
fa001e
f90100
fe0000
f10000
f89b95
f8ffff
ffffff
ffffff
ffffff
ffffff
fffdff
fdfffb
fdfeff
ffffff
ffffff
ffffff
ffffff
fffffa
fffdf8
204645
a7cecb
f8405d
fb0000
fc0000
f80306
fd0005
fc0300
fa0004
fc0003
fd0000
fb0000
ffc7c6
6ba8a7
958e00
324300
000004
a40605
f10000
170b0d
c1c6c7
ffffff
062830
8e8e92
f6ffff
ebe4eb
d0f8f4
2b3f51
960000
aa0001
002500
abb300
c3cf12
ffff00
4b4600
c1cdd0
ffffff
aca9ad
6b6c64
ffffff
f5faff
fe188d
fb0000
f80000
f36b77
f9ffff
fef5ff
fffffe
ffffff
ffffff
ffffff
fffffe
fdfffa
fdffff
ffffff
ffffff
ffffff
ffffff
fafffc
fefffa
213535
a6afb1
ffffee
f73c35
ff0000
f40103
fc0005
fe0500
fc0107
f80000
f90000
fe9a8f
ffffff
d9ecf6
1f1514
c9da04
000007
3c0100
f50402
1f0003
000000
323a3c
63737f
000000
010605
575e69
edfffc
213d28
ff000a
000008
b1df0b
baa109
716700
ffff06
273103
b2b7dc
ffffff
aba9a9
656861
ffffff
ffffff
fdffff
f70e1a
f95240
fbffff
fafdfc
fdffff
fffffa
ffffff
ffffff
ffffff
fffeff
fcfef7
fdffff
ffffff
ffffff
ffffff
ffffff
fffeff
fbfffd
271f2a
a9aab4
feffff
fcaba8
f70000
fc0100
fa0100
fb0100
fe0105
f70000
f6181d
f1fff7
f0feff
ffffff
8088a8
678d06
5c6800
000000
c60001
270d0d
b0d1c8
7c757a
f2f5fb
c0bdc2
a0a7aa
7e7b86
67726c
951008
c4000b
245f00
8e7e04
6c8105
ffff02
ffff01
493510
b4beda
ffffff
acad9d
6a6c6a
ffffff
f89486
fcadac
fbf6e8
fbf8f4
f4fffc
fffaf9
fbfbff
fffffc
ffffff
ffffff
ffffff
fefefd
fdfdfa
fefeff
ffffff
ffffff
ffffff
ffffff
fffdff
fefffe
252323
abb0b0
ffffff
f2fefd
fb5056
fb0000
fb0000
fe0101
ff0000
f80005
f7b8b5
faffff
fefcfe
fffbfb
d6d7eb
144104
cbe115
000000
370002
040200
919ea3
ffffff
ffffff
f8feff
3b464d
7c898e
413031
da0000
040001
7bb609
ffff0b
99ab02
ffff00
ffff00
3a2507
babbdc
ffffff
aeae9f
666e75
ffffff
f70906
fc0000
fbc3c6
fdffff
ffffff
f3ffff
fcfbff
ffffff
ffffff
ffffff
ffffff
fcfefd
fefdfd
fffdff
ffffff
ffffff
ffffff
ffffff
fffeff
ffffff
1c251b
acb0ac
ffffff
fdf6f9
f7ffff
ff555e
f90000
fb0000
fc0001
f7e6d6
fbffff
f5fdfd
fafdfe
fffffc
ffffff
b3cab6
436012
8f9609
000005
1e343e
6e6f9a
91918b
b0b2b2
343c40
ffffff
608492
8d0000
f50001
295c06
c3b608
313d00
e7ee04
fffc0c
ffff0b
6a7400
9da5a4
ffffff
acaba9
686b6c
ffffff
fff3ce
fb0000
f10000
ed0807
f61621
fee6d6
fafffe
ffffff
ffffff
ffffff
ffffff
fcfefd
fffffc
fffdff
ffffff
ffffff
ffffff
ffffff
fffdff
ffffff
242c23
acafac
ffffff
f9fcf5
fdfcff
f4ffff
fd4d4d
f90004
fec4b7
f6ffff
fff7ff
fefff6
fafffa
fffbfe
fffafe
ffffff
8e81a5
798800
768202
000005
758e7f
706868
151110
d8d6d8
efeff2
889ba1
9e0000
f40000
314f0a
ffff00
92ab0e
f2fd01
fffd0e
fffb00
f6ff00
243710
ffffff
b0afb3
696b60
ffffff
f02b2c
fa0e08
ff646d
f75f60
f80000
fa6e4a
f7ffff
ffffff
ffffff
ffffff
ffffff
fdfffe
fffffc
fffdff
ffffff
ffffff
ffffff
ffffff
fffcff
fefffb
1b231a
b2b5b2
ffffff
ffffff
ffffff
ffffff
fffcec
ffd1c9
ffffff
ffffff
fffdff
ffffff
ffffff
ffffff
ffffff
ffffff
f5f4fd
727016
eff902
28220d
a3a2ba
949798
979a9d
7f8184
bfc1c2
8da7a4
a90000
ec0003
495200
ffff0d
7d7204
fcfc07
ffff04
ffff03
ffff01
9ab123
cdd0d0
b9bdb6
6f7172
ffffff
f6211e
ff5750
f3ffff
fdffff
fc150d
fb633c
ffffff
ffffff
ffffff
ffffff
ffffff
fdfffe
fffffc
fffdff
ffffff
ffffff
ffffff
ffffff
fffdfe
fffffd
505950
111310
545b60
2e4d4d
355337
293e27
315d5e
2f7876
333a42
334f32
284b31
304558
282e57
36532e
2b423c
293a52
35696f
000612
221400
000000
202c1f
000f18
192d32
000000
849597
000100
210000
490000
000000
4f7e00
787600
465c00
2a5700
3b6000
485700
636800
00001a
000600
718076
ffffff
f81614
fb665d
f8ffff
fcfaf6
fc1418
f66332
fafffd
fffffb
ffffff
ffffff
fffffd
fcfdff
fffdff
fffdff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
d9d9d9
828182
8c8c8c
8b8b8b
8a8c8a
8a8a89
898b8b
8a8a8b
898b8b
898a89
898b8a
898a8b
89898a
8a8b89
898988
898a8b
898a8a
9f9fa1
98979d
a4a4a6
9d9e9c
989898
9a9a9b
9d9d9d
8e8e8e
98999b
a0a9af
9fa7ac
9da1a9
8a909b
908ca8
8f8ca7
8c89a6
8f8ca7
8c89a4
938fa0
9e9ba8
8a898e
f5f8f7
fffeff
fd1718
f8625c
f6ffff
fbfdff
ff1518
fd7332
fdffff
ffffff
ffffff
ffffff
fffffd
fdfdff
fffeff
fefdfe
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fcfafc
fc1314
ff6258
ffffff
fffdfa
fe1419
fa712f
feffff
ffffff
ffffff
ffffff
fffffe
fefcff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
fdfdfd
fcfcfc
fdfdfd
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fdfdfd
fcfcfc
fefefe
fefefe
ffffff
ffffff
fefefe
fefefe
fefefe
fefdfd
fefffc
fefffc
fdfefb
fdfffc
fefef9
fefef9
fefef9
fefef9
fdfdf9
fcfcfb
fefefd
fefff9
fdfff9
fafffc
fc1a16
f7605f
fbffff
fbfeff
fe1118
fc7130
ffffff
fffffb
ffffff
ffffff
ffffff
fefcff
fdffff
fdfffd
ffffff
ffffff
ffffff
ffffff
fefefe
fbfbfb
fefefe
fefefe
ffffff
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fdfdfd
ffffff
fdfdfd
fefefe
fdfdfd
fcfcfc
fefefe
fdfdfd
ffffff
fcfcfb
fefefd
fffffd
fdfdfc
fefefc
fffeff
fffeff
fffeff
fffeff
fffefe
fefefc
fdfdfb
fdfdfd
ffffff
f7feff
f61214
ff626a
feffff
fdfff9
ff131b
fd6f2d
ffffff
ffffff
ffffff
ffffff
ffffff
fefcff
feffff
fcfffd
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
fefefe
fcfcfc
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fdfdfd
fefefe
fefefe
ffffff
fefefe
fefefe
fdfdfd
ffffff
fefdfe
fdfcff
fefdff
fffeff
fffeff
fffffd
fffffd
fffffd
fffffd
fefefd
fdfdfe
fcfcfe
fefdff
feffff
fdfcf9
fa281e
e62a28
fbd9bf
fbd3a9
f2010b
f9703b
feffff
ffffff
ffffff
ffffff
fffffe
ffffff
fefffd
fcfffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f3fff5
f6c89d
f00000
ff0000
f60000
e30b00
fddbd4
f8ffff
ffffff
ffffff
ffffff
fffffd
ffffff
fdfffe
fcfffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcff
feffff
f7ffd4
feffd9
f8ffd1
fefff1
f9ffff
effffe
fffffe
ffffff
ffffff
fffffd
ffffff
fcfffe
fcfffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fafcf8
f9fbfb
fffeff
fdfbff
fcfdff
fbfefe
fbfbff
fff9fd
fffffe
ffffff
ffffff
fffffd
ffffff
fefffd
fcfffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefc
fffdff
fefafc
fdfff5
f8fffa
fff8fe
fff6ff
f8fdf7
ffffff
ffffff
ffffff
ffffff
fdfef4
fbfdff
fbfff4
fefffb
fdfffb
fdfffc
fcfffb
ffffff
ffffff
fffeff
fffeff
fffeff
fffeff
fffdff
fffdff
fffcff
fdfefc
fdfffc
fdfffc
fdfffc
fcfffc
fffeff
fffeff
fffeff
fffeff
ffffff
ffffff
ffffff
ffffff
ffffff
fcffff
fdffff
fdffff
fdffff
fcfffd
fbfffb
fcfffa
fcfff9
fdfffa
fefefe
ffffff
ffffff
fffffe
fefffd
fdfffc
fdfffb
fdfffb
fefffb
fcfefc
fafefe
f8fefc
fefefc
fffcfe
fbfff9
f7fff2
fafff7
ffffff
ffffff
ffffff
ffffff
fdfcff
fefff2
fffcff
fffeff
fffdff
fefdff
fefdff
fcfdfa
fdfffc
fdfffd
fdfffe
fdfefe
fdfefb
fefefc
fefeff
ffffff
fffdff
fffdff
fffdff
fffcff
fffcff
fffeff
fffeff
fffeff
fffeff
fffefe
fffefd
fffefd
fffefd
fffefd
fffefe
fffeff
fffeff
fffefe
fffeff
fffdff
fffdff
fffdfe
fffefd
fffcff
fffcff
fffcff
fffcff
fefcff
fafeff
fcfeff
fdfeff
fefdff
fefdff
fefdff
fefdff
fefdff
fdfcff
fcfaff
fefdfc
fffcff
fffff3
ffffff
ffffff
c9e79d
ffffff
fffffc
ffffff
fffffc
fffffc
fffffc
fffffc
fffffe
fffffe
fffffe
fffffd
fffffd
ffffff
ffffff
fffffe
fffffe
ffffff
fffffe
fffffe
fffffd
fffffc
fffffb
fffffb
fffffb
fffffb
fffffb
fffffb
fffffb
fffffb
fffffb
fffffc
fffffd
fffffd
fffffd
fffffe
ffffff
ffffff
ffffff
ffffff
fffffc
fffffb
fffffb
fffffc
fffffa
fffffc
fffffd
fffffd
fffffd
fffffa
fffffa
fffffa
fffffa
fffffa
fffffa
fffff1
ffffff
d8eba2
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
