memory_initialization_radix = 16;
memory_initialization_vector = 
dee9a3
ffffff
fffffb
fffff4
fffffa
fffff9
fffff9
fffff9
fffff9
fffff9
fffff9
fffff9
fffffa
fffffc
fffffc
fffffd
fffffd
fffffe
ffffff
fffffe
fffffe
fffffe
ffffff
ffffff
ffffff
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffffe
ffffff
ffffff
ffffff
fffff9
fffffa
fffffa
fffffb
fffffa
fffff9
fffff9
fffff9
fffff9
fffffe
ffffff
ffffe9
dde7ab
ffffff
ffffff
ffffff
fcf4ff
faf9f8
fefeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fefeff
fefefc
fffffe
fefefe
fefdff
fefefe
fffffe
ffffff
ffffff
fffeff
fefffe
fffffe
fffffe
ffffff
fffffd
fffffd
fffffd
fffffd
fffffd
fffffe
fffffe
fffffe
fffffe
fffffd
fffffd
fefffd
fdfefc
fdfdfb
fffeff
ffffff
fffeff
fefeff
fefdff
fffdff
fffeff
fffeff
fffdff
fffeff
fffeff
fffeff
fffeff
fffeff
fbfffc
fdfefd
fffaff
fffff6
ffffff
ffffff
ffffff
fefcf8
fbf8fc
fcfdf5
feffff
feffff
fefffe
fdfffe
fefefe
fefefe
fefefe
fefefe
fdfdfe
fdfcfd
fefdfd
fefdfe
fffdff
fefef7
fdfdf6
fefdf8
fffefa
fffefb
fffefb
fffefb
fdfdfb
fdfcfa
fdfdfd
fefdff
fefdff
fefdff
fefdff
fefdf9
fefdfa
fefdfa
fefdf9
fefdfb
fdfdfc
fefefd
fffffe
fffffe
fefefb
fffffc
fffffc
fefffb
fdfffa
fdfdf9
fffefb
fffefa
fefdfa
fefefd
fdfffe
fefffe
fefffe
fdfffe
fcfdfc
fcfcf9
fffbfc
fffffd
ffffff
ffffff
fffff9
fdfdff
fafaf2
fefdfd
fcfffb
fcfefa
fcfffb
fcfffd
fefefb
fefefb
fefffb
fefefd
fefefc
fefff9
fefffa
fffffd
fffffe
fffdff
fffcff
fffdff
fffdff
fffdff
fffefe
fffefe
fffefe
fffefe
fffffe
fffffd
fffffd
fffffd
fffffd
fffefe
fffefe
fffefe
fffefe
fffefe
ffffff
ffffff
ffffff
fefefe
fefeff
ffffff
ffffff
ffffff
feffff
fefefe
fffffe
fffffe
fffffe
fdfffe
fcfffd
fcfffd
fcfffd
fcfffb
fefef5
fefcfe
fefdf8
fffffa
ffffff
ffffff
fffffe
ffffff
feffff
fbfefd
fefefd
fefefb
fffffd
fffeff
fdfdfc
fcfcf9
fffff9
fbfbfa
fffeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff8
fefefe
ffffff
ffffff
ffffff
fffffd
ffffff
fdfffe
fdfffe
fcfcfc
ffffff
ffffff
ffffff
ffffff
fffeff
fcfbfe
fffffd
fefefb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffd
ffffff
fdfffe
fbfefa
fffff9
cccfbb
b0b39c
aaab9c
d2d3ce
ffffff
fffeff
fbfcfb
fefef9
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffd
ffffff
fefffe
fbfdfd
ffffff
6c6d66
000000
000000
85896f
ffffff
fdfdff
fcfbfe
fffffb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
fffeff
fdfefe
fcfefd
ffffff
dad7d8
121111
2b341c
fffff8
fefef9
fdfcfe
fffeff
fdfcfc
fffbff
fffcff
fffdff
fffdfe
fffeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
ffffff
feffff
feffff
feffff
fefffe
fffeff
ffffff
fefffe
fdffff
fdfffe
fafefb
fcfffe
fcffff
fdfeff
fefeff
ffffff
ffffff
ffffff
ffffff
fffcff
fcfff9
fefefd
ffffff
ffffff
ffffff
ffffff
fffdff
fdfdff
fefffd
ffffff
ffffff
2a2828
58693c
ffffff
fefdff
fdfdfd
fcfcfc
fcfdfd
fafefe
fbfefe
fcffff
fdffff
fdfefe
fefdfd
fefefe
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefdfe
fffefe
fefefd
fdfdfa
fefefa
fffefe
fffdfe
fefdfe
fdfcfd
fbfdfc
fafdfa
fefefd
fcfbfc
fffeff
fffeff
ffffff
ffffff
ffffff
ffffff
fffcff
fefffa
fefefd
ffffff
ffffff
ffffff
fffffe
fffdff
fdfdff
fefefc
ffffff
fffcfd
232223
404d2a
ffffff
ffffff
fefefe
ffffff
ffffff
f9ffff
fdffff
ffffff
fffeff
fffeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffefd
fffdfc
fffefa
fffff9
fffeff
fffeff
ffffff
fffeff
fffefe
fffffb
fffffe
fffeff
fdf9fb
fffeff
ffffff
ffffff
ffffff
ffffff
fffcff
fcfff9
fdfefe
ffffff
ffffff
ffffff
ffffff
fffdff
fdfdff
fdfefb
ffffff
ffffff
242329
394525
ffffff
fefeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffc
ffffff
ffffff
fefdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
fffcff
fcfff8
fefeff
ffffff
ffffff
ffffff
ffffff
fffdff
fdfdff
ffffff
ffffff
ffffff
201e27
435131
ffffff
ffffff
8b8c8b
312e30
414141
373e41
2f3e3f
26403c
1d423c
343d3a
413e3f
2d4040
324040
354040
253c3c
313d3d
363e3e
3b4040
2f3f3f
313e3e
383e3e
383e3e
323e3e
263b3b
333d3d
3a3f3f
383938
2b2b2f
1c2631
161f28
232d33
424b51
4a5351
3a4440
202d28
1d2a26
2c3b35
283529
1c251c
6f7971
fdffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffcff
fcfff8
fefeff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
25271e
8f8f91
ffffff
242624
3b4133
ffffff
fcfcfd
060005
a9c5b2
bfc8d1
b0b3b7
b9b0b1
b0b3af
b6beba
323639
000000
c10000
6e0000
3e0000
e20000
5f0000
3e0000
1e0000
920000
730000
270000
280000
650000
c90000
490000
130000
080000
7aadb0
bebbba
b0b1b6
b7b9bc
bbc3bf
a8a7a7
c3c1c2
b6b4b5
b2b0b1
b3b1b2
b3b4b4
aeaeae
090909
f9f9f9
ffffff
ffffff
ffffff
ffffff
ffffff
fffffc
fdfffc
fefefb
ffffff
ffffff
ffffff
ffffff
fdfcfe
ffffff
000000
5d5d5d
ffffff
151716
293121
ffffff
fffcff
081b19
6f554c
fdffff
ffffff
ffffff
ffffff
ffffff
f4f6fa
10182d
4b0000
ff020f
9e0103
b1030d
610008
6d030a
3d0509
840200
580307
6d0107
7e0007
520305
ca0102
930001
81020d
cec1bc
ffffff
ffffff
ffffff
f4f8fa
474c49
0e0d0d
838183
ffffff
ffffff
ffffff
ffffff
ffffff
2a2a2a
f1f1f1
ffffff
ffffff
ffffff
ffffff
ffffff
fffffc
fefefd
fefefb
ffffff
ffffff
ffffff
ffffff
fbfbff
ffffff
2c2e25
000000
000000
000000
93988f
ffffff
fafcfa
4d201d
b60000
753f31
fffffe
f9ffff
fffdff
ffffff
d9d5e9
225214
003300
900001
ff0b02
820100
100000
e80006
ba0004
3f0000
480200
d70601
ea0302
1b0300
7d0202
4d0000
6c9489
ffffff
f8fdf7
ffffff
d3d6d8
101217
000000
000000
000000
888888
ffffff
ffffff
ffffff
ffffff
2a2a2a
f5f5f5
ffffff
ffffff
ffffff
ffffff
ffffff
fefefc
fffffe
fefefc
ffffff
ffffff
ffffff
ffffff
fdfcff
ffffff
fafcf3
8e8d8b
828385
9ea1a4
ffffff
fffffe
eefffb
33251d
ff0008
d50000
593b3b
f7ffff
fffcff
ffffff
411f4b
00dd00
00ae04
1f0002
450000
750000
8f0000
710000
5a0000
920005
86000b
720005
aa0007
8e000f
530000
002119
e6ecfb
ffffff
fef7fc
ffffff
56585f
000000
020603
000000
040604
000000
ffffff
fafbfb
fdfdfd
ffffff
282828
f4f4f4
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
fefefd
ffffff
ffffff
ffffff
ffffff
fffeff
fdfefe
fffffc
ffffff
ffffff
ffffff
fbfeff
ffffff
fcfaff
0a232a
550400
7f0503
110000
344244
ffffff
ffffff
37e95a
01f500
000d06
2a3051
81a695
809a9d
6c978c
6a9f92
7e9d9d
5b7786
002100
06450b
0a4400
032d09
275e00
584b62
ffffff
fffff2
f6fef9
ffffff
757779
000000
000100
010302
000000
000000
ffffff
feffff
fdfdfd
ffffff
232323
f5f5f5
ffffff
ffffff
ffffff
ffffff
fffffe
fdfcfd
fffeff
fefdfe
ffffff
ffffff
ffffff
ffffff
fbfaf9
fefdfd
ffffff
eaede7
383936
6c6e6b
ffffff
ffffff
fbfcf8
122022
85ac05
b3cf01
092505
817e8b
ffffff
a6a3bf
00aa00
00fb07
000000
666274
ffffff
ffffff
ffffff
ffffff
ffffff
eae8ff
446100
97a506
999a03
4f6607
c0c200
434474
ffffff
fdfcf4
ffffff
ffffff
edf0f1
282a30
000000
010102
000000
b4b4b4
ffffff
ffffff
ffffff
ffffff
232323
f4f4f4
ffffff
ffffff
ffffff
ffffff
fffffe
fcfefd
fffcff
fffeff
fffff6
ffffff
ffffff
ffffff
ffffff
ffffff
dadadb
000000
000000
000000
616264
ffffff
fefcff
0a0829
a0a900
ffff0d
3b6401
bfc2c9
ffffff
aeabc3
020006
0d3a00
c7cc07
000000
00050a
293f36
bcc8d4
0a171d
000011
94a1df
3f6300
7e8d00
898301
3e4600
b3b800
464373
ffffff
ffffff
b3b4cb
0d0f22
262a3d
b7bcce
010318
000000
8a8a8a
6a6a6a
0f0f0f
5a5a5a
ffffff
ffffff
282828
f5f5f5
ffffff
ffffff
ffffff
ffffff
ffffff
fcfdfe
fffefe
fffeff
fffffb
ffffff
ffffff
ffffff
fbfcfb
ffffff
a9aaa9
4e504e
000000
010203
717175
edf1e6
ffffff
07042d
a5a600
ffff00
385b00
abacc5
ffffff
fffffb
fff6ff
343131
c5c500
050e1b
695d6b
c1c2de
000008
2b2e42
b0b0be
515194
4b6a00
8c9708
8a7e02
3c4003
b0b600
444175
ffffff
b0acb6
00000e
000000
000000
020708
000203
000000
040404
000000
000000
000000
5a5a5a
ffffff
2f2f2f
f4f4f4
ffffff
ffffff
ffffff
ffffff
ffffff
fbfdff
fffdfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
b9bbb6
101110
797c7b
000000
0d0e11
5f6065
2c2f28
f3f0f6
161436
9ca500
ffff00
475a00
b2b0cd
ffffff
ffffff
a6adbd
101b0b
b5a600
2e606d
ffffff
e4e0f9
0f1828
fbffff
ffffff
dacfff
314b00
848b02
8a8002
3a4201
b8bb00
464479
ffffff
29272a
000008
010000
020300
000000
020300
020101
010100
000000
020202
000000
000000
dfdfdf
3e3e3f
f2f2f2
ffffff
ffffff
ffffff
ffffff
ffffff
fbfdff
fffef9
fffffd
ffffff
ffffff
ffffff
ffffff
fdfdfc
181918
000000
000000
000000
000000
000000
000000
cac7c3
1b1e34
9ea90a
ffff08
324800
c2b5c6
ffffff
b3c9cb
60601d
473500
a9ad00
236c6a
f3ffff
cbd5d6
0e1a1c
f9fffd
ffffff
d8ceff
394600
888d02
7d8601
3d4804
aaca00
414375
ffffff
232226
000000
020004
010003
000004
000000
000000
000000
020202
010102
000000
000000
dbdbd9
444442
f3f3f3
ffffff
ffffff
ffffff
ffffff
ffffff
fcfdff
fcfffc
fffffc
ffffff
ffffff
ffffff
ffffff
fffffe
434145
000000
000000
090606
050305
000000
000000
d4d5cd
1d2337
96a000
feff00
255f00
baaece
fffffe
6a6db1
7f9100
686208
828f00
6e5b62
fffcff
687385
000000
9ba0a2
ffffff
d0d6ff
353a00
878204
8da407
4b5d00
93a003
15240b
cfd2c1
f6edef
00000f
000000
000000
09080b
acaca7
3c3e47
5f6064
000000
000000
000000
868887
ffffff
30302e
f2f5f4
ffffff
ffffff
ffffff
ffffff
ffffff
fefdff
f8ffff
fffefc
ffffff
ffffff
ffffff
ffffff
ffffff
f9fafa
333433
8f8d8d
857f81
a8a8aa
2a3c3a
7f8288
ffffff
171c33
363700
f2ff11
2c5f00
bab6ce
ffffff
797773
102200
001700
b6cd00
796292
f2faff
cad1dc
8a909c
d0d5d9
ffffff
cfdbff
343a00
8e8400
58650d
233404
6b5b09
ddee02
262d0a
e1e5ff
d3d7ca
0b0c1d
0c0d15
dddcd9
cdc7c7
323741
ffffff
363937
000000
797779
ffffff
ffffff
24292b
f4f5f4
ffffff
ffffff
ffffff
ffffff
ffffff
fefdff
f8ffff
fffefe
ffffff
ffffff
ffffff
ffffff
fefbfc
ffffff
ffffff
ffffff
2b2a2c
a1a8a9
ffffff
ffffff
fdfcfd
0d161d
707f0a
f3ff08
485f00
bfc0c5
b2c3dd
3e4f05
b0b708
242000
ffff3e
5c658b
88aba8
adb2b9
010512
9a9c9f
ffffff
b7c0f9
495100
888708
000014
363c00
c6ce09
879900
000003
606488
f3faf6
eef5fb
eaf1f4
d8dfdf
000000
000000
525d61
ffffff
e2e4e2
ffffff
fffffe
ffffff
19242a
f5f6f4
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
f8ffff
fffeff
ffffff
ffffff
ffffff
ffffff
fefbff
fcfdfc
fffefc
e2e6e7
4a5a58
808d8f
ffffff
fffffe
fdfcfc
15211e
1d2401
dff400
3c5e09
b3c0dd
abb9cf
584d00
d4eb00
ffff03
768503
000000
7f3a55
ffffff
ffffff
ffffff
dbe1ef
00000e
687600
82a204
002400
ffff0a
001400
000006
1d2b36
000018
2c2837
cee1dc
ffffff
8ba3ae
455d67
4d5e72
334049
dfe8e9
ffffff
fffefc
fdfefb
ffffff
10202a
f1f3f0
ffffff
ffffff
ffffff
ffffff
ffffff
feffff
f8ffff
fffdff
ffffff
ffffff
ffffff
ffffff
fdfffe
fefefa
fdfdff
ffffff
ffffff
ffffff
fefeff
fffefa
f6f4f9
272518
feff0d
ffff00
2b3600
232652
ffffff
838b66
727500
857300
3e0001
5a0001
c00001
463e4d
587a74
6d707e
631a20
e50000
722400
6a7712
9d9e02
fdff08
000000
29284e
98a59f
001a4b
d5ebd7
570627
35707a
dfffff
ffffff
ffffff
ffffff
fdfffd
fdfefb
feffff
ffffff
89828e
020816
fbfefc
fffffe
ffffff
ffffff
ffffff
fffffe
fefdf9
fbffff
fffffb
ffffff
ffffff
ffffff
ffffff
fdfffe
fffffb
fdfdff
ffffff
ffffff
ffffff
ffffff
fffdff
fcfcff
0e0d35
899212
b8be0d
87836e
c7c9e0
402c5d
592735
1f0002
680001
510013
520801
ff0001
af0000
580000
000000
6c0000
ff0302
8a0109
000000
364900
323408
000000
291746
92892a
223e2a
e5cde6
e00411
7a0000
420c18
556d88
ffffff
ffffff
ffffff
ffffff
ffffff
ada6a2
494c00
2e3929
f8fbfc
ffffff
ffffff
ffffff
ffffff
fffffe
fefdf9
fbffff
fffffa
ffffff
ffffff
ffffff
ffffff
fcfffe
fffffb
fdfdff
ffffff
ffffff
ffffff
ffffff
fffffe
f3f7f8
353d55
495345
333844
f5feff
f6ffff
8597bc
130000
b30004
7b0500
550007
410000
f96e06
ffd914
cf0002
00010f
000000
9d0006
0a0000
625f82
c5ddff
05091b
244862
6d738e
8a9200
4c7608
d2aef0
ff0000
ff9807
d34d12
b07897
000419
9c9ba9
f4f0ff
e6e7f3
a2a5a1
676400
ffff09
232b1b
f2f2fb
fffffe
ffffff
ffffff
ffffff
fffffe
fefdfb
fbffff
fffefc
ffffff
ffffff
ffffff
ffffff
fcfffe
fffefb
fcfdff
ffffff
ffffff
ffffff
ffffff
fffff9
fdfdfd
1b1d15
3e3e5c
101238
000002
373542
d4f3ec
280000
7e0000
9a0203
440600
270100
f92601
ff5c0a
a40000
60998f
a8c1be
000000
576379
ffffff
606552
080a37
949ec9
939903
ffff00
23392b
c4b1ff
ffa623
efe300
fbd700
ffb369
9096b9
000000
00000e
000009
425406
ffff01
ffff00
2a2c2a
f3f6f6
fffffe
ffffff
ffffff
ffffff
fffffd
fefdfc
fbffff
fffefd
ffffff
ffffff
ffffff
ffffff
fcfefd
fffdfa
fcfdff
ffffff
ffffff
ffffff
ffffff
ffffff
fcf9f9
140f1c
948bb4
869146
0b0600
b8aec1
bfd9de
1e0001
940304
860103
4e0104
410002
fc5102
ff8c08
a80000
1c302f
f4f8ff
7e818b
ffffff
6d5e62
002422
979ee2
807a1b
ece900
8a7107
000020
d0f3f5
ffff20
fda900
f7f100
ffff3f
b6c8ca
000000
040006
000000
5b7303
ffff03
ffff01
28272b
f2f4fb
ffffff
ffffff
ffffff
ffffff
fffffe
fefcfc
fbffff
fffefe
ffffff
ffffff
ffffff
ffffff
fffefa
fcfffc
fffdfc
ffffff
ffffff
ffffff
ffffff
fffffa
f5f9f8
154532
000042
a39300
706d0c
b4c0d3
bad9c8
160000
840003
870400
4b020e
280000
f64609
ff8b00
cc0000
000000
262537
ffffff
4f4155
00271a
e1b1ef
100035
d7e900
e2f00c
3b4200
000e1d
e9c9f9
ff1510
fffb06
fe9500
ff2e4f
97c3c5
000000
030002
000002
5f7401
ffff01
ffff00
232629
f7f7ff
fffffe
ffffff
ffffff
ffffff
ffffff
fffdfb
fcfefe
fffdfe
ffffff
ffffff
ffffff
ffffff
fffefa
fcfffc
fffdfc
ffffff
ffffff
ffffff
ffffff
fffcfd
fef8f9
152627
616b5a
fff209
364c00
b0c1d9
dfd7cf
350000
810100
aa0109
200104
700000
fb4f03
ff7804
bf0009
164551
325351
0d1830
003443
dbb3dc
9d002f
6d7600
ffff04
6e5b03
6b6f00
000833
e8def8
fd0010
f50800
ef0000
ff3e58
9ec7c7
000000
020003
000003
647603
ffff01
ffff00
232629
f7f7ff
fffffe
ffffff
ffffff
ffffff
ffffff
fffdfb
fcfefe
fffefe
ffffff
ffffff
ffffff
ffffff
fffefa
fcfffc
fffdfc
ffffff
ffffff
ffffff
ffffff
fbfffe
f9f7f6
1b2d45
4a565b
e1f100
4c640a
bcbadc
584239
940006
9f0106
320400
000003
580000
ff4107
ff9c04
ac0000
03181f
a4afd5
0d4e6a
a7c3d5
260245
5c5c00
faff02
f7ff08
8c8105
6b7800
000f2f
ebdcfa
f80004
fc7400
fd3700
ff2846
a3c5c8
000000
000203
000002
657000
ffff01
ffff00
232629
f7f7ff
fffffe
ffffff
ffffff
ffffff
ffffff
fffdfb
fcfefe
fffefe
ffffff
ffffff
ffffff
ffffff
fffefa
fcfffb
fffdfc
ffffff
ffffff
ffffff
ffffff
fafffe
fffbfe
181e36
52690f
ffff0e
737602
030025
000000
690008
560000
000000
000007
820b00
ff6f01
ff270b
9e0400
501300
640e1c
9ec2d8
760a1c
320000
b1e807
9da205
ffff16
7c720a
4d5300
00132e
e5d4ff
ff8710
fcff05
fce200
ff8166
b7d1d6
000000
000203
000001
737708
ffff01
ffff00
232529
f7f7ff
fffffe
ffffff
ffffff
ffffff
ffffff
fffdfb
fcfefe
fffdfe
ffffff
ffffff
ffffff
ffffff
fefefb
fbfffc
fffdfd
ffffff
ffffff
ffffff
ffffff
fffffd
fbf3fa
1a131b
ebf800
ffff02
757a00
000000
384038
010000
000000
294147
2d0000
f8430c
ffa601
db0009
1c3000
808c0f
761100
7c0000
860000
685909
d8f803
d4c405
6a7300
8d9400
878002
000022
d6f8df
fdff1f
f7b900
fff207
f7f726
547a7a
000000
340001
1a0000
4a7303
ffff01
ffff00
212928
f8f6ff
ffffff
ffffff
ffffff
ffffff
ffffff
fefdfc
fcfefd
fffefc
ffffff
ffffff
ffffff
ffffff
fefffb
fafffc
fffdff
ffffff
ffffff
ffffff
ffffff
ffffff
f7f6fe
302924
ffff00
ffff03
465001
4a5768
ffffff
130e38
4c594c
ffffff
2e0e23
f92001
ff8c0e
e00000
000009
d3e009
e0ff02
290000
c7c509
dbef03
d2e501
d0cd0d
3a7007
9aa00a
787500
002628
eeddff
ff1112
ffe307
ffb100
cd0000
040004
810000
f47600
c76310
324f00
f7ff00
ffff00
172922
f8f6ff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfe
fcfefd
fffefa
ffffff
ffffff
ffffff
ffffff
fefffb
fafffc
fffdff
ffffff
ffffff
ffffff
ffffff
fffffd
f7f6fe
282220
ffff00
f7f900
363f00
cad1ec
9796a8
e5e2f9
ebf7fa
597894
160000
fb2a00
ff8804
db0009
000900
364502
324204
b2b300
d9dc12
d4bf01
c8ce01
243003
316604
3e4d04
3a3000
002235
cee3fb
48000f
311c05
5e0901
dd0005
c30001
ff0003
ff6702
ac590a
196a00
faff00
ffff00
162621
f8f6ff
ffffff
ffffff
ffffff
ffffff
ffffff
fefdfe
fcfefd
fffefa
ffffff
ffffff
ffffff
ffffff
fefffb
fafffc
fffdff
ffffff
ffffff
ffffff
ffffff
fffffd
f7f6fe
25201f
ffff00
ffff07
5c6b03
212448
817f7b
9b9dc0
9f9896
577886
110015
fe1e03
ffd804
da0a00
000001
89a713
d1cb02
ffff09
e4f005
cbe200
ded400
cdcd02
c1ce0c
ddd109
aecf00
000000
133655
dcf1f8
153055
7e0004
ff0902
ffe70a
fb4908
ff000b
840000
2c7500
fcff01
ffff00
1b2d26
f9f7ff
ffffff
ffffff
ffffff
ffffff
ffffff
fefdfe
fcfefd
fffefa
ffffff
ffffff
ffffff
ffffff
fefffb
fafffc
fffdff
ffffff
ffffff
ffffff
ffffff
fffffd
f4f7fe
272320
ffff00
feff00
395002
6465a7
7e7f76
6a778a
777b7a
4b809b
540000
fc4502
ff2003
c5000b
012203
b2d600
d99a06
6b0000
a7c101
2f505e
565338
b1ce01
720800
a96000
6a9512
b3b0d6
ffffff
94d3d1
670204
ff2700
fb2e0b
ff0d01
e90200
150000
001230
4b7300
faff00
ffff00
152822
f8f6ff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfe
fcfefd
fffefa
ffffff
ffffff
ffffff
ffffff
fefefd
fafefc
fffdfe
ffffff
ffffff
ffffff
ffffff
fffffd
f6f7fd
222420
ffff00
ffff02
376600
434679
938c80
798686
6e8e9f
9c8aaf
f9000b
ff8708
fb2104
220002
94b907
ffff03
b9c20a
440000
7e778f
8a9fff
74a8e9
638191
6f0000
595776
9cc8c6
ffffff
ffffff
605960
b90002
fb5a01
ff870c
de0000
753742
000003
d8d2f6
215407
f3f60b
ffff00
252522
f7f6fe
ffffff
ffffff
ffffff
ffffff
ffffff
fffdfe
fcfefd
fffefa
ffffff
ffffff
ffffff
ffffff
fefefe
fafdfc
fffdfd
ffffff
ffffff
ffffff
ffffff
fffffe
f6f7fd
212421
ffff00
ffff02
5c6600
505e88
99999a
9f8aaa
9698a8
000128
d30001
ff7d01
ff1c01
0e0003
5d8800
597e00
859b00
8e7686
83798f
69040b
5b0512
91689f
7c6e8f
dcf1e2
ffffff
ffffff
55768b
340000
ff3e00
ff7804
f20000
78163f
9ca4ce
a2b9e8
75726d
405900
ffff07
ffff00
2f2a27
f4f4fc
ffffff
ffffff
ffffff
ffffff
ffffff
fffdfe
fcfefd
fffefa
ffffff
ffffff
ffffff
ffffff
fefefe
fafefc
fffdfe
ffffff
ffffff
ffffff
ffffff
fffffe
f6f7fd
212421
ffff00
ffff09
667403
000000
3b4a5c
032738
001608
720000
ffee07
fff807
a41603
000000
727034
8e8eb4
0b0e24
a7f5fd
250000
fd0000
f10000
180000
adffff
000001
ced585
e8fe63
000000
b91d03
ffff06
fea407
110000
041a32
091e42
304755
000000
6b7b05
ffff04
ffff00
2c2628
f5f5fd
ffffff
ffffff
ffffff
ffffff
ffffff
fffdfe
fcfefd
fffefa
ffffff
ffffff
ffffff
ffffff
fefefe
fafefc
fffdfe
ffffff
ffffff
ffffff
ffffff
fffffe
f6f7fd
212421
ffff00
fbfe02
2d6300
9097c8
00151d
587774
6f0000
ff0006
fd6b03
fa0f00
370b0d
5b8fb9
ddcdfc
ffffff
2a4452
302546
ab9db2
4b181c
431719
9491a4
6c514d
aac103
ebfb00
689c01
160001
fc1903
ff7f01
ec0003
003c49
4b5b5d
656959
2d283b
4b5081
456005
feff00
ffff02
2c2629
f4f5fc
ffffff
ffffff
ffffff
ffffff
ffffff
fffdfd
fcfdfd
fffefa
ffffff
ffffff
ffffff
ffffff
fefefe
fafdfc
fffdfe
ffffff
ffffff
ffffff
ffffff
fffffe
f6f7fd
212421
ffff00
fbef03
2b5000
a3e0f4
000001
9b1927
ff0003
ffb803
ff7e04
aa0000
5e7170
ffffff
ffffff
90a09f
00000e
600000
424f4f
9fb8f7
8cbef4
474a72
690000
b8a004
ffff02
90bf03
170002
ff2100
ffa005
ff0017
9b8db6
8f91b1
878e87
b2aac3
3f3875
395b05
ffff04
ffff00
30292b
f3f4fc
ffffff
ffffff
ffffff
ffffff
ffffff
fffdfd
fcfdfd
fffefa
ffffff
ffffff
ffffff
ffffff
fefffe
fbfdff
fffdfb
ffffff
ffffff
ffffff
ffffff
fffffe
f9f7fd
1c2421
faff00
ffff03
357900
000000
5a0200
ff1300
f35400
ff0007
f91800
850022
c3ebf5
ffffff
85978a
889c00
f9c300
944c02
eef800
4d5c21
455f09
d9ed08
6f1f05
facd04
a7c102
000000
f20c02
fe7300
fa1401
060000
627e8d
727b79
71736e
7e7d8d
524a93
286400
ffff02
ffff00
232326
f1f6ff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fcfff9
fffdfe
ffffff
ffffff
ffffff
ffffff
fefffe
fbfdff
fffdfb
ffffff
ffffff
ffffff
ffffff
fffffe
f9f7fd
1d2421
fdff00
f8ff03
1b7806
b70004
ff000a
fe4711
ffbe11
fc1805
360005
00214c
a8b5c6
385a75
000000
707905
86a003
758b02
737e1e
d0de00
e9e000
edea04
ffff0c
858904
647300
000b06
e60f00
ff8e19
f51d02
1c0002
476167
bfc4c8
b9bdb0
6c6f90
545078
2f6505
ffff0d
ffff00
262327
f4f7fe
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fcfffa
fffdfe
ffffff
ffffff
ffffff
ffffff
fefffe
fbfdff
fffdfb
ffffff
ffffff
ffffff
ffffff
fffffe
f9f7fd
1d2421
fdff00
faff04
265801
c75a03
ff9700
ff0003
aa0000
d60009
992c08
884001
600000
694565
00060c
5b6f04
737f02
707400
5e610a
e3e806
dfe600
ddf108
7c7405
7a860d
6f7704
000a0a
e21306
ff9100
f71e03
1b0000
a0a5a4
e7eae8
d7ddd5
cfdce0
cac8eb
225500
f5f401
ffff05
262125
f3f6fa
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fcfffa
fffdfe
ffffff
ffffff
ffffff
ffffff
fefffe
fbfdff
fffdfb
ffffff
ffffff
ffffff
ffffff
fffffe
f9f7fd
1d2421
fdff00
f9ff06
13660a
9d1e06
f54a00
300000
000000
be1a00
fff201
ffff00
ff5f07
ffd9ff
002444
534e01
716505
2d1900
c1be06
cad106
b5cd02
9c7a02
470000
dad304
b2dd0e
000000
e00709
ff780b
f91303
512e2a
f0ffff
1f211e
000602
ffffff
191752
326700
ffff04
ffff00
322d26
f3f5fb
ffffff
ffffff
ffffff
ffffff
ffffff
fdfcff
fcfff9
fffdfe
ffffff
ffffff
ffffff
ffffff
fefffd
fafefe
fffdfc
ffffff
ffffff
ffffff
ffffff
fffffe
f9f6fd
1d2421
fbff00
ffff02
5a7a00
000003
00000f
000000
8d9ccc
ffff53
fbeb00
fca302
fcff08
dffff4
001228
877700
8fa303
a6cb0d
d2b603
dcff01
67410e
760000
84263c
730000
808904
262706
db0602
ffa507
de2d01
110000
000024
050003
050000
00050e
000000
5d7a07
ffff06
e8ec01
27202f
faf7fe
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfe
fdfffb
fffdfd
ffffff
ffffff
ffffff
ffffff
fdfefb
f8fffc
fffdfe
ffffff
ffffff
ffffff
ffffff
fefffe
f8f5fd
1d2421
faff00
ffff03
7d7400
000006
010000
000000
a5cac5
ff6760
fcc000
fdf302
ff6b01
d8caf0
001928
626300
858302
fbff00
c4ab07
88dd01
0f0000
96404d
a5b5d6
7d342f
200000
a30005
ff5f08
fc5609
540800
000207
010200
6e0504
880007
000000
00364c
855b03
ebfd00
51542c
161e2f
f8fcf9
ffffff
ffffff
ffffff
ffffff
ffffff
fdfffb
fdfffe
fffefc
ffffff
ffffff
ffffff
ffffff
fdfefc
f9fffc
fffdfe
ffffff
ffffff
ffffff
ffffff
fefffe
f8f6fd
1d2421
faff00
ffff03
7a7500
000006
020000
000000
9ec4c3
ff273b
f70900
fe2d02
fc0000
edcbfc
001b25
666e00
756f0a
f9f400
ebff07
5c2000
4d3247
9fc5db
021421
a9a2f7
191d59
ca0000
ff9205
ff4a00
3b0005
000005
690407
a50100
9f0007
66616f
bbd8fa
5d590e
d6df03
60595e
212044
fbfaf4
ffffff
ffffff
ffffff
ffffff
ffffff
fdfffb
fcfffe
fffefd
ffffff
ffffff
ffffff
ffffff
fdfefc
f9fffc
fffdfe
ffffff
ffffff
ffffff
ffffff
fefffe
f8f6fd
1d2421
faff00
ffff03
7a7500
000006
020000
000000
97c6cc
ff2c4f
f90700
f92806
ff0006
e9c2fc
001822
697302
898301
f5ff00
280c00
d43859
cbbeda
000003
514080
020c1c
132932
d30001
ff9100
fe4f00
580000
3e0901
a10000
7c0000
0b0300
c3d9df
bfb3cd
405b00
ecff02
5e6649
1d233d
f7f9fd
ffffff
ffffff
ffffff
ffffff
ffffff
fefffb
fcfffe
fffefe
ffffff
ffffff
ffffff
ffffff
fdfefb
f8fffc
fffdfd
ffffff
ffffff
ffffff
ffffff
fefffe
f8f5fd
1d2420
faff00
ffff03
7c7500
000005
020000
000000
9ac4c3
ff5547
fec600
fcf900
ff6f01
e6c7f6
001c2e
383a00
e7ee01
c6de00
491a5a
d49ccf
000402
7c7396
ffffff
666f70
000000
d20000
ff7909
fa3701
3f0004
310005
8e0200
880003
110000
abdbce
c0c4d9
525306
91a701
04043f
243822
f5fbf7
ffffff
ffffff
ffffff
ffffff
ffffff
fffffc
fcfffe
fffefe
ffffff
ffffff
ffffff
ffffff
fdfefe
fdfcfe
fdfefe
ffffff
ffffff
ffffff
ffffff
fffffd
f5f7fa
1f2425
faff06
ffff04
626f00
000000
000000
000000
c2cccf
ffff53
ffe800
fab705
fbff0a
e5defa
000e2d
a3b300
fcfb04
717b27
8dc7dd
000819
6b6697
ffffff
334f60
ffffff
305f68
bc0000
ffac04
f95500
600003
4f0619
8a0000
910000
170100
bfd6d1
adbfc4
000000
7b7e68
afb1c6
0d1d25
fbfcf9
ffffff
ffffff
ffffff
ffffff
fffffe
fefefc
fcfeff
fffcfd
ffffff
ffffff
ffffff
ffffff
feffff
fffbfe
fcffff
ffffff
ffffff
ffffff
ffffff
fffcff
f4f5fb
191b24
ffff00
f6fe03
435119
282532
313430
000005
677f80
ff7673
ffdf00
ffff00
ff5803
cfb1d7
224b39
ffff00
584f06
7e8acb
000000
718dab
ffffff
074648
000000
417566
35737b
cd0002
ff6500
ff2308
5d000c
230400
960402
900001
1f0406
e6f7ff
303e32
2c252b
000015
2b2746
1b2e21
f8fce7
ffffff
ffffff
ffffff
ffffff
fffffe
fdfdfc
fcffff
fffbfd
ffffff
ffffff
ffffff
ffffff
feffff
fffcfd
fcfffe
ffffff
ffffff
ffffff
ffffff
fffff9
f1f1f8
403e2f
efff00
655612
b7b3cc
ffffff
ffffff
b3b0c1
2e3c41
6d6486
a42900
ff4400
ff0010
c6a3fe
447c2f
8f8700
000002
000000
170529
869dca
192e4e
0d0000
ff011a
230000
000000
c30000
ffab11
f55b00
3f0003
510110
9f0100
870404
190000
6d757c
ffffff
fffdff
6b6741
695f47
353e42
f4f8f7
ffffff
ffffff
ffffff
ffffff
fffffe
fefefa
fcffff
fffdfb
ffffff
ffffff
ffffff
ffffff
feffff
fffbfc
fcfffd
ffffff
ffffff
ffffff
ffffff
fdfffb
fbfbf9
221f22
2a2607
bfade0
ffffff
fffdfe
fdfef6
ffffff
ffffff
8fa4ae
4e3261
370001
d90000
f6efff
002925
999050
262c41
000000
7d7e06
637700
0e1600
bc0007
ff0700
890000
000000
090000
980000
ff0008
700303
3d0005
560009
240000
774d63
74807c
7c8376
748149
d2dc00
b2b300
0b0c1c
fafdff
ffffff
ffffff
ffffff
ffffff
fffffe
fefff9
fcfeff
fffdfa
ffffff
ffffff
ffffff
ffffff
fdfefe
fffcfa
fcfffc
ffffff
ffffff
ffffff
ffffff
fffff6
fcf9f8
050a02
898bc6
ffffff
fffff0
fefcfd
fffff5
ffffff
ffffff
ffffff
ffffff
5ea9b3
662c39
c5c4b2
003a5e
9aabd8
25252f
090203
ffff02
659009
979d02
501c0a
e80000
343a35
91cec9
63d1c9
5e8997
b60000
3f0000
320006
ab9b03
a0da03
96913d
ffffff
3c456e
244500
ffff05
ffff03
343414
f0f7fc
ffffff
ffffff
ffffff
ffffff
ffffff
fefff7
fdfeff
fffdfa
ffffff
ffffff
ffffff
ffffff
ffffff
fffffc
fffdfc
ffffff
ffffff
ffffff
ffffff
ffffff
f5f5f6
2f2f2f
ffffff
fbfdfa
fafff9
ffffff
dfd9e5
000000
2d3128
000e0d
6c7c90
ffffff
f1ffff
383850
000100
00011e
000005
473f02
ffff05
000007
8f8a08
687700
0c3257
ffffff
f1eff6
cecacf
ffffff
576f76
000012
9dda17
d7f704
c7c901
353d00
a4a1ba
d3cce1
475b00
d7e801
0b0d00
171430
fffcf7
ffffff
ffffff
3d393d
050406
d5d5d6
ffffff
f6fdfc
fffdff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffdfc
ffffff
ffffff
ffffff
ffffff
ffffff
f4f4f4
262626
ffffff
ffffff
f8f7f3
d8dde1
f5ffff
828c91
000000
15242b
e0f1ff
cdd3dc
c6d3d7
ffffff
6f7697
000000
afc102
b5c103
0b0002
000801
848d01
3d3f00
b8c2eb
ffffff
a9acb4
212f35
b5b5b6
bfc8e1
736f8f
ffff31
0f0600
9e9f08
656f2b
cfc8f2
bdbbc9
4b6000
fbff05
5e6902
0f0d23
fffffa
f6f8f6
ecedef
a7aaab
5a5f60
ffffff
e6e5e5
ffffff
fdfafa
ffffff
ffffff
ffffff
ffffff
fffffd
ffffff
fffdfe
ffffff
ffffff
ffffff
ffffff
ffffff
f6f6f6
242424
ffffff
fffbfc
403a3b
000000
1e2d2e
ffffff
3a3c48
d9eaf5
adbac5
000000
000000
969c95
f4f7ff
4b4f3a
b5bd00
3c3801
425909
5c8900
7b8705
363600
d1dfff
fffffb
cacae5
848c94
c0c3d3
ebffff
586d87
a1bf00
0c0408
172100
7e84a0
ffffff
b3a5c9
546000
edf205
454800
262533
fafaff
42474e
060809
777e7e
626c6b
57605f
000000
ced6d4
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
ffffff
fffdff
ffffff
ffffff
ffffff
ffffff
ffffff
f6f6f6
353535
ffffff
2e2e2f
000000
000000
000000
333b49
2b2835
4b5252
030c0f
000000
000000
000000
a2b09f
f1f2ff
150a20
b1c003
425500
859805
828800
404800
cecdff
ffffff
9c9dbc
000000
72769e
f9ffff
3b5d70
899600
697707
92bb00
5f5cb5
ffffff
b7b0d1
414c00
ffff0b
acb300
24204d
c6ccd0
000000
000000
000000
000000
000000
000000
202a27
fffdff
ffffff
ffffff
ffffff
ffffff
fffffd
fefeff
fffefe
ffffff
ffffff
ffffff
ffffff
ffffff
f1f1f1
484848
d4d3d3
000000
000001
030100
050104
000006
020000
000000
000002
070003
040008
000001
1f2327
ffffff
454368
b1c100
3c4403
8d8402
8a8806
384300
dbd6ff
fffff5
fcfeff
112230
d7d9e3
feffff
586f7c
b1a800
191900
606630
e6e3f3
fffffb
afb0d3
3e5b00
ffff02
a1a600
23283c
c8cad6
000000
050203
000000
000000
050506
000000
383d3a
fffeff
ffffff
ffffff
ffffff
ffffff
fffffc
fdfdfe
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
f5f5f5
404040
eaeaea
000000
000000
000004
010006
000000
010200
040402
000000
020101
060001
000000
393339
ffffff
474470
b0be00
3b4600
8b8403
7c8d02
3c4900
bfc4fc
ffffff
fbfbfa
000420
e3e3f1
f6ffff
3a4e61
a1a500
273015
e3ddee
ffffff
fffffc
b8b0d7
3b5301
ffff02
a09e00
0f1b36
fffff9
676462
797d7b
151716
000000
a2a5a3
3c403c
c3c7c5
ffffff
ffffff
ffffff
ffffff
ffffff
fefffc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f6f6f6
272727
ffffff
a4a4a4
000000
000000
04070d
303335
000000
000000
202d28
000000
000000
11120f
f9f2f9
ffffff
474171
a9bc00
364b05
7f8404
759100
4e6700
1c2066
9b9899
000106
03011b
a0a1be
151f30
000b00
efe408
442231
c4bcc8
fdf7ff
ffffff
b8adcd
295300
ffff02
b3b207
010f21
fffffd
ffffff
434443
000000
000000
131513
cfd1d0
ffffff
f9fbfe
ffffff
ffffff
ffffff
ffffff
fefffc
fffdff
fefeff
ffffff
ffffff
ffffff
ffffff
ffffff
f5f5f5
2a2a2a
ffffff
ffffff
b2b0b1
31373c
9ba6ac
64666b
000000
03080f
b4c3d1
667087
343752
eef0e9
ffffff
ffffff
484178
aeb800
464f06
8b8400
879601
4d5b00
c9c9ff
2e3135
47545b
f9ffff
6a6061
453949
0d031b
7e8a00
026000
000000
9383a1
ffffff
c2bec9
497409
ffff03
a9a801
071129
f7f8f7
ffffff
a5a8a7
000000
000000
111312
eaeaeb
fefffc
fefeff
ffffff
ffffff
ffffff
ffffff
fdfefb
fffdff
fdfdff
ffffff
ffffff
ffffff
ffffff
ffffff
f4f4f4
252525
ffffff
fefcfc
ffffff
ffffff
7e8d93
000000
030000
000000
172127
d6e2ec
fdffff
fffffe
fdf7fe
ffffff
49417d
b1c200
4d600b
91940a
839b04
445900
ece8ff
ffffff
ffffff
f9ffff
ffffff
ffffff
746498
000000
02ff02
1fcc2e
d2c5d5
ffffff
464046
051500
808d02
767701
0d1a28
f9faff
ffffff
ffffff
999b9b
626463
d9dbda
ffffff
fdfdfb
fffefe
fffffd
ffffff
ffffff
ffffff
fefefc
fefdfe
fdfefc
ffffff
ffffff
ffffff
ffffff
ffffff
f5f5f5
282828
ffffff
fefdfd
fffeff
ffffff
000000
000001
010001
020000
000000
596863
ffffff
fffaf7
fdffff
ffffff
4e566a
183200
01120f
071b00
002100
000e01
254852
456b7c
35607b
2f6080
375e64
3a846f
0a0f1e
001a00
00f10b
61ad64
ffffff
ffffff
6b7176
000000
960001
780000
0d262d
f2fffa
fffff7
fcfef7
ffffff
ffffff
ffffff
ffffff
fbfaff
fefdfe
ffffff
ffffff
ffffff
ffffff
fefdff
fefefd
fdfffb
ffffff
ffffff
ffffff
ffffff
ffffff
f7f7f7
242424
ffffff
fdfdfd
fdfdfd
ffffff
000000
000000
000202
0a0207
000000
66716f
ffffff
f9ffff
ffffff
b0e0d2
000000
770001
af0006
de0002
ef000a
bd0008
af0000
be0000
c10000
8e0004
c00000
ca0000
4a0002
08e010
00bb00
50444f
ffffff
fbfcfe
ffffff
979c96
8b0000
ff000f
511f21
e9ffff
fffffc
ffffff
60625d
171917
282a28
f8f9ef
ffffff
fdf9f9
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fefffb
ffffff
ffffff
ffffff
ffffff
ffffff
f7f7f7
252525
ffffff
fdfefe
fcfdfd
ffffff
d0d2d1
060807
000000
000000
444246
f2f9f8
ffffff
f8ffff
ffffff
667663
540000
7a0205
270000
b90105
b4010a
190500
3f0004
a7000b
c20009
250100
710009
ff0105
960004
001300
1b4d1f
faf8fb
ffffff
fbfcfd
fbfbfc
ffffff
99877b
850000
3c231e
ecfdfe
ffffff
858786
000000
3b3e35
040701
1a1c0e
ffffff
fdfdf5
ffffff
ffffff
ffffff
ffffff
fffffe
fffffe
fffffc
ffffff
ffffff
ffffff
ffffff
ffffff
f2f2f2
292929
ffffff
ffffff
ffffff
ffffff
ffffff
c6c8c8
464f4d
645f63
ffffff
ffffff
ffffff
ffffff
a5a396
6b0d0c
9e0000
e1030d
720010
7b0001
7c0304
7b0212
a10502
810004
880005
740501
c60706
8d0101
ff0206
960001
141127
fffeff
ffffff
ffffff
ffffff
ffffff
ffffff
81887c
080f08
fcfdfd
ffffff
1e201f
1d1f1b
ffffff
5c5f57
000000
ffffff
fefef6
ffffff
ffffff
ffffff
ffffff
fdfdfe
fffdfe
fffffc
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
131313
626262
a6a6a6
9ba19f
a0a4a3
9a9f9e
abaead
93a8a2
aab2b2
9ca6a4
8e9d9a
a0a5a7
3d6462
000000
000000
230000
970000
3f0000
000000
000000
500000
750000
030000
000000
300000
c10000
200000
230000
910000
000000
000202
979d9d
9e9fa1
a4a0a4
a0a4a2
a6a5a4
86878f
062415
f7fbf5
ffffff
42443f
222222
ffffff
c5c7c9
8e8f84
ffffff
fefdfa
ffffff
ffffff
ffffff
fffffe
ffffff
fdfdfe
fffffd
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
c1c1c1
6c6c6c
797878
757575
757575
747474
767676
7a7a7a
787878
767676
757575
757575
757a79
8b8f8e
909897
8b9393
879291
889593
8a9594
899593
899593
859391
8b9694
8e9796
889593
859391
8a9593
859593
889493
8d9593
868787
787878
737373
777777
727373
747474
706f70
c2c3c3
ffffff
ffffff
444f2a
212619
fffffe
ffffff
ffffff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffd
ffffff
fdfdfe
fffffd
ffffff
ffffff
ffffff
ffffff
fefefe
fafafa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fafafb
ffffff
475032
222623
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffd
ffffff
fdfdfe
fffffd
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
feffff
fcfefd
fdfffe
feffff
feffff
fefdff
fffdff
fffdff
fffdff
fffdff
fffdff
fffdff
fffdfe
fffdff
fffdff
fffdff
fffdff
fffdff
fffdff
fdfdfd
ffffff
fefefe
fdfdfd
fdfdfd
fdfdfd
fefefe
fcfcfc
fffeff
ffffff
4a562e
272d1e
fffffc
fffffc
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffd
ffffff
fdfdfe
fffffd
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fdfdfd
fdfdfd
ffffff
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
ffffff
fefefe
fdfdfd
fefefe
fefeff
fefeff
fefeff
fefeff
fefeff
fefeff
fefeff
fefeff
fefeff
fefeff
fefeff
fefeff
fefeff
fefeff
ffffff
ffffff
fdfdfd
fdfdfd
ffffff
fefefe
fdfdfd
fcfcfc
ffffff
ffffff
646945
39402e
ffffff
fefffa
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffe
ffffff
fdfdfe
fefffd
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
ffffff
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fefefe
fefefe
fdffff
fcffff
fcffff
fcffff
fcffff
fcffff
fcffff
fcffff
fcffff
fcffff
fcffff
fcffff
fcffff
fcffff
fefefe
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
ffffff
ffffff
e6eae7
1a230d
020506
e4e4e3
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffe
ffffff
fefffe
fcfffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
6c6c6b
000000
000000
636360
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffd
ffffff
fdfffe
fcfffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
c0c0be
b9b9b7
fffffd
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffd
ffffff
fcfffe
fcfffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
ffffff
ffffff
fffffd
fcfbf9
fffeff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffd
ffffff
fefffd
fcfffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfb
fffffd
fafaf8
fcfcfa
fcfcfb
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
fdfff3
fcfcff
f9fff4
fefffe
fefffd
fefffd
fefffd
fffffe
ffffff
fefeff
ffffff
fffefe
fefffa
fefffb
fefffc
fefffc
fefffc
fffffc
fffffc
fffffc
fffffc
fffffc
fffffc
fffffc
fffffc
fffefd
fffeff
fffeff
fffeff
fffeff
fffffc
fffffc
fffffc
fffffc
fffefd
fffdff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
ffffff
ffffff
fefffb
fefffc
fefffc
fefffc
fefefc
fdfefb
fbfcf9
fefffc
fefefc
fffefc
fdfff4
fefefd
ffffff
ffffff
ffffff
fffffd
fcfbfe
fffff1
fcfbff
fefdff
fefdff
fefdff
fefdff
fffffe
fefffc
fefefd
fffeff
fefeff
fefefd
fefefe
feffff
fdfeff
feffff
ffffff
ffffff
fefeff
ffffff
fefeff
fefeff
fefeff
fefeff
fefeff
fefeff
fefeff
fefeff
fefeff
feffff
fefeff
fefeff
ffffff
ffffff
ffffff
ffffff
fffffe
fefffc
fefeff
fffefe
fefefd
fefefc
fdfefa
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fdfdff
fefafe
fefdfd
fffbff
fffff5
ffffff
ffffff
cfeaa1
ffffff
fffffd
fffffe
fffffa
fffffa
fffffa
fffffa
ffffff
ffffff
ffffff
fffffe
fffffe
ffffff
ffffff
fffffe
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffffe
fffffe
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
fffffd
fffffe
ffffff
fffffe
fffffb
fffffc
fffffd
fffffd
fffffb
fffffa
fffffa
fffffa
fffffa
fffff9
fffff1
ffffff
e2eaa1
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
