memory_initialization_radix = 16;
memory_initialization_vector = 
e1eca5
fffffe
fffffd
fffff7
fffff9
fffff9
fffff9
fffff9
fffff9
fffff9
fffff9
fffff9
fffff9
fffffb
fffffa
fffff9
fffff7
ffffff
ffffff
ffffff
fffffe
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffffe
ffffff
ffffff
fffffe
fffff8
fffff9
fffffa
fffffa
fffff9
fffff9
fffff9
fffff9
fffff9
fffffe
ffffff
ffffe9
dee9ac
ffffff
ffffff
fffffe
fef7fb
fcfbfd
fdfdff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffdff
fffeff
fffdff
fefcff
fffeff
fffefe
fefdfe
fdfdfd
fdfdfc
fffffd
fffffd
fefffc
fdfffb
fefffd
fffffe
fffffe
fffffe
feffff
fffffa
fffffa
fffffa
fffffa
fefffb
fefffc
fefffc
fefffc
fefffd
fffeff
ffffff
fefeff
fefeff
fefdff
fffdff
fffeff
fffeff
fffdff
fffeff
fffeff
fffeff
fffeff
fffeff
f8fdfd
fbfefe
fffcff
fffff4
ffffff
ffffff
ffffff
fefcfb
fdfafb
fefff8
feffff
fefffe
fefffe
fefffe
fefffe
fefffe
fefffe
fdfffe
fefefe
fefdff
fffeff
fefdff
fdfdff
fefefd
fffffc
fffffc
fefefc
fdfdfc
fdfdfe
fdfdff
ffffff
ffffff
fefefc
fefefa
fffefb
fffefb
fffefa
fffeff
fffeff
fffeff
fffeff
fffeff
ffffff
fefeff
fdfdff
fefdff
fdfdfb
fefefb
fefffb
fefffb
fdfefc
fdfdff
fefdff
fffeff
fefdff
fefefe
fdfffe
fefffe
fefffe
fdfffe
fafefd
fdfdfc
fffdfd
fffffc
ffffff
ffffff
fffffc
fefeff
fefef8
fefbfe
fcfefd
fcfffc
fbfefc
fcfefc
fcfefd
fcfefd
fdfffe
fcfffc
fcfefc
fdfdfd
fefefe
ffffff
fefeff
fefeff
ffffff
ffffff
fefeff
fefeff
fefefe
fefeff
ffffff
ffffff
fefefe
fefefe
fffefe
fffefe
fffefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
fefeff
fefeff
fefefe
fefefe
fefefe
fefefe
fefefe
fefeff
fefeff
ffffff
fefefe
fdfffd
fcfffd
fcfffd
fcfffd
fcfffb
fdfef7
fefcfd
fefef8
fffff9
ffffff
ffffff
ffffff
fbf8fc
fffefa
ffffff
fffffe
fcfcf3
ffffff
ffffff
ffffff
fffefe
f9f9f8
fffffd
fdfdfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff8
fefefe
ffffff
ffffff
ffffff
ffffff
fffffb
fdffe9
d7dacb
e4e6d2
fffff8
d7d6da
bfbec2
cbd0bb
fcfdef
fffff8
fdfdfe
fefdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
fffffa
34391e
000000
000000
d5d8c0
6b6c6c
000000
000000
c2c6af
fffff8
ffffff
fffdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
ffffff
bdc0ab
000000
53544d
ffffff
313132
12110f
babcae
f7f8ec
fffffa
fdfdfe
fefdfe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
fefffd
ffffff
000000
91918b
bcbcb4
000000
f9f7f7
ffffff
fffffe
fbfafc
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
feffff
fefefe
fdfcfc
fffeff
fefdfe
f9feff
fdffff
fffefe
fffdfd
fefcfe
fdfeff
fdfffc
fbfdff
fcfffe
fefff9
fefefb
fcfdf6
fefffb
fcfffe
fbfffc
fafefb
fcfffd
fafefc
fcfef7
fefefc
fefdff
fffeff
fffefe
fdfdfc
fffeff
fffeff
fdfdfd
fffffe
ffffff
ffffff
ffffff
ffffff
fffcff
fdfff9
fefefd
ffffff
ffffff
ffffff
ffffff
fefffc
ffffff
000000
030201
2a2926
f1eff0
ffffff
fcfcfc
fdfdfe
ffffff
f9f9fa
fefefd
fefefe
fefefe
ffffff
fefefe
fdfffe
fcfefe
fefefe
fdfbfd
fffefd
fefff9
fefeff
fffeff
fefefb
fffefb
fffefd
fdfcfd
fdfefa
fafefe
fffffd
fdfcff
fffeff
fdfdfe
fdfcfc
fffdff
fffcff
fffdff
fefbfe
fefefe
fefefe
fefeff
fffeff
fefdfe
fefefe
ffffff
fbfbfd
fdfdfd
fefefd
ffffff
ffffff
ffffff
ffffff
fffcff
fdfff9
fefefd
ffffff
ffffff
ffffff
ffffff
fbfffe
ffffff
030200
000000
606060
ffffff
fcfdf7
fefdfe
fafaf8
fffffc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
feffff
fffeff
ffffff
ffffff
ffffff
ffffff
fffcff
fdfff9
fefefe
ffffff
ffffff
ffffff
ffffff
fdffff
ffffff
000000
2b2c2e
353832
a8ab9d
fffffc
fdfdfe
ffffff
c0c2b4
737371
77767a
7a7a79
727272
717171
777777
777c7a
717675
6c6f6e
747675
777877
757971
818182
8e8b96
837e8f
88858a
868294
817d8f
807d94
878a8c
87837c
7b7583
8c898f
8b868e
76718a
797791
7c7b94
71708a
7a7893
888f85
7e837d
787a7a
737471
797b78
717375
666c60
c5cabf
ffffff
fcfdff
ffffff
ffffff
ffffff
ffffff
fffdff
fcfff9
fdffff
ffffff
ffffff
ffffff
ffffff
feffff
ffffff
000000
868985
eff2e4
000000
b6bf92
ffffff
f8f9f3
1c1f0b
6d6c68
a3a3a6
a1a0a0
9f9f9f
a3a3a3
b5b4b5
abb0ae
bdc3c2
a4a8a7
9fa1a1
9b9f9d
9dafa9
1d2042
000000
929e00
7a9000
000000
689200
6d9800
000000
7c9a00
88ab00
000200
232d00
a3bf00
a9a900
acaf00
9ea000
b8b600
1b2900
182314
abb1b2
9c9d9b
9da296
a4a8a9
6b7361
010900
f7fcfb
ffffff
ffffff
ffffff
ffffff
ffffff
fffdfe
fbfffa
fcffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
000000
71726a
ffffff
bebebf
000000
acaea0
f9faf2
2b2b28
ffffff
ffffff
ffffff
ffffff
ffffff
c6c9c8
474d4a
6d726e
ffffff
ffffff
ffffff
fffffe
ffffff
8d9769
bfc401
958e05
030000
ddce0e
d9d309
000007
ba8f12
fbd905
1f0500
492c0a
ffff00
b8ca0b
bbc50a
ffff01
c7e600
6b7266
f6f7fa
ffffff
ffffff
ffffff
ffffff
ffffff
262421
f4f4f6
ffffff
ffffff
ffffff
ffffff
ffffff
fcfbfc
fdfefe
fdfdfc
ffffff
ffffff
ffffff
ffffff
fdfcf9
4c4d47
000000
070804
e6e7df
818180
000000
060703
d2d4cc
3d3e3a
ffffff
fefdfe
fdfbfc
ffffff
cecdcd
080607
000000
000000
3e403c
f2f2f0
ffffff
fcfdf8
fffcff
ffffff
8a8280
840000
f20010
f90f00
f80c07
df0004
cd0300
ea0e04
c00014
c40005
df3d03
330802
361003
c0b800
54593c
e1e3ec
ffffff
fcfdfd
fdfdfd
ffffff
fdfcff
ffffff
382d35
f3eff2
feffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fefeff
fdfefc
ffffff
ffffff
ffffff
ffffff
ffffff
686865
262626
20201d
e4e5e0
848581
1c1d1a
2e2e2c
d1d1ce
3d3c3a
ffffff
fffeff
fffeff
ffffff
000000
000000
010101
000000
000000
757775
ffffff
f8faff
fdf9fa
fcfffa
ffffff
472a2c
130000
0f0001
140000
130000
0c0001
130000
150300
190000
300004
e1000a
d20002
001002
caf8fa
ffffff
fefefe
fbfdfc
ffffff
fafdfa
413d3d
496962
3b504d
f4f0f2
ffffff
ffffff
ffffff
ffffff
ffffff
fdfcfd
fefeff
fdfffc
ffffff
ffffff
ffffff
ffffff
fdfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f7f7f7
242425
ffffff
fdfefc
f8fcfb
ffffff
000000
000000
020204
030204
000000
65686a
ffffff
fafefc
fcf6fd
ffffff
d7ded6
000000
575e77
596276
525e5b
595c82
616477
525b56
0c1409
212939
010d00
000000
000009
000000
ffffff
fefcfd
fdfdfd
ffffff
f0f8f6
788d87
1b1f1a
0d0000
26271a
f9fffc
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefdff
fdfffc
ffffff
ffffff
ffffff
ffffff
fefdfe
f7f8f6
ffffff
dcdcdf
5e5d61
aeafa7
ffffff
ffffff
f5f5f6
242425
ffffff
fcfefc
ffffff
ffffff
97a19e
000000
000000
000000
1e2122
d8dfdf
ffffff
ffffff
fffeff
d0d5d4
737b7c
000000
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
6b7467
adb7bc
356244
16332b
000000
000005
ebffff
fffeff
fdfdfd
ffffff
9ca2a1
46635b
adb7b1
860000
592219
f1fef7
ffffff
ffffff
ffffff
ffffff
ffffff
fefdfe
fefdff
fefffb
fffffe
ffffff
ffffff
ffffff
fcfcf8
fffffc
eae9ee
131319
000000
000000
babdaf
ffffff
f3f3f3
272727
ffffff
ffffff
b0b8b6
475651
8e9b97
656766
000000
0a0d11
b1babd
778786
364241
f4f3f1
ffffff
545358
a3a1a9
302d30
2d383a
313c3c
e2eeed
80adb1
2b2c3a
212428
0d0f0f
abaaa6
776d70
8d8c8d
555255
122721
d8dbdf
ffffff
ffffff
ffffff
b1afaf
5b6765
95a4a7
ac0000
4f2625
f2fffe
ffffff
ffffff
ffffff
ffffff
ffffff
fffdfe
fffcfe
fffef8
fffffd
ffffff
ffffff
ffffff
fefefb
ffffff
d3d3d2
11130e
000000
000000
3f4143
ffffff
f8f8f8
242424
ffffff
a5a5a5
000000
000000
060907
2e2e2e
000000
020003
292a2d
000000
000000
0a0707
ffffff
949c9d
000000
000000
000309
5e5d61
82767e
000000
27262e
848c8e
000000
abafad
716d6e
737473
a5a4a5
3b524e
ccd2d4
ffffff
ffffff
ffffff
b4b3b3
54625f
889497
a50000
482621
f4fffe
ffffff
ffffff
ffffff
ffffff
fffffe
fffffd
fffcff
fffffb
ffffff
ffffff
ffffff
ffffff
ffffff
d6d6d0
353636
92968b
000100
0b0d0f
818289
6a6a6b
f6f6f6
464646
e7e7e7
000000
000000
040001
000000
000000
020001
010000
030001
020002
030002
000000
4e5050
757e7f
808f90
000f15
fdffff
ffffff
67686d
868a8e
ffffff
ffffff
536367
8a908f
726e6c
777878
908e91
324843
d0d6d8
ffffff
ffffff
ffffff
b4b3b3
586361
909a9d
9f0000
4b2a25
f5ffff
fffffe
ffffff
ffffff
ffffff
fffffd
fffffc
fffcff
fffefc
ffffff
ffffff
ffffff
ffffff
fefdfc
3f403c
000000
080a04
000000
000000
060707
000000
c6c6c6
626262
d3d3d3
000000
000000
050001
000001
000000
000000
000000
000000
030101
030001
000000
424243
6f7175
b7babe
04101e
ffffff
ffffff
4b6865
889c9c
ffffff
ffffff
597076
869093
74706d
767676
918e91
2f4642
d4dbdc
ffffff
ffffff
ffffff
b5b2b2
586160
91989c
9c0000
4a2b26
f5fdff
ffffff
ffffff
ffffff
ffffff
fffffe
fffffb
fffcff
fffefd
ffffff
ffffff
ffffff
ffffff
fdfffd
2b302b
000000
000000
000000
000000
000000
000000
c2c2c2
4f4f4f
ffffff
2b2c2b
000000
000000
000000
404948
2e3333
484d4f
080c10
000000
000000
000000
dcdedf
87888b
b1b2b5
061321
ffffff
d6dadf
000000
372d33
ffffff
ffffff
6b7074
878c8b
686f6b
7a797a
8f9092
384b4a
dbdde3
ffffff
fffcfb
ffffff
9eb4b1
4c6267
90979c
970000
462823
f3fcff
ffffff
ffffff
ffffff
ffffff
fffefe
fefdfd
fdfefc
fffeff
fffffe
ffffff
ffffff
ffffff
ffffff
cad1cc
000000
5f6160
606261
7b7e7d
030504
474747
eeeeee
313131
ffffff
ffffff
373938
000000
2f3537
ffffff
494c4d
ecf4f4
bcc8ce
000000
000000
8e959e
dce3e3
4f5454
e2e9ec
1c1d29
1a2027
575e62
9ea4a6
89918f
142e3a
a8b1b5
8b8a88
868784
727977
6c6d6e
9ba2a4
2a2e30
00020c
8d9592
ffffff
ffffff
b3afaf
4f6564
90989f
990000
452a22
f2fffc
ffffff
ffffff
ffffff
ffffff
fffeff
fefbff
fbfff8
fffeff
fffffb
ffffff
ffffff
ffffff
f8fbfd
ffffff
e0e3de
ffffff
626563
b3b4b4
f3f4f4
fcfcfc
f6f6f6
252525
ffffff
ffffff
f3f3f2
e4e4e5
fafcfc
818688
000000
232a2b
fbffff
ced9da
d3d8d8
ffffff
d4dddd
020608
34373c
000000
aab1b3
9ba0a2
3f4d49
646661
979dac
e1f0f2
778784
828486
646164
989999
9aa0a2
4e5a5c
809094
8b879c
5c7777
ffffff
c5b9bc
675c5f
89989e
990000
492d24
effffc
ffffff
ffffff
ffffff
ffffff
fffeff
fefbfe
fbfff9
fffeff
ffffff
ffffff
ffffff
ffffff
fefeff
fafafb
ffffff
cfd0d0
000100
464847
ffffff
ffffff
f6f6f6
2b2b2b
ffffff
fdfdfd
ffffff
ffffff
dbdcde
000000
2c2d2c
101314
6c777c
ffffff
ffffff
ffffff
e9f5f7
334143
808285
0b1f1f
ffffff
ffffff
cccfce
d3cdcd
fdffff
f8ffff
1f2a29
a9b0b5
5b5960
feffff
404649
6a7779
8ba4a5
859dab
000000
a7c3b7
707e80
66767d
8facac
980000
4b2a23
effffb
ffffff
ffffff
ffffff
ffffff
ffffff
fefcfc
fbfffa
fffdff
ffffff
ffffff
ffffff
ffffff
f8fafe
fefbfd
fbfbfb
ffffff
ffffff
ffffff
fcfdfe
ffffff
f4f3f4
272727
ffffff
ffffff
faf7f8
fffeff
ffffff
ffffff
ffffff
ffffff
ffffff
faf7fb
fffefd
b1acaa
3a4c4e
000000
bbbaba
3d434a
9dafb5
55676d
efeff5
ffffff
182f36
b1b0b4
130910
7c878d
33373d
919492
0f1313
252a2e
e8ffff
000000
ad0000
a20000
000000
7a858d
88bcb1
950000
4f2521
f4fdfc
ffffff
ffffff
ffffff
ffffff
ffffff
fefcfc
fbfff9
fffdff
ffffff
ffffff
ffffff
ffffff
fdfeff
fffcfe
fdffff
ffffff
fffeff
fefffe
fefefe
ffffff
f6f6f6
252525
ffffff
fefcfd
fdfeff
f5fdfc
fbfcfb
f9fdfd
f7fff6
fbfdff
ffffff
ffffff
fbffff
01120d
d7ddf5
7d7583
e4e4e5
3d4a3f
8faab5
785b85
5f7771
96beba
4e4555
adb0b0
15343c
768790
25362b
dbd6f8
ffffff
144946
3a4962
b64002
ff3803
ff000a
a90000
608e93
7bbdab
730000
4a2b2a
f3fffe
ffffff
ffffff
ffffff
ffffff
ffffff
fefdfd
fcfffe
fffeff
ffffff
ffffff
ffffff
ffffff
fcfefe
fffcfd
fdffff
ffffff
ffffff
ffffff
ffffff
ffffff
f5f5f5
262626
ffffff
fefdfe
fcf8f9
fcfffc
fffdfe
fffafd
ffffff
fcffff
efe9e9
584f57
343d3f
001615
dde9e4
fcfeff
a7aca2
8c8898
81876a
7ba589
81190d
422b40
8ccbce
5c778c
a0d6da
7e6166
7c041f
685067
456853
87010c
9a0100
fff906
fa8e01
ff0005
a60000
6a8b94
7fb9ac
790000
4a2a29
f2fffe
ffffff
ffffff
ffffff
ffffff
ffffff
fdfcfd
fcffff
fffeff
ffffff
ffffff
ffffff
ffffff
fbfefe
fffcfd
fdffff
ffffff
ffffff
ffffff
ffffff
ffffff
f5f5f5
262626
ffffff
fcfdfc
fdfafa
ffffff
d7ffff
e4ffff
76666b
002e2c
000208
080d00
000000
000000
0a1935
313437
000b0e
170a2c
8a0f1a
611615
ff0000
e50000
592c30
780a04
28402a
b50006
ff0000
a20000
130000
dc0000
ff0404
f74104
fd0b02
fc9e00
0f0000
628d81
9dbeba
800000
4d282b
f2ffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefcfd
fcffff
fffeff
ffffff
ffffff
ffffff
ffffff
fbfefe
fffdff
fdffff
ffffff
ffffff
ffffff
ffffff
ffffff
f5f5f5
262525
ffffff
ffffff
ffffff
fcfbfa
1d0408
020000
8c0000
cb0000
0d040e
fdff09
87a100
000023
6e72be
000000
5b6f0d
3f5100
1d0000
be000b
fe0600
ff0402
fe0000
fd0100
ff0002
ef0001
8c0000
000009
852b06
ffe50f
fa2c03
ff0207
d30000
094735
a6cfc7
636a8d
8b95a9
990000
512a2d
f1ffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfcfd
fcffff
fffeff
ffffff
ffffff
ffffff
ffffff
fcfefe
fffdff
fdffff
ffffff
ffffff
ffffff
ffffff
ffffff
f5f5f6
232626
ffffff
ffffff
a9bfb4
543429
ee3140
dd191c
fc1c1d
ff3040
bc0410
76a13e
e8ff0d
507300
00000e
151928
2a291e
c9dc0b
000901
0c2900
700003
b50602
ff0203
fe0500
ab0105
0f0000
004a0b
250001
ff6704
f9ea04
ff0009
ee2600
48651f
c1d6ff
9a9c8e
5d647e
9597b2
9a0000
4f272b
f0ffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefcfd
fcfffe
fffeff
ffffff
ffffff
ffffff
ffffff
fefeff
f9fcfd
fffdff
ffffff
ffffff
ffffff
ffffff
ffffff
f0eff4
2a3c41
ffffff
403f5e
000000
d10000
ffa189
ff343f
f83b31
fa5b59
ff0028
9a425b
5a3500
ffff0d
465600
193776
262245
636c00
79790e
899f02
1f3208
000003
950001
3c0300
000000
497407
71a806
ad0002
ff0004
fb0008
f54501
330900
b6f3ca
e6ece3
000000
7f918d
93b4b9
830000
51261f
effffd
ffffff
ffffff
ffffff
ffffff
ffffff
fffdfe
fdfffb
fffefd
ffffff
ffffff
ffffff
ffffff
fefeff
fafcfd
fffeff
ffffff
ffffff
ffffff
ffffff
fffeff
f2fdf7
413330
cf3035
000000
000a02
d48780
ff151a
f95c53
fc475b
f2001f
ff575e
ff154c
9f2439
3d5900
ffff07
594a01
000000
212d07
9db504
667406
ffff03
00001a
00000c
000013
505f09
ffff00
0c0005
e55403
fb4d00
ff0002
a84200
4f5a57
f4f0f8
000003
000000
6b8f8e
95b2b8
850000
512720
effffd
ffffff
ffffff
ffffff
ffffff
ffffff
fffdfe
fdfffb
fffefd
ffffff
ffffff
ffffff
ffffff
fefeff
fafcfd
fffeff
ffffff
ffffff
ffffff
ffffff
ffffff
effff8
46221a
e10000
000201
040006
c9413a
fe273b
fd3f3a
fa3f3f
f9141a
ff3e32
ff3638
f14958
100000
489f02
f3e301
580712
000004
7d9d02
7c9406
244700
d5e500
181f00
598c07
c1be08
322a06
9a0707
fdff03
fc7b02
fb0006
480a19
f8f9ff
45675f
0a0000
000000
6c9087
95b2b9
850000
512720
effffd
ffffff
ffffff
ffffff
ffffff
ffffff
fffdfe
fdfffb
fffefd
ffffff
ffffff
ffffff
ffffff
fefeff
fafcfd
fffeff
ffffff
ffffff
ffffff
ffffff
fffeff
eefefa
4a231d
e10004
000000
000403
ca0000
ff8c89
f7393f
ff412e
e75164
b1000a
c6493a
ff6063
3f3944
000000
9c8004
ff8d03
050000
5c4f08
918f06
51520f
e3ff0e
c5ab04
f8df0b
a6cc07
000103
f00907
ff2402
ff0a01
c48300
0e3f3d
ccd7da
000000
560514
000000
639a8e
96b0b8
870000
522620
effffd
ffffff
ffffff
ffffff
ffffff
ffffff
fffdfe
fdfffb
fffefd
ffffff
ffffff
ffffff
ffffff
fcfefe
fcfdfe
fffdff
ffffff
ffffff
ffffff
ffffff
fffefe
faffff
312125
720000
513b04
000000
950007
ff102c
ff464d
c40000
221328
2e5878
295a50
630000
190000
190002
1d0004
8d9e13
696404
000009
909800
988b00
002800
9a6c04
f65e03
3c5608
000701
d10604
fa2100
ff2403
8c0000
74759a
cdd2d4
000000
550007
000000
818e9a
95b8b9
6f0000
452b21
eafffd
ffffff
ffffff
ffffff
ffffff
fffffe
fffdfd
fdfefd
fffefc
ffffff
ffffff
ffffff
ffffff
f9fefc
fefefe
fffdff
ffffff
ffffff
ffffff
ffffff
fefffd
fdfbff
0a1222
a1a00f
ffff0a
bdb908
000500
fc2926
ca4e44
59374b
f2ffff
8bcacf
e2f6f4
c5b6c3
000000
040000
5c0204
0a0502
f1ff02
000004
9ea708
799203
2e3502
b7a403
d77700
6a8507
7c0e00
fcbc03
ffa002
f1310b
001a1a
eaffff
61595d
000000
400203
000000
8b979b
abb4b4
920000
54291e
f1fffe
ffffff
ffffff
ffffff
ffffff
fffffd
fffdfc
fdfdff
fffefb
ffffff
ffffff
ffffff
ffffff
fafefd
fefefd
fffdff
ffffff
ffffff
ffffff
ffffff
fefffe
fffcff
131425
9cae09
ffff05
bccc05
000b09
b40006
860000
81d4d6
91c0c0
730000
812631
cef1ff
424159
000002
750001
210003
5d7d03
578d00
243303
879c0c
040402
8b8201
d0af02
040503
b90000
ff830b
f72f00
f42106
264127
c6f7ff
020000
000305
000000
000000
131c20
35212e
a90000
52241a
f5fcfe
ffffff
ffffff
ffffff
ffffff
fffffe
fffdfc
fcfdff
fffffb
ffffff
ffffff
ffffff
ffffff
fafefd
fefefe
fffdff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
262b35
050000
533400
000c00
040009
080101
110000
c4cfcf
20453e
d60000
830000
a1b4cd
495e64
190000
900b01
a8000f
001000
e9ff10
000000
a4c500
60790b
5e3a09
f97402
031600
c80008
fe0002
fc0003
f41300
522422
c5fbff
020705
000000
a0a8ac
968b95
0a1e1a
ada8b7
592927
052b1b
f8ffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffdfc
fcfdff
fffffb
ffffff
ffffff
ffffff
ffffff
fafefd
fefefd
fffdff
ffffff
ffffff
ffffff
ffffff
fffdff
f9fff1
1b2a2f
220005
7e0002
250002
000007
000000
000000
a4ada7
fcffff
463d50
8ca198
e1ffff
081c20
040000
290000
3e0000
000000
506901
3c6401
476b01
273808
b5b801
e2cd07
29240e
ca0000
ff6c06
ff8305
f53600
34422a
c0f6ff
000000
8a8a8a
f9f9f8
f4eef0
e4f3f1
526e74
000a0d
262b2c
fffafe
fefffd
ffffff
ffffff
ffffff
fffffe
fffdfc
fcfdff
fffffb
ffffff
ffffff
ffffff
ffffff
fafefc
fffefe
fffdff
ffffff
ffffff
ffffff
ffffff
fbffff
fffffc
26242a
10100f
7c7571
0e0b07
303631
2b302d
000000
10080c
a08e98
afe5fe
8fe3e9
725a6a
030000
000020
5d647d
427876
546476
000000
160901
210002
000106
110d00
070a00
00000a
5e0000
ffc90e
ff6908
f21200
442a35
f0ffff
000000
cccecf
879498
516f72
c9e0e8
8787a1
0d121b
222424
fbfbff
ffffff
ffffff
ffffff
ffffff
fffffe
fffdfb
fcfdff
fffefb
ffffff
ffffff
ffffff
ffffff
fafefb
fefefe
fffdff
ffffff
ffffff
ffffff
ffffff
feffff
fffcff
252026
161f21
93abab
000001
ccd7d6
ffffff
26272c
000000
00091b
000f16
293104
cb0000
e00000
00211d
9bdfc1
d2dcd8
b4c2c0
260000
ff0500
fe0b06
240000
5a818e
7d6fa3
4b69aa
000b13
f91b05
f10000
761a00
000000
30335b
000000
3f484a
ffffff
a3bdc5
00100f
647e75
191413
2d1e1d
fffcff
feffff
ffffff
ffffff
ffffff
fffffe
fffdfb
fcfeff
fffefb
ffffff
ffffff
ffffff
ffffff
fafefb
fefefe
fffdff
ffffff
ffffff
ffffff
ffffff
fffffe
ffffff
242124
0f1416
778285
a7b2b6
536468
8a989b
c7cdd2
000006
dfffff
30262f
ff1704
ff3c00
ffb109
500002
000000
000000
000000
14000a
580002
3b0005
000001
7e9b92
88bfd0
54c2c5
00110d
3d0000
653c45
81b7b8
b1cdca
695f6a
000000
000000
4e5e63
3f4349
0e0a12
92a7ad
0d1d20
1d2427
fefeff
ffffff
ffffff
ffffff
ffffff
fffffe
fffefb
fcfcff
fffefb
ffffff
ffffff
ffffff
ffffff
fafefb
fefefe
fffdff
ffffff
ffffff
ffffff
ffffff
fffffd
ffffff
252525
0c0d0f
717175
f2fafb
bfcacc
c2ccce
999ca2
000001
b6fff4
5a231e
f61b00
ff9209
ffb206
c60000
142e05
a0a70b
a0b608
202208
155601
174805
374806
000000
020000
110000
000200
000f0f
c3fbf7
b2b7be
677b6a
ffffff
747572
000000
000000
000000
260000
900011
190000
1e2b26
fdffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffefc
fcfcff
fffffb
ffffff
ffffff
ffffff
ffffff
fafefb
fefefe
fffdff
ffffff
ffffff
ffffff
ffffff
fffefd
ffffff
202322
1f1e21
c0bcc1
2c2e33
dbe2e1
f3f9fb
111014
010000
cff6ff
362e28
f51000
fa1200
ff0002
ba000a
0e1100
fe6803
824508
6b7503
a0b304
112203
e8eb13
000804
e5000c
b80005
0c0000
414f5a
bed9eb
8b0004
aa0000
5b5979
cad1cd
000000
000108
000000
030000
1d0000
000000
22272c
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffdfc
fcfcff
fffffb
ffffff
ffffff
ffffff
ffffff
fbfdfe
fffefe
fffdff
ffffff
ffffff
ffffff
ffffff
fbffff
f2ffff
4f2b21
aa0100
262e38
000006
000a07
000100
000000
060002
cbd9ff
4b4829
f03c01
f91700
ff3e00
be0009
071602
f2ae02
aca403
113106
8f9609
000004
afab00
0d4b00
2b0005
4a0006
000000
4e5160
9fcfc9
780000
a50000
626e6f
b4d1c9
800000
760000
000803
80aa04
ffff08
697a00
1d0d3f
fffaf7
ffffff
ffffff
ffffff
ffffff
fffffe
fffdfc
fdfeff
fffefa
ffffff
ffffff
ffffff
ffffff
fbfdfd
fefefd
fffdff
ffffff
ffffff
ffffff
ffffff
feffff
f1fefd
4e2827
880000
9ca9bb
7e8c90
000000
2b0004
000000
2e3734
d0ffff
191b1e
f61f00
ffac06
ffcc02
800007
527109
ce8402
9b8400
18330a
7f9200
8ba501
000008
daff0d
200008
7f0207
0d0000
061119
f3e8f4
c6c6c4
867279
ffffff
545680
9f4d1d
f71a18
001400
e3f111
ffff09
bab403
0e1c1d
f5fcfb
ffffff
ffffff
ffffff
ffffff
fffffe
fffdfc
fdfeff
fffefa
ffffff
ffffff
ffffff
ffffff
fbfdfd
fefefe
fffdff
ffffff
ffffff
ffffff
ffffff
fefffd
f3fffd
4f282b
840000
9fb7ca
7b9191
000000
56040c
000000
c4c1cd
b3abcb
600000
ff350d
ff2300
de1f07
000904
647e07
e4890a
b29800
1d2b0a
809d00
8ea402
000003
a39f08
4b5f00
000009
0a0402
040001
662732
6e9593
62a8ab
625a50
810000
ff6b71
ff2e34
420000
242302
959306
7a1a00
1c1e2f
f6fffa
fffffa
ffffff
ffffff
ffffff
fffffe
fffdfc
fdfeff
fffefa
ffffff
ffffff
ffffff
ffffff
fbfdfd
fefefd
fffdff
ffffff
ffffff
ffffff
ffffff
ffffff
f4ffff
502924
8b0000
94aeb9
778b94
000000
71020e
000000
bfd0bd
123229
d65805
ff0001
fe0008
df0000
001c01
6a960a
ffc903
bd9f04
c6cb00
627807
7d8d04
2a3505
170003
ffcb0f
704309
000000
413c32
e04a60
af3040
58000a
bf4f47
ff312d
fa2b42
ffa07b
d80000
000006
00000a
b60000
4b2426
f5fdfe
fffffe
ffffff
ffffff
ffffff
fffffd
fffdfc
fdfdff
fffefa
ffffff
ffffff
ffffff
ffffff
fbfdfe
fefefe
fffdff
ffffff
ffffff
ffffff
ffffff
ffffff
f3fefe
4f2820
890000
95b0b7
738e9c
000000
300000
355951
fdffff
27092a
de2d00
fa5e02
ffff0a
cf0a01
0b010a
b9ba00
7db50d
203e0a
ffff02
1e1b02
908f02
798404
000003
7e0e03
f5fb00
3a5400
200022
ff233a
ff3750
ff2037
ff2134
f63634
fb3532
ff3944
c32a2d
000006
000400
e5000e
5a2226
f0fdfd
ffffff
ffffff
ffffff
ffffff
fffffe
fffdfd
fcfefe
fffefb
ffffff
ffffff
ffffff
ffffff
fbfeff
fefeff
fffdff
ffffff
ffffff
ffffff
ffffff
feffff
f3ffff
512826
860000
98adbc
719a98
000000
000000
b7b7bd
4f87a0
7d1600
ff0002
f96103
eb8906
440006
ecff0a
736603
00000a
000000
231a10
fcfb07
767204
afbd03
001c05
00000a
7b7000
ffff06
2c2a00
b23d48
fd3235
ff4e4a
f6062f
fe5450
fe5955
ff0f14
cb8c89
000304
000000
b70316
4c2830
f2fbfa
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfffb
fffefd
ffffff
ffffff
ffffff
ffffff
fbfeff
fefeff
fffdff
ffffff
ffffff
ffffff
ffffff
feffff
f2ffff
502826
870000
95b2bc
759794
000000
848e7c
f3ffff
38111e
dd7a00
ff0001
ff0008
d30000
6f7601
74d100
001303
2b0004
230201
00000c
4c6c00
969d00
c19b01
334500
0c1230
0c093d
828d00
ffff00
511807
e31753
fd0039
fc3d51
f5322d
fb2c28
ff4b43
d60918
000000
202b23
ffedf1
303840
f4f2f6
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfffa
fffefd
ffffff
ffffff
ffffff
ffffff
fbfeff
fefeff
fffdff
ffffff
ffffff
ffffff
ffffff
ffffff
f2ffff
502826
880000
98a5bb
5f727a
615a58
ffffff
528225
ba2100
ff0000
fa9c03
fe5004
520000
105d0e
000000
760307
e70500
ff0700
8e0104
00000e
203f0a
000408
d4e908
1a214b
1f3e49
000009
9b8a00
d3ff05
5b7e33
f91d2e
ff453c
ff2b32
f22731
e1776d
500000
739991
e8efef
ffffff
153035
f5f0f5
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfffa
fffefd
ffffff
ffffff
ffffff
ffffff
fbfeff
fefeff
fffdff
ffffff
ffffff
ffffff
ffffff
ffffff
f1ffff
4f2825
8b0000
8a9ab2
556c76
aedebc
543f48
b31c00
ff1803
ff1703
ffff0b
bf5306
000005
4f0009
ce0400
ff0002
ff0002
ff0002
ff0304
e90303
7d0008
000005
7d7901
556600
000006
557170
000021
969900
e2ff08
3a0b00
e20000
d10000
3f0000
2c0000
c4c4c0
ffffff
ffffff
ffffff
212326
f2f5f5
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fbfffb
fffefd
ffffff
ffffff
ffffff
ffffff
fdfeff
fafefe
fffdff
ffffff
ffffff
ffffff
ffffff
ffffff
f3fffe
502924
890000
9cafbd
7b7f99
003a16
c4a910
ff0000
fb0000
ff0902
bd2a00
1e0000
b90000
ff0000
d00200
430406
b00007
4f0100
dd0000
ff0000
a30000
810001
000000
1f1e00
000008
24271f
000010
000000
3c4102
000703
120000
5d5657
b2dbd0
c1cdca
ffffff
fefcfe
fefdff
ffffff
282525
f4f7f6
ffffff
fefefe
fefefe
fdfdfd
fffffe
fffdfc
fbfffe
fffdfe
ffffff
ffffff
ffffff
ffffff
fdfefe
f8fefd
fffdff
ffffff
ffffff
ffffff
ffffff
ffffff
f4fffe
502923
8b0000
8cb1be
52988a
7c0000
ff0e00
e95f00
fff610
ea1600
b20010
1b2a2c
512533
bb0000
734944
afd6de
595650
91b6b0
6e0307
850000
7f8980
7c4f5b
959b94
54585d
ffffff
d4dfe7
000100
111213
171f2a
acb2b8
d9e2e0
f7ffff
ffffff
ffffff
fefefb
fefefe
ffffff
ffffff
252626
f7f7f7
ffffff
fdfdfd
fdfdfd
ffffff
fefefd
fffdfb
fbffff
fffcfe
ffffff
ffffff
ffffff
ffffff
fdfefe
f9fefd
fffdff
ffffff
ffffff
ffffff
ffffff
ffffff
f4fffe
502923
8b0000
87b2bf
629288
cb0000
ff0002
ff6803
d26c00
2e1a29
203f39
ffffff
c0f9f1
1c1a1f
769997
113849
9eb5b7
5c5c6d
919b98
5c615b
71808c
84b8b9
434e43
ebf4f3
869799
c1dee4
04161b
fbfafc
ffffff
ffffff
ffffff
fffffb
fefaf4
fefbf5
fcfefe
fcffff
ffffff
ffffff
262626
f7f7f7
ffffff
fefefe
fcfcfc
fdfdfd
fbfafb
fffffb
fbffff
fffcfe
ffffff
ffffff
ffffff
ffffff
fdfefe
f9fefd
fffdff
ffffff
ffffff
ffffff
ffffff
ffffff
f4fffe
502923
8a0000
94b2bf
639196
340000
ca0000
e40000
1e010c
cbf0ff
24312e
332b42
9da1a4
3f3543
767877
393a41
b0b1b3
00190e
dee3e2
bcd7d0
374945
9ca2a0
3c474d
b9b8bb
040106
767e86
738288
fdffff
fdfeff
ffffff
ffffff
ffffff
ffffff
fffffe
fdfcfd
fbfdfe
ffffff
ffffff
262626
f7f7f7
ffffff
fcfcfc
ffffff
ffffff
fffefe
fffffb
fbffff
fffdfe
ffffff
ffffff
ffffff
ffffff
fcfefe
f8fefd
fffdff
ffffff
ffffff
ffffff
ffffff
ffffff
f4fffe
502923
8a0000
90a2ae
59787e
346662
6c8a8a
080000
5a5d47
859aad
6d5f5e
122124
faf8ff
4a505d
95b8a4
0a0304
e2e3ea
ccd4ca
ffffff
ffffff
e8ece8
ffffff
022b3a
b5c4c7
131312
9ba7a6
ffffff
ffffff
ffffff
798694
3a506c
5f707d
383d47
e7e6e8
ffffff
fdfcfe
ffffff
ffffff
262626
f7f7f7
ffffff
ffffff
898989
5f5f5f
e2e2e1
ffffff
fbffff
fffdfe
ffffff
ffffff
ffffff
ffffff
fffefc
fefdff
fdffff
ffffff
ffffff
ffffff
ffffff
ffffff
f3fffe
4b2821
8a0000
8c959f
545f5c
c4bec4
ffffff
405958
aeb3b1
aab4b3
5a6366
9b9fa9
a8bec2
53645b
898386
6f8483
fdffff
dde1e4
404a51
192325
c5c8ca
f0edf2
000000
000510
062728
e0fafb
ffffff
e9ebec
f4f5f5
e7e7e7
000000
000000
6b7273
ffffff
e0e4e6
ffffff
fefefe
ffffff
242424
f8f7f7
ffffff
ffffff
9fa0a0
1d1d1d
ffffff
ffffff
fffffe
fbfdff
ffffff
ffffff
ffffff
ffffff
fffefc
fdfdff
fdfffe
ffffff
ffffff
ffffff
ffffff
ffffff
f3fffe
4b2821
8a0000
8c96a1
525f5b
aeadaf
ffffff
f0fffe
747f85
041213
33393b
a19fa3
6c7372
747875
8e888a
7d9692
a0abb0
091316
909699
a4a3a7
5a5859
0a0809
131411
e1e5e0
262420
dddcd7
cacac7
0d0e12
0a0b0f
dadbdd
cbcccd
404446
ffffff
36393c
000000
79797c
ffffff
ffffff
313131
fdfcfc
868888
3b3f3d
aeafaf
858686
969695
313132
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffefc
fdfdff
fdfffd
ffffff
ffffff
ffffff
ffffff
ffffff
f3fffe
4b2821
8a0000
8f97a2
5b6561
afb2b1
ffffff
fcffff
f3f7fb
a2b8bb
31403f
969190
787470
7a7475
8b8788
5a7974
fbffff
e3eae9
3e4244
1d1a21
c5c2c3
f4f1eb
0a1816
c8bec6
7e7f80
f4fffd
000000
000000
000000
18191b
a6a7a9
494e4e
666b6b
000000
000000
000000
838382
ffffff
434343
c7c7c7
000000
000000
010302
090909
000000
000000
454643
fcfeff
ffffff
ffffff
ffffff
ffffff
fffff9
fdfefe
fdfffc
ffffff
ffffff
ffffff
ffffff
ffffff
f3fffe
4b2821
8a0000
9098a2
555c56
aeb3b1
ffffff
fffdff
ffffff
d0dbd9
394c46
949294
797578
757373
808483
537670
ffffff
ffffff
8f969a
2f3e4b
ffffff
ffffff
001920
b6afb7
717b84
3c4e51
000000
000200
020402
000000
000000
000000
000000
030403
050504
000000
000000
dcdcdc
5d5d5d
bebdbd
000000
000000
000000
000001
000000
000000
2a2c27
fdffff
ffffff
ffffff
ffffff
ffffff
fffffb
fefefd
fefefd
ffffff
ffffff
ffffff
ffffff
ffffff
f3fffe
4f2521
840000
9795a2
5a5e5a
afb2af
ffffff
fdfdfe
ffffff
ccd5cf
2d453e
8c9296
72777a
6d716e
888f8e
4f6967
ffffff
ffffff
8a989b
4a656f
ffffff
ffffff
000104
a0a4a7
74757a
43494c
000000
030202
040001
000000
000000
000201
010201
000000
000000
000000
000000
dddddd
4f4f4f
e6e6e6
2f3230
6d716f
141715
000000
777a78
151513
b6b7af
ffffff
ffffff
ffffff
ffffff
ffffff
fffeff
fefefb
fffcff
ffffff
ffffff
ffffff
ffffff
fffefd
eeffff
4f201f
7a0000
99959b
5a5f5e
b6b4b5
ffffff
fcfefe
ffffff
c7cdcf
3b4d4f
9ca0a1
737871
737271
a6a7ab
04040a
a1aab2
666c6f
030909
6a7775
a1a9a9
26262a
000000
01030d
8b9098
ccdee2
000000
000000
000000
0b080a
000403
000000
020403
000000
000000
000000
535353
ffffff
2e2e2e
fdfdfd
ecf0ed
6a6f6b
020702
000000
4c514d
afaeb1
ffffff
fffefc
ffffff
ffffff
ffffff
ffffff
ffffff
fffffa
fffcff
ffffff
ffffff
ffffff
ffffff
fffffc
e9fffb
4f2519
a50000
7fa892
4d6860
adb7b3
ffffff
fefcfd
ffffff
d6d8da
20292d
7c7579
908c89
706d6e
a9adb0
000000
000000
000000
666669
c4c5c7
000000
000a05
1d2030
86848c
635b63
ffffff
acb6b3
0d1d18
2d3836
b2c3c1
081913
000000
858988
727775
0a0d0c
5b5959
ffffff
ffffff
2b2b2b
f5f5f5
ffffff
646864
000000
000000
000300
efeeed
fffffb
fafaf9
ffffff
ffffff
ffffff
ffffff
fefffe
fffff9
fffcff
ffffff
ffffff
ffffff
ffffff
ffffff
f2fefb
52281f
aa0000
acc5b5
3d5f55
a2aeac
ffffff
fffdff
ffffff
e9ffff
000000
000000
39423a
5b595d
adb1b2
6c7877
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
000001
69777b
999d9e
ffffff
ffffff
ffffff
eff3f4
303435
000000
010000
000000
adb4b2
ffffff
ffffff
fdfdfd
ffffff
222222
f6f5f6
ffffff
ffffff
656663
2a2b29
edeeea
ffffff
fcfdfb
fffdff
fffffc
ffffff
ffffff
ffffff
fefffd
fffff8
fffcff
ffffff
ffffff
ffffff
ffffff
feffff
fbffff
232521
320000
37444c
677e76
d1d8d6
ffffff
fefcfc
feffff
f4ffff
000000
000203
000000
000205
525656
262627
a09e9e
999a98
949796
9b9f9d
989999
a49e9f
000000
a5aaa9
ffffff
ffffff
fefcff
ffffff
717979
000000
060306
030001
000201
000000
ffffff
fefdfe
fdfdfd
ffffff
252525
f6f6f6
ffffff
ffffff
ffffff
fefefc
ffffff
ffffff
ffffff
fefdff
fffffb
ffffff
ffffff
ffffff
fefefd
fffffb
fffefd
ffffff
ffffff
ffffff
ffffff
fffeff
f7f7f8
2c3e37
1b2b1e
000000
edefed
ffffff
fefcfe
fffdfe
ffffff
f3ffff
000000
8d0000
aa0007
000004
000000
000000
000000
000000
000000
000000
000000
000000
263030
ffffff
fffcff
fafbf5
fff7f8
ffffff
5a605f
000000
000000
000001
000000
000000
ffffff
fefefe
fefefd
ffffff
303031
e7e6e8
898a8c
858584
b4b5ae
f4f4ea
898b7f
817f7b
c2c5ba
ffffff
fffffd
ffffff
ffffff
ffffff
feffff
fffffe
fffffc
ffffff
ffffff
ffffff
ffffff
ffffff
f3f2f3
363c3a
ffffff
ffffff
ffffff
fffeff
fcf9fb
ffffff
f0f3ff
4c6c61
b98b00
560000
4b0000
c80a00
b20000
c40204
bd0008
b50007
d0000f
d80009
ce0000
c10005
7e000a
8590b6
f9ffff
fff9fa
f7ffff
ffffff
d6d8d7
191a19
000000
000000
000000
858786
ffffff
fcfdfc
fcfcfa
ffffff
434344
bbbbbe
000000
000000
747472
d3d3cc
000000
000000
363a29
fffffb
ffffff
ffffff
ffffff
ffffff
feffff
fffffe
fefffc
ffffff
ffffff
ffffff
ffffff
fefeff
f5f4f7
272529
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
7a825e
ceca05
ffff00
799805
5e9802
ffff0e
6f2400
450000
fea30c
a75e00
2a0000
f3a309
deae04
1a0005
964900
a1a500
9a9ab2
ffffff
ffffff
ffffff
ffffff
ffffff
4a4c4b
131513
878986
ffffff
ffffff
ffffff
ffffff
ffffff
292a29
feffff
868784
000000
c4c4c5
ffffff
605e65
000000
f3f6ea
ffffff
ffffff
ffffff
ffffff
ffffff
fdfffe
fffefe
fdfffb
ffffff
ffffff
ffffff
ffffff
feffff
f9f9f9
100f10
a5a3a2
babab7
aeb3ac
a9ada8
bec2bf
65676f
324a00
ddc900
9fb300
bacb00
bec500
c2e600
334800
000e00
b2d800
88bb03
000000
82c503
8ac900
000000
a0c508
b5c900
160f05
575b84
bbc9b2
aeb1b2
aeb2b1
b2b6b5
c6caca
a8aba6
cfd1cd
abada9
afb1ad
b8bab5
bfc3bd
a0a49f
101411
f6f9f7
ffffff
6f6f6d
1c1c1c
ffffff
878788
000000
ffffff
fafbfe
fffffe
ffffff
ffffff
ffffff
fcfefe
fffdfe
fdfffb
ffffff
ffffff
ffffff
ffffff
fffffb
fffffa
7e857b
1a2618
333f30
363d35
222a22
2b332c
282d2b
374b36
312d66
232343
2f4447
451d51
252753
3a443d
3b413c
234139
3c3a54
3d4330
30273e
322a48
3b383a
554552
273f44
334549
2b2937
373e29
19201f
222926
343b39
414846
4b4e48
3b3d38
31342e
3c3e38
363932
3f453c
20261e
8b918b
ffffff
ffffff
ffffff
464841
545648
555749
000000
ffffff
fbfcfe
ffffff
ffffff
ffffff
ffffff
fffdff
fdfdff
fffffe
ffffff
ffffff
ffffff
ffffff
fefffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefffa
fdfbfe
fefdff
ffffff
5c5d5c
000000
050500
ffffff
fdfdff
ffffff
ffffff
ffffff
ffffff
fffdff
fdfdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
ffffff
fefdfe
fefdff
fefdff
fffeff
ffffff
4f514a
000000
050600
ffffff
fdfdff
ffffff
ffffff
ffffff
fffffe
fffeff
fdfdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfb
fcfbfe
fdfcff
fefdff
fffff8
ffffff
323520
646657
6f6e6a
000000
ffffff
fbfbfb
ffffff
ffffff
ffffff
ffffff
fffdff
fdfdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
fdfdfa
fdfbff
ffffff
fafbea
d3d6c6
57594a
1c2115
ffffff
676763
000000
e8eee0
ffffff
fffffe
ffffff
ffffff
ffffff
fffeff
fdfefe
fefffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
fefffd
fefdff
ffffff
c0c4a6
000000
000000
6e7166
dcdfc8
000000
000000
40453a
ffffff
fffffc
ffffff
ffffff
fffffe
ffffff
fefffd
fcfffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fbfbfc
fffffd
fffffc
ebebeb
abaf97
abad97
d2d4c2
f5f5e9
acaea3
aeb194
d0d5b9
fffff7
ffffff
ffffff
ffffff
fffffd
ffffff
fdfffe
fcfffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfe
fbfbfb
fefefc
fefefb
ffffff
fffffd
fffffc
fefffc
ffffff
ffffff
ffffff
fcfbfe
ffffff
ffffff
ffffff
fffffd
ffffff
fcfffe
fcfffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefffe
fdfcfe
fdfdfe
fbfbfb
fefefd
fcfcfc
fcfcfd
ffffff
fbfbfe
fdfdfe
fdfbfc
fcfff9
fefffb
fffffd
ffffff
ffffff
fffffd
ffffff
fefffd
fcfffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffeff
fdfcff
fdfdfe
fcfcfd
fefefe
f9f8fb
fbfbfd
fdfdfd
fdfdfd
fcfcfb
fefcfa
fbfcf8
fefdfd
fffffe
ffffff
ffffff
ffffff
fefff4
fcfdff
fafff5
fefffc
fefffc
fefffc
fefffb
fffeff
fffeff
fefdff
fefdff
fdfdfe
fefffb
fefffc
fefffd
fefffe
fffffd
fffffc
fffffc
fefdfb
fdfcfa
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffeff
fffffc
fffffc
fffffc
fffffc
fffffd
ffffff
ffffff
ffffff
ffffff
fefeff
fefeff
ffffff
fffffe
fffffd
fdfefb
fefefc
fcfdfa
fefefb
fffffd
fefffe
fdfefc
fefefd
fdfffa
fffefb
fcfdf2
fdfaff
ffffff
ffffff
ffffff
ffffff
fdfcff
fefff2
fefcff
fefdff
fefdff
fefdff
fefdff
fffffb
fffffb
fffffd
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
fefeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefffe
fefffe
fefffe
fefffe
fefffe
fefeff
fefeff
fefeff
ffffff
ffffff
fffffe
ffffff
fefefe
fdfdfc
fffeff
fffeff
fffeff
fffeff
fefefe
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fefdff
fdfafb
fffefa
fffbff
fffff2
ffffff
ffffff
cbe69d
ffffff
fffffc
ffffff
fffffd
fffffd
fffffd
fffffd
fffffc
fffffc
fffffc
fffffc
fffffb
fffffc
fffffe
fffffe
fffffe
fffffe
fffffe
fffffe
fefffe
fefffd
fefffb
fefffb
fefffb
fefffb
fefffb
fefffb
fefffb
fefffb
fefffb
fffffd
fffffd
fffffe
fffffe
fffffd
fffffd
fffffe
ffffff
ffffff
fffffc
fffffb
fffffb
fffffb
fffffa
fffffd
fffffd
fffffd
fffffd
fffffb
fffffa
fffffa
fffffa
fffff9
fffff7
fffff4
fffffe
e3ec9f
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
