#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Jan 11 01:09:54 2019
# Process ID: 6656
# Current directory: C:/Users/logos/project_1/project_1.runs/C21_synth_1
# Command line: vivado.exe -log C21.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source C21.tcl
# Log file: C:/Users/logos/project_1/project_1.runs/C21_synth_1/C21.vds
# Journal file: C:/Users/logos/project_1/project_1.runs/C21_synth_1\vivado.jou
#-----------------------------------------------------------
source C21.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP C21, cache-ID = 5ae4f44e0148d782.
INFO: [Common 17-206] Exiting Vivado at Fri Jan 11 01:10:07 2019...
