memory_initialization_radix = 16;
memory_initialization_vector = 
e1eda4
fffffe
fffffc
fffff3
fffffa
fffff9
fffff9
fffff9
fffffa
fffffb
fffffb
fffffa
fffff9
fffffd
fffffe
fffffe
fffffe
ffffff
ffffff
ffffff
fffffe
ffffff
fffffc
fffffc
fffffc
fffffb
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffffe
fffffe
fffffe
fffffe
fffffd
ffffff
ffffff
fffffe
fffffe
fffffe
fffffe
fffffe
fffff7
fffff8
fffffb
fffffc
fffffa
fffffc
fffffc
ffffea
deeda4
ffffff
ffffff
ffffff
fdf4ff
f9f9f8
fefefc
fffeff
fffeff
fffeff
fffeff
fefcff
fffcff
fefcff
fefcff
fdfbfe
fffffe
ffffff
fffeff
fffeff
fffefe
fffffd
fffffe
ffffff
ffffff
fffffe
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffffd
fefefd
fffeff
fffeff
ffffff
fffffe
fdfbfe
fefcff
fefcff
fffcff
fefcff
fbfeff
fcfcff
fffaff
fffff7
ffffff
ffffff
fffffe
fefdf4
fdfbfe
fbfbf9
feffff
feffff
feffff
fefffe
fefeff
fffeff
fffeff
fffeff
fefdfe
fffffb
fffffb
fffff8
fdfef7
fdfdfb
fdfdfd
fdfdff
fefdff
fffdff
fdfdfd
fdfdfd
fdfdfe
fefefe
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdfd
fdfdff
ffffff
ffffff
fefeff
fdfbff
fefdff
fdfdff
fdfcfd
fdfdfb
fdfef7
fefff8
fffffb
fffffb
fefefe
fffeff
fffeff
fffeff
fffffe
fcfbf5
fafefa
fcfbfa
fffffb
ffffff
ffffff
fffff7
fcfcfe
f8f6ee
fdfeff
fbfefc
fbfef8
fcfff9
f9fdfb
fefefe
fefefe
fefefe
fefefe
fefeff
fffdff
fffeff
fffefe
fefeff
fefffc
fffffb
fffffc
fffefc
fffffd
fdfdfd
fdfdfd
fefefe
fefefe
ffffff
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
fefefe
ffffff
ffffff
fefeff
fefeff
fffefd
fffefc
fefffb
fefffa
fefefb
fefeff
fefefe
fffeff
fffdff
fffeff
fefefe
fefefe
fefefe
fefdfc
fffcf8
fcfcfe
fbfdfa
ffffff
ffffff
ffffff
fffffd
fefcfd
fefcfa
fffeff
fcfbff
fefdff
ffffff
fdfcf0
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffdfd
fcfff9
fdfefe
ffffff
ffffff
ffffff
ffffff
fefcff
ffffff
ffffe8
ffffd3
ffffdd
e8e9c8
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdfe
fcfff8
fcfefd
ffffff
ffffff
ffffff
ffffff
ffffff
ebebda
000000
000000
000000
000000
ccccac
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdfe
fbfff7
fefefd
ffffff
ffffff
ffffff
ffffff
fffffb
484a36
070805
8c8e7b
b7bca1
25281d
181719
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdfe
fbfff7
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
5d623b
1f1c2c
ffffff
ffffff
6d6c6b
0d0d0c
fefefe
ffffff
ffffff
ffffff
fefefe
fefefc
fefefd
fffffd
fffffd
fefefd
fdfdfc
fbfbfa
fefefd
fcfcfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfe
fdfdfd
fffffe
fffffc
fefefe
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdfe
fcfefb
fefeff
fffffc
ffffff
ffffff
fffff8
ffffff
646752
191c05
fbffd7
ffffff
42413e
4f4b58
ffffff
ffffff
ffffff
ffffff
fefefd
fdfdfb
fdfdfb
fdfdfb
ffffff
ffffff
fffffd
fffffd
fdfdfb
fdfdfa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fefdfd
ffffff
ffffff
fefffa
fcfdfc
ffffff
fdfdfd
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fcfefd
fefeff
fffffa
ffffff
ffffff
fffff5
fffeff
fffff2
000000
010200
040400
000000
c3c7a5
ffffff
ffffff
ffffff
ffffff
fefefd
fdfdfb
fefefc
ffffff
dcdcda
c7c7c5
fdfdfb
fffffe
fcfcfa
fcfcfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
fffffe
e2e2de
c1c1c0
f8f8f7
ffffff
fcfcfc
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fcfffc
fefefc
fffffe
ffffff
ffffff
ffffff
ffffff
818563
000000
5a585a
5a585e
11101a
3e3f34
ffffff
ffffff
ffffff
ffffff
fefefd
fdfdfb
ffffff
d3d3d1
080806
000000
555554
ffffff
fcfcfa
fcfcfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
c8c9bf
12130e
000000
4a4a4b
ffffff
ffffff
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fcfff9
fefefb
ffffff
ffffff
ffffff
ffffff
ffffff
444828
1c1a1d
ffffff
ffffff
606056
100f10
fffefe
ffffff
ffffff
ffffff
fefefd
ffffff
e9e9e7
000000
000000
000000
000000
6f6f6c
ffffff
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
e5e6df
16180d
000000
000000
000000
555555
fdfdfe
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fcfef7
fefef8
ffffff
ffffff
ffffff
ffffff
ffffff
404433
1a191c
ffffff
ffffff
595951
171616
fdfdfd
ffffff
fdfdfd
fdfdfe
fdfdfc
ffffff
606060
000000
010103
030203
010100
000000
ececea
ffffff
fdfdfe
ffffff
fefefe
fbfbfb
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfb
fdfdfb
ffffff
737470
000000
010101
020200
000100
000000
c0c0bb
ffffff
fefefc
fefefc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffdff
fdfdf7
ffffff
fffff7
ffffff
ffffff
ffffff
ffffff
5b5e4c
000000
55554f
5b5b50
040400
262522
ffffff
ffffff
fdfdfd
fefefe
fdfdfd
ffffff
6e6e6d
000000
010103
000000
000000
000000
efefee
ffffff
fefefe
ffffff
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefc
ffffff
8a8b88
000000
000000
040502
000000
000000
d3d4cd
ffffff
fafaf8
fdfdfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffeff
fdfdf7
ffffff
fffffb
ffffff
ffffff
fffffe
ffffff
f1f1e6
050507
000000
000000
000000
ebe9e6
ffffff
fdfdfd
fefefe
fafafb
ffffff
ffffff
ffffff
1b1b1b
000000
020200
000000
b1b1b0
ffffff
ffffff
ffffff
fbfbfb
fefefe
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
fcfcfc
fefefe
ffffff
fbfcf7
ffffff
454546
000000
010301
000000
8e908b
ffffff
ffffff
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fdfffa
ffffff
fffffd
ffffff
ffffff
ffffff
fffcff
fffffd
ffffff
ffffff
ffffff
ffffff
fffffd
fdfefd
fefefe
fbfbfb
ffffff
adaead
000000
000000
cacac6
050506
000000
555554
454543
000000
262625
fdfdfd
ffffff
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
949492
000000
000000
868686
20201f
000000
7f807c
4a4a49
000000
030303
fdfdfe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffffa
ffffff
ffffff
ffffff
ffffff
fffffd
fdfafc
fdfdfc
ffffff
fffff8
97978d
94948b
ffffff
ffffff
fdfdfd
ffffff
b7b7b7
040403
000000
010200
000000
000000
010100
000000
000000
000000
000000
3f3f3f
f1f1f1
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
848483
000000
000000
010100
000000
000000
010100
000000
000000
000000
000000
2b2b2d
f2f1f1
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
fffffb
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdf8
fffeff
ffffff
484c34
000000
000000
6a6a6e
ffffff
fafafa
ffffff
212121
000000
020202
000000
040404
000000
000000
000000
000000
040407
000001
000000
bdbdbd
ffffff
fcfcfc
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
000000
000000
040404
010101
010101
020202
000000
010102
000000
030303
020202
000000
969696
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffffc
ffffff
d6d7d3
000000
000001
000000
161613
ffffff
ffffff
ffffff
282828
000000
030303
060606
000000
000000
000000
000000
010101
010102
020204
000000
c1c1c1
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
2d2d2d
000000
000000
030303
000000
000000
000000
000000
000000
070707
010101
000000
9a9a9a
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fdfdfe
cfcfce
17161a
000004
000000
42433d
e5e5e4
ffffff
ffffff
e1e1e1
0d0d0d
000000
000000
3b3b3b
8c8b8c
343531
979893
000000
020202
000000
626262
ffffff
fdfdfd
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
d5d5d5
1f1f1f
000000
000000
0f0f0f
9f9f9f
3f3f3f
898989
000000
000000
000000
535353
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfbf9
3e3e3f
363733
a0a29a
000000
000000
b3b3ae
0e0e0d
6f6f70
ffffff
ffffff
cacaca
090909
000000
dadada
a1a1a1
0d0d0a
ffffff
3c3d38
000000
4b4b49
ffffff
fefefe
fcfcfc
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
b5b5b5
000000
000000
a6a6a7
d4d4d4
000000
ffffff
5a5a5a
000000
2b2b2b
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
7c7c79
000000
000000
12130e
010101
000000
10110f
000000
000000
b5b8ac
ffffff
ffffff
fbfbfb
fbfbfb
acacac
000000
000000
181815
ffffff
edeeed
ffffff
ffffff
fdfdfd
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
f1f1f1
fafaf9
c4c4c1
000000
000000
343533
fbfbfb
f1f1f1
ffffff
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
696964
000000
000100
000000
000000
000000
000000
000004
000000
b7b8a8
ffffff
fdfcfd
ffffff
ffffff
707070
4b4b4b
565656
313131
dbdbdb
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
7f807b
42433f
4c4d4a
2d2e2a
cbcbcb
ffffff
ffffff
fafafa
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
e5e6e2
1e1c22
000000
3d3d3c
636362
929291
000000
000000
3f403c
e6e6dd
ffffff
fcfcfe
fdfdfd
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
ffffff
ffffff
ffffff
ffffff
fcfcfc
fefefe
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ededf0
bfbfbe
c1c1be
1e1e1c
242424
e1e1df
c2c2c2
f4f4f4
ffffff
fcfcfc
fdfdfd
fcfcfc
ffffff
fcfcfc
fdfdfd
ffffff
fdfdfd
fdfdfd
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffffe
fefefd
fdfdfc
fefefd
fefefe
fcfcfc
ffffff
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
ffffff
ffffff
cdcdcb
121211
070705
ffffff
ffffff
ffffff
fcfbfd
fefeff
fefefd
fdfdfd
fdfdfd
fcfcfc
ffffff
fbfbfb
fdfdfd
fefefe
fcfcfc
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
ffffff
fcfcfc
fefefe
ffffff
fefefe
fefefe
fcfcfc
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fdfdfe
ffffff
ffffff
fdfdfd
fbfbfb
ffffff
fefefe
fefefe
fffeff
fefefe
ffffff
fdfdfd
fbfbfb
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
fcfcfc
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fefefe
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fbfbfb
ffffff
a4a4a4
878787
dedede
ffffff
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fefefe
ffffff
fdfdfd
b0b0b0
5a5a5a
d8d8d8
ffffff
fcfcfc
f9f9f9
fefefe
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
8c8c8c
000000
000000
060606
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fefefe
ffffff
ffffff
949494
000000
000000
060606
e7e7e7
ffffff
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ababab
000000
000000
010101
000000
191919
f7f7f7
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
ffffff
fdfdfd
ffffff
b4b4b4
000000
010101
010101
000000
0f0f0f
dcdcdc
ffffff
fbfbfb
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfe
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
fefefe
ffffff
ffffff
5d5d5d
000000
010101
000000
010101
000000
d0d0d0
ffffff
fefefe
ffffff
fefefe
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fdfdfd
ffffff
6b6b6b
000000
000000
010101
000000
000000
959595
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fbfbfb
fcfcfc
ffffff
ffffff
9b9b9b
000000
000000
000000
000000
060606
ffffff
ffffff
ffffff
fcfcfc
fcfcfc
fafafa
fefefe
ffffff
ffffff
ffffff
ffffff
fcfcfc
fcfcfc
ffffff
ffffff
7b7b7b
000000
000000
010101
000000
000000
d8d8d8
ffffff
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
ffffff
ffffff
adadad
b2b2b2
838383
000000
000000
202020
b9b9b9
a2a2a2
d0d0d0
ffffff
fbfbfb
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
fcfcfc
ffffff
ffffff
b4b4b4
b3b3b3
5d5d5d
131313
000000
191919
b7b7b7
a6a6a6
bfbfbf
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
ffffff
ffffff
6d6d6d
000000
000000
909090
060606
000000
525252
2d2d2d
000000
070707
d4d4d4
ffffff
fefefe
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
5d5d5d
000000
000000
838383
1d1d1d
000000
404040
1a1a1a
000000
000000
cccccc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fcfcfc
f9f9f9
ffffff
636363
000000
000000
050505
000000
040404
000000
000000
000000
000000
000000
000000
e1e1e1
ffffff
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
3a3a3a
000000
000000
010101
000000
000000
000000
000000
000000
000000
000000
000000
c6c6c6
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
262626
000000
010101
010101
000000
000000
000000
000000
000000
050505
000000
000000
b5b5b5
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
000000
000000
000000
000000
000000
000000
040404
000000
000000
020202
020202
000000
919191
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
424242
000000
030303
030303
000000
0e0e0e
000000
040404
000000
010101
000000
000000
d2d2d2
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
222222
000000
010101
000000
000000
0f0f0f
000000
000000
000000
000000
000000
000000
bbbbbb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fafafa
fdfdfd
ffffff
dadada
171717
000000
000000
363636
9a9a9a
131313
b4b4b4
000000
000000
000000
555555
ffffff
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
e5e5e5
151515
000000
000000
1a1a1a
bababa
292929
adadad
000000
000000
000000
888888
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fcfcfc
ffffff
cecece
404040
353535
ffffff
666666
000000
ffffff
979797
363636
5f5f5f
ffffff
fafafa
fdfdfd
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
fafafa
ffffff
e6e6e6
393939
383838
f3f3f3
8c8c8c
000000
ffffff
898989
363636
565656
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfd
fbfbfb
fefefe
fcfcfc
ffffff
ffffff
ffffff
787878
000000
000000
060606
ffffff
ffffff
ffffff
fbfbfb
ffffff
fefefe
fdfdfd
fefefe
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
707070
000000
000000
000000
e9e9e9
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
fefefe
fefefe
ffffff
ffffff
949494
919191
9e9e9e
7d7d7d
d9d9d9
ffffff
fdfdfd
ffffff
fefefe
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
ffffff
ffffff
959595
949494
9d9d9d
7f7f7f
d1d1d1
ffffff
fcfcfc
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fafafa
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
fdfdfd
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
949494
939393
a0a0a0
7c7c7c
dcdcdc
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
949494
949494
a1a1a1
7e7e7e
cdcdcd
ffffff
fdfdfd
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
6f6f6f
000000
000000
000000
fefefe
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
636363
000000
000000
000000
ededed
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfd
fbfbfb
fcfcfc
ffffff
cccccc
3e3e3e
313131
ffffff
646464
000000
ffffff
939393
363636
646464
ffffff
ffffff
fefefe
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
e8e8e8
363636
3b3b3b
f7f7f7
8a8a8a
000000
ffffff
878787
353535
636363
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fcfcfc
fdfdfd
ffffff
d1d1d1
161616
000000
000000
383838
989898
1e1e1e
aeaeae
000000
000000
000000
575757
ffffff
fbfbfb
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
e4e4e4
151515
000000
000000
191919
bdbdbd
1e1e1e
b1b1b1
000000
000000
000000
8a8a8a
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
424242
000000
000000
020202
000000
0e0e0e
000000
000000
000000
030303
030303
000000
d2d2d2
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
212121
000000
000000
000000
000000
131313
000000
000000
000000
000000
000000
000000
bababa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fbfbfb
fdfdfd
ffffff
202020
000000
020202
030303
010101
000000
030303
000000
020202
020202
000000
000000
afafaf
ffffff
fcfcfc
fdfdfd
ffffff
ffffff
ffffff
ffffff
fafafa
000000
000000
020202
000000
020202
000000
000000
040404
010101
010101
010101
000000
979797
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
6a6a6a
000000
000000
020202
000000
000000
000000
000000
000000
000000
000000
020202
e3e3e3
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
3c3c3c
000000
000000
010101
000000
000000
020202
000000
000000
000000
000000
000000
c5c5c5
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
ffffff
ffffff
757575
000000
000000
949494
0a0a0a
000000
515151
202020
000000
050505
d7d7d7
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fbfbfb
7b7b7b
000000
000000
808080
1f1f1f
000000
434343
1b1b1b
000000
000000
cbcbcb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fcfcfc
ffffff
ffffff
acacac
b4b4b4
777777
000000
000000
1d1d1d
c2c2c2
9f9f9f
d0d0d0
ffffff
f8f8f8
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
b7b7b7
b4b4b4
5a5a5a
151515
000000
191919
b9b9b9
a3a3a3
c0c0c0
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
fbfbfb
ffffff
ffffff
9e9e9e
000000
010101
000000
000000
000000
ffffff
ffffff
fdfdfd
fefefe
fefefe
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
fbfbfb
fbfbfb
ffffff
ffffff
8a8a8a
000000
000000
010101
000000
000000
e7e7e7
ffffff
fcfcfc
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fefefe
fefefe
ffffff
ffffff
5b5b5b
000000
010101
050505
000000
000000
cecece
ffffff
fefefe
fdfdfd
fefefe
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fdfdfd
ffffff
646464
000000
010101
000000
030303
000000
aaaaaa
ffffff
ffffff
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
fefefe
ffffff
b3b3b3
000000
050505
000000
000000
262626
f3f3f3
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fefefe
ffffff
bbbbbb
000000
000000
030303
000000
0d0d0d
e6e6e6
ffffff
fcfcfc
fefefe
ffffff
fefefe
fefefe
ffffff
fefefe
fefefe
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fafafa
ffffff
8f8f8f
000000
000000
0d0d0d
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
9a9a9a
000000
000000
020202
e2e2e2
ffffff
fdfdfd
fefefe
fefefe
ffffff
fdfdfd
ffffff
fefefe
ffffff
fbfbfb
fdfdfd
fefefe
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
ffffff
9c9c9c
737373
d4d4d4
ffffff
fcfcfc
fbfbfb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
aaaaaa
434343
dcdcdc
ffffff
fcfcfc
ffffff
fcfcfc
fefefe
fcfcfc
fcfcfc
fefefe
fefefe
ffffff
fdfdfd
fdfdfd
fdfdfd
fefefe
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fafafa
ffffff
ffffff
ffffff
ffffff
fbfbfb
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
fbfbfb
ffffff
fbfbfb
ffffff
fefefe
fefefe
ffffff
fafafa
fdfdfd
fefefe
fefefe
fefefe
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fbfbfc
fefefe
fcfcfc
fbfbfb
fcfcfc
fdfdfd
ffffff
fcfcfc
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
fefefe
ffffff
fefefe
fefefe
fefefe
fefefe
fdfdfd
fdfdfd
fefefe
ffffff
ffffff
959596
191919
0a0a0a
ffffff
ffffff
ffffff
ffffff
fcfcfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fefefb
fffffd
fcfcfa
fefefc
fdfdfb
fffffd
fbfbf9
fdfdfb
fefefc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
fefefe
fbfbfb
ffffff
fbfbfd
fefefe
f9f9f8
fefefb
fcfcfd
fdfdfd
fdfdfd
fdfdfd
ffffff
ffffff
bfc0bb
c1c2bb
898b83
000000
414141
d6d6d6
c1c1c1
ffffff
ffffff
fefefb
fefdff
fffffc
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfb
fbfbf9
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfb
fefefc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
fefefe
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fdfdfd
ffffff
ffffff
959595
000000
000000
636361
282828
909090
000000
000000
5d5d5d
ffffff
fcfcfb
fffeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefd
fdfdfb
ffffff
6b6b6a
50504e
525252
3d3d3b
dadad8
ffffff
fefefc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
828283
404041
535353
3d3d3b
cacac9
ffffff
ffffff
ffffff
f5f6f4
181817
000000
000001
000000
000000
000000
000000
000000
000000
d3d3cf
ffffff
fffeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fafaf8
f9f9f7
aeaeac
000000
000000
0e0e0e
ffffff
ededeb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
f9f9f9
fefefe
ffffff
f1f1f1
f9f9f9
c2c2c4
000000
000000
3c3c39
ffffff
ececec
ffffff
ffffff
ffffff
272920
000000
000000
000000
030304
000000
0f0f10
000000
000000
ebebe6
fffffc
ffffff
fffffd
ffffff
ffffff
ffffff
ffffff
fefeff
fefdfe
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fefefe
ffffff
cbcbca
090908
000000
dadad9
9e9e9d
0d0d0a
ffffff
464644
000000
484848
ffffff
ffffff
fefefe
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
b9b9b8
020201
000000
b3b4b3
d1d1d0
000000
ffffff
5b5b5b
000000
2c2c2c
ffffff
ffffff
eef0e0
0e100b
61625c
62645f
000000
000000
cecfcd
020201
8d8d8c
ffffff
fcfcf7
ffffff
fffffe
ffffff
ffffff
ffffff
ffffff
fdfcff
fffdff
ffffff
ffffff
ffffff
ffffff
fbfbfd
fdfdfd
ffffff
dbdbd9
0f0f0d
000000
000000
333334
868687
24251b
8a8c80
000000
000000
000000
646464
ffffff
fcfcfc
fcfcfc
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
d7d7d5
1d1d1d
000000
000000
1b1d18
a4a3a1
414143
7f7d82
000000
000000
000000
545454
ffffff
fffffe
f1f2ee
afb0aa
0c0e0a
000000
000000
71726a
eceee9
ffffff
fffffc
ffffff
fffdff
fffffc
ffffff
ffffff
ffffff
ffffff
fffeff
fefdff
ffffff
ffffff
ffffff
ffffff
fdfdff
fefefe
ffffff
2e2e2c
000000
010101
020202
000000
000000
000000
000000
040403
000000
000001
000000
c3c3c3
ffffff
fcfcfc
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
282828
000000
020201
040402
000000
000000
000000
000000
010101
010101
020202
000000
9b9b9b
ffffff
ffffff
bdbeb9
000000
000000
000000
5f5f5b
ffffff
ffffff
fffffb
fffffe
fffeff
fffffb
ffffff
ffffff
ffffff
fffffd
ffffff
fdfdff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
ffffff
1f201d
000000
000000
000000
030303
000000
000000
010100
000000
000000
000000
000000
b5b5b5
ffffff
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
060605
000000
040403
000000
010100
000000
010100
020301
000000
010101
030303
000000
919191
ffffff
ffffff
e5e5e4
161714
000000
000000
cdcec7
ffffff
fafbfc
fefffc
fffffd
fffeff
fffff8
ffffff
ffffff
ffffff
fffffd
fffefe
fdfdff
ffffff
ffffff
ffffff
ffffff
fdfdfc
fdfdfa
ffffff
aeb0a9
000000
000000
000000
000000
000000
010102
000000
000000
000000
000000
343434
ececec
ffffff
fdfdfd
fdfdfd
ffffff
ffffff
ffffff
ffffff
ffffff
878785
000000
000000
000002
000000
000000
030401
000000
000000
000000
000000
282828
f2f2f2
ffffff
fbfbfc
ffffff
d4d4d2
7c7c7c
babbb9
ffffff
fefefb
fcfcfe
fdfefc
fffffe
fffeff
fffff5
ffffff
ffffff
ffffff
fffffb
fefefc
fefefd
ffffff
ffffff
ffffff
ffffff
fefefe
fefefe
fffffd
ffffff
a4a59f
000000
000000
b8b9b4
090907
000000
505052
474747
000000
0f0f0e
ffffff
ffffff
fefefe
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfa
ffffff
9b9c97
000000
000000
9f9e9f
1e1e1e
000000
8b8d80
52524f
000000
010100
fbfbfb
ffffff
fdfefd
ffffff
fbfbfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefdfe
fcfefb
fefefb
fffffe
ffffff
ffffff
ffffff
fffef9
fffffd
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
1b1c19
000000
000000
000000
b4b4b4
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fffffc
ffffff
f6f7ed
ffffff
414143
000000
020202
000000
959692
ffffff
ffffff
ffffff
fdfefc
fefefe
fdfcff
ffffff
5c5e55
000000
000000
000000
615f5e
fffffa
fffeff
fcfdfc
fdfff8
ffffff
ffffff
ffffff
ffffff
fffef9
fefdfd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfe
ffffff
707071
000000
040309
020203
000000
000000
f2f2f2
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
fdfdfb
fdfef9
ffffff
9b9c96
000000
030208
010106
000000
000100
dedfdb
ffffff
fdfdfd
fefefe
fbfbfa
ffffff
bdbdbe
000000
292823
5a5a51
3d3e37
000000
cccbc7
ffffff
fcfffd
fdfffa
ffffff
ffffff
ffffff
ffffff
fffef9
fdfefe
fefeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
ffffff
616162
000000
020203
030203
020202
000000
ebebeb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
fefefd
fdfefa
ffffff
8c8d87
000000
030308
010107
030303
000000
c5c5c1
ffffff
fdfdfd
fdfdfc
fefefe
ffffff
c0bfbe
000000
d0d3bc
ffffff
c2c3b8
000000
d1d2c6
ffffff
fdffff
fdfffc
fffffe
ffffff
ffffff
ffffff
fffef7
fefdff
fdfdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
e6e6e5
000000
000000
040303
000000
6c6c6c
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefdff
fdfdfe
fcfcfb
fffffc
eeeee4
0b0d03
000000
010102
000000
51524d
fffffb
ffffff
fdfdfe
fffffe
fefefd
ffffff
babab8
000000
d0d5b5
ffffff
c4c4bd
000000
c7c7bd
ffffff
feffff
fdffff
fffffa
ffffff
ffffff
ffffff
fefdff
fcfdff
fdfffa
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
ffffff
cdcdcd
010101
000000
55564f
ffffff
fdfdfd
fdfdff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffeff
ffffff
fefefe
fefeff
ffffff
dcdfce
161711
000000
484847
ffffff
ffffff
ffffff
ffffff
fffffc
fbfcf5
ffffff
c7c5cc
000000
38363e
615f64
2e2c35
000000
d9d7d5
ffffff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
fefeff
fcfdff
fefffb
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
fdfdfd
ffffff
d9d9da
c1c3bd
fcfcf5
fefefa
fefefe
fdfdfe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefffb
fffffa
e5e5e1
c4c4c4
fbfafc
ffffff
ffffff
ffffff
ffffff
fffffe
fbfbf8
fdfcff
ffffff
44463e
000000
080800
000000
646454
ffffff
ffffff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
fffeff
fcfdff
fefffc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
fcfcfc
fefefe
ffffff
ffffff
fffffe
fefefc
fdfdfd
fcfcfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fefeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefe
ffffff
cecfc4
060b00
9c9e8f
fffffa
999a8f
1c1f08
eaebd7
ffffff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffd
fffeff
fcfdff
fefffc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fcfcfc
ffffff
fbfbfb
fefefe
fefeff
fdfdfe
fefefe
fbfbfb
fefefc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefd
fffffe
fcfdfa
fefefe
ffffff
ffffff
ffffff
fffffe
fffffe
ffffff
b9bab3
000000
dfdfdc
ffffff
c7c5ca
000000
c9c9c5
ffffff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffa
ffffff
fcfcff
fdfffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fcfcfc
ffffff
fefefe
fdfdfd
fffeff
fbfbfd
ffffff
fdfdfb
fdfdfc
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fefefd
fffffa
fefef9
fefefe
ffffff
ffffff
ffffff
fdfdfc
fdfdfc
ffffff
b7b7b7
000000
595b50
aaab9b
6d6d62
000000
cfcfbf
ffffff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffe
ffffff
fefffd
fcfffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefefe
fefeff
fefeff
f6f6f5
383836
000000
000000
000000
4e4e4f
fffefe
ffffff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffd
ffffff
fdfffe
fcfffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfd
fdfdfd
ffffff
ffffff
e5e5da
e7e8da
ced0c4
ffffff
fcfef4
fffeff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffd
ffffff
fcfffe
fcfffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fdfdfe
fdfdfe
fafafb
fefefd
fffffd
ffffff
ffffff
ffffff
fffeff
fcfbff
fffeff
fbfff9
fefefd
ffffff
ffffff
ffffff
fffffd
ffffff
fefffd
fcfffe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fefeff
fbfbfc
fdfdfe
fdfdfc
fcfcfa
fffffe
f9f9f9
fdfdfd
fcfbfd
fdfcff
fffeff
fbfff9
fefefd
ffffff
ffffff
ffffff
ffffff
fdfdfd
fcfeff
f9fffa
fefffc
fdfffb
fcfefb
fdfffb
fffffa
fffffa
fffffc
fffffc
fffffd
ffffff
ffffff
fffeff
fffeff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffeff
fffeff
ffffff
ffffff
fffffd
fffffd
fffffb
fffffb
fefefb
feffff
fcfdfd
feffff
fdfdfd
fefefa
fcfdf7
fefffa
fdfef9
fdfef9
fdfffb
fcfefa
fefdfe
ffffff
ffffff
ffffff
ffffff
fefef9
fefff9
fefcfb
fffcff
fffeff
fffdff
fffeff
fefdfe
fffefe
fffefe
ffffff
fffffe
fffffd
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffe
fffffe
fffffc
fffeff
ffffff
ffffff
fffeff
fffefe
fefefd
fffffe
fefefd
fffffc
fefdff
fefdff
fefdff
fefdff
fdfcff
fbf9fe
fafcf2
fefaff
fffff1
ffffff
ffffff
c7e19a
ffffff
fffff6
ffffff
fffffd
fffffe
fffffd
fffffb
fffffe
fffffe
fffffd
fffffc
fffffb
fffffb
fffffc
fffffc
fffffc
ffffff
ffffff
ffffff
ffffff
fefefe
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fffffd
fffffb
fffffb
fffffc
fffffb
fffffe
ffffff
ffffff
ffffff
ffffff
fffffd
fffffd
fffffe
fffffc
fffffa
fffffa
fffffa
fffffa
fffff8
fffff0
fffffa
ffffff
dceb9a
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
